body 
{
	font-size:9pt;		
	font-family: Arial, Helvetica;
	background-color: #FFFFFF;
	color:#000000;
	margin-left: auto;
	margin-right: auto;
	margin: 0;
	padding: 0; 
}

p, ul, ol
{
	margin-top:0px;
	margin-bottom:0px;
}

table, td, tr 
{
	font-size:9pt;		
	font-family: Arial, Helvetica;
	color:#000000;
}

.contenido
{
	padding:0px 0px 0px 15px;
	width:95%;
}
.cabecera
{
	width:100%;
	background-color:#fff;
	margin:0px 0px 5px 0px;
}		
.cabecera_ESP
{
	width:100%;
	background-color:#fff;
	margin:0px 0px 5px 0px;
}		
.cabecera_CAT
{
	width:100%;
	background-color:#fff;
	margin:0px 0px 5px 0px;
}		
.cabecera_ENG
{
	width:100%;
	background-color:#fff;
	margin:0px 0px 5px 0px;
}		
.menu_idioma
{
	width:100%;
	margin:5px 0px 10px 0px;
	height:15px;
	text-align:right;
	color: #707F96;
	
	/*
	padding:2px 3px 2px 3px;
	background-color:#FCFCFC;
	*/
	/*
	padding:0px 0px 2px 0px;
	border-bottom:1px solid #E8EAEE;
	*/

}		

.menu_idioma a
{
 	font-weight:normal;
 	color: #707F96;
 	text-decoration:none;
}
.menu_idioma a:visited
{
 	color: #707F96;
 	text-decoration:none;
}
.menu_idioma a:hover
{
 	text-decoration:underline;
}

.menu_idioma a.on
{
 	font-weight:bold;
}

.menu
{
	width:100%;
	margin:0px 0px 0px 0px;
	padding:5px 0px 5px 0px;
	height:15px;
	font-weight:normal;
	line-height:150%;
}		

.menu a
{
	color:#979B00;
	text-decoration:none;
	font-weight:bold;
}

.menu a:visited
{
	color:#979B00;
	text-decoration:none;
}

.menu a:hover
{
	color:#979B00;
	text-decoration:underline;
}

.menu a.azul
{
	color: #707F96;
}

.menu a.naranja
{
	color: #FF6600;
}

.situa
{
	font-size:9pt;
	color:#979B00;
	text-decoration:none;
	font-weight:normal;
}

.situa:visited
{
	color:#979B00;
	text-decoration:none;
}

.situa:hover
{
	color:#979B00;
	text-decoration:underline;
}


.linia_separador
{
	clear:both;
	margin:5px 0px 0px 0px;
	width:100%;
	font-size:1px;	
	line-height:0;
	padding:0;
}

.linia
{
	clear:both;
	margin:0px 0px 0px 0px;
	width:100%;
	border-bottom:solid 1px #979B00;	
	font-size:1px;	
	line-height:0;
	padding:0;
}

.linia.admin
{
	border-bottom:solid 1px #707F96;	
}

.linia_lista
{
	background-color:#979B00;	
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
	font-size:1px;	
	line-height:0;
}

.linia_lista_admin
{
	background-color:#707F96;	
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
	font-size:1px;	
	line-height:0;
}

.linia_lista_admin.gris
{
	background-color:#CCCCCC;	
}

.linia_azul
{
	clear:both;
	margin:20px 0px 10px 0px;
	width:100%;
	border-bottom:solid 1px #707F96;	
	font-size:1px;	
	line-height:0;
	padding:0;
}

.opciones
{
	float:left;
}		
.usuario
{
	float:right;
}		

h2
{
	font-size:12pt;
	color:#979B00;
}

h3
{
	font-size:11pt;
	color:#979B00;
	border-bottom:1px solid #979B00;
}

h4
{
	font-size:10pt;
	color:#707F96;
	/*border-bottom:1px solid #707F96;*/
	background-color:#E8EAEE; 
	padding:2px 2px 2px 4px;
}




h5
{
	font-size:9pt;
	color:#707F96;
	font-weight:bold;
	padding:2px 2px 2px 4px;
	margin:0px 0px 10px 0px;
}

h5.estadistica
{
	font-size:9pt;
	color:#707F96;
	font-weight:bold;
	padding:2px 2px 2px 0px;
	margin:5px 0px 10px 0px;
	border-bottom:1px solid #707F96;
}

td.titulo
{
	color:#979B00;
	font-weight:bold;
}

td.titulo.admin
{
	color:#707F96;
	font-weight:bold;
	border:0;
}

.titulo_resumen_ejercicio
{
	font-size:12pt;
	color:#707F96;
	/*border-bottom:1px solid #707F96;*/
	background-color:#E8EAEE; 
	font-weight:bold;
}


.titulo_lista_ejercicio
{
	color:#707F96;
	font-weight:bold;
	margin:0px 0px 5px 0px;
}

tr.titulo
{
	background-color:#FFFFFF;
	font-weight:bold;
}

td.texto_resumen_lista
{
	color:#979B00;
	font-weight:normal;
}

a
{
	color:#000000;
	text-decoration:none;
}
a:visited
{
	color:#000000;
	text-decoration:none;
}
a:hover
{
	color:#000000;
	text-decoration:underline;
}
.seleccionado
{
	font-weight:bold;
	color:#FF0000;
}

.boton{ 
	border: 1px solid #979B00; 
	color:#979B00; 
	background-color:#FEFFDD; 
	font-family:Arial,Helvetica; 
	font-size: 9pt; 
	font-weight:bold;
}

.boton_resaltado{ 
	border: 1px solid #979B00; 
	color:#FEFFDD; 
	background-color:#979B00; 
	font-family:Arial,Helvetica; 
	font-size: 9pt; 
	font-weight:bold;
}

.boton_naranja{ 
	border: 1px solid #FF6600; 
	color:#FF6600; 
	background-color:#FFDAC1; 
	font-family:Arial,Helvetica; 
	font-size: 9pt; 
	font-weight:bold;
}

.boton_naranja_mini{ 
	border: 1px solid #FF6600; 
	color:#FF6600; 
	background-color:#FFDAC1; 
	font-family:Arial,Helvetica; 
	font-size: 8pt; 
	font-weight:bold;
}


.boton_mini{ 
	border: 1px solid #999; 
	color:#999; 
	background-color:#eee; 
	font-family:Arial,Helvetica; 
	font-size: 8pt; 
	font-weight:bold;
}

.boton_mini_disabled{ 
	border: 1px solid #cccccc; 
	color:#cccccc; 
	background-color:#ffffff; 
	font-family:Arial,Helvetica; 
	font-size: 8pt; 
	font-weight:bold;	
}

.boton_gris{ 
	border: 1px solid #999; 
	color:#999; 
	background-color:#ffffff; 
	font-family:Arial,Helvetica; 
	font-size: 9pt; 
	font-weight:bold;
}

.boton_disabled{ 
	border: 1px solid #cccccc; 
	color:#cccccc; 
	background-color:#ffffff; 
	font-family:Arial,Helvetica; 
	font-size: 9pt; 
	font-weight:bold;
}

.boton_general{ 
	border: 1px solid #707F96; 
	color:#707F96; 
	background-color:#E8EAEE; 
	font-family:Arial,Helvetica; 
	font-size: 9pt; 
	font-weight:bold;
}

.recomendado{ 
	font-weight:bold;
}


.cell_over
{
	background-color:#EEEEEE; 
}
.cell_out
{
	background-color:#FFFFFF; 
}

.texto_resaltado
{
	font-weight:bold;
	color:#FF6600; 
}

.mensaje_error{ 
	font-weight:bold;
	color:#FF6600; 
}
.mensaje_error_texto{ 
	font-weight:normal;
	color:#FF6600; 
}

.mensaje_incompleta{ 
	font-weight:bold;
	color:#707F96; 
}

.mensaje_correcta{ 
	font-weight:bold;
	color:#33CC00; 
}

li
{
	padding:5px 0px 5px 0px;
}

input
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
textarea
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
select
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}

.dn_hipotesis_izq
{
	border-left:2px solid #000000;
}

.dn_hipotesis_inf
{
	border-bottom:2px solid #000000;
}

.amarillo
{
	color:#979B00;
}
.azul
{
	color: #707F96;
}

.gris
{
	color: #CCCCCC;
}

.verde
{
	color: #00CE00;
}

.naranja
{
	color: #FF6600;
}

.tachado
{
	text-decoration: line-through;
}

.negrita
{
	font-weight: bold;
}

.div_ayuda_reglas{
	padding:5px 5px 5px 5px;
}

.div_ayuda_reglas td{
	 color:#707F96;
	 padding:3px;
}

.div_ayuda_reglas .linia_inf{
	border-top:1px solid #707F96
}

.titulo_azul
{
	color:#707F96;
	font-weight:bold;
}

.fondo_azul
{
	background-color:#707F96;
}
.fondo_blanco
{
	background-color:#FFFFFF;
}
.fondo_gris
{
	background-color:#EDEFF1;
}
.videoayuda
{
}		

.videoayuda a
{
	color:#979B00;
	text-decoration:none;
	font-weight:bold;
}

.videoayuda a:visited
{
	color:#979B00;
	text-decoration:none;
}

.videoayuda a:hover
{
	color:#979B00;
	text-decoration:underline;
}
#media
{
    margin-top: 40px;
    text-align:center;
}
#noUpdate
{
    margin: 0 auto;
    font-family:Arial, Helvetica, sans-serif;
    font-size: x-small;
    color: #cccccc;
    text-align: left;
    width: 210px; 
    height: 200px;	
    padding: 40px;
}

.FOR_pestana
{
	float:left;
	border-top:1px solid #cccccc;
	border-left:1px solid #cccccc;
	border-right:1px solid #cccccc;
	color:#000000;
	font-weight:normal;
	padding:5px;
	background-color:#ffffff;	
}

.FOR_pestana_sel
{
	font-weight:bold;
	background-color:#fbfbfb;	
}

.FOR_pestana_incompleta
{
	color:#ff0000;
}

.FOR_contenido_pestana
{
	border:1px solid #cccccc;
	color:#000000;
	font-weight:bold;
	padding:5px;
	background-color:#fbfbfb;	
}

.FOR_pestana_fondo_0
{
	background-color:#EAFCFF;
}

.FOR_pestana_fondo_1
{
	background-color:#EAEAFF;
}

.FOR_pestana_fondo_2
{
	background-color:#FBEAFF;
}

.FOR_pestana_fondo_3
{
	background-color:#EAFFEF;
}

.FOR_pestana_fondo_4
{
	background-color:#EAFFEF;
}

.FOR_seccion
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #ffffff;
	padding:3px;
	background-color:#78759e;
	font-weight:bold;
	text-decoration:none;
	border-bottom:1px solid #78759e;
	margin: 20px 0px 5px 0px;
}

.FOR_subseccion
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	font-weight:normal;
	text-decoration:none;
	/*border-bottom:1px solid #555555;*/
	background-color:#F4F4F4;
	margin: 10px 0px 5px 0px;	
	padding:3px;
}
.FOR_subseccion_2
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #777;
	font-weight:normal;
	text-decoration:none;
	border-bottom:1px solid #777;
	background-color:#ffffff;
	margin: 10px 0px 5px 0px;	
	padding:3px;
}

.FOR_nota
{
	border: 1px solid #cccccc;
	padding:5px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	margin: 0px 0px 5px 0px;	
}
.FOR_nota strong
{
	color:#999999;
}
.FOR_nota li strong
{
	color:#000000;
}
.FOR_advertencia
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	margin: 0px 0px 5px 0px;	
}
.FOR_advertencia span
{
	color:#f00;
}

.FOR_boton_mini{ 
	border: 1px solid #000000; 
	color:#000000; 
	background-color:#eee; 
	font-family:Arial,Helvetica; 
	font-size: 10px; 
	font-weight:bold;
	margin-top:1px;
	margin-bottom:1px;
}
.FOR_boton_mini_select{ 
	border: 1px solid #ffffff; 
	color:#ffffff; 
	background-color:#999999; 
	font-family:Arial,Helvetica; 
	font-size: 10px; 
	font-weight:bold;
	margin-top:1px;
	margin-bottom:1px;
}
.FOR_boton_simple{ 
	border: 1px solid #000000; 
	color:#000000; 
	background-color:#fff; 
	font-family:Arial,Helvetica; 
	font-size: 11px; 
	font-weight:bold;
	margin-top:1px;
	margin-bottom:1px;
}


.FOR_boton_disabled{ 
	border: 1px solid #cccccc; 
	color:#cccccc; 
	background-color:#ffffff; 
	font-family:Arial,Helvetica; 
	font-size: 11px; 
	font-weight:bold;
	margin-top:1px;
	margin-bottom:1px;
}
.FOR_botonResaltado{ 
	border: 1px solid #000000; 
	color:#000000; 
	background-color:#FFFFFF; 
	font-family:Arial,Helvetica; 
	font-size: 11px; 
	font-weight:bold;
	margin-top:1px;
	margin-bottom:1px;	
}
.FOR_botonEliminar{ 
	border: 1px solid #ff0000; 
	color:#f00; 
	background-color:#FFD2D2; 
	font-family:Arial,Helvetica; 
	font-size: 11px; 
	font-weight:bold;
	margin-top:1px;
	margin-bottom:1px;	
}

.dialogo_titulo{
	border:1px solid #ccc;background-color:#ccc;color:#fff;font-weight:bold;font-size:9pt;padding:5px;margin-top:15px
}
.dialogo_titulo a {
	color:#fff;
	font-weight:normal;
	text-decoration:none;
	font-size:8pt;
}
.dialogo_titulo a:visited{
	text-decoration:none;
}
.dialogo_titulo a:hover{
	text-decoration:underline;
}
.dialogo_contenido{
	border:1px solid #ccc;font-size:8pt;padding:5px;
}

.dialogo_ayuda_titulo{
	border:1px solid #F7C7A4;background-color:#F7C7A4;color:#fff;font-weight:bold;font-size:8pt;padding:3px;margin-top:5px
}
.dialogo_ayuda_contenido{
	border:1px solid #F7C7A4;font-size:8pt;padding:3px;
}

.dialogo_titulo_seccion{
	font-size:10pt;
	color:#707F96;
	
	/*border-bottom:1px solid #707F96;*/
	background-color:#E8EAEE; 
	padding:2px 2px 2px 4px;
	margin-bottom:5px;
	margin-top:5px;
	font-weight:bold;
}

.ui-dialog {
    position: fixed;
}	

h3 a
{
	font-size:9pt;
	color:#979B00;
	text-decoration:none;
	font-weight:normal;
}
h3 a:visited
{
	color:#979B00;
	text-decoration:none;
}
h3 a:hover
{
	color:#979B00;
	text-decoration:underline;
}

.columna_cero_titulo
{
	
	background-color:#cccccc;
	color:#707F96;
	font-weight:bold;
}


.columna_cero_subtitulo
{
	
	background-color:#e5e5e5;
	color:#707F96;
	font-weight:bold;
}

.columna_par_titulo
{
	background-color:#DCDFE4;
	color:#707F96;
	font-weight:bold;
}

.columna_impar_titulo
{
	background-color:#FEFFDD;
	color:#707F96;
	font-weight:bold;
}

.columna_cero
{
	background-color:#ffffff;
}

.columna_par
{
	background-color:#F3F4F5;
}

.columna_impar
{
	background-color:#FFFFF0;
}

.columna_par_total
{
	background-color:#DCDFE4;
}

.columna_impar_total
{
	background-color:#FEFFDD;
}

.fila_alumno_on
{
	font-weight:bold;
}

.fila_alumno_on_bolder
{
	font-weight:900;
}

.fila_alumno_off
{
	font-weight:normal;
}

.alumno_repetido
{
	text-decoration:line-through;
	color:#cccccc;
}

.pec_activo
{
	color:#80D629;
}

.pec_inactivo
{
	color:#000;
}

.atencion { clear:both;border:1px solid #FFB98A;background-color:#FFF8F2;padding:5px;margin:10px auto 10px auto; width:350px;text-align:center }
.atencion strong { color:#ff6600; }


.comentarios_corrector
{
	margin-top:15px;
	font-size:10pt;
	background-color:#fff; 
	color:#000; 
	border:1px solid #ff0000; 
	
}

.comentarios_corrector_titulo
{
	font-size:10pt;
	background-color:#f60; 
	color:#fff; 
	padding:2px 2px 2px 4px;
	font-weight:bold;
	border-bottom:1px solid #ff6600; 
}

.comentarios_corrector_titulo span
{
	color:#000;
	font-size:8pt;
	font-weight:normal;
}

.comentarios_corrector_texto
{
	font-size:10pt;
	padding:10px 2px 10px 4px;
}

.comentarios_corrector_pendiente
{
	color:#ff6600;
}

.comentarios_corrector_leido
{
	color:#888888;
}

.titulo_comentario_pendiente
{
	background-color:#ff6600;
	border-bottom:1px solid #ff6600;	
	color:#ffffff;
}

.nuevo 
{
	font-size:9pt;
	color:#CD0A0A;
}

.destacado
{
	font-size:9pt;
	color:#ff9900;
}

.item_menu
{
	white-space:nowrap;
}

.fila_seleccionada
{
}

.fila_seleccionada td
{
	font-weight:bold;
	background-color:#E4EA00;
}

.titulo_bloque_destacado {
	font-size:12pt;
	color:#fff;
	background-color:#B9A306; 
	font-weight:bold;
}

.tabla_destacada {
	background-color:#B9A306; 
}

.tabla_destacada_tr{
	background-color:#ffffff; 
}

.tabla_destacada_tr_titulo{
	background-color:#B9A306; 
}

.td_fondo_gris
{
	background-color:#eeeeee; 
}

.td_fondo_blanco
{
	background-color:#ffffff; 
}

.fuera_de_plazo
{
	background-color:#0080FF;
	color:#ffffff;
	/*font-weight:bold;*/
}
.fondo_rojo
{
	background-color:#ff0000;
	color:#ffffff;
	/*font-weight:bold;*/
}
.fondo_naranja
{
	background-color:#FF8000;
	color:#ffffff;
	/*font-weight:bold;*/
}
.fondo_verde
{
	background-color:#00D700;
	color:#ffffff;
	/*font-weight:bold;*/
}
.no_entregada
{
	background-color:#C0C0C0;
	color:#ffffff;
	/*font-weight:bold;*/
}
.linia_dcha_gruesa
{
	border-right: 5px solid #000;
}
.texto_rojo
{
	color:#ff0000;
	/*font-weight:bold;*/
}
.texto_naranja
{
	color:#FF8000;
	/*font-weight:bold;*/
}
.texto_verde
{
	color:#00D700;
	/*font-weight:bold;*/
}
.texto_pendiente_calificacion
{
	color:#e5e5e5;
}

.leyenda
{
	margin-bottom:10px;
	padding:5px;
	border:1px solid #999;
	background-color:#F5F5F5;
}

.leyenda ul
{
	margin:0px 0px 0px 20px;
	padding:0;
}
.texto_correcto
{	
	background-color:#00D700;
	color:#fff;
	font-weight:bold;
}
.texto_incorrecto
{	
	background-color:#ff0000;
	color:#fff;
	font-weight:bold;
}
.info_estadistica
{
	margin:0px 0px 10px 0px;
}