<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Sep 17 11:31:35 CEST 2013 -->
<TITLE>
Uses of Class uoc.ei.practica.EIException
</TITLE>

<META NAME="date" CONTENT="2013-09-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class uoc.ei.practica.EIException";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../uoc/ei/practica/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../uoc/ei/practica/EIException.html" title="class in uoc.ei.practica"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?uoc/ei/practica//class-useEIException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EIException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>uoc.ei.practica.EIException</B></H2>
</CENTER>
<A NAME="uoc.ei.practica"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../uoc/ei/practica/EIException.html" title="class in uoc.ei.practica">EIException</A> in <A HREF="../../../../uoc/ei/practica/package-summary.html">uoc.ei.practica</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../uoc/ei/practica/package-summary.html">uoc.ei.practica</A> that throw <A HREF="../../../../uoc/ei/practica/EIException.html" title="class in uoc.ei.practica">EIException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BicingManager.</B><B><A HREF="../../../../uoc/ei/practica/BicingManager.html#addBicycle(java.lang.String, java.lang.String, java.lang.String)">addBicycle</A></B>(java.lang.String&nbsp;bicycleId,
           java.lang.String&nbsp;model,
           java.lang.String&nbsp;stationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mètode que afegeix una bicicleta associada a una estació.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ScrabbleManagerImpl.</B><B><A HREF="../../../../uoc/ei/practica/ScrabbleManagerImpl.html#addCard(java.lang.String, java.lang.String, java.lang.String)">addCard</A></B>(java.lang.String&nbsp;championShip,
        java.lang.String&nbsp;gameId,
        java.lang.String&nbsp;letter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ScrabbleManagerImpl.</B><B><A HREF="../../../../uoc/ei/practica/ScrabbleManagerImpl.html#addChampionShip(java.lang.String)">addChampionShip</A></B>(java.lang.String&nbsp;championShipId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ScrabbleManagerImpl.</B><B><A HREF="../../../../uoc/ei/practica/ScrabbleManagerImpl.html#addGame(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addGame</A></B>(java.lang.String&nbsp;championShipId,
        java.lang.String&nbsp;gameId,
        java.lang.String&nbsp;player1,
        java.lang.String&nbsp;player2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ScrabbleManagerImpl.</B><B><A HREF="../../../../uoc/ei/practica/ScrabbleManagerImpl.html#addLetter(java.lang.String, java.lang.String, int, int)">addLetter</A></B>(java.lang.String&nbsp;championShipId,
          java.lang.String&nbsp;letter,
          int&nbsp;points,
          int&nbsp;total)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BicingManager.</B><B><A HREF="../../../../uoc/ei/practica/BicingManager.html#addStation(java.lang.String, long, long, int)">addStation</A></B>(java.lang.String&nbsp;stationId,
           long&nbsp;latitude,
           long&nbsp;longitude,
           int&nbsp;nParkings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mètode que afegeix una estació al sistema de gestió de bicicletes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ScrabbleManagerImpl.</B><B><A HREF="../../../../uoc/ei/practica/ScrabbleManagerImpl.html#addWord(java.lang.String, java.lang.String)">addWord</A></B>(java.lang.String&nbsp;championShipId,
        java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;uoc.ei.tads.Iterador&lt;<A HREF="../../../../uoc/ei/practica/Bicycle.html" title="class in uoc.ei.practica">Bicycle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BicingManager.</B><B><A HREF="../../../../uoc/ei/practica/BicingManager.html#bicycles()">bicycles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mètode que proporciona totes les bicicletes del sistema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;uoc.ei.tads.Iterador&lt;<A HREF="../../../../uoc/ei/practica/Bicycle.html" title="class in uoc.ei.practica">Bicycle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BicingManager.</B><B><A HREF="../../../../uoc/ei/practica/BicingManager.html#bicyclesByStation(java.lang.String)">bicyclesByStation</A></B>(java.lang.String&nbsp;stationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mètode que proporciona les bicicletes disponibles d'una estació</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;uoc.ei.tads.Iterador&lt;Card&gt;</CODE></FONT></TD>
<TD><CODE><B>ScrabbleManagerImpl.</B><B><A HREF="../../../../uoc/ei/practica/ScrabbleManagerImpl.html#cards(java.lang.String, java.lang.String, java.lang.String)">cards</A></B>(java.lang.String&nbsp;championShipId,
      java.lang.String&nbsp;gameId,
      java.lang.String&nbsp;playerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;uoc.ei.tads.Iterador&lt;Card&gt;</CODE></FONT></TD>
<TD><CODE><B>ScrabbleManagerImpl.</B><B><A HREF="../../../../uoc/ei/practica/ScrabbleManagerImpl.html#cardsGame(java.lang.String, java.lang.String)">cardsGame</A></B>(java.lang.String&nbsp;championShipId,
          java.lang.String&nbsp;gameId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;uoc.ei.tads.Iterador&lt;ChampionShip&gt;</CODE></FONT></TD>
<TD><CODE><B>ScrabbleManagerImpl.</B><B><A HREF="../../../../uoc/ei/practica/ScrabbleManagerImpl.html#championShips()">championShips</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;uoc.ei.tads.Iterador&lt;<A HREF="../../../../uoc/ei/practica/IdentifiedList.html" title="type parameter in IdentifiedList">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IdentifiedList.</B><B><A HREF="../../../../uoc/ei/practica/IdentifiedList.html#elements(java.lang.String)">elements</A></B>(java.lang.String&nbsp;exceptionMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;uoc.ei.tads.Iterador&lt;Game&gt;</CODE></FONT></TD>
<TD><CODE><B>ScrabbleManagerImpl.</B><B><A HREF="../../../../uoc/ei/practica/ScrabbleManagerImpl.html#games(java.lang.String)">games</A></B>(java.lang.String&nbsp;championShipId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../uoc/ei/practica/Bicycle.html" title="class in uoc.ei.practica">Bicycle</A></CODE></FONT></TD>
<TD><CODE><B>BicingManager.</B><B><A HREF="../../../../uoc/ei/practica/BicingManager.html#getBicycle(java.lang.String, java.lang.String, java.util.Date)">getBicycle</A></B>(java.lang.String&nbsp;userId,
           java.lang.String&nbsp;stationId,
           java.util.Date&nbsp;dateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mètode que permet agafar una bicicleta disponible d'una estació.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;uoc.ei.tads.Iterador&lt;Letter&gt;</CODE></FONT></TD>
<TD><CODE><B>ScrabbleManagerImpl.</B><B><A HREF="../../../../uoc/ei/practica/ScrabbleManagerImpl.html#letters(java.lang.String)">letters</A></B>(java.lang.String&nbsp;championShipId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BicingManager.</B><B><A HREF="../../../../uoc/ei/practica/BicingManager.html#returnBicycle(java.lang.String, java.lang.String, java.util.Date)">returnBicycle</A></B>(java.lang.String&nbsp;bicycleId,
              java.lang.String&nbsp;stationId,
              java.util.Date&nbsp;dateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mètode que permet retorna una bicicleta que prèviament ha estat agafada</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ScrabbleManagerImpl.</B><B><A HREF="../../../../uoc/ei/practica/ScrabbleManagerImpl.html#startGame(java.lang.String, java.lang.String)">startGame</A></B>(java.lang.String&nbsp;championShipId,
          java.lang.String&nbsp;gameId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;uoc.ei.tads.Iterador&lt;<A HREF="../../../../uoc/ei/practica/Station.html" title="class in uoc.ei.practica">Station</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BicingManager.</B><B><A HREF="../../../../uoc/ei/practica/BicingManager.html#stations()">stations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mètode que proporciona un iterador amb les estacions del sistema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;uoc.ei.tads.Iterador&lt;<A HREF="../../../../uoc/ei/practica/User.html" title="class in uoc.ei.practica">User</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BicingManager.</B><B><A HREF="../../../../uoc/ei/practica/BicingManager.html#users()">users</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mètode que proporciona tots els usuaris del sistema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;uoc.ei.tads.Iterador&lt;Word&gt;</CODE></FONT></TD>
<TD><CODE><B>ScrabbleManagerImpl.</B><B><A HREF="../../../../uoc/ei/practica/ScrabbleManagerImpl.html#words(java.lang.String)">words</A></B>(java.lang.String&nbsp;championShipId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../uoc/ei/practica/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../uoc/ei/practica/EIException.html" title="class in uoc.ei.practica"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?uoc/ei/practica//class-useEIException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EIException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
