

<html>
	<head>
	<title>Alura - Asistente de Lógica Universal y Recurso de Autoevaluación</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" href="css/estilos.css" />
	<script>
		var TXT_CORRECTO = "Correcto";
		var TXT_INCORRECTO = "Incorrecto";
		var WEB_DOMAIN = "";
	</script>
	<script type="text/javascript" src="lib/txtError_ESP.js"></script>
	<script type="text/javascript" src="lib/libreria.js?v=160409"></script>
	<script type="text/javascript" src="lib/advajax.js"></script>
	<script type="text/javascript" src="lib/ckeditor/ckeditor.js"></script>
	<link type="text/css" href="lib/jquery-ui-1.10.3.custom/css/smoothness/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js"></script>
	
	
	
	<script type="text/javascript">
		$(document).ready(function(){ 
			$.ajaxSetup({ cache:false });
		});
	</script><script>
	
	
	function cancelar()
	{
		document.fEditor.submit();
	}
	</script>
	</head>
	<body>
	<form name="fEditor" action="pec_home.php" method="POST" autocomplete="off">
	<input type="hidden" name="id" value="0">
	<input type="hidden" name="pec_id" value="263">
	<input type="hidden" name="pee_id" value="1262">
	<input type="hidden" name="uss_id" value="7638">
	<div class="contenido">
			<div class="menu_idioma">
			<a href="index.php?idioma=esp" class="on">Castellano</a>
			· <a href="index.php?idioma=cat" class="">Català</a>
			· <a href="index.php?idioma=eng" class="">English</a>
		</div>
		<table cellspacing="0" cellpadding="0" border="0" class="cabecera_ESP">
			<tr>
				<td><img src="img/logo_alura_ESP.png" /></td>
				<td align="right"><img src="img/logo_UOC.png" /></td>
			</tr>
		</table>
		<div class="linia_separador">&nbsp;</div>
		<div class="linia">&nbsp;</div>
		<table cellspacing="0" cellpadding="0" border="0" class="menu">
		<tr>
			<td>
				<a href="index.php" class="item_menu">Inicio</a>&nbsp;
				·
				&nbsp;<strong>[Lógica de Enunciados:</strong>
				<a href="ejerciciosLogicaEnunciados.html" class="item_menu" >Formalización</a>&nbsp;
				-&nbsp;<a href="ejerciciosDN.html" class="item_menu" >Deducción natural</a>&nbsp;
			  -&nbsp;<a href="Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>
				-&nbsp;<a href="Tablas_Verdad_Ejercicios.html" class="item_menu" >Tablas de verdad</a><strong>]</strong>&nbsp;
				·
				&nbsp;<strong>[Lógica de Predicados:</strong>
				<a href="LP_DN_Ejercicios.html" class="item_menu" >Deducción natural</a>&nbsp;
				-&nbsp;<a href="LP_Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>&nbsp;
				-&nbsp;<a href="LP_FAP_Ejercicios.html" class="item_menu" >Fórmulas a Enunciados</a><strong>]</strong>&nbsp;
				· &nbsp;<a href="pec/pec_lista.php" class="naranja item_menu">PEC</a>&nbsp;
				· &nbsp;<a href="ejercicio_comentado/ejc_lista.php" class="item_menu">Ejercicios comentados</a>&nbsp;
				
				· &nbsp;<a href="videoayuda/videoayuda.php" class="item_menu">Videoayuda</a>&nbsp;
				· &nbsp;<a href="pregunta_frecuente/pregunta_frecuente.php" class="item_menu">Preguntas frecuentes</a>&nbsp;
			</td>
			
		</tr>
		</table>
		
		
		<div class="linia">&nbsp;</div>
		<table cellspacing="3" cellpadding="0" border="0" width="100%">
			<tr>
				<td align="right" nowrap valign="top"><strong class="amarillo">Usuario:</strong> Nacho Vidal</td>
			</tr>
		</table>
	<h2>Prueba de Práctica 1 - Otoño 2020</h2>
	
	<h3>Test<div style="float:right"><a href="javascript:cancelar()">[Volver]</a></div>
	</h3>
		
	<!-- INFORMACION DEL AUTOR -->
	<table cellspacing='15' cellpadding='0' border='0'>
	<tr>
		<td>
			<table cellspacing='1' cellpadding='5' border='0' class="fondo_azul">
				<tr class="fondo_blanco">
					<td class="titulo_azul">Autor:</td>
					<td>Nacho Vidal</td>
				</tr>
				<tr class="fondo_blanco">
					<td class="titulo_azul"><strong>Fecha última modificación:</strong></td>
					<td>2020-09-21 18:37:10</td>
				</tr>
				<tr class="fondo_blanco">
					<td class="titulo_azul"><strong>Nota:</strong></td>
					<td>
									
							
								A			
			
					</td>			
				</tr>					
			</table>
			
		</td>
	</tr>
	</table>
	<!-- fin INFORMACION DEL AUTOR -->	
	
	
				<h4>Pregunta 1</h4>
				<p>&iquest;Cu&aacute;l de las siguientes definiciones de &aacute;tomo es la mas precisa?</p>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_280985" id="respuesta_280985_1" checked disabled>
						<label class="verde" for="respuesta_280985_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p>Es la representaci&oacute;n formal de una frase declarativa</p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_280985" id="respuesta_280985_2"  disabled>
						<label class="" for="respuesta_280985_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p>Es una frase declarativa del lenguaje natural</p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_280985" id="respuesta_280985_3"  disabled>
						<label class="" for="respuesta_280985_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p>Es una letra may&uacute;scula</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_280985" id="respuesta_280985_4"  disabled>
						<label class="" for="respuesta_280985_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p>Es la formalizaci&oacute;n del nucleo de una frase declarativa</p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 1</strong>
	
						<h4>Pregunta 2</h4>
				<p>Al respecto de las conectivas...</p>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_280986" id="respuesta_280986_1"  disabled>
						<label class="" for="respuesta_280986_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p>Son los &aacute;tomos m&aacute;s peque&ntilde;os de la l&oacute;gica</p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_280986" id="respuesta_280986_2"  disabled>
						<label class="" for="respuesta_280986_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p>Hay exactamento cuatro</p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_280986" id="respuesta_280986_3"  disabled>
						<label class="" for="respuesta_280986_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p>Se trata de s&iacute;mbolos que carecen de significado</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_280986" id="respuesta_280986_4" checked disabled>
						<label class="verde" for="respuesta_280986_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p>Se trata de operadores que permilten la construcci&oacute;n de enunciados</p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 4</strong>
	
						<h4>Pregunta 3</h4>
				<p>&iquest;Cu&aacute;l es el orden de prioridad de las conectivas, de mayor a menor?</p>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_280987" id="respuesta_280987_1" checked disabled>
						<label class="verde" for="respuesta_280987_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p>Negaci&oacute;n, conjunci&oacute;n y disyunci&oacute;n igual, implicaci&oacute;n</p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_280987" id="respuesta_280987_2"  disabled>
						<label class="" for="respuesta_280987_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p>Implicaci&oacute;n, conjunci&oacute;n y disyunci&oacute;n igual, negaci&oacute;n</p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_280987" id="respuesta_280987_3"  disabled>
						<label class="" for="respuesta_280987_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p>Negaci&oacute;n, disyunci&oacute;n, conjunci&oacute;n, implicaci&oacute;n</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_280987" id="respuesta_280987_4"  disabled>
						<label class="" for="respuesta_280987_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p>Disyunci&oacute;n, conjunci&oacute;n, implicaci&oacute;n, negaci&oacute;n</p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 1</strong>
	
						<h4>Pregunta 4</h4>
				<p>Teniendo en cuenta la prioridad de las conectivas y el efecto de los par&eacute;ntesis</p>
	
	<p>&nbsp;</p>
	
	<p>Los enunciados</p>
	
	<p>&nbsp;</p>
	
	<p>(A <img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /> B) <img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /> C</p>
	
	<p>y</p>
	
	<p>A <img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /> B <img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /> C</p>
	
	<p>&nbsp;</p>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_280988" id="respuesta_280988_1"  disabled>
						<label class="" for="respuesta_280988_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p>No son el mismo porqu&eacute; el enunciado</p>
	
	<p>A <img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /> B <img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /> C</p>
	
	<p>es el mismo que</p>
	
	<p>A <img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /> (B <img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /> C)</p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_280988" id="respuesta_280988_2"  disabled>
						<label class="" for="respuesta_280988_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p>No son el mismo porqu&eacute; el enunciado</p>
	
	<p>A <img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /> B <img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /> C</p>
	
	<p>no es correcto (no est&aacute; bien formado)</p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_280988" id="respuesta_280988_3"  disabled>
						<label class="" for="respuesta_280988_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p>No son el mismo pero ninguna de las razones dadas anteriormente es correcta</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_280988" id="respuesta_280988_4" checked disabled>
						<label class="verde" for="respuesta_280988_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p>S&iacute;, son el mismo enunciado</p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 4</strong>
	
						<h4>Pregunta 5</h4>
				<p>El siguiente enunciado sin parentizar</p>
	
	<p>&nbsp;</p>
	
	<p>A<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />B<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />C<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />D</p>
	
	<p>&nbsp;</p>
	
	<p>es equivalente a</p>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_280989" id="respuesta_280989_1"  disabled>
						<label class="" for="respuesta_280989_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p>(A<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />B)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />(C<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />D)</p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_280989" id="respuesta_280989_2"  disabled>
						<label class="" for="respuesta_280989_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p>A<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />(B<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />C<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />D)</p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_280989" id="respuesta_280989_3" checked disabled>
						<label class="verde" for="respuesta_280989_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p>(A<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />(B<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />C))<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />D</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_280989" id="respuesta_280989_4"  disabled>
						<label class="" for="respuesta_280989_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p>A<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />(B<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />(C<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />D))</p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 3</strong>
	
						<h4>Pregunta 6</h4>
				<div class="qtext">
	<p>Con la siguiente atribuci&oacute;n de significado a los &aacute;tomos</p>
	
	<p><br />
	A: Leer peri&oacute;dicos<br />
	B: Escuchar la radio<br />
	C: Ver la televisi&oacute;n</p>
	&nbsp;
	
	<p>&iquest;Cu&aacute;l es la formalizaci&oacute;n correcta de la siguiente frase</p>
	
	<p><br />
	&ldquo;Si leo peri&oacute;dicos o escucho la radio, no veo la televisi&oacute;n&rdquo; ?</p>
	</div>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_280990" id="respuesta_280990_1"  disabled>
						<label class="" for="respuesta_280990_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p>A <img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />B <img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />C</p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_280990" id="respuesta_280990_2" checked disabled>
						<label class="verde" for="respuesta_280990_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p>A <img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />B&nbsp;<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /> <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />C</p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_280990" id="respuesta_280990_3"  disabled>
						<label class="" for="respuesta_280990_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p>A <img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />(B&nbsp;<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /> <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />C)</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_280990" id="respuesta_280990_4"  disabled>
						<label class="" for="respuesta_280990_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />C <img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /> A<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />B</p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 2</strong>
	
						<h4>Pregunta 7</h4>
				<div class="qtext">
	<p>Con la siguiente atribuci&oacute;n de significado a &aacute;tomos<br />
	<br />
	A: Leer peri&oacute;dicos<br />
	D: Ir a la biblioteca<br />
	E: Tener tiempo libre<br />
	F: Leer libros</p>
	
	<p>&nbsp;</p>
	
	<p>&iquest;Qu&eacute; formalizaci&oacute;n es correcta para la frase</p>
	
	<p>&nbsp;</p>
	
	<p>&quot;Es necesario tener tiempo libre e ir a la biblioteca para leer libros o peri&oacute;dicos&quot;?</p>
	
	<p>&nbsp;</p>
	</div>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_280991" id="respuesta_280991_1"  disabled>
						<label class="" for="respuesta_280991_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p>&nbsp;<img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />E <img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /> D <img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /> <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />F <img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> A</p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_280991" id="respuesta_280991_2"  disabled>
						<label class="" for="respuesta_280991_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p>&nbsp;E <img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /> D <img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /> F <img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> A</p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_280991" id="respuesta_280991_3"  disabled>
						<label class="" for="respuesta_280991_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />(F <img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> A) <img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /> <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />(E <img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /> D)</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_280991" id="respuesta_280991_4" checked disabled>
						<label class="verde" for="respuesta_280991_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p>F <img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> A <img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /> E <img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /> D</p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 4</strong>
	
						<h4>Pregunta 8</h4>
				<div class="qtext" id="yui_3_4_1_1_1379055226613_516">
	<p id="yui_3_4_1_1_1379055226613_515">Con los siguientes &aacute;tomos:<br />
	<br />
	C: Ver la televisi&oacute;n<br />
	D: Ir a la biblioteca<br />
	E: Tener tiempo libre<br />
	F: Leer libros</p>
	
	<p>&nbsp;</p>
	
	<p>&iquest;Cu&aacute;l es la formalizaci&oacute;n correcta del siguiente enunciado</p>
	
	<p>&nbsp;</p>
	
	<p>&quot;Leo libros cuando voy a la biblioteca, siempre que cuando tengo tiempo libre no veo la televisi&oacute;n&quot;?</p>
	</div>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_280992" id="respuesta_280992_1"  disabled>
						<label class="" for="respuesta_280992_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p>(D&nbsp;<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /> F)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /> (E <img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />C)</p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_280992" id="respuesta_280992_2"  disabled>
						<label class="" for="respuesta_280992_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p>(F <img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />D)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /> (E <img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />C)</p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_280992" id="respuesta_280992_3"  disabled>
						<label class="" for="respuesta_280992_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p>(E <img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />C)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /> (F<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /> D)</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_280992" id="respuesta_280992_4" checked disabled>
						<label class="verde" for="respuesta_280992_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p>(E<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /> C) <img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />(D<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /> F)</p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 4</strong>
	
						<h4>Pregunta 9</h4>
				<div class="qtext" id="yui_3_4_1_1_1379055463366_516">
	<p id="yui_3_4_1_1_1379055463366_515">Con la siguiente atribuci&oacute;n de significado a &aacute;tomos:<br />
	<br />
	A: Leer peri&oacute;dicos<br />
	F: Leer libros<br />
	G: Trabajar muchas horas<br />
	&nbsp;</p>
	
	<p>&iquest;Qu&eacute; formalizaci&oacute;n es correcta para el siguiente enunciado</p>
	
	<p>&nbsp;</p>
	
	<p>&quot;Cuando trabajo muchas horas, ni leo peri&oacute;docos ni libros&quot;?</p>
	</div>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_280993" id="respuesta_280993_1"  disabled>
						<label class="" for="respuesta_280993_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p>(G <img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />A)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /> F</p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_280993" id="respuesta_280993_2" checked disabled>
						<label class="verde" for="respuesta_280993_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p>G&nbsp;<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /> <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />A<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /> F</p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_280993" id="respuesta_280993_3"  disabled>
						<label class="" for="respuesta_280993_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p>G <img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />(A <img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />F)</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_280993" id="respuesta_280993_4"  disabled>
						<label class="" for="respuesta_280993_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p>G <img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />A <img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />F</p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 2</strong>
	
						<h4>Pregunta 10</h4>
				<div class="qtext">
	<p>Con los siguientes &aacute;tomos<br />
	<br />
	B: Escuchar la radio<br />
	G: Trabajar muchas horas<br />
	H: Estar bien informado/a</p>
	
	<p>&nbsp;</p>
	
	<p>&iquest;Cual es la formalizaci&oacute;n correcta de la frase</p>
	
	<p>&nbsp;</p>
	
	<p>&quot;Si trabajo muchas horas necesito escuchar la radio para estar bien informado/a&quot;?</p>
	</div>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_280994" id="respuesta_280994_1"  disabled>
						<label class="" for="respuesta_280994_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p>(G&nbsp;<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /> (<img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />H <img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /> <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />B))</p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_280994" id="respuesta_280994_2"  disabled>
						<label class="" for="respuesta_280994_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p>(H&nbsp;<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /> B)&nbsp;<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /> G</p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_280994" id="respuesta_280994_3" checked disabled>
						<label class="verde" for="respuesta_280994_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p>G<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /> (H&nbsp;<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /> B)</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_280994" id="respuesta_280994_4"  disabled>
						<label class="" for="respuesta_280994_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p>G <img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />(B <img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />H)</p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 3</strong>
	
					
			<div style="clear:both"></div>
			
					<h4>Estado del ejercicio</h4>		
			<div class="mensaje_correcta">Ejercicio correcto</div>		
			
		
			
			<div class="linia_azul">&nbsp;</div>
			<div>
			<input class='boton_general' type="button" value="Salir" onclick="cancelar()">
			</div>
			
	</div>	
	</form>
		<br />
		<br />
	
	</body>
	</html>