

<html>
	<head>
	<title>Alura - Asistente de Lógica Universal y Recurso de Autoevaluación</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" href="css/estilos.css" />
	<script>
		var TXT_CORRECTO = "Correcto";
		var TXT_INCORRECTO = "Incorrecto";
		var WEB_DOMAIN = "";
	</script>
	<script type="text/javascript" src="lib/txtError_ESP.js"></script>
	<script type="text/javascript" src="lib/libreria.js?v=160409"></script>
	<script type="text/javascript" src="lib/advajax.js"></script>
	<script type="text/javascript" src="lib/ckeditor/ckeditor.js"></script>
	<link type="text/css" href="lib/jquery-ui-1.10.3.custom/css/smoothness/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js"></script>
	
	
	
	<script type="text/javascript">
		$(document).ready(function(){ 
			$.ajaxSetup({ cache:false });
		});
	</script><script src="lib/JS_constantes.php"></script>
	
	<script>
	
	function for_salir()
	{
		document.fEditor.submit();
	}
	
	
	
	</script>
	</head>
	<body>
	<form name="fEditor" action="pec_home.php" method="POST" autocomplete="off">
	<input type="hidden" name="pec_id" value="263">
	<input type="hidden" name="pee_id" value="1265">
	<input type="hidden" name="uss_id" value="7638">
	<div class="contenido">
			<div class="menu_idioma">
			<a href="index.php?idioma=esp" class="on">Castellano</a>
			· <a href="index.php?idioma=cat" class="">Català</a>
			· <a href="index.php?idioma=eng" class="">English</a>
		</div>
		<table cellspacing="0" cellpadding="0" border="0" class="cabecera_ESP">
			<tr>
				<td><img src="img/logo_alura_ESP.png" /></td>
				<td align="right"><img src="img/logo_UOC.png" /></td>
			</tr>
		</table>
		<div class="linia_separador">&nbsp;</div>
		<div class="linia">&nbsp;</div>
		<table cellspacing="0" cellpadding="0" border="0" class="menu">
		<tr>
			<td>
				<a href="index.php" class="item_menu">Inicio</a>&nbsp;
				·
				&nbsp;<strong>[Lógica de Enunciados:</strong>
				<a href="ejerciciosLogicaEnunciados.html" class="item_menu" >Formalización</a>&nbsp;
				-&nbsp;<a href="ejerciciosDN.html" class="item_menu" >Deducción natural</a>&nbsp;
			  -&nbsp;<a href="Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>
				-&nbsp;<a href="Tablas_Verdad_Ejercicios.html" class="item_menu" >Tablas de verdad</a><strong>]</strong>&nbsp;
				·
				&nbsp;<strong>[Lógica de Predicados:</strong>
				<a href="LP_DN_Ejercicios.html" class="item_menu" >Deducción natural</a>&nbsp;
				-&nbsp;<a href="LP_Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>&nbsp;
				-&nbsp;<a href="LP_FAP_Ejercicios.html" class="item_menu" >Fórmulas a Enunciados</a><strong>]</strong>&nbsp;
				· &nbsp;<a href="pec/pec_lista.php" class="naranja item_menu">PEC</a>&nbsp;
				· &nbsp;<a href="ejercicio_comentado/ejc_lista.php" class="item_menu">Ejercicios comentados</a>&nbsp;
				
				· &nbsp;<a href="videoayuda/videoayuda.php" class="item_menu">Videoayuda</a>&nbsp;
				· &nbsp;<a href="pregunta_frecuente/pregunta_frecuente.php" class="item_menu">Preguntas frecuentes</a>&nbsp;
			</td>
			
		</tr>
		</table>
		
		
		<div class="linia">&nbsp;</div>
		<table cellspacing="3" cellpadding="0" border="0" width="100%">
			<tr>
				<td align="right" nowrap valign="top"><strong class="amarillo">Usuario:</strong> Nacho Vidal</td>
			</tr>
		</table>
	<h2>Prueba de Práctica 1 Otoño 2020</h2>
	
	<h3>Lógica de Enunciados - Formalización: 
	fe_3<div style="float:right"><a href="javascript:for_salir()">[Volver]</a></div>
	</h3>
		
	<!-- INFORMACION DEL AUTOR -->
	<table cellspacing='15' cellpadding='0' border='0'>
	<tr>
		<td>
			<table cellspacing='1' cellpadding='5' border='0' class="fondo_azul">
				<tr class="fondo_blanco">
					<td class="titulo_azul">Autor:</td>
					<td>Nacho Vidal</td>
				</tr>
				<tr class="fondo_blanco">
					<td class="titulo_azul"><strong>Fecha última modificación:</strong></td>
					<td>21/09/2020 18:59:48</td>
				</tr>
				<tr class="fondo_blanco">
					<td class="titulo_azul"><strong>Nota:</strong></td>
					<td>
											
							
								A	
				
					</td>			
				</tr>					
			</table>
			
		</td>
	</tr>
	</table>
	<!-- fin INFORMACION DEL AUTOR -->	
	<div style="clar:both;margin:15px 0px 15px 0px;padding:10px;background-color:#eeeeee;">
	<p>Con la siguiente asignaci&oacute;n de significado a s&iacute;mbolos de &aacute;tomo</p>
	
	<p>&nbsp;</p>
	
	<p>N: Los ni&ntilde;os duermen tranquilos</p>
	
	<p>T: Los ni&ntilde;os tienen dolor de tripa</p>
	
	<p>H: Los ni&ntilde;os tienen miedo a la oscuridad</p>
	
	<p>&nbsp;</p>
	
	<p>Formalizad la siguiente frase:</p>
	
	<p>&nbsp;</p>
	
	<p><strong>&quot;Los ni&ntilde;os duermen tranquilos cuando no tienen dolor de tripa ni miedo a la oscuridad&quot;</strong></p>
	
	<p>&nbsp;</p>
	
	<p>Observad que la parte &quot;no tienen dolor de tripa ni miedo a la oscuridad&quot; tiene que formalizarse&nbsp;<img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />T<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />H y que no puede formalizarse&nbsp;<img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />(T<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />H) porqu&eacute; esta &uacute;ltima, m&aacute;s d&eacute;bil,&nbsp; solo exige que T y H no pasen de manera simult&aacute;nea,</p>
	
	<p>Sabed tambi&eacute;n que <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />T<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />H y&nbsp; <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />(T<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />H)&nbsp; no son equivalentes (no son el mismo enunciado) porqu&eacute; la negaci&oacute;n no es distributiva respecto de&nbsp; <img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /> (tampoco lo es respecto de <img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />)</p>
	
	<p>&nbsp;</p>
	</div>
		
					
			<h4>Tu solución</h4>
				
					
				<div id="div_expresion_0_loading" style="display:none">
					<div class="FOR_subseccion"><strong>Conclusión</strong></div>
					<img src="img/loading.gif">
				</div>
				<div id="div_expresion_0">
				 (<img src='img/negacion.gif' border='0' align='bottom' alt='no' />T<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' /><img src='img/negacion.gif' border='0' align='bottom' alt='no' />H) <img src='img/implicacion.gif' border='0' align='bottom' alt='->' />N
	
				</div>
						
			
	
				
			<div id="div_estado">
				<h4>Estado del ejercicio</h4>		
		<div class="mensaje_correcta">Ejercicio correcto</div>		
	
										<div>
						<h4>Solución oficial</h4>
						<img src='img/negacion.gif' border='0' align='bottom' alt='no' />T<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' /><img src='img/negacion.gif' border='0' align='bottom' alt='no' />H<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />N<br>									</div>			
								
	
					
								</div>
				
					
				
	
			<br>
			<div class="linia_azul">&nbsp;</div>
			<div style="text-align:right">
			<input tabindex="" class='boton_general' type="button"  value="Volver" title="Volver" onclick="for_salir()">
			</div>
	
	
	</div>	
	
	</form>
	</body>
	</html>