

<html>
	<head>
	<title>Alura - Asistente de Lógica Universal y Recurso de Autoevaluación</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" href="css/estilos.css" />
	<script>
		var TXT_CORRECTO = "Correcto";
		var TXT_INCORRECTO = "Incorrecto";
		var WEB_DOMAIN = "";
	</script>
	<script type="text/javascript" src="lib/txtError_ESP.js"></script>
	<script type="text/javascript" src="lib/libreria.js?v=160409"></script>
	<script type="text/javascript" src="lib/advajax.js"></script>
	<script type="text/javascript" src="lib/ckeditor/ckeditor.js"></script>
	<link type="text/css" href="lib/jquery-ui-1.10.3.custom/css/smoothness/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js"></script>
	
	
	
	<script type="text/javascript">
		$(document).ready(function(){ 
			$.ajaxSetup({ cache:false });
		});
	</script><script>
	
	
	function cancelar()
	{
		document.fEditor.submit();
	}
	</script>
	</head>
	<body>
	<form name="fEditor" action="pec_home.php" method="POST" autocomplete="off">
	<input type="hidden" name="id" value="0">
	<input type="hidden" name="pec_id" value="264">
	<input type="hidden" name="pee_id" value="1268">
	<input type="hidden" name="uss_id" value="7638">
	<div class="contenido">
			<div class="menu_idioma">
			<a href="index.php?idioma=esp" class="on">Castellano</a>
			· <a href="index.php?idioma=cat" class="">Català</a>
			· <a href="index.php?idioma=eng" class="">English</a>
		</div>
		<table cellspacing="0" cellpadding="0" border="0" class="cabecera_ESP">
			<tr>
				<td><img src="img/logo_alura_ESP.png" /></td>
				<td align="right"><img src="img/logo_UOC.png" /></td>
			</tr>
		</table>
		<div class="linia_separador">&nbsp;</div>
		<div class="linia">&nbsp;</div>
		<table cellspacing="0" cellpadding="0" border="0" class="menu">
		<tr>
			<td>
				<a href="index.php" class="item_menu">Inicio</a>&nbsp;
				·
				&nbsp;<strong>[Lógica de Enunciados:</strong>
				<a href="ejerciciosLogicaEnunciados.html" class="item_menu" >Formalización</a>&nbsp;
				-&nbsp;<a href="ejerciciosDN.html" class="item_menu" >Deducción natural</a>&nbsp;
			  -&nbsp;<a href="Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>
				-&nbsp;<a href="Tablas_Verdad_Ejercicios.html" class="item_menu" >Tablas de verdad</a><strong>]</strong>&nbsp;
				·
				&nbsp;<strong>[Lógica de Predicados:</strong>
				<a href="LP_DN_Ejercicios.html" class="item_menu" >Deducción natural</a>&nbsp;
				-&nbsp;<a href="LP_Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>&nbsp;
				-&nbsp;<a href="LP_FAP_Ejercicios.html" class="item_menu" >Fórmulas a Enunciados</a><strong>]</strong>&nbsp;
				· &nbsp;<a href="pec/pec_lista.php" class="naranja item_menu">PEC</a>&nbsp;
				· &nbsp;<a href="ejercicio_comentado/ejc_lista.php" class="item_menu">Ejercicios comentados</a>&nbsp;
				
				· &nbsp;<a href="videoayuda/videoayuda.php" class="item_menu">Videoayuda</a>&nbsp;
				· &nbsp;<a href="pregunta_frecuente/pregunta_frecuente.php" class="item_menu">Preguntas frecuentes</a>&nbsp;
			</td>
			
		</tr>
		</table>
		
		
		<div class="linia">&nbsp;</div>
		<table cellspacing="3" cellpadding="0" border="0" width="100%">
			<tr>
				<td align="right" nowrap valign="top"><strong class="amarillo">Usuario:</strong> Nacho Vidal</td>
			</tr>
		</table>
	<h2>Prueba de Práctica 2 - Otoño 2020</h2>
	
	<h3>Test<div style="float:right"><a href="javascript:cancelar()">[Volver]</a></div>
	</h3>
		
	<!-- INFORMACION DEL AUTOR -->
	<table cellspacing='15' cellpadding='0' border='0'>
	<tr>
		<td>
			<table cellspacing='1' cellpadding='5' border='0' class="fondo_azul">
				<tr class="fondo_blanco">
					<td class="titulo_azul">Autor:</td>
					<td>Nacho Vidal</td>
				</tr>
				<tr class="fondo_blanco">
					<td class="titulo_azul"><strong>Fecha última modificación:</strong></td>
					<td>2020-10-07 08:40:32</td>
				</tr>
				<tr class="fondo_blanco">
					<td class="titulo_azul"><strong>Nota:</strong></td>
					<td>
									
							
								B			
			
					</td>			
				</tr>					
			</table>
			
		</td>
	</tr>
	</table>
	<!-- fin INFORMACION DEL AUTOR -->	
	
	
				<h4>Pregunta 1</h4>
				<p>&iquest;Cu&aacute;les de las siguientes afirmaciones son ciertas al respecto de la aplicaci&oacute;n de la regla I<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> ?</p>
	
	<p>&nbsp;</p>
	
	<p>1.- En presencia de A permite obtener A<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />(B<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />D)</p>
	
	<p>2.- En presencia de A permite obtener A<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />B</p>
	
	<p>3.- En presencia de A permite obtener (A <img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />C) <img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> A</p>
	
	<p>4.- En presencia de A<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />B permite obtener (A<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />B)<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />(A<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />C)</p>
	
	<p>&nbsp;</p>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_292265" id="respuesta_292265_1" checked disabled>
						<label class="verde" for="respuesta_292265_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p>Todas</p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_292265" id="respuesta_292265_2"  disabled>
						<label class="" for="respuesta_292265_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p>Todas menos la 4</p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_292265" id="respuesta_292265_3"  disabled>
						<label class="" for="respuesta_292265_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p>Todas menos la 3 y la 4</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_292265" id="respuesta_292265_4"  disabled>
						<label class="" for="respuesta_292265_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p>Solo la 2</p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 1</strong>
	
						<h4>Pregunta 2</h4>
				<p>&iquest;Cu&aacute;les de las siguientes afirmaciones son ciertas?</p>
	
	<p>&nbsp;</p>
	
	<p>1.- En presencia de A<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />B e independientemente del resto de enunciados presentes, la regla E<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /> permite obtener A</p>
	
	<p>2.- En presencia de A<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />B e independientemente del resto de enunciados presentes, la regla E<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /> permite obtener B</p>
	
	<p>3.- En presencia de A<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />(B<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />C) e independientemente del resto de enunciados presentes, la regla E<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> permite obtener B<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />C</p>
	
	<p>4.- En presencia de <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />(A<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />B) e independientemente del resto de enunciados presentes, la regla E<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /> permite obtener <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />B</p>
	
	<p>5.- En presencia de <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />A<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />B e independientemente del resto de enunciados presentes, la regla E<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /> permite obtener <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />B</p>
	
	<p>&nbsp;</p>
	
	<p>&nbsp;</p>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_292266" id="respuesta_292266_1"  disabled>
						<label class="" for="respuesta_292266_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p>Todas</p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_292266" id="respuesta_292266_2"  disabled>
						<label class="" for="respuesta_292266_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p>Solo la 5</p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_292266" id="respuesta_292266_3" checked disabled>
						<label class="naranja" for="respuesta_292266_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p>Solo la 2</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_292266" id="respuesta_292266_4"  disabled>
						<label class="" for="respuesta_292266_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p>Ninguna</p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 2</strong>
	
						<h4>Pregunta 3</h4>
				<p>&iquest;Cu&aacute;les de las siguientes deducciones naturales son CORRECTAS?</p>
	
	<p>&nbsp;</p>
	
	<p><strong>Primera deducci&oacute;n</strong></p>
	
	<p>&nbsp;</p>
	
	<table border="1" bordercolor="#ccc" cellpadding="5" cellspacing="0" height="646" style="border-collapse: collapse;" width="548">
		<tbody>
			<tr>
				<td>1.-</td>
				<td>A<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />B</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>P</td>
			</tr>
			<tr>
				<td>2.-</td>
				<td>A<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />D<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />E</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>P</td>
			</tr>
			<tr>
				<td>3.-</td>
				<td>(D<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />C)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />(<img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />C<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />E)</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>P</td>
			</tr>
			<tr>
				<td>4.-</td>
				<td>&nbsp;</td>
				<td>A</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>H</td>
			</tr>
			<tr>
				<td>5.-</td>
				<td>&nbsp;</td>
				<td>D<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />E</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>E<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />2,4</td>
			</tr>
			<tr>
				<td>6.-</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>D</td>
				<td>&nbsp;</td>
				<td>H</td>
			</tr>
			<tr>
				<td>7.-</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>D<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />C</td>
				<td>&nbsp;</td>
				<td>E<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />3</td>
			</tr>
			<tr>
				<td>8.-</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>C</td>
				<td>&nbsp;</td>
				<td>E<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />6,7</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>9.-</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>E</td>
				<td>&nbsp;</td>
				<td>H</td>
			</tr>
			<tr>
				<td>10-</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />C</td>
				<td>H</td>
			</tr>
			<tr>
				<td>11.-</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />C<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />E</td>
				<td>E<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />3</td>
			</tr>
			<tr>
				<td>12-.</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />E</td>
				<td>E<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />10,11</td>
			</tr>
			<tr>
				<td>13.-</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>E</td>
				<td>it 9</td>
			</tr>
			<tr>
				<td>14.-</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />C</td>
				<td>&nbsp;</td>
				<td>I<img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />10, 12, 13</td>
			</tr>
			<tr>
				<td>15.-</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>C</td>
				<td>&nbsp;</td>
				<td>E<img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /> 14</td>
			</tr>
			<tr>
				<td>16.-</td>
				<td>&nbsp;</td>
				<td>C</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>E<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> 5, 8, 15</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>17.-</td>
				<td>&nbsp;</td>
				<td>B</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>H</td>
			</tr>
			<tr>
				<td>18.-</td>
				<td>&nbsp;</td>
				<td>C</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>it 16</td>
			</tr>
			<tr>
				<td>19.-</td>
				<td>C</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>E<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> 1, 16, 18</td>
			</tr>
		</tbody>
	</table>
	
	<p>&nbsp;</p>
	
	<p>&nbsp;</p>
	
	<p><strong>Segunda deducci&oacute;n</strong></p>
	
	<p>&nbsp;</p>
	
	<table border="1" bordercolor="#ccc" cellpadding="5" cellspacing="0" height="646" style="border-collapse:collapse;" width="548">
		<tbody>
			<tr>
				<td>1.-</td>
				<td>D<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />C</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>P</td>
			</tr>
			<tr>
				<td>2.-</td>
				<td>A<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />B</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>P</td>
			</tr>
			<tr>
				<td>3.-</td>
				<td><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />(B<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />C)</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>P</td>
			</tr>
			<tr>
				<td>4.-</td>
				<td>&nbsp;</td>
				<td>A<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />D</td>
				<td>&nbsp;</td>
				<td>H</td>
			</tr>
			<tr>
				<td>5.-</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>A</td>
				<td>H</td>
			</tr>
			<tr>
				<td>6.-</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>B</td>
				<td>E<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />2,5</td>
			</tr>
			<tr>
				<td>7.-</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>B<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />C</td>
				<td>I<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> 6</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>8.-</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>D</td>
				<td>H</td>
			</tr>
			<tr>
				<td>9.-</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>C</td>
				<td>E<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />1,8</td>
			</tr>
			<tr>
				<td>10.-</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>B<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />C</td>
				<td>I<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> 9</td>
			</tr>
			<tr>
				<td>11.-</td>
				<td>&nbsp;</td>
				<td>B<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />C</td>
				<td>&nbsp;</td>
				<td>E<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> 4, 7, 10</td>
			</tr>
			<tr>
				<td>12.-</td>
				<td>&nbsp;</td>
				<td><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />(B<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />C)</td>
				<td>&nbsp;</td>
				<td>it 3</td>
			</tr>
			<tr>
				<td>13.-</td>
				<td><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />(A<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />D)</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>I<img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /> 4, 11, 12</td>
			</tr>
		</tbody>
	</table>
	
	<p>&nbsp;</p>
	
	<p>&nbsp;</p>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_292267" id="respuesta_292267_1"  disabled>
						<label class="" for="respuesta_292267_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p>Ninguna</p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_292267" id="respuesta_292267_2"  disabled>
						<label class="" for="respuesta_292267_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p>La primera</p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_292267" id="respuesta_292267_3" checked disabled>
						<label class="verde" for="respuesta_292267_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p>La segunda</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_292267" id="respuesta_292267_4"  disabled>
						<label class="" for="respuesta_292267_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p>Las dos</p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 3</strong>
	
						<h4>Pregunta 4</h4>
				<p>&iquest;Cu&aacute;les de las siguientes deducciones naturales son CORRECTAS?</p>
	
	<p>&nbsp;</p>
	
	<p><strong>Primera deducci&oacute;n</strong></p>
	
	<table border="1" bordercolor="#ccc" cellpadding="5" cellspacing="0" height="230" style="border-collapse:collapse;" width="411">
		<tbody>
			<tr>
				<td>1.-</td>
				<td>A<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />B</td>
				<td>&nbsp;</td>
				<td>P</td>
			</tr>
			<tr>
				<td>2.-</td>
				<td>B<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />C</td>
				<td>&nbsp;</td>
				<td>P</td>
			</tr>
			<tr>
				<td>3.-</td>
				<td>&nbsp;</td>
				<td>B</td>
				<td>H</td>
			</tr>
			<tr>
				<td>4.-</td>
				<td>&nbsp;</td>
				<td>C</td>
				<td>E<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />2,3</td>
			</tr>
			<tr>
				<td>
				<p>&nbsp;</p>
				</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>5.-</td>
				<td>&nbsp;</td>
				<td>A</td>
				<td>H</td>
			</tr>
			<tr>
				<td>6.-</td>
				<td>&nbsp;</td>
				<td>C</td>
				<td>it 4</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>7.-</td>
				<td>&nbsp;</td>
				<td>C</td>
				<td>E<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> 1, 4, 6</td>
			</tr>
		</tbody>
	</table>
	
	<p>&nbsp;</p>
	
	<p><strong>Segunda deducci&oacute;n</strong></p>
	
	<table border="1" bordercolor="#ccc" cellpadding="5" cellspacing="0" height="230" style="border-collapse:collapse;" width="411">
		<tbody>
			<tr>
				<td>1.-</td>
				<td><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />A<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />C</td>
				<td>&nbsp;</td>
				<td>P</td>
			</tr>
			<tr>
				<td>2.-</td>
				<td>C<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />A</td>
				<td>&nbsp;</td>
				<td>P</td>
			</tr>
			<tr>
				<td>3.-</td>
				<td>&nbsp;</td>
				<td>C</td>
				<td>H</td>
			</tr>
			<tr>
				<td>4.-</td>
				<td>&nbsp;</td>
				<td>A</td>
				<td>E<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />2,3</td>
			</tr>
			<tr>
				<td>
				<p>5.-</p>
				</td>
				<td>&nbsp;</td>
				<td><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />A</td>
				<td>E<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />1,3</td>
			</tr>
			<tr>
				<td>6</td>
				<td><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />C</td>
				<td>&nbsp;</td>
				<td>I<img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /> 3, 4, 5</td>
			</tr>
		</tbody>
	</table>
	
	<p>&nbsp;</p>
	
	<p><strong>Tercera deducci&oacute;n</strong></p>
	
	<table border="1" bordercolor="#ccc" cellpadding="5" cellspacing="0" height="230" style="border-collapse:collapse;" width="411">
		<tbody>
			<tr>
				<td>1.-</td>
				<td>A<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />B</td>
				<td>&nbsp;</td>
				<td>P</td>
			</tr>
			<tr>
				<td>2.-</td>
				<td>B<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />C<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />D</td>
				<td>&nbsp;</td>
				<td>P</td>
			</tr>
			<tr>
				<td>3.-</td>
				<td>&nbsp;</td>
				<td>C</td>
				<td>H</td>
			</tr>
			<tr>
				<td>4.-</td>
				<td>&nbsp;</td>
				<td>B</td>
				<td>E<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />1</td>
			</tr>
			<tr>
				<td>
				<p>5.-</p>
				</td>
				<td>&nbsp;</td>
				<td>B<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />C</td>
				<td>I<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />3,4</td>
			</tr>
			<tr>
				<td>6</td>
				<td>&nbsp;</td>
				<td>D</td>
				<td>E<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />2,5</td>
			</tr>
			<tr>
				<td>7.-</td>
				<td>C<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />D</td>
				<td>&nbsp;</td>
				<td>I<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />3,6</td>
			</tr>
		</tbody>
	</table>
	
	<p>&nbsp;</p>
	
	<p>&nbsp;</p>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_292268" id="respuesta_292268_1" checked disabled>
						<label class="verde" for="respuesta_292268_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p>Ninguna</p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_292268" id="respuesta_292268_2"  disabled>
						<label class="" for="respuesta_292268_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p>Todas</p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_292268" id="respuesta_292268_3"  disabled>
						<label class="" for="respuesta_292268_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p>La primera y la segunda</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_292268" id="respuesta_292268_4"  disabled>
						<label class="" for="respuesta_292268_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p>La segunda y la tercera</p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 1</strong>
	
						<h4>Pregunta 5</h4>
				<p>Al respecto de la siguiente deducci&oacute;n natural</p>
	
	<p>&nbsp;</p>
	
	<table border="1" bordercolor="#ccc" cellpadding="5" cellspacing="0" height="542" style="border-collapse:collapse;" width="589">
		<tbody>
			<tr>
				<td style="width:42px;">
				<p>1.-</p>
				</td>
				<td style="width:96px;">
				<p>E<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />D<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />C</p>
				</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">
				<p>P</p>
				</td>
			</tr>
			<tr>
				<td style="width:42px;">
				<p>2.-</p>
				</td>
				<td style="width:96px;">
				<p><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />E<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />A</p>
				</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">
				<p>P</p>
				</td>
			</tr>
			<tr>
				<td style="width:42px;">
				<p>3.-</p>
				</td>
				<td style="width:96px;">
				<p>D<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />C</p>
				</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">
				<p>P</p>
				</td>
			</tr>
			<tr>
				<td style="width:42px;">
				<p>4.-</p>
				</td>
				<td style="width:96px;">
				<p>(C<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />B)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />B</p>
				</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">
				<p>P</p>
				</td>
			</tr>
			<tr>
				<td style="width:42px;">
				<p>5.-</p>
				</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">
				<p>A</p>
				</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">H</td>
			</tr>
			<tr>
				<td style="width:42px;">
				<p>6.-</p>
				</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;"><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />E</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">H</td>
			</tr>
			<tr>
				<td style="width:42px;">
				<p>7.-</p>
				</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;"><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />A</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">E<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /> 2,6</td>
			</tr>
			<tr>
				<td style="width:42px;">
				<p>8.-</p>
				</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">
				<p><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />E</p>
				</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">
				<p>I<img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /> 6, 5, 7</p>
				</td>
			</tr>
			<tr>
				<td style="width:42px;">9.-</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">
				<p>E</p>
				</td>
				<td style="width:96px;">&nbsp;</td>
				<td style="width:96px;">&nbsp;</td>
				<td style="width:96px;">E<img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />8</td>
			</tr>
			<tr>
				<td style="width:42px;">10.-</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">
				<p>D<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />C</p>
				</td>
				<td style="width:96px;">&nbsp;</td>
				<td style="width:96px;">&nbsp;</td>
				<td style="width:96px;">E<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /> 1, 9</td>
			</tr>
			<tr>
				<td style="width:42px;">11.-</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">D</td>
				<td style="width:96px;">&nbsp;</td>
				<td style="width:96px;">H</td>
			</tr>
			<tr>
				<td style="width:42px;">12</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;"><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />C</td>
				<td style="width:96px;">&nbsp;</td>
				<td style="width:96px;">E<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />3,11</td>
			</tr>
			<tr>
				<td style="width:42px;">&nbsp;</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">&nbsp;</td>
				<td style="width:96px;">&nbsp;</td>
				<td style="width:96px;">&nbsp;</td>
			</tr>
			<tr>
				<td style="width:42px;">13.-</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">&nbsp;</td>
				<td style="width:96px;">C</td>
				<td style="width:96px;">&nbsp;</td>
				<td style="width:96px;">H</td>
			</tr>
			<tr>
				<td style="width:42px;">14.-</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">&nbsp;</td>
				<td style="width:96px;">C<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />B</td>
				<td style="width:96px;">&nbsp;</td>
				<td style="width:96px;">E<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /> 4</td>
			</tr>
			<tr>
				<td style="width:42px;">15.-</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">&nbsp;</td>
				<td style="width:96px;">B</td>
				<td style="width:96px;">&nbsp;</td>
				<td style="width:96px;">E<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /> 13,14</td>
			</tr>
			<tr>
				<td style="width:42px;">16.-</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">&nbsp;</td>
				<td style="width:96px;"><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />B</td>
				<td style="width:96px;">&nbsp;</td>
				<td style="width:96px;">E<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />4</td>
			</tr>
			<tr>
				<td style="width:42px;">17.-</td>
				<td style="width:96px;">&nbsp;</td>
				<td style="width:96px;">&nbsp;</td>
				<td style="width:96px;"><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />C</td>
				<td style="width:96px;">&nbsp;</td>
				<td style="width:96px;">I<img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /> 13, 15, 16</td>
			</tr>
			<tr>
				<td style="width:42px;">18.-</td>
				<td style="width:96px;">&nbsp;</td>
				<td style="width:96px;"><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />C</td>
				<td style="width:96px;">&nbsp;</td>
				<td style="width:96px;">&nbsp;</td>
				<td style="width:96px;">E<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> 10, 12, 16</td>
			</tr>
			<tr>
				<td style="width:42px;">19.-</td>
				<td style="width:96px;">A<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />C</td>
				<td style="width:96px;">&nbsp;</td>
				<td style="width:96px;">&nbsp;</td>
				<td style="width:96px;">&nbsp;</td>
				<td style="width:96px;">I<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /> 5, 18</td>
			</tr>
		</tbody>
	</table>
	
	<p>&nbsp;</p>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_292269" id="respuesta_292269_1"  disabled>
						<label class="" for="respuesta_292269_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p>Es correcta.</p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_292269" id="respuesta_292269_2"  disabled>
						<label class="" for="respuesta_292269_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p>La l&iacute;nea 8 es incorrecta y, por lo tanto, la deducci&oacute;n no es correcta. El resto de l&iacute;neas son correctas</p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_292269" id="respuesta_292269_3" checked disabled>
						<label class="verde" for="respuesta_292269_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p>La l&iacute;nea 17 es incorrecta y, por lo tanto, la deducci&oacute;n no es correcta. El resto de l&iacute;neas son correctas</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_292269" id="respuesta_292269_4"  disabled>
						<label class="" for="respuesta_292269_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p>Tanto la l&iacute;nea 8 como la l&iacute;nea 17 son incorrectas y, por lo&nbsp; tanto, la deducci&oacute;n no es correcta. El resto de l&iacute;neas son correctas</p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 3</strong>
	
					
			<div style="clear:both"></div>
			
					<h4>Estado del ejercicio</h4>		
			<div class="mensaje_error">Error: <span class="mensaje_error_texto">Hay almenos una respuesta incorrecta o una pregunta sin ninguna respuesta seleccionada</span></div>		
			
		
			
			<div class="linia_azul">&nbsp;</div>
			<div>
			<input class='boton_general' type="button" value="Salir" onclick="cancelar()">
			</div>
			
	</div>	
	</form>
		<br />
		<br />
	
	</body>
	</html>