

<html>
	<head>
	<title>Alura - Asistente de Lógica Universal y Recurso de Autoevaluación</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" href="css/estilos.css" />
	<script>
		var TXT_CORRECTO = "Correcto";
		var TXT_INCORRECTO = "Incorrecto";
		var WEB_DOMAIN = "";
	</script>
	<script type="text/javascript" src="lib/txtError_ESP.js"></script>
	<script type="text/javascript" src="lib/libreria.js?v=160409"></script>
	<script type="text/javascript" src="lib/advajax.js"></script>
	<script type="text/javascript" src="lib/ckeditor/ckeditor.js"></script>
	<link type="text/css" href="lib/jquery-ui-1.10.3.custom/css/smoothness/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js"></script>
	
	
	
	<script type="text/javascript">
		$(document).ready(function(){ 
			$.ajaxSetup({ cache:false });
		});
	</script><script src="lib/JS_constantes.php"></script>
	
	<script>
	function ver_solucion_oficial_for	(pId, eje_id, sol_id, tipo, logica, sol_oficial)
	{
		document.fLista.enu_logica.value=logica;
		document.fLista.enu_tipo.value=tipo;
			
		document.fLista.for_id.value=sol_id;
		document.fLista.action="pec_for_ver_oficial.php";
		document.fLista.pee_id.value=pId;
		
		document.fLista.sol_oficial.value=sol_oficial;
		document.fLista.submit();
	}
		
	function ver_solucion(pId, eje_id, sol_id, tipo, logica, sol_oficial)
	{
		if(tipo=="3")
		{
			document.fLista.action="pec_test_ver.php"
		}
		else if(tipo=="4")
		{
			document.fLista.action="pec_pregunta_ver.php"
		}
		else if(tipo=="7")
		{
			document.fLista.action="pec/pec_bolsa.php"
		}
		else
		{
			document.fLista.enu_logica.value=logica;
			document.fLista.enu_tipo.value=tipo;
			
			if(sol_id==-1)
			{
				if (tipo!="8")
					return;
			}
			else
			{
				if(tipo=="8")			
					document.fLista.for_id.value=sol_id;
				if(tipo=="0")			
					document.fLista.dn_id.value=sol_id;
				if(tipo=="1")
					document.fLista.res_id.value=sol_id;
				if(tipo=="2")
					document.fLista.tav_id.value=sol_id;
				if(tipo=="6")
					document.fLista.con_id.value=sol_id;
			}
	
			if(tipo=="8")
				document.fLista.action="pec_for_ver.php";
			if(tipo=="0")
				document.fLista.action="pec_dn_ver.php";
			if(tipo=="1")
				document.fLista.action="pec_res_ver.php";
			if(tipo=="2")
				document.fLista.action="pec_tav_ver.php";
			if(tipo=="6")
				document.fLista.action="pec_con_ver.php";
		}
		document.fLista.pee_id.value=pId;
		
		document.fLista.sol_oficial.value=sol_oficial;
		document.fLista.submit();
	}
	
	function borrar_solucion(pId, eje_id, sol_id, tipo, logica)
	{
		if(confirm("¿Estás seguro? (los datos borrados no se podrán recuperar)"))
		{
			document.fLista.enu_logica.value=logica;
			document.fLista.enu_tipo.value=tipo;
			document.fLista.res_id.value=sol_id;
			document.fLista.pee_id.value=pId;
			document.fLista.action="pec_borrar_solucion.php";
			document.fLista.submit();
		}
	}
		
	function solucionar(pId, eje_id, sol_id, tipo, logica)
	{
		if(tipo=="3")
		{
			document.fLista.action="pec/pec_test.php"
		}
		else if(tipo=="4")
		{
		document.fLista.action="pec/pec_pregunta.php"
		}
		else if(tipo=="5")
		{
		document.fLista.action="pec/pec_ejercicios.php"
		}
		else if(tipo=="7")
		{
		document.fLista.action="pec/pec_bolsa.php"
		}
		else
		{
			document.fLista.enu_logica.value=logica;
			document.fLista.enu_tipo.value=tipo;
			
			if(sol_id==-1)
				document.fLista.enu_id.value=eje_id;
			else
			{
				if(tipo=="8")			
					document.fLista.for_id.value=sol_id;
				if(tipo=="0")			
					document.fLista.dn_id.value=sol_id;
				if(tipo=="1")
					document.fLista.res_id.value=sol_id;
				if(tipo=="2")
					document.fLista.tav_id.value=sol_id;
				if(tipo=="6")
					document.fLista.con_id.value=sol_id;
			}
	
			if(tipo=="8")
				document.fLista.action="formalizacion/for_resolver.php";
			if(tipo=="0")
				document.fLista.action="dn/dn_resolver.php";
			if(tipo=="1")
				document.fLista.action="resolucion/res_resolver.php";
			if(tipo=="2")
				document.fLista.action="tabla_verdad/tav_resolver.php";
			if(tipo=="6")
				document.fLista.action="contraejemplos/con_resolver.php";
	
		}
		document.fLista.pee_id.value=pId;
		
		document.fLista.submit();
	}
	
	
	</script>
	</head>
	<body>
	<div class="contenido">
			<div class="menu_idioma">
			<a href="index.php?idioma=esp" class="on">Castellano</a>
			· <a href="index.php?idioma=cat" class="">Català</a>
			· <a href="index.php?idioma=eng" class="">English</a>
		</div>
		<table cellspacing="0" cellpadding="0" border="0" class="cabecera_ESP">
			<tr>
				<td><img src="img/logo_alura_ESP.png" /></td>
				<td align="right"><img src="img/logo_UOC.png" /></td>
			</tr>
		</table>
		<div class="linia_separador">&nbsp;</div>
		<div class="linia">&nbsp;</div>
		<table cellspacing="0" cellpadding="0" border="0" class="menu">
		<tr>
			<td>
				<a href="index.php" class="item_menu">Inicio</a>&nbsp;
				·
				&nbsp;<strong>[Lógica de Enunciados:</strong>
				<a href="ejerciciosLogicaEnunciados.html" class="item_menu" >Formalización</a>&nbsp;
				-&nbsp;<a href="ejerciciosDN.html" class="item_menu" >Deducción natural</a>&nbsp;
			  -&nbsp;<a href="Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>
				-&nbsp;<a href="Tablas_Verdad_Ejercicios.html" class="item_menu" >Tablas de verdad</a><strong>]</strong>&nbsp;
				·
				&nbsp;<strong>[Lógica de Predicados:</strong>
				<a href="LP_DN_Ejercicios.html" class="item_menu" >Deducción natural</a>&nbsp;
				-&nbsp;<a href="LP_Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>&nbsp;
				-&nbsp;<a href="LP_FAP_Ejercicios.html" class="item_menu" >Fórmulas a Enunciados</a><strong>]</strong>&nbsp;
				· &nbsp;<a href="pec/pec_lista.php" class="naranja item_menu">PEC</a>&nbsp;
				· &nbsp;<a href="ejercicio_comentado/ejc_lista.php" class="item_menu">Ejercicios comentados</a>&nbsp;
				
				· &nbsp;<a href="videoayuda/videoayuda.php" class="item_menu">Videoayuda</a>&nbsp;
				· &nbsp;<a href="pregunta_frecuente/pregunta_frecuente.php" class="item_menu">Preguntas frecuentes</a>&nbsp;
			</td>
			
		</tr>
		</table>
		
		
		<div class="linia">&nbsp;</div>
		<table cellspacing="3" cellpadding="0" border="0" width="100%">
			<tr>
				<td align="right" nowrap valign="top"><strong class="amarillo">Usuario:</strong> Nacho Vidal</td>
			</tr>
		</table>
		
	<h2>Prueba de Práctica 2 Otoño 2020</h2>
	
	<table cellspacing="0" border="0" border="0" width="100%">
		<tr>
			<td valign="top" nowrap>
				<div class="FOR_seccion">Información de la PEC</div>
				<table cellspacing='1' cellpadding='5' border='0' class="fondo_azul">			
					<tr class="fondo_blanco">
						<td nowrap class="titulo_azul"><strong>Fecha inicio:</strong></td>
						<td nowrap>21/09/2020</td>
					</tr>
					<tr class="fondo_blanco">
						<td nowrap class="titulo_azul"><strong>Fecha de entrega:</strong></td>
						<td nowrap>11/10/2020</td>
					</tr>
					<tr class="fondo_blanco">
						<td nowrap class="titulo_azul"><strong>Fecha cierre:</strong></td>
						<td nowrap>14/10/2020</td>
					</tr>
					<tr class="fondo_blanco">
						<td nowrap class="titulo_azul"><strong>Fecha notas:</strong></td>
						<td nowrap>21/09/2020</td>
					</tr>
					<tr class="fondo_blanco">
						<td nowrap class="titulo_azul"><strong>Fecha solución:</strong></td>
						<td nowrap>16/10/2020</td>
					</tr>
							
								<tr class="fondo_gris">
									<td nowrap class="titulo_azul"><strong>Nota:</strong></td>
									<td nowrap>
										
												9.6								
									</td>
								</tr>
								
										
				</table>	
			</td>
			<td nowrap>&nbsp;&nbsp;&nbsp;</td>
				</tr>
	</table>
	
	<div class="FOR_seccion">Ejercicios</div>		
	<div style="clear:both;margin:15px 0px 15px 0px;padding:10px;background-color:#eeeeee;">
	<p><span style="color:#0000FF;"><strong>Segunda prueba pr&aacute;ctica</strong></span></p>
	
	<p><br />
	Pod&eacute;is realizar tantos intentos como quer&aacute;is hasta la fecha tope. Cuando el resultado sea del 40% o m&aacute;s podr&eacute;is acceder a la PEC 2.</p>
	
	<p><br />
	<span style="color:#FF0000;"><strong><u>IMPORTANTE</u>:</strong></span> haced buen uso del asistente. No adopt&eacute;is una estrategia de prueba y error que os permita de encontrar las soluciones de los problemas por tanteo. Tomad papel y l&aacute;piz, resolved los problemas y despu&eacute;s haced la transcripci&oacute;n al asistente. Si el asistente os indica la existencia de errores reflexionad sobre ellos y enmendadlos. Que estos errores os sirvan para profundizar en vuestro conocimiento de la materia...</p>
	
	<p><span style="color:#FF0000;">Tened presente que el asistente s&oacute;lo ser&aacute; una buena herramienta si hac&eacute;is un uso correcto de &eacute;l.</span></p>
	
	<p><br />
	<span style="background-color:#FFFF00;">En el test encontrar&eacute;is algunos ejercicios que os piden de leer unas deducciones y determinar si son o no correctas. En aquellas que no lo son, los errores que se ha cometido son errores t&iacute;picos que los correctores nos encontramos en las pruebas escritas (ex&aacute;menes...). Es importante que le&aacute;is con cuidado estas demostraciones, encontr&eacute;is los errores y, sobre todo, tom&eacute;is conciencia de que se trata de utilizaciones incorrectas de las reglas y que vosotras estas utilizaciones incorrectas no las ten&eacute;is que hacer. Pensad que una demostraci&oacute;n s&oacute;lo es correcta si todos sus pasos lo son.</span></p>
	
	<p>&nbsp;</p>
	
	<p><strong>&iexcl;OJO!</strong> prestad atenci&oacute;n a las indicaciones del asistente relativas a la existencia de modificaciones no guardadas. Pulsad el bot&oacute;n &quot;GUARDAR&quot; para grabar la &uacute;ltima versi&oacute;n del ejercicio que est&eacute;is resolviendo.</p>
	
	<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; ">&nbsp;</p>
	</div>
	
	<h3>Ejercicios </h3>
	
	<br>
	<!-- Botones -->
	
	<form name="fLista" action="pec_home.php" method="POST" autocomplete="off">
	<input type="hidden" name="id">
	<input type="hidden" name="pee_id">
	<input type="hidden" name="pes_id">
	
	<input type="hidden" name="enu_tipo">
	<input type="hidden" name="enu_logica">
	<input type="hidden" name="pec_id" value="264">
	<input type="hidden" name="enu_id" value="-1">
	<input type="hidden" name="for_id" value="-1">
	<input type="hidden" name="dn_id" value="-1">
	<input type="hidden" name="res_id" value="-1">
	<input type="hidden" name="tav_id" value="-1">
	<input type="hidden" name="con_id" value="-1">
	<input type="hidden" name="pec_solucionar" value="1">
	<input type="hidden" name="sol_oficial" value="0">
	<input type="hidden" name="id_session_PEC" value="20210114194003">
	<!-- FIN Botones -->
	<!--Lista-->	
	<table cellpadding="5" cellspacing="0" border="0" align="center" width="100%">
	<tr>
		<td class="titulo admin" valign="baseline">Tipo</td>
		<td class="titulo admin" valign="baseline">Enunciado</td>
		<td class="titulo admin" valign="baseline">Valoración</td>
		<td class="titulo admin" valign="baseline">Nota</td>
		<td class="titulo admin" valign="baseline">Tu solución</td>
		<td class="titulo admin" valign="baseline" nowrap>Solución oficial</td>
	</tr>
	<tr><td colspan="7" height="1" class="linia_lista_admin">&nbsp;</td></tr>
	
	<tr class="cell_out" onmouseover="this.className='cell_over'" onmouseout="this.className='cell_out'">
		<td class="LST_texto" valign="top">Test</td>
		<td class="LST_texto" valign="top">
			<div style="margin-top:10px;margin-bottom:10px;border-bottom:1px solid #999;color:#999;font-weight:bold;">Pregunta 1</div>
			<p>&iquest;Cu&aacute;les de las siguientes afirmaciones son ciertas al respecto de la aplicaci&oacute;n de la regla I<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> ?</p>
	
	<p>&nbsp;</p>
	
	<p>1.- En presencia de A permite obtener A<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />(B<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />D)</p>
	
	<p>2.- En presencia de A permite obtener A<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />B</p>
	
	<p>3.- En presencia de A permite obtener (A <img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />C) <img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> A</p>
	
	<p>4.- En presencia de A<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />B permite obtener (A<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />B)<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />(A<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />C)</p>
	
	<p>&nbsp;</p>
			<ol style="list-style-type:decimal">
							<li><p>Todas</p>
	</li>
							<li><p>Todas menos la 4</p>
	</li>
							<li><p>Todas menos la 3 y la 4</p>
	</li>
							<li><p>Solo la 2</p>
	</li>
						</ol>
			<div style="margin-top:10px;margin-bottom:10px;border-bottom:1px solid #999;color:#999;font-weight:bold;">Pregunta 2</div>
			<p>&iquest;Cu&aacute;les de las siguientes afirmaciones son ciertas?</p>
	
	<p>&nbsp;</p>
	
	<p>1.- En presencia de A<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />B e independientemente del resto de enunciados presentes, la regla E<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /> permite obtener A</p>
	
	<p>2.- En presencia de A<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />B e independientemente del resto de enunciados presentes, la regla E<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /> permite obtener B</p>
	
	<p>3.- En presencia de A<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />(B<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />C) e independientemente del resto de enunciados presentes, la regla E<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> permite obtener B<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />C</p>
	
	<p>4.- En presencia de <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />(A<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />B) e independientemente del resto de enunciados presentes, la regla E<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /> permite obtener <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />B</p>
	
	<p>5.- En presencia de <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />A<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />B e independientemente del resto de enunciados presentes, la regla E<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /> permite obtener <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />B</p>
	
	<p>&nbsp;</p>
	
	<p>&nbsp;</p>
			<ol style="list-style-type:decimal">
							<li><p>Todas</p>
	</li>
							<li><p>Solo la 5</p>
	</li>
							<li><p>Solo la 2</p>
	</li>
							<li><p>Ninguna</p>
	</li>
						</ol>
			<div style="margin-top:10px;margin-bottom:10px;border-bottom:1px solid #999;color:#999;font-weight:bold;">Pregunta 3</div>
			<p>&iquest;Cu&aacute;les de las siguientes deducciones naturales son CORRECTAS?</p>
	
	<p>&nbsp;</p>
	
	<p><strong>Primera deducci&oacute;n</strong></p>
	
	<p>&nbsp;</p>
	
	<table border="1" bordercolor="#ccc" cellpadding="5" cellspacing="0" height="646" style="border-collapse: collapse;" width="548">
		<tbody>
			<tr>
				<td>1.-</td>
				<td>A<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />B</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>P</td>
			</tr>
			<tr>
				<td>2.-</td>
				<td>A<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />D<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />E</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>P</td>
			</tr>
			<tr>
				<td>3.-</td>
				<td>(D<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />C)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />(<img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />C<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />E)</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>P</td>
			</tr>
			<tr>
				<td>4.-</td>
				<td>&nbsp;</td>
				<td>A</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>H</td>
			</tr>
			<tr>
				<td>5.-</td>
				<td>&nbsp;</td>
				<td>D<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />E</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>E<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />2,4</td>
			</tr>
			<tr>
				<td>6.-</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>D</td>
				<td>&nbsp;</td>
				<td>H</td>
			</tr>
			<tr>
				<td>7.-</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>D<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />C</td>
				<td>&nbsp;</td>
				<td>E<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />3</td>
			</tr>
			<tr>
				<td>8.-</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>C</td>
				<td>&nbsp;</td>
				<td>E<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />6,7</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>9.-</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>E</td>
				<td>&nbsp;</td>
				<td>H</td>
			</tr>
			<tr>
				<td>10-</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />C</td>
				<td>H</td>
			</tr>
			<tr>
				<td>11.-</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />C<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />E</td>
				<td>E<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />3</td>
			</tr>
			<tr>
				<td>12-.</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />E</td>
				<td>E<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />10,11</td>
			</tr>
			<tr>
				<td>13.-</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>E</td>
				<td>it 9</td>
			</tr>
			<tr>
				<td>14.-</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />C</td>
				<td>&nbsp;</td>
				<td>I<img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />10, 12, 13</td>
			</tr>
			<tr>
				<td>15.-</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>C</td>
				<td>&nbsp;</td>
				<td>E<img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /> 14</td>
			</tr>
			<tr>
				<td>16.-</td>
				<td>&nbsp;</td>
				<td>C</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>E<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> 5, 8, 15</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>17.-</td>
				<td>&nbsp;</td>
				<td>B</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>H</td>
			</tr>
			<tr>
				<td>18.-</td>
				<td>&nbsp;</td>
				<td>C</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>it 16</td>
			</tr>
			<tr>
				<td>19.-</td>
				<td>C</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>E<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> 1, 16, 18</td>
			</tr>
		</tbody>
	</table>
	
	<p>&nbsp;</p>
	
	<p>&nbsp;</p>
	
	<p><strong>Segunda deducci&oacute;n</strong></p>
	
	<p>&nbsp;</p>
	
	<table border="1" bordercolor="#ccc" cellpadding="5" cellspacing="0" height="646" style="border-collapse:collapse;" width="548">
		<tbody>
			<tr>
				<td>1.-</td>
				<td>D<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />C</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>P</td>
			</tr>
			<tr>
				<td>2.-</td>
				<td>A<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />B</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>P</td>
			</tr>
			<tr>
				<td>3.-</td>
				<td><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />(B<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />C)</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>P</td>
			</tr>
			<tr>
				<td>4.-</td>
				<td>&nbsp;</td>
				<td>A<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />D</td>
				<td>&nbsp;</td>
				<td>H</td>
			</tr>
			<tr>
				<td>5.-</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>A</td>
				<td>H</td>
			</tr>
			<tr>
				<td>6.-</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>B</td>
				<td>E<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />2,5</td>
			</tr>
			<tr>
				<td>7.-</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>B<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />C</td>
				<td>I<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> 6</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>8.-</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>D</td>
				<td>H</td>
			</tr>
			<tr>
				<td>9.-</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>C</td>
				<td>E<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />1,8</td>
			</tr>
			<tr>
				<td>10.-</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>B<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />C</td>
				<td>I<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> 9</td>
			</tr>
			<tr>
				<td>11.-</td>
				<td>&nbsp;</td>
				<td>B<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />C</td>
				<td>&nbsp;</td>
				<td>E<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> 4, 7, 10</td>
			</tr>
			<tr>
				<td>12.-</td>
				<td>&nbsp;</td>
				<td><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />(B<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />C)</td>
				<td>&nbsp;</td>
				<td>it 3</td>
			</tr>
			<tr>
				<td>13.-</td>
				<td><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />(A<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />D)</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>I<img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /> 4, 11, 12</td>
			</tr>
		</tbody>
	</table>
	
	<p>&nbsp;</p>
	
	<p>&nbsp;</p>
			<ol style="list-style-type:decimal">
							<li><p>Ninguna</p>
	</li>
							<li><p>La primera</p>
	</li>
							<li><p>La segunda</p>
	</li>
							<li><p>Las dos</p>
	</li>
						</ol>
			<div style="margin-top:10px;margin-bottom:10px;border-bottom:1px solid #999;color:#999;font-weight:bold;">Pregunta 4</div>
			<p>&iquest;Cu&aacute;les de las siguientes deducciones naturales son CORRECTAS?</p>
	
	<p>&nbsp;</p>
	
	<p><strong>Primera deducci&oacute;n</strong></p>
	
	<table border="1" bordercolor="#ccc" cellpadding="5" cellspacing="0" height="230" style="border-collapse:collapse;" width="411">
		<tbody>
			<tr>
				<td>1.-</td>
				<td>A<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />B</td>
				<td>&nbsp;</td>
				<td>P</td>
			</tr>
			<tr>
				<td>2.-</td>
				<td>B<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />C</td>
				<td>&nbsp;</td>
				<td>P</td>
			</tr>
			<tr>
				<td>3.-</td>
				<td>&nbsp;</td>
				<td>B</td>
				<td>H</td>
			</tr>
			<tr>
				<td>4.-</td>
				<td>&nbsp;</td>
				<td>C</td>
				<td>E<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />2,3</td>
			</tr>
			<tr>
				<td>
				<p>&nbsp;</p>
				</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>5.-</td>
				<td>&nbsp;</td>
				<td>A</td>
				<td>H</td>
			</tr>
			<tr>
				<td>6.-</td>
				<td>&nbsp;</td>
				<td>C</td>
				<td>it 4</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>7.-</td>
				<td>&nbsp;</td>
				<td>C</td>
				<td>E<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> 1, 4, 6</td>
			</tr>
		</tbody>
	</table>
	
	<p>&nbsp;</p>
	
	<p><strong>Segunda deducci&oacute;n</strong></p>
	
	<table border="1" bordercolor="#ccc" cellpadding="5" cellspacing="0" height="230" style="border-collapse:collapse;" width="411">
		<tbody>
			<tr>
				<td>1.-</td>
				<td><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />A<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />C</td>
				<td>&nbsp;</td>
				<td>P</td>
			</tr>
			<tr>
				<td>2.-</td>
				<td>C<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />A</td>
				<td>&nbsp;</td>
				<td>P</td>
			</tr>
			<tr>
				<td>3.-</td>
				<td>&nbsp;</td>
				<td>C</td>
				<td>H</td>
			</tr>
			<tr>
				<td>4.-</td>
				<td>&nbsp;</td>
				<td>A</td>
				<td>E<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />2,3</td>
			</tr>
			<tr>
				<td>
				<p>5.-</p>
				</td>
				<td>&nbsp;</td>
				<td><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />A</td>
				<td>E<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />1,3</td>
			</tr>
			<tr>
				<td>6</td>
				<td><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />C</td>
				<td>&nbsp;</td>
				<td>I<img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /> 3, 4, 5</td>
			</tr>
		</tbody>
	</table>
	
	<p>&nbsp;</p>
	
	<p><strong>Tercera deducci&oacute;n</strong></p>
	
	<table border="1" bordercolor="#ccc" cellpadding="5" cellspacing="0" height="230" style="border-collapse:collapse;" width="411">
		<tbody>
			<tr>
				<td>1.-</td>
				<td>A<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />B</td>
				<td>&nbsp;</td>
				<td>P</td>
			</tr>
			<tr>
				<td>2.-</td>
				<td>B<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />C<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />D</td>
				<td>&nbsp;</td>
				<td>P</td>
			</tr>
			<tr>
				<td>3.-</td>
				<td>&nbsp;</td>
				<td>C</td>
				<td>H</td>
			</tr>
			<tr>
				<td>4.-</td>
				<td>&nbsp;</td>
				<td>B</td>
				<td>E<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />1</td>
			</tr>
			<tr>
				<td>
				<p>5.-</p>
				</td>
				<td>&nbsp;</td>
				<td>B<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />C</td>
				<td>I<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />3,4</td>
			</tr>
			<tr>
				<td>6</td>
				<td>&nbsp;</td>
				<td>D</td>
				<td>E<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />2,5</td>
			</tr>
			<tr>
				<td>7.-</td>
				<td>C<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />D</td>
				<td>&nbsp;</td>
				<td>I<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />3,6</td>
			</tr>
		</tbody>
	</table>
	
	<p>&nbsp;</p>
	
	<p>&nbsp;</p>
			<ol style="list-style-type:decimal">
							<li><p>Ninguna</p>
	</li>
							<li><p>Todas</p>
	</li>
							<li><p>La primera y la segunda</p>
	</li>
							<li><p>La segunda y la tercera</p>
	</li>
						</ol>
			<div style="margin-top:10px;margin-bottom:10px;border-bottom:1px solid #999;color:#999;font-weight:bold;">Pregunta 5</div>
			<p>Al respecto de la siguiente deducci&oacute;n natural</p>
	
	<p>&nbsp;</p>
	
	<table border="1" bordercolor="#ccc" cellpadding="5" cellspacing="0" height="542" style="border-collapse:collapse;" width="589">
		<tbody>
			<tr>
				<td style="width:42px;">
				<p>1.-</p>
				</td>
				<td style="width:96px;">
				<p>E<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />D<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />C</p>
				</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">
				<p>P</p>
				</td>
			</tr>
			<tr>
				<td style="width:42px;">
				<p>2.-</p>
				</td>
				<td style="width:96px;">
				<p><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />E<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />A</p>
				</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">
				<p>P</p>
				</td>
			</tr>
			<tr>
				<td style="width:42px;">
				<p>3.-</p>
				</td>
				<td style="width:96px;">
				<p>D<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />C</p>
				</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">
				<p>P</p>
				</td>
			</tr>
			<tr>
				<td style="width:42px;">
				<p>4.-</p>
				</td>
				<td style="width:96px;">
				<p>(C<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />B)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />B</p>
				</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">
				<p>P</p>
				</td>
			</tr>
			<tr>
				<td style="width:42px;">
				<p>5.-</p>
				</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">
				<p>A</p>
				</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">H</td>
			</tr>
			<tr>
				<td style="width:42px;">
				<p>6.-</p>
				</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;"><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />E</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">H</td>
			</tr>
			<tr>
				<td style="width:42px;">
				<p>7.-</p>
				</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;"><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />A</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">E<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /> 2,6</td>
			</tr>
			<tr>
				<td style="width:42px;">
				<p>8.-</p>
				</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">
				<p><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />E</p>
				</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">
				<p>I<img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /> 6, 5, 7</p>
				</td>
			</tr>
			<tr>
				<td style="width:42px;">9.-</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">
				<p>E</p>
				</td>
				<td style="width:96px;">&nbsp;</td>
				<td style="width:96px;">&nbsp;</td>
				<td style="width:96px;">E<img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />8</td>
			</tr>
			<tr>
				<td style="width:42px;">10.-</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">
				<p>D<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />C</p>
				</td>
				<td style="width:96px;">&nbsp;</td>
				<td style="width:96px;">&nbsp;</td>
				<td style="width:96px;">E<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /> 1, 9</td>
			</tr>
			<tr>
				<td style="width:42px;">11.-</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">D</td>
				<td style="width:96px;">&nbsp;</td>
				<td style="width:96px;">H</td>
			</tr>
			<tr>
				<td style="width:42px;">12</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;"><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />C</td>
				<td style="width:96px;">&nbsp;</td>
				<td style="width:96px;">E<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />3,11</td>
			</tr>
			<tr>
				<td style="width:42px;">&nbsp;</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">&nbsp;</td>
				<td style="width:96px;">&nbsp;</td>
				<td style="width:96px;">&nbsp;</td>
			</tr>
			<tr>
				<td style="width:42px;">13.-</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">&nbsp;</td>
				<td style="width:96px;">C</td>
				<td style="width:96px;">&nbsp;</td>
				<td style="width:96px;">H</td>
			</tr>
			<tr>
				<td style="width:42px;">14.-</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">&nbsp;</td>
				<td style="width:96px;">C<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />B</td>
				<td style="width:96px;">&nbsp;</td>
				<td style="width:96px;">E<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /> 4</td>
			</tr>
			<tr>
				<td style="width:42px;">15.-</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">&nbsp;</td>
				<td style="width:96px;">B</td>
				<td style="width:96px;">&nbsp;</td>
				<td style="width:96px;">E<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /> 13,14</td>
			</tr>
			<tr>
				<td style="width:42px;">16.-</td>
				<td style="width:96px;">
				<p>&nbsp;</p>
				</td>
				<td style="width:96px;">&nbsp;</td>
				<td style="width:96px;"><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />B</td>
				<td style="width:96px;">&nbsp;</td>
				<td style="width:96px;">E<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />4</td>
			</tr>
			<tr>
				<td style="width:42px;">17.-</td>
				<td style="width:96px;">&nbsp;</td>
				<td style="width:96px;">&nbsp;</td>
				<td style="width:96px;"><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />C</td>
				<td style="width:96px;">&nbsp;</td>
				<td style="width:96px;">I<img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /> 13, 15, 16</td>
			</tr>
			<tr>
				<td style="width:42px;">18.-</td>
				<td style="width:96px;">&nbsp;</td>
				<td style="width:96px;"><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />C</td>
				<td style="width:96px;">&nbsp;</td>
				<td style="width:96px;">&nbsp;</td>
				<td style="width:96px;">E<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> 10, 12, 16</td>
			</tr>
			<tr>
				<td style="width:42px;">19.-</td>
				<td style="width:96px;">A<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />C</td>
				<td style="width:96px;">&nbsp;</td>
				<td style="width:96px;">&nbsp;</td>
				<td style="width:96px;">&nbsp;</td>
				<td style="width:96px;">I<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /> 5, 18</td>
			</tr>
		</tbody>
	</table>
	
	<p>&nbsp;</p>
			<ol style="list-style-type:decimal">
							<li><p>Es correcta.</p>
	</li>
							<li><p>La l&iacute;nea 8 es incorrecta y, por lo tanto, la deducci&oacute;n no es correcta. El resto de l&iacute;neas son correctas</p>
	</li>
							<li><p>La l&iacute;nea 17 es incorrecta y, por lo tanto, la deducci&oacute;n no es correcta. El resto de l&iacute;neas son correctas</p>
	</li>
							<li><p>Tanto la l&iacute;nea 8 como la l&iacute;nea 17 son incorrectas y, por lo&nbsp; tanto, la deducci&oacute;n no es correcta. El resto de l&iacute;neas son correctas</p>
	</li>
						</ol>
		
	
	
		
		</td>
		<td class="LST_texto" valign="top">
			20%
				</td>
		<td class="LST_texto " valign="top">
						<span class="">
					B			</span>
						
					
		</td>
		<td nowrap valign="top">
					
									
				
							
											<input type="button" class="boton" value="Ver" onclick="window.location.href='PEC2_PP_1.html'"  >
								
							
					
					
					
		</td>
		<td nowrap valign="top">
					
										
																			<input type="button" class="boton_disabled" value="Ver"  >
																		
						
					
		</td>
	</tr>
	<tr><td colspan="7" height="1" class="linia_lista_admin gris">&nbsp;</td></tr>
	
	<tr class="cell_out" onmouseover="this.className='cell_over'" onmouseout="this.className='cell_out'">
		<td class="LST_texto" valign="top">Lógica de Enunciados - Deducción natural</td>
		<td class="LST_texto" valign="top">
			<div class="titulo_lista_ejercicio"></div><div style="clear:both;margin:0px 0px 15px 0px;padding:10px;background-color:#eeeeee;"><p><span class="hps">El siguiente</span> <span class="hps">razonamiento</span> <span class="hps">es correcto</span><span>.</span> <span class="hps">Demostradlo</span> <span class="hps">utilizando</span> <span class="hps">el m&eacute;todo</span> <span class="hps">de la deducci&oacute;n</span> <span class="hps">natural</span><span>.</span></p>
	
	<p><br />
	<span id="result_box" lang="es"><span class="hps">Pista</span><span>:</span> <span class="hps">observad</span> <span class="hps">la forma</span> <span class="hps">de la conclusi&oacute;n.</span> <span class="hps">Se trata</span> <span class="hps">de</span> <span class="hps">una</span> <span class="hps">implicaci&oacute;n</span> <span class="hps atn">(<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /></span><span>)</span><span>.</span> <span class="hps">Una buena</span> <span class="hps">estrategia</span> <span class="hps">puede ser</span> <span class="hps">plantear la</span> <span class="hps">demostraci&oacute;n</span> <span class="hps">como una</span> <span class="hps">aplicaci&oacute;n de la regla</span> <span class="hps">I<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />.</span> <span class="hps">Suponed</span> <span class="hps">el antecedente</span> <span class="hps atn">(</span><span>A) y</span><span>,</span> <span class="hps">dentro de la</span> <span class="hps">subdeducci&oacute;n</span>, <span class="hps">intentad</span> <span class="hps">llegar</span> <span class="hps">al consecuente </span><span class="hps atn">(</span><span>C</span><span>)</span><span>.</span><br />
	<br />
	<span class="hps">IMPORTANTE</span><span>: haced</span> <span class="hps">buen uso</span> <span class="hps">del asistente</span><span>.</span> <span class="hps">No</span> adopt&eacute;is <span class="hps">una estrategia</span> <span class="hps">de prueba</span> <span class="hps">y error</span> <span class="hps">...</span></span></p>
	
	<p>&nbsp;</p>
	</div>A<img src='img/implicacion.gif' border='0' align='bottom' alt='->' /> (B<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />C) <br>B<br><img src='img/conclusion.gif'> A<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />C<br>	
		</td>
		<td class="LST_texto" valign="top">
			20%
				</td>
		<td class="LST_texto " valign="top">
						<span class="">
					A			</span>
						
					
		</td>
		<td nowrap valign="top">
					
									
				
							
											<input type="button" class="boton" value="Ver" onclick="window.location.href='PEC2_PP_2.html'"  >
								
							
					
					
					
		</td>
		<td nowrap valign="top">
					
										
																			<input type="button" class="boton_disabled" value="Ver"  >
																		
						
					
		</td>
	</tr>
	<tr><td colspan="7" height="1" class="linia_lista_admin gris">&nbsp;</td></tr>
	
	<tr class="cell_out" onmouseover="this.className='cell_over'" onmouseout="this.className='cell_out'">
		<td class="LST_texto" valign="top">Lógica de Enunciados - Deducción natural</td>
		<td class="LST_texto" valign="top">
			<div class="titulo_lista_ejercicio"></div><div style="clear:both;margin:0px 0px 15px 0px;padding:10px;background-color:#eeeeee;"><p><span class="hps">El siguiente</span> <span class="hps">razonamiento</span> <span class="hps">es correcto</span><span>.</span> <span class="hps">Demostradlo</span><span class="hps"> utilizando</span> <span class="hps">el m&eacute;todo</span> <span class="hps">de la deducci&oacute;n</span> <span class="hps">natural</span><span>.</span></p>
	
	<p>&nbsp;</p>
	
	<p>&nbsp;</p>
	
	<p>&nbsp;</p>
	
	<p><span id="result_box" lang="es"><span class="hps">Pista</span><span>:</span> <span class="hps">observad</span> <span class="hps">la forma</span> <span class="hps">de la conclusi&oacute;n.</span> <span class="hps">Esta vez</span> <span class="hps">se trata de una</span> <span class="hps">negaci&oacute;n</span> <span class="hps">y</span> <span class="hps">&eacute;sta</span> <span class="hps">no parece</span> <span class="hps">directamente</span> <span class="hps">obtenible</span> <span class="hps">de las premisas</span> <span class="hps atn">(</span><span>fijaos</span> <span class="hps">que ninguna de las</span> <span class="hps">premisas</span> <span class="hps">contiene</span> <span class="hps">el enunciado</span> <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><span class="hps">A)</span><span>.</span> <span class="hps">En estas</span> <span class="hps">circunstancias</span> <span class="hps">una buena estrategia</span> <span class="hps">puede ser la</span> <span class="hps">de plantear la</span> <span class="hps">demostraci&oacute;n</span> <span class="hps">como una</span> <span class="hps">aplicaci&oacute;n de la regla</span> <span class="hps">I<img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />.</span> <span class="hps">Suponed</span> <span class="hps">A y</span> <span class="hps">dentro de la</span> <span class="hps">subdeducci&oacute;n</span> <span class="hps">intentad</span> <span class="hps">encontrar una</span> <span class="hps">contradicci&oacute;n</span> <span class="hps atn">(</span><span>un enunciado</span> <span class="hps">y su negaci&oacute;n</span><span>)</span><span>.</span><br />
	<br />
	<span class="hps">IMPORTANTE</span><span>: haced</span> <span class="hps">buen uso</span> <span class="hps">del asistente</span><span>.</span> <span class="hps">No</span> adopt&eacute;is <span class="hps">una estrategia</span> <span class="hps">de prueba</span> <span class="hps">y error</span> <span class="hps">...</span></span></p>
	</div>A<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />B<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' />C<br>B<img src='img/implicacion.gif' border='0' align='bottom' alt='->' /><img src='img/negacion.gif' border='0' align='bottom' alt='no' />C<br><img src='img/conclusion.gif'> <img src='img/negacion.gif' border='0' align='bottom' alt='no' />A<br>	
		</td>
		<td class="LST_texto" valign="top">
			20%
				</td>
		<td class="LST_texto " valign="top">
						<span class="">
					A			</span>
						
					
		</td>
		<td nowrap valign="top">
					
									
				
							
											<input type="button" class="boton" value="Ver" onclick="window.location.href='PEC2_PP_3.html'"  >
								
							
					
					
					
		</td>
		<td nowrap valign="top">
					
										
																			<input type="button" class="boton_disabled" value="Ver"  >
																		
						
					
		</td>
	</tr>
	<tr><td colspan="7" height="1" class="linia_lista_admin gris">&nbsp;</td></tr>
	
	<tr class="cell_out" onmouseover="this.className='cell_over'" onmouseout="this.className='cell_out'">
		<td class="LST_texto" valign="top">Lógica de Enunciados - Deducción natural</td>
		<td class="LST_texto" valign="top">
			<div class="titulo_lista_ejercicio"></div><div style="clear:both;margin:0px 0px 15px 0px;padding:10px;background-color:#eeeeee;"><p><span class="hps">El siguiente</span> <span class="hps">razonamiento</span> <span class="hps">es correcto</span><span>.</span> <span class="hps">Demostradlo</span> <span class="hps">esto utilizando</span> <span class="hps">el m&eacute;todo</span> <span class="hps">de la deducci&oacute;n</span> <span class="hps">natural</span><span>.</span></p>
	
	<p>&nbsp;</p>
	
	<p><br />
	<span id="result_box" lang="es"><span class="hps">Pista</span><span>:</span> <span class="hps">en este caso</span><span>,</span> <span class="hps">la presencia</span> <span class="hps">de la disyunci&oacute;n</span> <span class="hps">A<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />B</span> <span class="hps">entre las</span> <span class="hps">premisas</span> <span class="hps">nos hace pensar que</span> <span class="hps">una posible</span> <span class="hps">buena estrategia</span> <span class="hps">puede consistir en</span> <span class="hps">plantear</span> <span class="hps">la demostraci&oacute;n</span> <span class="hps">como una</span> <span class="hps">eliminaci&oacute;n de la</span> <span class="hps">disyunci&oacute;n</span> <span class="hps atn">(</span><span>E<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /></span><span>)</span><span>.</span> <span class="hps">Y</span> <span class="hps">efectivamente</span> <span class="hps">es</span> <span class="hps">as&iacute;</span><span>.</span> <span class="hps">R&aacute;pidamente</span> <span class="hps">os dar&eacute;is cuenta</span> <span class="hps">que ambos</span> <span class="hps">disyuntandos</span> <span class="hps">permiten</span> <span class="hps">alcanzar</span> <span class="hps">el enunciado</span> <span class="hps">C.</span> <span class="hps">Tened cuidado</span> <span class="hps">con</span> <span class="hps">esta regla</span> <span class="hps">(E<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /></span><span>)</span> <span class="hps">porque es una de</span> <span class="hps">las</span> <span class="hps">que m&aacute;s cuesta</span> <span class="hps">aplicar</span> <span class="hps">a los estudiantes</span> <span class="hps">noveles</span><span>.</span> <span class="hps">Es muy</span> <span class="hps">importante que no</span> <span class="hps">la</span> <span class="hps">confund&aacute;is</span> <span class="hps">con</span> <span class="hps">la regla</span> <span class="hps">E<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />.</span> <span class="hps">Para</span> <span class="hps">eliminar</span> <span class="hps">una conjunci&oacute;n</span> <span class="hps">basta con</span> <span class="hps">tomar el</span> <span class="hps">conjuntando</span> <span class="hps">que se quiera</span><span>.</span> <span class="hps">En cambio</span><span>, para eliminar</span> <span class="hps">una disyunci&oacute;n</span> <span class="hps">es necesario</span> <span class="hps">abrir una</span> <span class="hps">subdeducci&oacute;n</span> <span class="hps">con cada</span> <span class="hps">uno de los</span> <span class="hps">disyuntandos</span> <span class="hps">y conseguir que</span> <span class="hps">todas ellas</span> <span class="hps">finalicen</span> <span class="hps">de</span> <span class="hps">la misma manera.</span><br />
	<br />
	<span class="hps">IMPORTANTE</span><span>: haced</span> <span class="hps">buen uso</span> <span class="hps">del asistente</span><span>.</span> <span class="hps">No</span> adopt&eacute;is <span class="hps">una estrategia</span> <span class="hps">de prueba</span> <span class="hps">y error</span> <span class="hps">...</span></span></p>
	
	<p>&nbsp;</p>
	</div>A<img src='img/disyuncion.gif' border='0' align='bottom' alt='v' />B<br>A<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />C<br>B<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />C<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' />D<br><img src='img/conclusion.gif'> C<br>	
		</td>
		<td class="LST_texto" valign="top">
			20%
				</td>
		<td class="LST_texto " valign="top">
						<span class="">
					A			</span>
						
					
		</td>
		<td nowrap valign="top">
					
									
				
							
											<input type="button" class="boton" value="Ver" onclick="window.location.href='PEC2_PP_4.html'"  >
								
							
					
					
					
		</td>
		<td nowrap valign="top">
					
										
																			<input type="button" class="boton_disabled" value="Ver"  >
																		
						
					
		</td>
	</tr>
	<tr><td colspan="7" height="1" class="linia_lista_admin gris">&nbsp;</td></tr>
	
	<tr class="cell_out" onmouseover="this.className='cell_over'" onmouseout="this.className='cell_out'">
		<td class="LST_texto" valign="top">Lógica de Enunciados - Deducción natural</td>
		<td class="LST_texto" valign="top">
			<div class="titulo_lista_ejercicio"></div><div style="clear:both;margin:0px 0px 15px 0px;padding:10px;background-color:#eeeeee;"><p><span id="result_box" lang="es"><span class="hps">El siguiente</span> <span class="hps">razonamiento</span> <span class="hps">es correcto</span><span>.</span> <span class="hps">Pero</span> <span class="hps">a diferencia de los</span> <span class="hps">anteriores</span><span>,</span> <span class="hps">este</span> <span class="hps">puede resultar</span> <span class="hps">m&aacute;s dif&iacute;cil</span><span>.</span> <span class="hps">Ahora bien</span><span>,</span> <span class="hps">si se utilizan</span> <span class="hps">reglas</span> <span class="hps">derivadas</span> <span class="hps">(en este</span> <span class="hps">ejercicio</span> <span class="hps">esto est&aacute;</span> <span class="hps">permitido</span><span>)</span> <span class="hps">la demostraci&oacute;n</span> <span class="hps">es bastante simple</span><span>:</span> <span class="hps">de entrada</span><span>,</span> <span class="hps">nos dejamos llevar</span> <span class="hps">por la forma</span> <span class="hps">de la conclusi&oacute;n</span> <span class="hps">y</span> <span class="hps">planteamos</span> <span class="hps">el problema</span> <span class="hps">como una</span> <span class="hps">aplicaci&oacute;n de la regla</span> <span class="hps">I<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />.</span> <span class="hps">Entonces,</span> <span class="hps">dentro del &aacute;mbito</span> <span class="hps">de la</span> <span class="hps">subdeducci&oacute;n</span> <span class="hps">encabezada</span> <span class="hps">por A</span><span>,</span> <span class="hps">obtendremos</span> <span class="hps"><img alt="no" src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />B<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />C y</span> <span class="hps">de este</span> <span class="hps">enunciado</span> <span class="hps">y de <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />C</span> <span class="hps">obtendremos</span> <img alt="no" src="http://eimtlogica.uoc.edu/alura/lib/ckeditor/plugins/logica/negacion.gif" /><span class="hps">B</span> <span class="hps">por</span> <span class="hps">aplicaci&oacute;n de la regla</span> <span class="hps">SD</span><span>.</span> <span class="hps">S&oacute;lo</span> <span class="hps">nos quedar&aacute;</span> <span class="hps">aplicar la regla</span> <span class="hps">MT</span> <span class="hps">para</span> <span class="hps">obtener</span> <span class="hps">el enunciado</span> <span class="hps"><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />D</span> <span class="hps">y ya</span> <span class="hps">estaremos</span> <span class="hps">a un paso</span> <span class="hps">de finalizar</span> <span class="hps">la demostraci&oacute;n</span></span>.</p>
	
	<p>&nbsp;</p>
	
	<p><span id="result_box" lang="es"><strong><span class="hps">Utilizando las</span> <span class="hps">reglas</span> <span class="hps">derivadas</span> <span class="hps">MT y</span> <span class="hps">SD</span> <span class="hps">dad</span> <span class="hps">una demostraci&oacute;n</span> <span class="hps">para este</span> <span class="hps">razonamiento</span><span>.</span></strong><br />
	<br />
	<span class="hps">IMPORTANTE</span><span>: haced</span> <span class="hps">buen uso</span> <span class="hps">del asistente</span><span>.</span> <span class="hps">No</span> adopt&eacute;is <span class="hps">una estrategia</span> <span class="hps">de prueba</span> <span class="hps">y error</span> <span class="hps">...</span></span></p>
	</div>A<img src='img/implicacion.gif' border='0' align='bottom' alt='->' /><img src='img/negacion.gif' border='0' align='bottom' alt='no' />B<img src='img/disyuncion.gif' border='0' align='bottom' alt='v' />C<br><img src='img/negacion.gif' border='0' align='bottom' alt='no' />C<br>D<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />B<br><img src='img/conclusion.gif'> A<img src='img/implicacion.gif' border='0' align='bottom' alt='->' /><img src='img/negacion.gif' border='0' align='bottom' alt='no' />D<br>	
		</td>
		<td class="LST_texto" valign="top">
			10%
				</td>
		<td class="LST_texto " valign="top">
						<span class="">
					A			</span>
						
					
		</td>
		<td nowrap valign="top">
					
									
				
							
											<input type="button" class="boton" value="Ver" onclick="window.location.href='PEC2_PP_5.html'"  >
								
							
					
					
					
		</td>
		<td nowrap valign="top">
					
										
																			<input type="button" class="boton_disabled" value="Ver"  >
																		
						
					
		</td>
	</tr>
	<tr><td colspan="7" height="1" class="linia_lista_admin gris">&nbsp;</td></tr>
	
	<tr class="cell_out" onmouseover="this.className='cell_over'" onmouseout="this.className='cell_out'">
		<td class="LST_texto" valign="top">Lógica de Enunciados - Deducción natural</td>
		<td class="LST_texto" valign="top">
			<div class="titulo_lista_ejercicio"></div><div style="clear:both;margin:0px 0px 15px 0px;padding:10px;background-color:#eeeeee;"><p><span class="hps">He aqu&iacute; el</span> <span class="hps">mismo</span> <span class="hps">razonamiento del</span> <span class="hps">apartado</span> <span class="hps">anterior</span><span>.</span> <span class="hps">Pero ahora</span> <span class="hps">hay que dar</span> <span class="hps">una demostraci&oacute;n</span> <span class="hps">en la que no</span> <span class="hps">se utilicen</span> <span class="hps">reglas</span> <span class="hps">derivadas</span><span>.</span></p>
	
	<div class="almost_half_cell" id="gt-res-content">
	<div dir="ltr" style="zoom:1"><br />
	<span id="result_box" lang="es"><span class="hps">Que no</span> <span class="hps">se puedan utilizar</span> <span class="hps">reglas</span> <span class="hps">derivadas</span> <span class="hps">no quiere decir que</span> <span class="hps">la demostraci&oacute;n</span> <span class="hps">no pueda ser</span> <span class="hps">pensada</span> <span class="hps">en t&eacute;rminos</span> <span class="hps">de reglas</span> <span class="hps">derivadas</span> <span class="hps">... s&oacute;lo</span> <span class="hps">ser&aacute; necesario que</span> <span class="hps">en el lugar donde</span> <span class="hps">se utilizar&iacute;a</span> <span class="hps">una regla</span> <span class="hps">derivada</span> <span class="hps">pongamos la</span> <span class="hps">demostraci&oacute;n de esta</span> <span class="hps atn">(</span><strong><span>Ten&eacute;is un ejemplo de esto en el primer m&oacute;dulo</span></strong><span>)</span><span>.</span><br />
	<br />
	<span class="hps">Dad</span> <span class="hps">una demostraci&oacute;n</span> <span class="hps">del razonamiento</span><span>, ahora</span> <span class="hps">sin utilizar</span> <span class="hps">reglas</span> <span class="hps">derivadas</span><span>.</span></span></div>
	</div>
	
	<p>&nbsp;</p>
	</div>A<img src='img/implicacion.gif' border='0' align='bottom' alt='->' /><img src='img/negacion.gif' border='0' align='bottom' alt='no' />B<img src='img/disyuncion.gif' border='0' align='bottom' alt='v' />C<br><img src='img/negacion.gif' border='0' align='bottom' alt='no' />C<br>D<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />B<br><img src='img/conclusion.gif'> A<img src='img/implicacion.gif' border='0' align='bottom' alt='->' /><img src='img/negacion.gif' border='0' align='bottom' alt='no' />D<br>	
		</td>
		<td class="LST_texto" valign="top">
			10%
				</td>
		<td class="LST_texto " valign="top">
						<span class="">
					A			</span>
						
					
		</td>
		<td nowrap valign="top">
					
									
				
							
											<input type="button" class="boton" value="Ver" onclick="window.location.href='PEC2_PP_6.html'"  >
								
							
					
					
					
		</td>
		<td nowrap valign="top">
					
										
																			<input type="button" class="boton_disabled" value="Ver"  >
																		
						
					
		</td>
	</tr>
	<tr><td colspan="7" height="1" class="linia_lista_admin">&nbsp;</td></tr>
	</table>
	</form>
	<!--Fin Lista-->	
	</div>	
		<br />
		<br />
	</body>
	</html>