

<html>
	<head>
	<title>Alura - Asistente de Lógica Universal y Recurso de Autoevaluación</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" href="css/estilos.css" />
	<script>
		var TXT_CORRECTO = "Correcto";
		var TXT_INCORRECTO = "Incorrecto";
		var WEB_DOMAIN = "";
	</script>
	<script type="text/javascript" src="lib/txtError_ESP.js"></script>
	<script type="text/javascript" src="lib/libreria.js?v=160409"></script>
	<script type="text/javascript" src="lib/advajax.js"></script>
	<script type="text/javascript" src="lib/ckeditor/ckeditor.js"></script>
	<link type="text/css" href="lib/jquery-ui-1.10.3.custom/css/smoothness/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js"></script>
	
	
	
	<script type="text/javascript">
		$(document).ready(function(){ 
			$.ajaxSetup({ cache:false });
		});
	</script>
	<script>
	function dn_salir()
	{
		document.fEditor.submit();
	}
	
	function dn_reintentar()
	{
		if(!confirm("Se creará una copia del ejercicio para que vuelvas a intentar resolverlo ¿Estás seguro de que quieres continuar?"))
			return;
		document.fEditor.action="pec_dn_ver.php"
		document.fEditor.reintentar.value="1";
		document.fEditor.submit();
	}
	
	</script>
	</head>
	<body >
	<form name="fEditor" action="pec_home.php" method="post" autocomplete="off">
	<input type="hidden" name="reintentar" value="0">
	<input type="hidden" name="pec_id" value="264">
	<input type="hidden" name="pee_id" value="1272">
	<input type="hidden" name="uss_id" value="7638">
	<div class="contenido">
			<div class="menu_idioma">
			<a href="index.php?idioma=esp" class="on">Castellano</a>
			· <a href="index.php?idioma=cat" class="">Català</a>
			· <a href="index.php?idioma=eng" class="">English</a>
		</div>
		<table cellspacing="0" cellpadding="0" border="0" class="cabecera_ESP">
			<tr>
				<td><img src="img/logo_alura_ESP.png" /></td>
				<td align="right"><img src="img/logo_UOC.png" /></td>
			</tr>
		</table>
		<div class="linia_separador">&nbsp;</div>
		<div class="linia">&nbsp;</div>
		<table cellspacing="0" cellpadding="0" border="0" class="menu">
		<tr>
			<td>
				<a href="index.php" class="item_menu">Inicio</a>&nbsp;
				·
				&nbsp;<strong>[Lógica de Enunciados:</strong>
				<a href="ejerciciosLogicaEnunciados.html" class="item_menu" >Formalización</a>&nbsp;
				-&nbsp;<a href="ejerciciosDN.html" class="item_menu" >Deducción natural</a>&nbsp;
			  -&nbsp;<a href="Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>
				-&nbsp;<a href="Tablas_Verdad_Ejercicios.html" class="item_menu" >Tablas de verdad</a><strong>]</strong>&nbsp;
				·
				&nbsp;<strong>[Lógica de Predicados:</strong>
				<a href="LP_DN_Ejercicios.html" class="item_menu" >Deducción natural</a>&nbsp;
				-&nbsp;<a href="LP_Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>&nbsp;
				-&nbsp;<a href="LP_FAP_Ejercicios.html" class="item_menu" >Fórmulas a Enunciados</a><strong>]</strong>&nbsp;
				· &nbsp;<a href="pec/pec_lista.php" class="naranja item_menu">PEC</a>&nbsp;
				· &nbsp;<a href="ejercicio_comentado/ejc_lista.php" class="item_menu">Ejercicios comentados</a>&nbsp;
				
				· &nbsp;<a href="videoayuda/videoayuda.php" class="item_menu">Videoayuda</a>&nbsp;
				· &nbsp;<a href="pregunta_frecuente/pregunta_frecuente.php" class="item_menu">Preguntas frecuentes</a>&nbsp;
			</td>
			
		</tr>
		</table>
		
		
		<div class="linia">&nbsp;</div>
		<table cellspacing="3" cellpadding="0" border="0" width="100%">
			<tr>
				<td align="right" nowrap valign="top"><strong class="amarillo">Usuario:</strong> Nacho Vidal</td>
			</tr>
		</table>
	
	<h2>Prueba de Práctica 2 Otoño 2020</h2>
	<h3>
	Ejercicio&nbsp;Lógica de Enunciados - Deducción natural: 
	<div style="float:right"><a href="javascript:dn_salir()">[Volver]</a></div>
	</h3>
	
	<div style="clar:both;margin:15px 0px 15px 0px;padding:10px;background-color:#eeeeee;">
	<p><span id="result_box" lang="es"><span class="hps">El siguiente</span> <span class="hps">razonamiento</span> <span class="hps">es correcto</span><span>.</span> <span class="hps">Pero</span> <span class="hps">a diferencia de los</span> <span class="hps">anteriores</span><span>,</span> <span class="hps">este</span> <span class="hps">puede resultar</span> <span class="hps">m&aacute;s dif&iacute;cil</span><span>.</span> <span class="hps">Ahora bien</span><span>,</span> <span class="hps">si se utilizan</span> <span class="hps">reglas</span> <span class="hps">derivadas</span> <span class="hps">(en este</span> <span class="hps">ejercicio</span> <span class="hps">esto est&aacute;</span> <span class="hps">permitido</span><span>)</span> <span class="hps">la demostraci&oacute;n</span> <span class="hps">es bastante simple</span><span>:</span> <span class="hps">de entrada</span><span>,</span> <span class="hps">nos dejamos llevar</span> <span class="hps">por la forma</span> <span class="hps">de la conclusi&oacute;n</span> <span class="hps">y</span> <span class="hps">planteamos</span> <span class="hps">el problema</span> <span class="hps">como una</span> <span class="hps">aplicaci&oacute;n de la regla</span> <span class="hps">I<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />.</span> <span class="hps">Entonces,</span> <span class="hps">dentro del &aacute;mbito</span> <span class="hps">de la</span> <span class="hps">subdeducci&oacute;n</span> <span class="hps">encabezada</span> <span class="hps">por A</span><span>,</span> <span class="hps">obtendremos</span> <span class="hps"><img alt="no" src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />B<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />C y</span> <span class="hps">de este</span> <span class="hps">enunciado</span> <span class="hps">y de <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />C</span> <span class="hps">obtendremos</span> <img alt="no" src="http://eimtlogica.uoc.edu/alura/lib/ckeditor/plugins/logica/negacion.gif" /><span class="hps">B</span> <span class="hps">por</span> <span class="hps">aplicaci&oacute;n de la regla</span> <span class="hps">SD</span><span>.</span> <span class="hps">S&oacute;lo</span> <span class="hps">nos quedar&aacute;</span> <span class="hps">aplicar la regla</span> <span class="hps">MT</span> <span class="hps">para</span> <span class="hps">obtener</span> <span class="hps">el enunciado</span> <span class="hps"><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />D</span> <span class="hps">y ya</span> <span class="hps">estaremos</span> <span class="hps">a un paso</span> <span class="hps">de finalizar</span> <span class="hps">la demostraci&oacute;n</span></span>.</p>
	
	<p>&nbsp;</p>
	
	<p><span id="result_box" lang="es"><strong><span class="hps">Utilizando las</span> <span class="hps">reglas</span> <span class="hps">derivadas</span> <span class="hps">MT y</span> <span class="hps">SD</span> <span class="hps">dad</span> <span class="hps">una demostraci&oacute;n</span> <span class="hps">para este</span> <span class="hps">razonamiento</span><span>.</span></strong><br />
	<br />
	<span class="hps">IMPORTANTE</span><span>: haced</span> <span class="hps">buen uso</span> <span class="hps">del asistente</span><span>.</span> <span class="hps">No</span> adopt&eacute;is <span class="hps">una estrategia</span> <span class="hps">de prueba</span> <span class="hps">y error</span> <span class="hps">...</span></span></p>
	</div>	
	
	
	
			
			<table cellspacing='1' cellpadding='5' border='0' class="fondo_azul">
				<tr class="fondo_blanco">
					<td class="titulo_azul">Autor:</td>
					<td>Nacho Vidal</td>
				</tr>
				<tr class="fondo_blanco">
					<td class="titulo_azul"><strong>Fecha última modificación:</strong></td>
					<td>07/10/2020 09:23:03</td>
				</tr>
				<tr class="fondo_blanco">
					<td class="titulo_azul"><strong>Nota:</strong></td>
					<td>
						
							
								A	
					
					</td>
				</tr>
			</table>
				
			
			<h4>Razonamiento</h4>
			<div id="div_razonamiento">
			<table cellspacing='1' cellpadding='5'  bgcolor='#979B00' border='0'>
			<tr bgcolor='#FFFFFF'>
			<td class='titulo' valign='baseline'>1</td>
			<td valign='baseline'>A<img src='img/implicacion.gif' border='0' align='bottom' alt='->' /><img src='img/negacion.gif' border='0' align='bottom' alt='no' />B<img src='img/disyuncion.gif' border='0' align='bottom' alt='v' />C</td>
			<td valign='baseline'>
				Premisa		</td>
				</tr>
			<tr bgcolor='#FFFFFF'>
			<td class='titulo' valign='baseline'>2</td>
			<td valign='baseline'><img src='img/negacion.gif' border='0' align='bottom' alt='no' />C</td>
			<td valign='baseline'>
				Premisa		</td>
				</tr>
			<tr bgcolor='#FFFFFF'>
			<td class='titulo' valign='baseline'>3</td>
			<td valign='baseline'>D<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />B</td>
			<td valign='baseline'>
				Premisa		</td>
				</tr>
			<tr bgcolor='#FFFFFF'>
			<td class='titulo' valign='baseline'>4</td>
			<td valign='baseline'>A<img src='img/implicacion.gif' border='0' align='bottom' alt='->' /><img src='img/negacion.gif' border='0' align='bottom' alt='no' />D</td>
			<td valign='baseline'>
				Conclusión		</td>
				</tr>
		</table>	
		
			</div>
			
					<h4>Declaraciones</h4>
			<ul>
				<li><strong>Átomos:</strong>
					A, B, C, D			</li>
				
			</ul>
				
	
			<h4>Deducción natural</h4>
			<div id="div_dn">
			
	<table border='0' cellspacing='1' cellpadding='5'  bgcolor='#979B00'>
		<tr  bgcolor='#FFFFFF'>
			<td class='titulo'>#</td>
			<td class='titulo' colspan="3">&nbsp;</td>
			<td class='titulo'>Reglas</td>
			<td class='titulo'>Comentarios</td>
		</tr>
			<tr  bgcolor='#FFFFFF' class='cell_out' onmouseover='this.className="cell_over";' onmouseout='this.className="cell_out"'>
			<td class='titulo' valign='baseline'>1</td>
					<td nowrap valign='baseline' class=''>A<img src='img/implicacion.gif' border='0' align='bottom' alt='->' /><img src='img/negacion.gif' border='0' align='bottom' alt='no' />B<img src='img/disyuncion.gif' border='0' align='bottom' alt='v' />C</td><td  class=''>&nbsp;</td><td  class=''>&nbsp;</td><td nowrap valign='baseline' class=''>P</td></td><td valign='baseline'><div style='width:400px'><br>Ámbito base<div class="mensaje_correcta">Correcto</div></div></td>				
		</tr>
			<tr  bgcolor='#FFFFFF' class='cell_out' onmouseover='this.className="cell_over";' onmouseout='this.className="cell_out"'>
			<td class='titulo' valign='baseline'>2</td>
					<td nowrap valign='baseline' class=''><img src='img/negacion.gif' border='0' align='bottom' alt='no' />C</td><td  class=''>&nbsp;</td><td  class=''>&nbsp;</td><td nowrap valign='baseline' class=''>P</td></td><td valign='baseline'><div style='width:400px'><br>Ámbito base<div class="mensaje_correcta">Correcto</div></div></td>				
		</tr>
			<tr  bgcolor='#FFFFFF' class='cell_out' onmouseover='this.className="cell_over";' onmouseout='this.className="cell_out"'>
			<td class='titulo' valign='baseline'>3</td>
					<td nowrap valign='baseline' class=''>D<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />B</td><td  class=''>&nbsp;</td><td  class=''>&nbsp;</td><td nowrap valign='baseline' class=''>P</td></td><td valign='baseline'><div style='width:400px'><br>Ámbito base<div class="mensaje_correcta">Correcto</div></div></td>				
		</tr>
			<tr  bgcolor='#FFFFFF' class='cell_out' onmouseover='this.className="cell_over";' onmouseout='this.className="cell_out"'>
			<td class='titulo' valign='baseline'>4</td>
					<td class=''>&nbsp;</td><td nowrap valign='baseline' class='dn_hipotesis_izq dn_hipotesis_inf'>A</td><td  class='dn_hipotesis_inf'>&nbsp;</td><td nowrap valign='baseline' class='dn_hipotesis_inf'><strong>H</strong></td></td><td valign='baseline'><div style='width:400px'><br>Ámbito base<div class="mensaje_correcta">Correcto</div></div></td>				
		</tr>
			<tr  bgcolor='#FFFFFF' class='cell_out' onmouseover='this.className="cell_over";' onmouseout='this.className="cell_out"'>
			<td class='titulo' valign='baseline'>5</td>
					<td class=''>&nbsp;</td><td nowrap valign='baseline' class='dn_hipotesis_izq'><img src='img/negacion.gif' border='0' align='bottom' alt='no' />B<img src='img/disyuncion.gif' border='0' align='bottom' alt='v' />C</td><td  class=''>&nbsp;</td><td nowrap valign='baseline' class=''>E<img src='img/implicacion.gif' border='0' align='bottom' alt='->' /> 1, 4</td></td><td valign='baseline'><div style='width:400px'><br>Esta línea está en el ámbito de la hipótesis abierta en el <strong style='white-space:nowrap'>paso 4: A</strong><div class="mensaje_correcta">Correcto</div></div></td>				
		</tr>
			<tr  bgcolor='#FFFFFF' class='cell_out' onmouseover='this.className="cell_over";' onmouseout='this.className="cell_out"'>
			<td class='titulo' valign='baseline'>6</td>
					<td class=''>&nbsp;</td><td nowrap valign='baseline' class='dn_hipotesis_izq'><img src='img/negacion.gif' border='0' align='bottom' alt='no' />C</td><td  class=''>&nbsp;</td><td nowrap valign='baseline' class=''>It 2</td></td><td valign='baseline'><div style='width:400px'><br>Esta línea está en el ámbito de la hipótesis abierta en el <strong style='white-space:nowrap'>paso 4: A</strong><div class="mensaje_correcta">Correcto</div></div></td>				
		</tr>
			<tr  bgcolor='#FFFFFF' class='cell_out' onmouseover='this.className="cell_over";' onmouseout='this.className="cell_out"'>
			<td class='titulo' valign='baseline'>7</td>
					<td class=''>&nbsp;</td><td nowrap valign='baseline' class='dn_hipotesis_izq'><img src='img/negacion.gif' border='0' align='bottom' alt='no' />B</td><td  class=''>&nbsp;</td><td nowrap valign='baseline' class=''>SD 5, 6</td></td><td valign='baseline'><div style='width:400px'><br>Esta línea está en el ámbito de la hipótesis abierta en el <strong style='white-space:nowrap'>paso 4: A</strong><div class="mensaje_correcta">Correcto</div></div></td>				
		</tr>
			<tr  bgcolor='#FFFFFF' class='cell_out' onmouseover='this.className="cell_over";' onmouseout='this.className="cell_out"'>
			<td class='titulo' valign='baseline'>8</td>
					<td class=''>&nbsp;</td><td class='dn_hipotesis_izq'>&nbsp;</td><td nowrap valign='baseline' class='dn_hipotesis_izq dn_hipotesis_inf'>D</td><td nowrap valign='baseline' class='dn_hipotesis_inf'><strong>H</strong></td></td><td valign='baseline'><div style='width:400px'><br>Esta línea está en el ámbito de la hipótesis abierta en el <strong style='white-space:nowrap'>paso 4: A</strong><div class="mensaje_correcta">Correcto</div></div></td>				
		</tr>
			<tr  bgcolor='#FFFFFF' class='cell_out' onmouseover='this.className="cell_over";' onmouseout='this.className="cell_out"'>
			<td class='titulo' valign='baseline'>9</td>
					<td class=''>&nbsp;</td><td class='dn_hipotesis_izq'>&nbsp;</td><td nowrap valign='baseline' class='dn_hipotesis_izq'>B</td><td nowrap valign='baseline' class=''>E<img src='img/implicacion.gif' border='0' align='bottom' alt='->' /> 3, 8</td></td><td valign='baseline'><div style='width:400px'><br>Esta línea está en el ámbito de la hipótesis abierta en el <strong style='white-space:nowrap'>paso 8: D</strong><div class="mensaje_correcta">Correcto</div></div></td>				
		</tr>
			<tr  bgcolor='#FFFFFF' class='cell_out' onmouseover='this.className="cell_over";' onmouseout='this.className="cell_out"'>
			<td class='titulo' valign='baseline'>10</td>
					<td class=''>&nbsp;</td><td class='dn_hipotesis_izq'>&nbsp;</td><td nowrap valign='baseline' class='dn_hipotesis_izq'><img src='img/negacion.gif' border='0' align='bottom' alt='no' />B</td><td nowrap valign='baseline' class=''>It 7</td></td><td valign='baseline'><div style='width:400px'><br>Esta línea está en el ámbito de la hipótesis abierta en el <strong style='white-space:nowrap'>paso 8: D</strong><div class="mensaje_correcta">Correcto</div></div></td>				
		</tr>
			<tr  bgcolor='#FFFFFF' class='cell_out' onmouseover='this.className="cell_over";' onmouseout='this.className="cell_out"'>
			<td class='titulo' valign='baseline'>11</td>
					<td class=''>&nbsp;</td><td nowrap valign='baseline' class='dn_hipotesis_izq'><img src='img/negacion.gif' border='0' align='bottom' alt='no' />D</td><td  class=''>&nbsp;</td><td nowrap valign='baseline' class=''>I<img src='img/negacion.gif' border='0' align='bottom' alt='no' /> 8, 9, 10</td></td><td valign='baseline'><div style='width:400px'><br>Esta línea está en el ámbito de la hipótesis abierta en el <strong style='white-space:nowrap'>paso 4: A</strong><div class="mensaje_correcta">Correcto</div></div></td>				
		</tr>
			<tr  bgcolor='#FFFFFF' class='cell_out' onmouseover='this.className="cell_over";' onmouseout='this.className="cell_out"'>
			<td class='titulo' valign='baseline'>12</td>
					<td nowrap valign='baseline' class=''>A<img src='img/implicacion.gif' border='0' align='bottom' alt='->' /><img src='img/negacion.gif' border='0' align='bottom' alt='no' />D</td><td  class=''>&nbsp;</td><td  class=''>&nbsp;</td><td nowrap valign='baseline' class=''>I<img src='img/implicacion.gif' border='0' align='bottom' alt='->' /> 4, 11</td></td><td valign='baseline'><div style='width:400px'><br>Ámbito base<div class="mensaje_correcta">Correcto</div></div></td>				
		</tr>
		</table>
	
	<h4>Estado del ejercicio</h4>		
			<div class="mensaje_correcta" style="margin-top:5px">La deducción natural es correcta</div>
			
								</div>		
	
	
		
	
			<div class="linia_azul">&nbsp;</div>
			<div>
			<input class='boton_general' type="button" value="Volver" title="Volver" onclick="dn_salir()">
			</div>
	
	</div>
	
			
	</form>
		<br />
		<br />
	</body>
	</html>