

<html>
	<head>
	<title>Alura - Asistente de Lógica Universal y Recurso de Autoevaluación</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" href="css/estilos.css" />
	<script>
		var TXT_CORRECTO = "Correcto";
		var TXT_INCORRECTO = "Incorrecto";
		var WEB_DOMAIN = "";
	</script>
	<script type="text/javascript" src="lib/txtError_ESP.js"></script>
	<script type="text/javascript" src="lib/libreria.js?v=160409"></script>
	<script type="text/javascript" src="lib/advajax.js"></script>
	<script type="text/javascript" src="lib/ckeditor/ckeditor.js"></script>
	<link type="text/css" href="lib/jquery-ui-1.10.3.custom/css/smoothness/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js"></script>
	
	
	
	<script type="text/javascript">
		$(document).ready(function(){ 
			$.ajaxSetup({ cache:false });
		});
	</script><script src="lib/JS_constantes.php"></script>
	
	<script>
	function ver_solucion_oficial_for	(pId, eje_id, sol_id, tipo, logica, sol_oficial)
	{
		document.fLista.enu_logica.value=logica;
		document.fLista.enu_tipo.value=tipo;
			
		document.fLista.for_id.value=sol_id;
		document.fLista.action="pec_for_ver_oficial.php";
		document.fLista.pee_id.value=pId;
		
		document.fLista.sol_oficial.value=sol_oficial;
		document.fLista.submit();
	}
		
	function ver_solucion(pId, eje_id, sol_id, tipo, logica, sol_oficial)
	{
		if(tipo=="3")
		{
			document.fLista.action="pec_test_ver.php"
		}
		else if(tipo=="4")
		{
			document.fLista.action="pec_pregunta_ver.php"
		}
		else if(tipo=="7")
		{
			document.fLista.action="pec/pec_bolsa.php"
		}
		else
		{
			document.fLista.enu_logica.value=logica;
			document.fLista.enu_tipo.value=tipo;
			
			if(sol_id==-1)
			{
				if (tipo!="8")
					return;
			}
			else
			{
				if(tipo=="8")			
					document.fLista.for_id.value=sol_id;
				if(tipo=="0")			
					document.fLista.dn_id.value=sol_id;
				if(tipo=="1")
					document.fLista.res_id.value=sol_id;
				if(tipo=="2")
					document.fLista.tav_id.value=sol_id;
				if(tipo=="6")
					document.fLista.con_id.value=sol_id;
			}
	
			if(tipo=="8")
				document.fLista.action="pec_for_ver.php";
			if(tipo=="0")
				document.fLista.action="pec_dn_ver.php";
			if(tipo=="1")
				document.fLista.action="pec_res_ver.php";
			if(tipo=="2")
				document.fLista.action="pec_tav_ver.php";
			if(tipo=="6")
				document.fLista.action="pec_con_ver.php";
		}
		document.fLista.pee_id.value=pId;
		
		document.fLista.sol_oficial.value=sol_oficial;
		document.fLista.submit();
	}
	
	function borrar_solucion(pId, eje_id, sol_id, tipo, logica)
	{
		if(confirm("¿Estás seguro? (los datos borrados no se podrán recuperar)"))
		{
			document.fLista.enu_logica.value=logica;
			document.fLista.enu_tipo.value=tipo;
			document.fLista.res_id.value=sol_id;
			document.fLista.pee_id.value=pId;
			document.fLista.action="pec_borrar_solucion.php";
			document.fLista.submit();
		}
	}
		
	function solucionar(pId, eje_id, sol_id, tipo, logica)
	{
		if(tipo=="3")
		{
			document.fLista.action="pec/pec_test.php"
		}
		else if(tipo=="4")
		{
		document.fLista.action="pec/pec_pregunta.php"
		}
		else if(tipo=="5")
		{
		document.fLista.action="pec/pec_ejercicios.php"
		}
		else if(tipo=="7")
		{
		document.fLista.action="pec/pec_bolsa.php"
		}
		else
		{
			document.fLista.enu_logica.value=logica;
			document.fLista.enu_tipo.value=tipo;
			
			if(sol_id==-1)
				document.fLista.enu_id.value=eje_id;
			else
			{
				if(tipo=="8")			
					document.fLista.for_id.value=sol_id;
				if(tipo=="0")			
					document.fLista.dn_id.value=sol_id;
				if(tipo=="1")
					document.fLista.res_id.value=sol_id;
				if(tipo=="2")
					document.fLista.tav_id.value=sol_id;
				if(tipo=="6")
					document.fLista.con_id.value=sol_id;
			}
	
			if(tipo=="8")
				document.fLista.action="formalizacion/for_resolver.php";
			if(tipo=="0")
				document.fLista.action="dn/dn_resolver.php";
			if(tipo=="1")
				document.fLista.action="resolucion/res_resolver.php";
			if(tipo=="2")
				document.fLista.action="tabla_verdad/tav_resolver.php";
			if(tipo=="6")
				document.fLista.action="contraejemplos/con_resolver.php";
	
		}
		document.fLista.pee_id.value=pId;
		
		document.fLista.submit();
	}
	
	
	</script>
	</head>
	<body>
	<div class="contenido">
			<div class="menu_idioma">
			<a href="index.php?idioma=esp" class="on">Castellano</a>
			· <a href="index.php?idioma=cat" class="">Català</a>
			· <a href="index.php?idioma=eng" class="">English</a>
		</div>
		<table cellspacing="0" cellpadding="0" border="0" class="cabecera_ESP">
			<tr>
				<td><img src="img/logo_alura_ESP.png" /></td>
				<td align="right"><img src="img/logo_UOC.png" /></td>
			</tr>
		</table>
		<div class="linia_separador">&nbsp;</div>
		<div class="linia">&nbsp;</div>
		<table cellspacing="0" cellpadding="0" border="0" class="menu">
		<tr>
			<td>
				<a href="index.php" class="item_menu">Inicio</a>&nbsp;
				·
				&nbsp;<strong>[Lógica de Enunciados:</strong>
				<a href="ejerciciosLogicaEnunciados.html" class="item_menu" >Formalización</a>&nbsp;
				-&nbsp;<a href="ejerciciosDN.html" class="item_menu" >Deducción natural</a>&nbsp;
			  -&nbsp;<a href="Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>
				-&nbsp;<a href="Tablas_Verdad_Ejercicios.html" class="item_menu" >Tablas de verdad</a><strong>]</strong>&nbsp;
				·
				&nbsp;<strong>[Lógica de Predicados:</strong>
				<a href="LP_DN_Ejercicios.html" class="item_menu" >Deducción natural</a>&nbsp;
				-&nbsp;<a href="LP_Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>&nbsp;
				-&nbsp;<a href="LP_FAP_Ejercicios.html" class="item_menu" >Fórmulas a Enunciados</a><strong>]</strong>&nbsp;
				· &nbsp;<a href="pec/pec_lista.php" class="naranja item_menu">PEC</a>&nbsp;
				· &nbsp;<a href="ejercicio_comentado/ejc_lista.php" class="item_menu">Ejercicios comentados</a>&nbsp;
				
				· &nbsp;<a href="videoayuda/videoayuda.php" class="item_menu">Videoayuda</a>&nbsp;
				· &nbsp;<a href="pregunta_frecuente/pregunta_frecuente.php" class="item_menu">Preguntas frecuentes</a>&nbsp;
			</td>
			
		</tr>
		</table>
		
		
		<div class="linia">&nbsp;</div>
		<table cellspacing="3" cellpadding="0" border="0" width="100%">
			<tr>
				<td align="right" nowrap valign="top"><strong class="amarillo">Usuario:</strong> Nacho Vidal</td>
			</tr>
		</table>
		
	<h2>PEC 2 Otoño 2020</h2>
	
	<table cellspacing="0" border="0" border="0" width="100%">
		<tr>
			<td valign="top" nowrap>
				<div class="FOR_seccion">Información de la PEC</div>
				<table cellspacing='1' cellpadding='5' border='0' class="fondo_azul">			
					<tr class="fondo_blanco">
						<td nowrap class="titulo_azul"><strong>Fecha inicio:</strong></td>
						<td nowrap>21/09/2020</td>
					</tr>
					<tr class="fondo_blanco">
						<td nowrap class="titulo_azul"><strong>Fecha de entrega:</strong></td>
						<td nowrap>11/10/2020</td>
					</tr>
					<tr class="fondo_blanco">
						<td nowrap class="titulo_azul"><strong>Fecha cierre:</strong></td>
						<td nowrap>14/10/2020</td>
					</tr>
					<tr class="fondo_blanco">
						<td nowrap class="titulo_azul"><strong>Fecha notas:</strong></td>
						<td nowrap>19/10/2020</td>
					</tr>
					<tr class="fondo_blanco">
						<td nowrap class="titulo_azul"><strong>Fecha solución:</strong></td>
						<td nowrap>16/10/2020</td>
					</tr>
							
								<tr class="fondo_gris">
									<td nowrap class="titulo_azul"><strong>Nota:</strong></td>
									<td nowrap>
										
												A								
									</td>
								</tr>
								
										
				</table>	
			</td>
			<td nowrap>&nbsp;&nbsp;&nbsp;</td>
					<td valign="top" width="100%">
				<div class="FOR_seccion ">Comentario general de la PEC del corrector</div>		
				<p>&nbsp;</p>
	
	<p>DEDUCCI&Oacute;N NATURAL<br />
	&iexcl;Muy bien! Parece que has conseguido la capacidad de construir demostraciones usando Deducci&oacute;n Natural para validar razonamientos en l&oacute;gica de enunciados con un buen nivel. &iexcl;Buen trabajo!</p>
	
	<p>&nbsp;</p>
	
	<p>De todas formas, recuerda que en la prueba de s&iacute;ntesis/examen final no dispondr&aacute;s del asistente ni podr&aacute;s consultar ning&uacute;n material (anotaciones,...) as&iacute; que es importante que te asegures de practicar usando &uacute;nicamente l&aacute;piz y papel.</p>
	
	<p>&nbsp;</p>
	
	<p>FORMALIZACI&Oacute;N<br />
	&iexcl;Muy bien! Tu ejercicio de formalizaci&oacute;n es correcto. Contin&uacute;a trabajando as&iacute;.</p>
	
	<p>&nbsp;</p>		</td>
				</tr>
	</table>
	
	<div class="FOR_seccion">Ejercicios</div>		
	<div style="clear:both;margin:15px 0px 15px 0px;padding:10px;background-color:#eeeeee;">
	<p><span style="color:#0000FF;"><strong>Segunda prueba de evaluaci&oacute;n continuada. Deducci&oacute;n Natural</strong></span></p>
	
	<p>&nbsp;</p>
	
	<p>La prueba tiene dos partes. En la primera parte encontrar&eacute;is cuatro ejercicios de deducci&oacute;n natural en que ten&eacute;is que construir las demostraciones de los razonamientos que se indica. El tiempo es limitado y variable en funci&oacute;n de la dificultad del ejercicio. Se pueden realizar hasta tres intentos de cada ejercicio antes de la fecha tope pero tened presente que ser&aacute; el &uacute;ltimo intento que se haga aquel que se tendr&aacute; en cuenta a la hora de calcular la calificaci&oacute;n para esta prueba. Los otros intentos no ser&aacute;n nunca tenidos en consideraci&oacute;n. La segunda parte de la prueba es un ejercicio de formalizaci&oacute;n. Se trata de formalizar un razonamiento que consta de tres premisas y una conclusi&oacute;n. S&oacute;lo dispon&eacute;is de un intento pero no hay limitaci&oacute;n temporal.</p>
	
	<p>Si en esta prueba no se obtiene calificaci&oacute;n m&iacute;nima para superarla (50%, C ) esto no implica que no se pueda superar el EC dado que esta es una de entre 6&nbsp;pruebas. Hay que continuar trabajando con el resto de temas y pruebas.</p>
	
	<p><br />
	<span style="color:#FF0000;"><u><strong>IMPORTANTE</strong></u><strong>: </strong></span>haced buen uso del asistente. No adopt&eacute;is una estrategia de prueba y error que os permita de encontrar las soluciones de los problemas por tanteo. Tomad papel y l&aacute;piz, resolved los problemas y despu&eacute;s haced la transcripci&oacute;n al asistente. Si el asistente os indica la existencia de errores reflexionad sobre ellos y enmendadlos. Que estos errores os sirvan para profundizar en vuestro conocimiento de la materia...</p>
	
	<p><u>Tened presente que el asistente s&oacute;lo ser&aacute; una buena herramienta si hac&eacute;is un uso correcto de ella.</u></p>
	
	<p><br />
	<strong>&iexcl;OJO&iexcl;</strong> prestad atenci&oacute;n a las indicaciones del asistente relativas a la existencia de modificaciones no guardadas. Pulsad el bot&oacute;n &quot;GUARDAR&quot; para grabar la &uacute;ltima versi&oacute;n del ejercicio que est&eacute;is resolviendo.</p>
	
	<p><br />
	&nbsp;</p>
	</div>
	
	<h3>Ejercicios </h3>
	
	<br>
	<!-- Botones -->
	
	<form name="fLista" action="pec_home.php" method="POST" autocomplete="off">
	<input type="hidden" name="id">
	<input type="hidden" name="pee_id">
	<input type="hidden" name="pes_id">
	
	<input type="hidden" name="enu_tipo">
	<input type="hidden" name="enu_logica">
	<input type="hidden" name="pec_id" value="258">
	<input type="hidden" name="enu_id" value="-1">
	<input type="hidden" name="for_id" value="-1">
	<input type="hidden" name="dn_id" value="-1">
	<input type="hidden" name="res_id" value="-1">
	<input type="hidden" name="tav_id" value="-1">
	<input type="hidden" name="con_id" value="-1">
	<input type="hidden" name="pec_solucionar" value="1">
	<input type="hidden" name="sol_oficial" value="0">
	<input type="hidden" name="id_session_PEC" value="20210114193828">
	<!-- FIN Botones -->
	<!--Lista-->	
	<table cellpadding="5" cellspacing="0" border="0" align="center" width="100%">
	<tr>
		<td class="titulo admin" valign="baseline">Tipo</td>
		<td class="titulo admin" valign="baseline">Enunciado</td>
		<td class="titulo admin" valign="baseline">Valoración</td>
		<td class="titulo admin" valign="baseline">Nota</td>
		<td class="titulo admin" valign="baseline">Tu solución</td>
		<td class="titulo admin" valign="baseline" nowrap>Solución oficial</td>
	</tr>
	<tr><td colspan="7" height="1" class="linia_lista_admin">&nbsp;</td></tr>
	
	<tr class="cell_out" onmouseover="this.className='cell_over'" onmouseout="this.className='cell_out'">
		<td class="LST_texto" valign="top">Ejercicio aleatorio</td>
		<td class="LST_texto" valign="top">
	<strong style='color:#969696'>Tipo de lógica:</strong> Lógica de Enunciados<br /><strong style='color:#969696'>Tipo de ejercicio:</strong> Deducción natural<br /><strong style='color:#969696'>¿Permitir reglas derivadas?:</strong> No<br /><strong style='color:#969696'>¿Permitir equivalentes deductivos?:</strong> No<br /><strong style='color:#969696'>¿Permitir teoremas?:</strong> No<br /><strong style='color:#969696'>Dificultad:</strong> Baja<div style="border-bottom:1px dashed #ccc"></div><strong style='color:#969696'>Tiempo máximo para solucionar el ejercicio (minutos):</strong> 60<br /><strong style='color:#969696'>Permitir cambiar:</strong> Sí<br /><strong style='color:#969696'>Máximo número de intentos:</strong> 6<br><strong style='color:#969696'>Hora máxima de finalización del intento acutal:</strong> <span style='color:#ff0000'>07/10/2020 10:41:43</span><br><strong style='color:#969696'>Número de cambios de ejercicio disponibles:</strong> <span >5</span>	
		</td>
		<td class="LST_texto" valign="top">
			20%
				</td>
		<td class="LST_texto " valign="top">
						<span class="">
					A			</span>
						
					
		</td>
		<td nowrap valign="top">
					
									
				
							
											<input type="button" class="boton" value="Ver" onclick="window.location.href='PEC2_1.html'"  >
								
							
					
					
					
		</td>
		<td nowrap valign="top">
					
		</td>
	</tr>
	<tr><td colspan="7" height="1" class="linia_lista_admin gris">&nbsp;</td></tr>
	
	<tr class="cell_out" onmouseover="this.className='cell_over'" onmouseout="this.className='cell_out'">
		<td class="LST_texto" valign="top">Ejercicio aleatorio</td>
		<td class="LST_texto" valign="top">
	<strong style='color:#969696'>Tipo de lógica:</strong> Lógica de Enunciados<br /><strong style='color:#969696'>Tipo de ejercicio:</strong> Deducción natural<br /><strong style='color:#969696'>¿Permitir reglas derivadas?:</strong> No<br /><strong style='color:#969696'>¿Permitir equivalentes deductivos?:</strong> No<br /><strong style='color:#969696'>¿Permitir teoremas?:</strong> No<br /><strong style='color:#969696'>Dificultad:</strong> Baja<div style="border-bottom:1px dashed #ccc"></div><strong style='color:#969696'>Tiempo máximo para solucionar el ejercicio (minutos):</strong> 60<br /><strong style='color:#969696'>Permitir cambiar:</strong> Sí<br /><strong style='color:#969696'>Máximo número de intentos:</strong> 6<br><strong style='color:#969696'>Hora máxima de finalización del intento acutal:</strong> <span style='color:#ff0000'>07/10/2020 10:44:37</span><br><strong style='color:#969696'>Número de cambios de ejercicio disponibles:</strong> <span >5</span>	
		</td>
		<td class="LST_texto" valign="top">
			20%
				</td>
		<td class="LST_texto " valign="top">
						<span class="">
					A			</span>
						
					
		</td>
		<td nowrap valign="top">
					
									
				
							
											<input type="button" class="boton" value="Ver" onclick="window.location.href='PEC2_2.html'"  >
								
							
					
					
					
		</td>
		<td nowrap valign="top">
					
		</td>
	</tr>
	<tr><td colspan="7" height="1" class="linia_lista_admin gris">&nbsp;</td></tr>
	
	<tr class="cell_out" onmouseover="this.className='cell_over'" onmouseout="this.className='cell_out'">
		<td class="LST_texto" valign="top">Ejercicio aleatorio</td>
		<td class="LST_texto" valign="top">
	<strong style='color:#969696'>Tipo de lógica:</strong> Lógica de Enunciados<br /><strong style='color:#969696'>Tipo de ejercicio:</strong> Deducción natural<br /><strong style='color:#969696'>¿Permitir reglas derivadas?:</strong> No<br /><strong style='color:#969696'>¿Permitir equivalentes deductivos?:</strong> No<br /><strong style='color:#969696'>¿Permitir teoremas?:</strong> No<br /><strong style='color:#969696'>Dificultad:</strong> Media<div style="border-bottom:1px dashed #ccc"></div><strong style='color:#969696'>Tiempo máximo para solucionar el ejercicio (minutos):</strong> 60<br /><strong style='color:#969696'>Permitir cambiar:</strong> Sí<br /><strong style='color:#969696'>Máximo número de intentos:</strong> 6<br><strong style='color:#969696'>Hora máxima de finalización del intento acutal:</strong> <span style='color:#ff0000'>07/10/2020 10:52:39</span><br><strong style='color:#969696'>Número de cambios de ejercicio disponibles:</strong> <span >5</span>	
		</td>
		<td class="LST_texto" valign="top">
			20%
				</td>
		<td class="LST_texto " valign="top">
						<span class="">
					A			</span>
						
					
		</td>
		<td nowrap valign="top">
					
									
				
							
											<input type="button" class="boton" value="Ver" onclick="window.location.href='PEC2_3.html'"  >
								
							
					
					
					
		</td>
		<td nowrap valign="top">
					
		</td>
	</tr>
	<tr><td colspan="7" height="1" class="linia_lista_admin gris">&nbsp;</td></tr>
	
	<tr class="cell_out" onmouseover="this.className='cell_over'" onmouseout="this.className='cell_out'">
		<td class="LST_texto" valign="top">Ejercicio aleatorio</td>
		<td class="LST_texto" valign="top">
	<strong style='color:#969696'>Tipo de lógica:</strong> Lógica de Enunciados<br /><strong style='color:#969696'>Tipo de ejercicio:</strong> Deducción natural<br /><strong style='color:#969696'>¿Permitir reglas derivadas?:</strong> No<br /><strong style='color:#969696'>¿Permitir equivalentes deductivos?:</strong> No<br /><strong style='color:#969696'>¿Permitir teoremas?:</strong> No<br /><strong style='color:#969696'>Dificultad:</strong> Alta<div style="border-bottom:1px dashed #ccc"></div><strong style='color:#969696'>Tiempo máximo para solucionar el ejercicio (minutos):</strong> 120<br /><strong style='color:#969696'>Permitir cambiar:</strong> Sí<br /><strong style='color:#969696'>Máximo número de intentos:</strong> 6<br><strong style='color:#969696'>Hora máxima de finalización del intento acutal:</strong> <span style='color:#ff0000'>07/10/2020 12:06:10</span><br><strong style='color:#969696'>Número de cambios de ejercicio disponibles:</strong> <span >5</span>	
		</td>
		<td class="LST_texto" valign="top">
			20%
				</td>
		<td class="LST_texto " valign="top">
						<span class="">
					A			</span>
						
					
		</td>
		<td nowrap valign="top">
					
									
				
							
											<input type="button" class="boton" value="Ver" onclick="window.location.href='PEC2_4.html'"  >
								
							
					
					
					
		</td>
		<td nowrap valign="top">
					
		</td>
	</tr>
	<tr><td colspan="7" height="1" class="linia_lista_admin gris">&nbsp;</td></tr>
	
	<tr class="cell_out" onmouseover="this.className='cell_over'" onmouseout="this.className='cell_out'">
		<td class="LST_texto" valign="top">Lógica de Enunciados - Formalización</td>
		<td class="LST_texto" valign="top">
	<p>Formalizad el razonamiento que ten&eacute;is a continuaci&oacute;n utilizando los siguientes &aacute;tomos:</p>
	
	<p>&nbsp;</p>
	
	<p>M: escucho m&uacute;sica</p>
	
	<p>L: leo novela negra</p>
	
	<p>J: paseo por el jard&iacute;n</p>
	
	<p>S: pierdo el sue&ntilde;o</p>
	
	<p>R: me relajo</p>
	
	<p>&nbsp;</p>
	
	<p>Ni escucho m&uacute;sica ni leo novela negra cuando paseo por el jard&iacute;n</p>
	
	<p>Solo me relajo cuando no leo novela negra</p>
	
	<p>Siempre que pierdo el sue&ntilde;o, para relajarme debo escuchar m&uacute;sica</p>
	
	<p>As&iacute;, cuando no pasa simult&aacute;neamente que me relajo y paseo por el jard&iacute;n, o no escucho m&uacute;sica o no leo novela negra</p>
	
	<p>&nbsp;</p>
	
	<p>[Criterio de evaluaci&oacute;n]: todas las formalizaciones correctas: A; tres formalizaciones correctas: C ; dos formalizaciones correctas: C-; menos de dos formalizaciones correctas: D</p>
		
		</td>
		<td class="LST_texto" valign="top">
			20%
				</td>
		<td class="LST_texto " valign="top">
						<span class="">
					A			</span>
						
					
		</td>
		<td nowrap valign="top">
					
									
				
							
											<input type="button" class="boton" value="Ver" onclick="window.location.href='PEC2_5.html'"  >
								
							
					
					
					
		</td>
		<td nowrap valign="top">
					
													<input type="button" class="boton" value="Ver" onclick="ver_solucion_oficial_for(1242, 108735, -1, 8, 0, 1)"  >
							
						
					
		</td>
	</tr>
	<tr><td colspan="7" height="1" class="linia_lista_admin">&nbsp;</td></tr>
	</table>
	</form>
	<!--Fin Lista-->	
	</div>	
		<br />
		<br />
	</body>
	</html>