

<html>
	<head>
	<title>Alura - Asistente de Lógica Universal y Recurso de Autoevaluación</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" href="css/estilos.css" />
	<script>
		var TXT_CORRECTO = "Correcto";
		var TXT_INCORRECTO = "Incorrecto";
		var WEB_DOMAIN = "";
	</script>
	<script type="text/javascript" src="lib/txtError_ESP.js"></script>
	<script type="text/javascript" src="lib/libreria.js?v=160409"></script>
	<script type="text/javascript" src="lib/advajax.js"></script>
	<script type="text/javascript" src="lib/ckeditor/ckeditor.js"></script>
	<link type="text/css" href="lib/jquery-ui-1.10.3.custom/css/smoothness/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js"></script>
	
	
	
	<script type="text/javascript">
		$(document).ready(function(){ 
			$.ajaxSetup({ cache:false });
		});
	</script>
	<script>
	function dn_salir()
	{
		document.fEditor.submit();
	}
	
	function dn_reintentar()
	{
		if(!confirm("Se creará una copia del ejercicio para que vuelvas a intentar resolverlo ¿Estás seguro de que quieres continuar?"))
			return;
		document.fEditor.action="pec_dn_ver.php"
		document.fEditor.reintentar.value="1";
		document.fEditor.submit();
	}
	
	</script>
	</head>
	<body >
	<form name="fEditor" action="pec_home.php" method="post" autocomplete="off">
	<input type="hidden" name="reintentar" value="0">
	<input type="hidden" name="pec_id" value="264">
	<input type="hidden" name="pee_id" value="1273">
	<input type="hidden" name="uss_id" value="7638">
	<div class="contenido">
			<div class="menu_idioma">
			<a href="index.php?idioma=esp" class="on">Castellano</a>
			· <a href="index.php?idioma=cat" class="">Català</a>
			· <a href="index.php?idioma=eng" class="">English</a>
		</div>
		<table cellspacing="0" cellpadding="0" border="0" class="cabecera_ESP">
			<tr>
				<td><img src="img/logo_alura_ESP.png" /></td>
				<td align="right"><img src="img/logo_UOC.png" /></td>
			</tr>
		</table>
		<div class="linia_separador">&nbsp;</div>
		<div class="linia">&nbsp;</div>
		<table cellspacing="0" cellpadding="0" border="0" class="menu">
		<tr>
			<td>
				<a href="index.php" class="item_menu">Inicio</a>&nbsp;
				·
				&nbsp;<strong>[Lógica de Enunciados:</strong>
				<a href="ejerciciosLogicaEnunciados.html" class="item_menu" >Formalización</a>&nbsp;
				-&nbsp;<a href="ejerciciosDN.html" class="item_menu" >Deducción natural</a>&nbsp;
			  -&nbsp;<a href="Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>
				-&nbsp;<a href="Tablas_Verdad_Ejercicios.html" class="item_menu" >Tablas de verdad</a><strong>]</strong>&nbsp;
				·
				&nbsp;<strong>[Lógica de Predicados:</strong>
				<a href="LP_DN_Ejercicios.html" class="item_menu" >Deducción natural</a>&nbsp;
				-&nbsp;<a href="LP_Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>&nbsp;
				-&nbsp;<a href="LP_FAP_Ejercicios.html" class="item_menu" >Fórmulas a Enunciados</a><strong>]</strong>&nbsp;
				· &nbsp;<a href="pec/pec_lista.php" class="naranja item_menu">PEC</a>&nbsp;
				· &nbsp;<a href="ejercicio_comentado/ejc_lista.php" class="item_menu">Ejercicios comentados</a>&nbsp;
				
				· &nbsp;<a href="videoayuda/videoayuda.php" class="item_menu">Videoayuda</a>&nbsp;
				· &nbsp;<a href="pregunta_frecuente/pregunta_frecuente.php" class="item_menu">Preguntas frecuentes</a>&nbsp;
			</td>
			
		</tr>
		</table>
		
		
		<div class="linia">&nbsp;</div>
		<table cellspacing="3" cellpadding="0" border="0" width="100%">
			<tr>
				<td align="right" nowrap valign="top"><strong class="amarillo">Usuario:</strong> Nacho Vidal</td>
			</tr>
		</table>
	
	<h2>Prueba de Práctica 2 Otoño 2020</h2>
	<h3>
	Ejercicio&nbsp;Lógica de Enunciados - Deducción natural: 
	<div style="float:right"><a href="javascript:dn_salir()">[Volver]</a></div>
	</h3>
	
	<div style="clar:both;margin:15px 0px 15px 0px;padding:10px;background-color:#eeeeee;">
	<p><span class="hps">He aqu&iacute; el</span> <span class="hps">mismo</span> <span class="hps">razonamiento del</span> <span class="hps">apartado</span> <span class="hps">anterior</span><span>.</span> <span class="hps">Pero ahora</span> <span class="hps">hay que dar</span> <span class="hps">una demostraci&oacute;n</span> <span class="hps">en la que no</span> <span class="hps">se utilicen</span> <span class="hps">reglas</span> <span class="hps">derivadas</span><span>.</span></p>
	
	<div class="almost_half_cell" id="gt-res-content">
	<div dir="ltr" style="zoom:1"><br />
	<span id="result_box" lang="es"><span class="hps">Que no</span> <span class="hps">se puedan utilizar</span> <span class="hps">reglas</span> <span class="hps">derivadas</span> <span class="hps">no quiere decir que</span> <span class="hps">la demostraci&oacute;n</span> <span class="hps">no pueda ser</span> <span class="hps">pensada</span> <span class="hps">en t&eacute;rminos</span> <span class="hps">de reglas</span> <span class="hps">derivadas</span> <span class="hps">... s&oacute;lo</span> <span class="hps">ser&aacute; necesario que</span> <span class="hps">en el lugar donde</span> <span class="hps">se utilizar&iacute;a</span> <span class="hps">una regla</span> <span class="hps">derivada</span> <span class="hps">pongamos la</span> <span class="hps">demostraci&oacute;n de esta</span> <span class="hps atn">(</span><strong><span>Ten&eacute;is un ejemplo de esto en el primer m&oacute;dulo</span></strong><span>)</span><span>.</span><br />
	<br />
	<span class="hps">Dad</span> <span class="hps">una demostraci&oacute;n</span> <span class="hps">del razonamiento</span><span>, ahora</span> <span class="hps">sin utilizar</span> <span class="hps">reglas</span> <span class="hps">derivadas</span><span>.</span></span></div>
	</div>
	
	<p>&nbsp;</p>
	</div>	
	
	
	
			
			<table cellspacing='1' cellpadding='5' border='0' class="fondo_azul">
				<tr class="fondo_blanco">
					<td class="titulo_azul">Autor:</td>
					<td>Nacho Vidal</td>
				</tr>
				<tr class="fondo_blanco">
					<td class="titulo_azul"><strong>Fecha última modificación:</strong></td>
					<td>07/10/2020 09:27:43</td>
				</tr>
				<tr class="fondo_blanco">
					<td class="titulo_azul"><strong>Nota:</strong></td>
					<td>
						
							
								A	
					
					</td>
				</tr>
			</table>
				
			
			<h4>Razonamiento</h4>
			<div id="div_razonamiento">
			<table cellspacing='1' cellpadding='5'  bgcolor='#979B00' border='0'>
			<tr bgcolor='#FFFFFF'>
			<td class='titulo' valign='baseline'>1</td>
			<td valign='baseline'>A<img src='img/implicacion.gif' border='0' align='bottom' alt='->' /><img src='img/negacion.gif' border='0' align='bottom' alt='no' />B<img src='img/disyuncion.gif' border='0' align='bottom' alt='v' />C</td>
			<td valign='baseline'>
				Premisa		</td>
				</tr>
			<tr bgcolor='#FFFFFF'>
			<td class='titulo' valign='baseline'>2</td>
			<td valign='baseline'><img src='img/negacion.gif' border='0' align='bottom' alt='no' />C</td>
			<td valign='baseline'>
				Premisa		</td>
				</tr>
			<tr bgcolor='#FFFFFF'>
			<td class='titulo' valign='baseline'>3</td>
			<td valign='baseline'>D<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />B</td>
			<td valign='baseline'>
				Premisa		</td>
				</tr>
			<tr bgcolor='#FFFFFF'>
			<td class='titulo' valign='baseline'>4</td>
			<td valign='baseline'>A<img src='img/implicacion.gif' border='0' align='bottom' alt='->' /><img src='img/negacion.gif' border='0' align='bottom' alt='no' />D</td>
			<td valign='baseline'>
				Conclusión		</td>
				</tr>
		</table>	
		
			</div>
			
					<h4>Declaraciones</h4>
			<ul>
				<li><strong>Átomos:</strong>
					A, B, C, D			</li>
				
			</ul>
				
	
			<h4>Deducción natural</h4>
			<div id="div_dn">
			
	<table border='0' cellspacing='1' cellpadding='5'  bgcolor='#979B00'>
		<tr  bgcolor='#FFFFFF'>
			<td class='titulo'>#</td>
			<td class='titulo' colspan="4">&nbsp;</td>
			<td class='titulo'>Reglas</td>
			<td class='titulo'>Comentarios</td>
		</tr>
			<tr  bgcolor='#FFFFFF' class='cell_out' onmouseover='this.className="cell_over";' onmouseout='this.className="cell_out"'>
			<td class='titulo' valign='baseline'>1</td>
					<td nowrap valign='baseline' class=''>A<img src='img/implicacion.gif' border='0' align='bottom' alt='->' /><img src='img/negacion.gif' border='0' align='bottom' alt='no' />B<img src='img/disyuncion.gif' border='0' align='bottom' alt='v' />C</td><td  class=''>&nbsp;</td><td  class=''>&nbsp;</td><td  class=''>&nbsp;</td><td nowrap valign='baseline' class=''>P</td></td><td valign='baseline'><div style='width:400px'><br>Ámbito base<div class="mensaje_correcta">Correcto</div></div></td>				
		</tr>
			<tr  bgcolor='#FFFFFF' class='cell_out' onmouseover='this.className="cell_over";' onmouseout='this.className="cell_out"'>
			<td class='titulo' valign='baseline'>2</td>
					<td nowrap valign='baseline' class=''><img src='img/negacion.gif' border='0' align='bottom' alt='no' />C</td><td  class=''>&nbsp;</td><td  class=''>&nbsp;</td><td  class=''>&nbsp;</td><td nowrap valign='baseline' class=''>P</td></td><td valign='baseline'><div style='width:400px'><br>Ámbito base<div class="mensaje_correcta">Correcto</div></div></td>				
		</tr>
			<tr  bgcolor='#FFFFFF' class='cell_out' onmouseover='this.className="cell_over";' onmouseout='this.className="cell_out"'>
			<td class='titulo' valign='baseline'>3</td>
					<td nowrap valign='baseline' class=''>D<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />B</td><td  class=''>&nbsp;</td><td  class=''>&nbsp;</td><td  class=''>&nbsp;</td><td nowrap valign='baseline' class=''>P</td></td><td valign='baseline'><div style='width:400px'><br>Ámbito base<div class="mensaje_correcta">Correcto</div></div></td>				
		</tr>
			<tr  bgcolor='#FFFFFF' class='cell_out' onmouseover='this.className="cell_over";' onmouseout='this.className="cell_out"'>
			<td class='titulo' valign='baseline'>4</td>
					<td class=''>&nbsp;</td><td nowrap valign='baseline' class='dn_hipotesis_izq dn_hipotesis_inf'>A</td><td  class='dn_hipotesis_inf'>&nbsp;</td><td  class='dn_hipotesis_inf'>&nbsp;</td><td nowrap valign='baseline' class='dn_hipotesis_inf'><strong>H</strong></td></td><td valign='baseline'><div style='width:400px'><br>Ámbito base<div class="mensaje_correcta">Correcto</div></div></td>				
		</tr>
			<tr  bgcolor='#FFFFFF' class='cell_out' onmouseover='this.className="cell_over";' onmouseout='this.className="cell_out"'>
			<td class='titulo' valign='baseline'>5</td>
					<td class=''>&nbsp;</td><td nowrap valign='baseline' class='dn_hipotesis_izq'><img src='img/negacion.gif' border='0' align='bottom' alt='no' />B<img src='img/disyuncion.gif' border='0' align='bottom' alt='v' />C</td><td  class=''>&nbsp;</td><td  class=''>&nbsp;</td><td nowrap valign='baseline' class=''>E<img src='img/implicacion.gif' border='0' align='bottom' alt='->' /> 1, 4</td></td><td valign='baseline'><div style='width:400px'><br>Esta línea está en el ámbito de la hipótesis abierta en el <strong style='white-space:nowrap'>paso 4: A</strong><div class="mensaje_correcta">Correcto</div></div></td>				
		</tr>
			<tr  bgcolor='#FFFFFF' class='cell_out' onmouseover='this.className="cell_over";' onmouseout='this.className="cell_out"'>
			<td class='titulo' valign='baseline'>6</td>
					<td class=''>&nbsp;</td><td class='dn_hipotesis_izq'>&nbsp;</td><td nowrap valign='baseline' class='dn_hipotesis_izq dn_hipotesis_inf'><img src='img/negacion.gif' border='0' align='bottom' alt='no' />B</td><td  class='dn_hipotesis_inf'>&nbsp;</td><td nowrap valign='baseline' class='dn_hipotesis_inf'><strong>H</strong></td></td><td valign='baseline'><div style='width:400px'><br>Esta línea está en el ámbito de la hipótesis abierta en el <strong style='white-space:nowrap'>paso 4: A</strong><div class="mensaje_correcta">Correcto</div></div></td>				
		</tr>
			<tr  bgcolor='#FFFFFF' class='cell_out' onmouseover='this.className="cell_over";' onmouseout='this.className="cell_out"'>
			<td class='titulo' valign='baseline'>7</td>
					<td class=''>&nbsp;</td><td class='dn_hipotesis_izq'>&nbsp;</td><td nowrap valign='baseline' class='dn_hipotesis_izq'><img src='img/negacion.gif' border='0' align='bottom' alt='no' />B</td><td  class=''>&nbsp;</td><td nowrap valign='baseline' class=''>It 6</td></td><td valign='baseline'><div style='width:400px'><br>Esta línea está en el ámbito de la hipótesis abierta en el <strong style='white-space:nowrap'>paso 6: <img src='img/negacion.gif' border='0' align='bottom' alt='no' />B</strong><div class="mensaje_correcta">Correcto</div></div></td>				
		</tr>
			<tr  bgcolor='#FFFFFF' class='cell_out' onmouseover='this.className="cell_over";' onmouseout='this.className="cell_out"'>
			<td class='titulo' valign='baseline'>8</td>
					<td class=''>&nbsp;</td><td class='dn_hipotesis_izq'>&nbsp;</td><td nowrap valign='baseline' class='dn_hipotesis_izq dn_hipotesis_inf'>C</td><td  class='dn_hipotesis_inf'>&nbsp;</td><td nowrap valign='baseline' class='dn_hipotesis_inf'><strong>H</strong></td></td><td valign='baseline'><div style='width:400px'><br>Esta línea está en el ámbito de la hipótesis abierta en el <strong style='white-space:nowrap'>paso 4: A</strong><div class="mensaje_correcta">Correcto</div></div></td>				
		</tr>
			<tr  bgcolor='#FFFFFF' class='cell_out' onmouseover='this.className="cell_over";' onmouseout='this.className="cell_out"'>
			<td class='titulo' valign='baseline'>9</td>
					<td class=''>&nbsp;</td><td class='dn_hipotesis_izq'>&nbsp;</td><td class='dn_hipotesis_izq'>&nbsp;</td><td nowrap valign='baseline' class='dn_hipotesis_izq dn_hipotesis_inf'>B</td><td nowrap valign='baseline' class='dn_hipotesis_inf'><strong>H</strong></td></td><td valign='baseline'><div style='width:400px'><br>Esta línea está en el ámbito de la hipótesis abierta en el <strong style='white-space:nowrap'>paso 8: C</strong><div class="mensaje_correcta">Correcto</div></div></td>				
		</tr>
			<tr  bgcolor='#FFFFFF' class='cell_out' onmouseover='this.className="cell_over";' onmouseout='this.className="cell_out"'>
			<td class='titulo' valign='baseline'>10</td>
					<td class=''>&nbsp;</td><td class='dn_hipotesis_izq'>&nbsp;</td><td class='dn_hipotesis_izq'>&nbsp;</td><td nowrap valign='baseline' class='dn_hipotesis_izq'>C</td><td nowrap valign='baseline' class=''>It 8</td></td><td valign='baseline'><div style='width:400px'><br>Esta línea está en el ámbito de la hipótesis abierta en el <strong style='white-space:nowrap'>paso 9: B</strong><div class="mensaje_correcta">Correcto</div></div></td>				
		</tr>
			<tr  bgcolor='#FFFFFF' class='cell_out' onmouseover='this.className="cell_over";' onmouseout='this.className="cell_out"'>
			<td class='titulo' valign='baseline'>11</td>
					<td class=''>&nbsp;</td><td class='dn_hipotesis_izq'>&nbsp;</td><td class='dn_hipotesis_izq'>&nbsp;</td><td nowrap valign='baseline' class='dn_hipotesis_izq'><img src='img/negacion.gif' border='0' align='bottom' alt='no' />C</td><td nowrap valign='baseline' class=''>It 2</td></td><td valign='baseline'><div style='width:400px'><br>Esta línea está en el ámbito de la hipótesis abierta en el <strong style='white-space:nowrap'>paso 9: B</strong><div class="mensaje_correcta">Correcto</div></div></td>				
		</tr>
			<tr  bgcolor='#FFFFFF' class='cell_out' onmouseover='this.className="cell_over";' onmouseout='this.className="cell_out"'>
			<td class='titulo' valign='baseline'>12</td>
					<td class=''>&nbsp;</td><td class='dn_hipotesis_izq'>&nbsp;</td><td nowrap valign='baseline' class='dn_hipotesis_izq'><img src='img/negacion.gif' border='0' align='bottom' alt='no' />B</td><td  class=''>&nbsp;</td><td nowrap valign='baseline' class=''>I<img src='img/negacion.gif' border='0' align='bottom' alt='no' /> 9, 10, 11</td></td><td valign='baseline'><div style='width:400px'><br>Esta línea está en el ámbito de la hipótesis abierta en el <strong style='white-space:nowrap'>paso 8: C</strong><div class="mensaje_correcta">Correcto</div></div></td>				
		</tr>
			<tr  bgcolor='#FFFFFF' class='cell_out' onmouseover='this.className="cell_over";' onmouseout='this.className="cell_out"'>
			<td class='titulo' valign='baseline'>13</td>
					<td class=''>&nbsp;</td><td nowrap valign='baseline' class='dn_hipotesis_izq'><img src='img/negacion.gif' border='0' align='bottom' alt='no' />B</td><td  class=''>&nbsp;</td><td  class=''>&nbsp;</td><td nowrap valign='baseline' class=''>E<img src='img/disyuncion.gif' border='0' align='bottom' alt='v' /> 5, 7, 12</td></td><td valign='baseline'><div style='width:400px'><br>Esta línea está en el ámbito de la hipótesis abierta en el <strong style='white-space:nowrap'>paso 4: A</strong><div class="mensaje_correcta">Correcto</div></div></td>				
		</tr>
			<tr  bgcolor='#FFFFFF' class='cell_out' onmouseover='this.className="cell_over";' onmouseout='this.className="cell_out"'>
			<td class='titulo' valign='baseline'>14</td>
					<td class=''>&nbsp;</td><td class='dn_hipotesis_izq'>&nbsp;</td><td nowrap valign='baseline' class='dn_hipotesis_izq dn_hipotesis_inf'>D</td><td  class='dn_hipotesis_inf'>&nbsp;</td><td nowrap valign='baseline' class='dn_hipotesis_inf'><strong>H</strong></td></td><td valign='baseline'><div style='width:400px'><br>Esta línea está en el ámbito de la hipótesis abierta en el <strong style='white-space:nowrap'>paso 4: A</strong><div class="mensaje_correcta">Correcto</div></div></td>				
		</tr>
			<tr  bgcolor='#FFFFFF' class='cell_out' onmouseover='this.className="cell_over";' onmouseout='this.className="cell_out"'>
			<td class='titulo' valign='baseline'>15</td>
					<td class=''>&nbsp;</td><td class='dn_hipotesis_izq'>&nbsp;</td><td nowrap valign='baseline' class='dn_hipotesis_izq'>B</td><td  class=''>&nbsp;</td><td nowrap valign='baseline' class=''>E<img src='img/implicacion.gif' border='0' align='bottom' alt='->' /> 3, 14</td></td><td valign='baseline'><div style='width:400px'><br>Esta línea está en el ámbito de la hipótesis abierta en el <strong style='white-space:nowrap'>paso 14: D</strong><div class="mensaje_correcta">Correcto</div></div></td>				
		</tr>
			<tr  bgcolor='#FFFFFF' class='cell_out' onmouseover='this.className="cell_over";' onmouseout='this.className="cell_out"'>
			<td class='titulo' valign='baseline'>16</td>
					<td class=''>&nbsp;</td><td class='dn_hipotesis_izq'>&nbsp;</td><td nowrap valign='baseline' class='dn_hipotesis_izq'><img src='img/negacion.gif' border='0' align='bottom' alt='no' />B</td><td  class=''>&nbsp;</td><td nowrap valign='baseline' class=''>It 13</td></td><td valign='baseline'><div style='width:400px'><br>Esta línea está en el ámbito de la hipótesis abierta en el <strong style='white-space:nowrap'>paso 14: D</strong><div class="mensaje_correcta">Correcto</div></div></td>				
		</tr>
			<tr  bgcolor='#FFFFFF' class='cell_out' onmouseover='this.className="cell_over";' onmouseout='this.className="cell_out"'>
			<td class='titulo' valign='baseline'>17</td>
					<td class=''>&nbsp;</td><td nowrap valign='baseline' class='dn_hipotesis_izq'><img src='img/negacion.gif' border='0' align='bottom' alt='no' />D</td><td  class=''>&nbsp;</td><td  class=''>&nbsp;</td><td nowrap valign='baseline' class=''>I<img src='img/negacion.gif' border='0' align='bottom' alt='no' /> 14, 15, 16</td></td><td valign='baseline'><div style='width:400px'><br>Esta línea está en el ámbito de la hipótesis abierta en el <strong style='white-space:nowrap'>paso 4: A</strong><div class="mensaje_correcta">Correcto</div></div></td>				
		</tr>
			<tr  bgcolor='#FFFFFF' class='cell_out' onmouseover='this.className="cell_over";' onmouseout='this.className="cell_out"'>
			<td class='titulo' valign='baseline'>18</td>
					<td nowrap valign='baseline' class=''>A<img src='img/implicacion.gif' border='0' align='bottom' alt='->' /><img src='img/negacion.gif' border='0' align='bottom' alt='no' />D</td><td  class=''>&nbsp;</td><td  class=''>&nbsp;</td><td  class=''>&nbsp;</td><td nowrap valign='baseline' class=''>I<img src='img/implicacion.gif' border='0' align='bottom' alt='->' /> 4, 17</td></td><td valign='baseline'><div style='width:400px'><br>Ámbito base<div class="mensaje_correcta">Correcto</div></div></td>				
		</tr>
		</table>
	
	<h4>Estado del ejercicio</h4>		
			<div class="mensaje_correcta" style="margin-top:5px">La deducción natural es correcta</div>
			
								</div>		
	
	
		
	
			<div class="linia_azul">&nbsp;</div>
			<div>
			<input class='boton_general' type="button" value="Volver" title="Volver" onclick="dn_salir()">
			</div>
	
	</div>
	
			
	</form>
		<br />
		<br />
	</body>
	</html>