

<html>
	<head>
	<title>Alura - Asistente de Lógica Universal y Recurso de Autoevaluación</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" href="css/estilos.css" />
	<script>
		var TXT_CORRECTO = "Correcto";
		var TXT_INCORRECTO = "Incorrecto";
		var WEB_DOMAIN = "";
	</script>
	<script type="text/javascript" src="lib/txtError_ESP.js"></script>
	<script type="text/javascript" src="lib/libreria.js?v=160409"></script>
	<script type="text/javascript" src="lib/advajax.js"></script>
	<script type="text/javascript" src="lib/ckeditor/ckeditor.js"></script>
	<link type="text/css" href="lib/jquery-ui-1.10.3.custom/css/smoothness/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js"></script>
	
	
	
	<script type="text/javascript">
		$(document).ready(function(){ 
			$.ajaxSetup({ cache:false });
		});
	</script><script src="lib/JS_constantes.php"></script>
	
	<script>
	
	function tav_salir()
	{
		document.fEditor.submit();
	}
	
	
	
	</script>
	</head>
	<body>
	<form name="fEditor" action="pec_home.php" method="POST" autocomplete="off">
	<input type="hidden" name="pec_id" value="265">
	<input type="hidden" name="pee_id" value="1277">
	<input type="hidden" name="uss_id" value="7638">
	<div class="contenido">
			<div class="menu_idioma">
			<a href="index.php?idioma=esp" class="on">Castellano</a>
			· <a href="index.php?idioma=cat" class="">Català</a>
			· <a href="index.php?idioma=eng" class="">English</a>
		</div>
		<table cellspacing="0" cellpadding="0" border="0" class="cabecera_ESP">
			<tr>
				<td><img src="img/logo_alura_ESP.png" /></td>
				<td align="right"><img src="img/logo_UOC.png" /></td>
			</tr>
		</table>
		<div class="linia_separador">&nbsp;</div>
		<div class="linia">&nbsp;</div>
		<table cellspacing="0" cellpadding="0" border="0" class="menu">
		<tr>
			<td>
				<a href="index.php" class="item_menu">Inicio</a>&nbsp;
				·
				&nbsp;<strong>[Lógica de Enunciados:</strong>
				<a href="ejerciciosLogicaEnunciados.html" class="item_menu" >Formalización</a>&nbsp;
				-&nbsp;<a href="ejerciciosDN.html" class="item_menu" >Deducción natural</a>&nbsp;
			  -&nbsp;<a href="Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>
				-&nbsp;<a href="Tablas_Verdad_Ejercicios.html" class="item_menu" >Tablas de verdad</a><strong>]</strong>&nbsp;
				·
				&nbsp;<strong>[Lógica de Predicados:</strong>
				<a href="LP_DN_Ejercicios.html" class="item_menu" >Deducción natural</a>&nbsp;
				-&nbsp;<a href="LP_Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>&nbsp;
				-&nbsp;<a href="LP_FAP_Ejercicios.html" class="item_menu" >Fórmulas a Enunciados</a><strong>]</strong>&nbsp;
				· &nbsp;<a href="pec/pec_lista.php" class="naranja item_menu">PEC</a>&nbsp;
				· &nbsp;<a href="ejercicio_comentado/ejc_lista.php" class="item_menu">Ejercicios comentados</a>&nbsp;
				
				· &nbsp;<a href="videoayuda/videoayuda.php" class="item_menu">Videoayuda</a>&nbsp;
				· &nbsp;<a href="pregunta_frecuente/pregunta_frecuente.php" class="item_menu">Preguntas frecuentes</a>&nbsp;
			</td>
			
		</tr>
		</table>
		
		
		<div class="linia">&nbsp;</div>
		<table cellspacing="3" cellpadding="0" border="0" width="100%">
			<tr>
				<td align="right" nowrap valign="top"><strong class="amarillo">Usuario:</strong> Nacho Vidal</td>
			</tr>
		</table>
	<h2>Prueba de Práctica 3 Otoño 2020</h2>
	
	<h3>Lógica de Enunciados - Tablas de verdad: 
	<div style="float:right"><a href="javascript:tav_salir()">[Volver]</a></div>
	</h3>
		
	<!-- INFORMACION DEL AUTOR -->
	<table cellspacing='15' cellpadding='0' border='0'>
	<tr>
		<td>
			<table cellspacing='1' cellpadding='5' border='0' class="fondo_azul">
				<tr class="fondo_blanco">
					<td class="titulo_azul">Autor:</td>
					<td>Nacho Vidal</td>
				</tr>
				<tr class="fondo_blanco">
					<td class="titulo_azul"><strong>Fecha última modificación:</strong></td>
					<td>28/10/2020 16:22:01</td>
				</tr>
				<tr class="fondo_blanco">
					<td class="titulo_azul"><strong>Nota:</strong></td>
					<td>
											
							
								A	
				
					</td>			
				</tr>					
			</table>
			
		</td>
	</tr>
	</table>
	<!-- fin INFORMACION DEL AUTOR -->	
	
	<div style="clar:both;margin:15px 0px 15px 0px;padding:10px;background-color:#eeeeee;">
	<p>Si se desarrolla la tabla de verdad del razonamiento del ejercicio anterior (Correcto y con premisas consistentes)&nbsp;se observar&aacute; que</p>
	
	<p>a) existe por lo menos una interpretaci&oacute;n que hace ciertas todas las premisas simultaneamente.</p>
	
	<p>b) No presenta ning&uacute;n contraejemplo</p>
	</div>
		
	
					<h4>Razonamiento</h4>
			<div id="div_razonamiento">
			<table cellspacing='1' cellpadding='5'  bgcolor='#979B00' border='0'>
			<tr bgcolor='#FFFFFF'>
			<td class='titulo' valign='baseline'>1</td>
			<td valign='baseline'>P<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />Q</td>
			<td valign='baseline'>
				Premisa		</td>
				</tr>
			<tr bgcolor='#FFFFFF'>
			<td class='titulo' valign='baseline'>2</td>
			<td valign='baseline'>Q<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />R<img src='img/disyuncion.gif' border='0' align='bottom' alt='v' />S</td>
			<td valign='baseline'>
				Premisa		</td>
				</tr>
			<tr bgcolor='#FFFFFF'>
			<td class='titulo' valign='baseline'>3</td>
			<td valign='baseline'>R<img src='img/implicacion.gif' border='0' align='bottom' alt='->' /><img src='img/negacion.gif' border='0' align='bottom' alt='no' />Q</td>
			<td valign='baseline'>
				Premisa		</td>
				</tr>
			<tr bgcolor='#FFFFFF'>
			<td class='titulo' valign='baseline'>4</td>
			<td valign='baseline'><img src='img/negacion.gif' border='0' align='bottom' alt='no' />S<img src='img/implicacion.gif' border='0' align='bottom' alt='->' /><img src='img/negacion.gif' border='0' align='bottom' alt='no' />P</td>
			<td valign='baseline'>
				Conclusión		</td>
				</tr>
		</table>	
					
			</div>
			
	
				
			<div id="div_tabla">
			<!-- 139887 -->
	<h4>Tabla de verdad</h4>
	<table cellspacing='1' cellpadding='5'  bgcolor='#979B00' border='0'>
		<tr bgcolor='#FFFFFF'>
					<td>&nbsp;</td>
								<td class='titulo' valign='baseline' style="white-space:nowrap">P  </td>
						<td class='titulo' valign='baseline' style="white-space:nowrap">R  </td>
						<td class='titulo' valign='baseline' style="white-space:nowrap">S  </td>
						<td class='titulo' valign='baseline' style="white-space:nowrap">Q  </td>
						<td class='titulo' valign='baseline' style="white-space:nowrap">P<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />Q  </td>
						<td class='titulo' valign='baseline' style="white-space:nowrap">Q<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />R<img src='img/disyuncion.gif' border='0' align='bottom' alt='v' />S  </td>
						<td class='titulo' valign='baseline' style="white-space:nowrap">R<img src='img/implicacion.gif' border='0' align='bottom' alt='->' /><img src='img/negacion.gif' border='0' align='bottom' alt='no' />Q  </td>
						<td class='titulo' valign='baseline' style="white-space:nowrap"><img src='img/negacion.gif' border='0' align='bottom' alt='no' />S<img src='img/implicacion.gif' border='0' align='bottom' alt='->' /><img src='img/negacion.gif' border='0' align='bottom' alt='no' />P  </td>
					<td class="titulo">¿Contraejemplo?</td>
		</tr>
				<tr class="td_fondo_gris">
								<td style="font-weight:bold;color:#999;text-align:right;">1.</td>
											<td >
						<strong>V</strong>
					</td>
								<td >
						<strong>V</strong>
					</td>
								<td >
						<strong>V</strong>
					</td>
								<td >
						<strong>V</strong>
					</td>
							
												<td >
											<span style="">
								V													</span>
							<input type="hidden" name="valor_2577038_1*1*1*1" id="valor_2577038_1*1*1*1" value="1">						
										</td>
										<td >
											<span style="">
								V													</span>
							<input type="hidden" name="valor_2577039_1*1*1*1" id="valor_2577039_1*1*1*1" value="1">						
										</td>
										<td >
											<span style="">
								F													</span>
							<input type="hidden" name="valor_2577040_1*1*1*1" id="valor_2577040_1*1*1*1" value="0">						
										</td>
										<td >
											<span style="">
								V													</span>
							<input type="hidden" name="valor_2577041_1*1*1*1" id="valor_2577041_1*1*1*1" value="1">						
										</td>
														<td  style=';'>
									No									</td>
						</tr>
				<tr class="td_fondo_blanco">
								<td style="font-weight:bold;color:#999;text-align:right;">2.</td>
											<td >
						<strong>V</strong>
					</td>
								<td >
						<strong>V</strong>
					</td>
								<td >
						<strong>V</strong>
					</td>
								<td >
						<strong>F</strong>
					</td>
							
												<td >
											<span style="">
								F													</span>
							<input type="hidden" name="valor_2577038_1*1*1*0" id="valor_2577038_1*1*1*0" value="0">						
										</td>
										<td >
											<span style="">
								V													</span>
							<input type="hidden" name="valor_2577039_1*1*1*0" id="valor_2577039_1*1*1*0" value="1">						
										</td>
										<td >
											<span style="">
								V													</span>
							<input type="hidden" name="valor_2577040_1*1*1*0" id="valor_2577040_1*1*1*0" value="1">						
										</td>
										<td >
											<span style="">
								V													</span>
							<input type="hidden" name="valor_2577041_1*1*1*0" id="valor_2577041_1*1*1*0" value="1">						
										</td>
														<td  style=';'>
									No									</td>
						</tr>
				<tr class="td_fondo_gris">
								<td style="font-weight:bold;color:#999;text-align:right;">3.</td>
											<td >
						<strong>V</strong>
					</td>
								<td >
						<strong>V</strong>
					</td>
								<td >
						<strong>F</strong>
					</td>
								<td >
						<strong>V</strong>
					</td>
							
												<td >
											<span style="">
								V													</span>
							<input type="hidden" name="valor_2577038_1*1*0*1" id="valor_2577038_1*1*0*1" value="1">						
										</td>
										<td >
											<span style="">
								V													</span>
							<input type="hidden" name="valor_2577039_1*1*0*1" id="valor_2577039_1*1*0*1" value="1">						
										</td>
										<td >
											<span style="">
								F													</span>
							<input type="hidden" name="valor_2577040_1*1*0*1" id="valor_2577040_1*1*0*1" value="0">						
										</td>
										<td >
											<span style="">
								F													</span>
							<input type="hidden" name="valor_2577041_1*1*0*1" id="valor_2577041_1*1*0*1" value="0">						
										</td>
														<td  style=';'>
									No									</td>
						</tr>
				<tr class="td_fondo_blanco">
								<td style="font-weight:bold;color:#999;text-align:right;">4.</td>
											<td >
						<strong>V</strong>
					</td>
								<td >
						<strong>V</strong>
					</td>
								<td >
						<strong>F</strong>
					</td>
								<td >
						<strong>F</strong>
					</td>
							
												<td >
											<span style="">
								F													</span>
							<input type="hidden" name="valor_2577038_1*1*0*0" id="valor_2577038_1*1*0*0" value="0">						
										</td>
										<td >
											<span style="">
								V													</span>
							<input type="hidden" name="valor_2577039_1*1*0*0" id="valor_2577039_1*1*0*0" value="1">						
										</td>
										<td >
											<span style="">
								V													</span>
							<input type="hidden" name="valor_2577040_1*1*0*0" id="valor_2577040_1*1*0*0" value="1">						
										</td>
										<td >
											<span style="">
								F													</span>
							<input type="hidden" name="valor_2577041_1*1*0*0" id="valor_2577041_1*1*0*0" value="0">						
										</td>
														<td  style=';'>
									No									</td>
						</tr>
				<tr class="td_fondo_gris">
								<td style="font-weight:bold;color:#999;text-align:right;">5.</td>
											<td >
						<strong>V</strong>
					</td>
								<td >
						<strong>F</strong>
					</td>
								<td >
						<strong>V</strong>
					</td>
								<td >
						<strong>V</strong>
					</td>
							
												<td >
											<span style="">
								V													</span>
							<input type="hidden" name="valor_2577038_1*0*1*1" id="valor_2577038_1*0*1*1" value="1">						
										</td>
										<td >
											<span style="">
								V													</span>
							<input type="hidden" name="valor_2577039_1*0*1*1" id="valor_2577039_1*0*1*1" value="1">						
										</td>
										<td >
											<span style="">
								V													</span>
							<input type="hidden" name="valor_2577040_1*0*1*1" id="valor_2577040_1*0*1*1" value="1">						
										</td>
										<td >
											<span style="">
								V													</span>
							<input type="hidden" name="valor_2577041_1*0*1*1" id="valor_2577041_1*0*1*1" value="1">						
										</td>
														<td  style=';'>
									No									</td>
						</tr>
				<tr class="td_fondo_blanco">
								<td style="font-weight:bold;color:#999;text-align:right;">6.</td>
											<td >
						<strong>V</strong>
					</td>
								<td >
						<strong>F</strong>
					</td>
								<td >
						<strong>V</strong>
					</td>
								<td >
						<strong>F</strong>
					</td>
							
												<td >
											<span style="">
								F													</span>
							<input type="hidden" name="valor_2577038_1*0*1*0" id="valor_2577038_1*0*1*0" value="0">						
										</td>
										<td >
											<span style="">
								V													</span>
							<input type="hidden" name="valor_2577039_1*0*1*0" id="valor_2577039_1*0*1*0" value="1">						
										</td>
										<td >
											<span style="">
								V													</span>
							<input type="hidden" name="valor_2577040_1*0*1*0" id="valor_2577040_1*0*1*0" value="1">						
										</td>
										<td >
											<span style="">
								V													</span>
							<input type="hidden" name="valor_2577041_1*0*1*0" id="valor_2577041_1*0*1*0" value="1">						
										</td>
														<td  style=';'>
									No									</td>
						</tr>
				<tr class="td_fondo_gris">
								<td style="font-weight:bold;color:#999;text-align:right;">7.</td>
											<td >
						<strong>V</strong>
					</td>
								<td >
						<strong>F</strong>
					</td>
								<td >
						<strong>F</strong>
					</td>
								<td >
						<strong>V</strong>
					</td>
							
												<td >
											<span style="">
								V													</span>
							<input type="hidden" name="valor_2577038_1*0*0*1" id="valor_2577038_1*0*0*1" value="1">						
										</td>
										<td >
											<span style="">
								F													</span>
							<input type="hidden" name="valor_2577039_1*0*0*1" id="valor_2577039_1*0*0*1" value="0">						
										</td>
										<td >
											<span style="">
								V													</span>
							<input type="hidden" name="valor_2577040_1*0*0*1" id="valor_2577040_1*0*0*1" value="1">						
										</td>
										<td >
											<span style="">
								F													</span>
							<input type="hidden" name="valor_2577041_1*0*0*1" id="valor_2577041_1*0*0*1" value="0">						
										</td>
														<td  style=';'>
									No									</td>
						</tr>
				<tr class="td_fondo_blanco">
								<td style="font-weight:bold;color:#999;text-align:right;">8.</td>
											<td >
						<strong>V</strong>
					</td>
								<td >
						<strong>F</strong>
					</td>
								<td >
						<strong>F</strong>
					</td>
								<td >
						<strong>F</strong>
					</td>
							
												<td >
											<span style="">
								F													</span>
							<input type="hidden" name="valor_2577038_1*0*0*0" id="valor_2577038_1*0*0*0" value="0">						
										</td>
										<td >
											<span style="">
								V													</span>
							<input type="hidden" name="valor_2577039_1*0*0*0" id="valor_2577039_1*0*0*0" value="1">						
										</td>
										<td >
											<span style="">
								V													</span>
							<input type="hidden" name="valor_2577040_1*0*0*0" id="valor_2577040_1*0*0*0" value="1">						
										</td>
										<td >
											<span style="">
								F													</span>
							<input type="hidden" name="valor_2577041_1*0*0*0" id="valor_2577041_1*0*0*0" value="0">						
										</td>
														<td  style=';'>
									No									</td>
						</tr>
				<tr class="td_fondo_gris">
								<td style="font-weight:bold;color:#999;text-align:right;">9.</td>
											<td >
						<strong>F</strong>
					</td>
								<td >
						<strong>V</strong>
					</td>
								<td >
						<strong>V</strong>
					</td>
								<td >
						<strong>V</strong>
					</td>
							
												<td >
											<span style="">
								V													</span>
							<input type="hidden" name="valor_2577038_0*1*1*1" id="valor_2577038_0*1*1*1" value="1">						
										</td>
										<td >
											<span style="">
								V													</span>
							<input type="hidden" name="valor_2577039_0*1*1*1" id="valor_2577039_0*1*1*1" value="1">						
										</td>
										<td >
											<span style="">
								F													</span>
							<input type="hidden" name="valor_2577040_0*1*1*1" id="valor_2577040_0*1*1*1" value="0">						
										</td>
										<td >
											<span style="">
								V													</span>
							<input type="hidden" name="valor_2577041_0*1*1*1" id="valor_2577041_0*1*1*1" value="1">						
										</td>
														<td  style=';'>
									No									</td>
						</tr>
				<tr class="td_fondo_blanco">
								<td style="font-weight:bold;color:#999;text-align:right;">10.</td>
											<td >
						<strong>F</strong>
					</td>
								<td >
						<strong>V</strong>
					</td>
								<td >
						<strong>V</strong>
					</td>
								<td >
						<strong>F</strong>
					</td>
							
												<td >
											<span style="">
								V													</span>
							<input type="hidden" name="valor_2577038_0*1*1*0" id="valor_2577038_0*1*1*0" value="1">						
										</td>
										<td >
											<span style="">
								V													</span>
							<input type="hidden" name="valor_2577039_0*1*1*0" id="valor_2577039_0*1*1*0" value="1">						
										</td>
										<td >
											<span style="">
								V													</span>
							<input type="hidden" name="valor_2577040_0*1*1*0" id="valor_2577040_0*1*1*0" value="1">						
										</td>
										<td >
											<span style="">
								V													</span>
							<input type="hidden" name="valor_2577041_0*1*1*0" id="valor_2577041_0*1*1*0" value="1">						
										</td>
														<td  style=';'>
									No									</td>
						</tr>
				<tr class="td_fondo_gris">
								<td style="font-weight:bold;color:#999;text-align:right;">11.</td>
											<td >
						<strong>F</strong>
					</td>
								<td >
						<strong>V</strong>
					</td>
								<td >
						<strong>F</strong>
					</td>
								<td >
						<strong>V</strong>
					</td>
							
												<td >
											<span style="">
								V													</span>
							<input type="hidden" name="valor_2577038_0*1*0*1" id="valor_2577038_0*1*0*1" value="1">						
										</td>
										<td >
											<span style="">
								V													</span>
							<input type="hidden" name="valor_2577039_0*1*0*1" id="valor_2577039_0*1*0*1" value="1">						
										</td>
										<td >
											<span style="">
								F													</span>
							<input type="hidden" name="valor_2577040_0*1*0*1" id="valor_2577040_0*1*0*1" value="0">						
										</td>
										<td >
											<span style="">
								V													</span>
							<input type="hidden" name="valor_2577041_0*1*0*1" id="valor_2577041_0*1*0*1" value="1">						
										</td>
														<td  style=';'>
									No									</td>
						</tr>
				<tr class="td_fondo_blanco">
								<td style="font-weight:bold;color:#999;text-align:right;">12.</td>
											<td >
						<strong>F</strong>
					</td>
								<td >
						<strong>V</strong>
					</td>
								<td >
						<strong>F</strong>
					</td>
								<td >
						<strong>F</strong>
					</td>
							
												<td >
											<span style="">
								V													</span>
							<input type="hidden" name="valor_2577038_0*1*0*0" id="valor_2577038_0*1*0*0" value="1">						
										</td>
										<td >
											<span style="">
								V													</span>
							<input type="hidden" name="valor_2577039_0*1*0*0" id="valor_2577039_0*1*0*0" value="1">						
										</td>
										<td >
											<span style="">
								V													</span>
							<input type="hidden" name="valor_2577040_0*1*0*0" id="valor_2577040_0*1*0*0" value="1">						
										</td>
										<td >
											<span style="">
								V													</span>
							<input type="hidden" name="valor_2577041_0*1*0*0" id="valor_2577041_0*1*0*0" value="1">						
										</td>
														<td  style=';'>
									No									</td>
						</tr>
				<tr class="td_fondo_gris">
								<td style="font-weight:bold;color:#999;text-align:right;">13.</td>
											<td >
						<strong>F</strong>
					</td>
								<td >
						<strong>F</strong>
					</td>
								<td >
						<strong>V</strong>
					</td>
								<td >
						<strong>V</strong>
					</td>
							
												<td >
											<span style="">
								V													</span>
							<input type="hidden" name="valor_2577038_0*0*1*1" id="valor_2577038_0*0*1*1" value="1">						
										</td>
										<td >
											<span style="">
								V													</span>
							<input type="hidden" name="valor_2577039_0*0*1*1" id="valor_2577039_0*0*1*1" value="1">						
										</td>
										<td >
											<span style="">
								V													</span>
							<input type="hidden" name="valor_2577040_0*0*1*1" id="valor_2577040_0*0*1*1" value="1">						
										</td>
										<td >
											<span style="">
								V													</span>
							<input type="hidden" name="valor_2577041_0*0*1*1" id="valor_2577041_0*0*1*1" value="1">						
										</td>
														<td  style=';'>
									No									</td>
						</tr>
				<tr class="td_fondo_blanco">
								<td style="font-weight:bold;color:#999;text-align:right;">14.</td>
											<td >
						<strong>F</strong>
					</td>
								<td >
						<strong>F</strong>
					</td>
								<td >
						<strong>V</strong>
					</td>
								<td >
						<strong>F</strong>
					</td>
							
												<td >
											<span style="">
								V													</span>
							<input type="hidden" name="valor_2577038_0*0*1*0" id="valor_2577038_0*0*1*0" value="1">						
										</td>
										<td >
											<span style="">
								V													</span>
							<input type="hidden" name="valor_2577039_0*0*1*0" id="valor_2577039_0*0*1*0" value="1">						
										</td>
										<td >
											<span style="">
								V													</span>
							<input type="hidden" name="valor_2577040_0*0*1*0" id="valor_2577040_0*0*1*0" value="1">						
										</td>
										<td >
											<span style="">
								V													</span>
							<input type="hidden" name="valor_2577041_0*0*1*0" id="valor_2577041_0*0*1*0" value="1">						
										</td>
														<td  style=';'>
									No									</td>
						</tr>
				<tr class="td_fondo_gris">
								<td style="font-weight:bold;color:#999;text-align:right;">15.</td>
											<td >
						<strong>F</strong>
					</td>
								<td >
						<strong>F</strong>
					</td>
								<td >
						<strong>F</strong>
					</td>
								<td >
						<strong>V</strong>
					</td>
							
												<td >
											<span style="">
								V													</span>
							<input type="hidden" name="valor_2577038_0*0*0*1" id="valor_2577038_0*0*0*1" value="1">						
										</td>
										<td >
											<span style="">
								F													</span>
							<input type="hidden" name="valor_2577039_0*0*0*1" id="valor_2577039_0*0*0*1" value="0">						
										</td>
										<td >
											<span style="">
								V													</span>
							<input type="hidden" name="valor_2577040_0*0*0*1" id="valor_2577040_0*0*0*1" value="1">						
										</td>
										<td >
											<span style="">
								V													</span>
							<input type="hidden" name="valor_2577041_0*0*0*1" id="valor_2577041_0*0*0*1" value="1">						
										</td>
														<td  style=';'>
									No									</td>
						</tr>
				<tr class="td_fondo_blanco">
								<td style="font-weight:bold;color:#999;text-align:right;">16.</td>
											<td >
						<strong>F</strong>
					</td>
								<td >
						<strong>F</strong>
					</td>
								<td >
						<strong>F</strong>
					</td>
								<td >
						<strong>F</strong>
					</td>
							
												<td >
											<span style="">
								V													</span>
							<input type="hidden" name="valor_2577038_0*0*0*0" id="valor_2577038_0*0*0*0" value="1">						
										</td>
										<td >
											<span style="">
								V													</span>
							<input type="hidden" name="valor_2577039_0*0*0*0" id="valor_2577039_0*0*0*0" value="1">						
										</td>
										<td >
											<span style="">
								V													</span>
							<input type="hidden" name="valor_2577040_0*0*0*0" id="valor_2577040_0*0*0*0" value="1">						
										</td>
										<td >
											<span style="">
								V													</span>
							<input type="hidden" name="valor_2577041_0*0*0*0" id="valor_2577041_0*0*0*0" value="1">						
										</td>
														<td  style=';'>
									No									</td>
						</tr>
			</table>	
			</div>
			
				
			<div id="div_conclusion">
			<!-- CONCLUSION -->
	<br>
	<h4>Conclusión</h4>
	Podemos concluir que el razonamiento es:
	<strong>Válido, premisas consistentes</strong>
	<input type="hidden" name="validez" id="validez" value="1" >
	<br>
	<br>
	
	
	<!-- fin CONCLUSION -->		</div>
			
				
			<div id="div_estado">
					<h4>Estado del ejercicio</h4>		
			<div class="mensaje_correcta">Ejercicio correcto</div>		
	
									</div>
				
	
		
	
			<br>
			<div class="linia_azul">&nbsp;</div>
			<div style="text-align:right">
			<input tabindex="404" class='boton_general' type="button"  value="Volver" title="Volver" onclick="tav_salir()">
			</div>
	
	
	</div>	
	
	</form>
	</body>
	</html>