

<html>
	<head>
	<title>Alura - Asistente de Lógica Universal y Recurso de Autoevaluación</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" href="css/estilos.css" />
	<script>
		var TXT_CORRECTO = "Correcto";
		var TXT_INCORRECTO = "Incorrecto";
		var WEB_DOMAIN = "";
	</script>
	<script type="text/javascript" src="lib/txtError_ESP.js"></script>
	<script type="text/javascript" src="lib/libreria.js?v=160409"></script>
	<script type="text/javascript" src="lib/advajax.js"></script>
	<script type="text/javascript" src="lib/ckeditor/ckeditor.js"></script>
	<link type="text/css" href="lib/jquery-ui-1.10.3.custom/css/smoothness/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js"></script>
	
	
	
	<script type="text/javascript">
		$(document).ready(function(){ 
			$.ajaxSetup({ cache:false });
		});
	</script><script src="lib/JS_constantes.php"></script>
	
	<script>
	function ver_solucion_oficial_for	(pId, eje_id, sol_id, tipo, logica, sol_oficial)
	{
		document.fLista.enu_logica.value=logica;
		document.fLista.enu_tipo.value=tipo;
			
		document.fLista.for_id.value=sol_id;
		document.fLista.action="pec_for_ver_oficial.php";
		document.fLista.pee_id.value=pId;
		
		document.fLista.sol_oficial.value=sol_oficial;
		document.fLista.submit();
	}
		
	function ver_solucion(pId, eje_id, sol_id, tipo, logica, sol_oficial)
	{
		if(tipo=="3")
		{
			document.fLista.action="pec_test_ver.php"
		}
		else if(tipo=="4")
		{
			document.fLista.action="pec_pregunta_ver.php"
		}
		else if(tipo=="7")
		{
			document.fLista.action="pec/pec_bolsa.php"
		}
		else
		{
			document.fLista.enu_logica.value=logica;
			document.fLista.enu_tipo.value=tipo;
			
			if(sol_id==-1)
			{
				if (tipo!="8")
					return;
			}
			else
			{
				if(tipo=="8")			
					document.fLista.for_id.value=sol_id;
				if(tipo=="0")			
					document.fLista.dn_id.value=sol_id;
				if(tipo=="1")
					document.fLista.res_id.value=sol_id;
				if(tipo=="2")
					document.fLista.tav_id.value=sol_id;
				if(tipo=="6")
					document.fLista.con_id.value=sol_id;
			}
	
			if(tipo=="8")
				document.fLista.action="pec_for_ver.php";
			if(tipo=="0")
				document.fLista.action="pec_dn_ver.php";
			if(tipo=="1")
				document.fLista.action="pec_res_ver.php";
			if(tipo=="2")
				document.fLista.action="pec_tav_ver.php";
			if(tipo=="6")
				document.fLista.action="pec_con_ver.php";
		}
		document.fLista.pee_id.value=pId;
		
		document.fLista.sol_oficial.value=sol_oficial;
		document.fLista.submit();
	}
	
	function borrar_solucion(pId, eje_id, sol_id, tipo, logica)
	{
		if(confirm("¿Estás seguro? (los datos borrados no se podrán recuperar)"))
		{
			document.fLista.enu_logica.value=logica;
			document.fLista.enu_tipo.value=tipo;
			document.fLista.res_id.value=sol_id;
			document.fLista.pee_id.value=pId;
			document.fLista.action="pec_borrar_solucion.php";
			document.fLista.submit();
		}
	}
		
	function solucionar(pId, eje_id, sol_id, tipo, logica)
	{
		if(tipo=="3")
		{
			document.fLista.action="pec/pec_test.php"
		}
		else if(tipo=="4")
		{
		document.fLista.action="pec/pec_pregunta.php"
		}
		else if(tipo=="5")
		{
		document.fLista.action="pec/pec_ejercicios.php"
		}
		else if(tipo=="7")
		{
		document.fLista.action="pec/pec_bolsa.php"
		}
		else
		{
			document.fLista.enu_logica.value=logica;
			document.fLista.enu_tipo.value=tipo;
			
			if(sol_id==-1)
				document.fLista.enu_id.value=eje_id;
			else
			{
				if(tipo=="8")			
					document.fLista.for_id.value=sol_id;
				if(tipo=="0")			
					document.fLista.dn_id.value=sol_id;
				if(tipo=="1")
					document.fLista.res_id.value=sol_id;
				if(tipo=="2")
					document.fLista.tav_id.value=sol_id;
				if(tipo=="6")
					document.fLista.con_id.value=sol_id;
			}
	
			if(tipo=="8")
				document.fLista.action="formalizacion/for_resolver.php";
			if(tipo=="0")
				document.fLista.action="dn/dn_resolver.php";
			if(tipo=="1")
				document.fLista.action="resolucion/res_resolver.php";
			if(tipo=="2")
				document.fLista.action="tabla_verdad/tav_resolver.php";
			if(tipo=="6")
				document.fLista.action="contraejemplos/con_resolver.php";
	
		}
		document.fLista.pee_id.value=pId;
		
		document.fLista.submit();
	}
	
	
	</script>
	</head>
	<body>
	<div class="contenido">
			<div class="menu_idioma">
			<a href="index.php?idioma=esp" class="on">Castellano</a>
			· <a href="index.php?idioma=cat" class="">Català</a>
			· <a href="index.php?idioma=eng" class="">English</a>
		</div>
		<table cellspacing="0" cellpadding="0" border="0" class="cabecera_ESP">
			<tr>
				<td><img src="img/logo_alura_ESP.png" /></td>
				<td align="right"><img src="img/logo_UOC.png" /></td>
			</tr>
		</table>
		<div class="linia_separador">&nbsp;</div>
		<div class="linia">&nbsp;</div>
		<table cellspacing="0" cellpadding="0" border="0" class="menu">
		<tr>
			<td>
				<a href="index.php" class="item_menu">Inicio</a>&nbsp;
				·
				&nbsp;<strong>[Lógica de Enunciados:</strong>
				<a href="ejerciciosLogicaEnunciados.html" class="item_menu" >Formalización</a>&nbsp;
				-&nbsp;<a href="ejerciciosDN.html" class="item_menu" >Deducción natural</a>&nbsp;
			  -&nbsp;<a href="Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>
				-&nbsp;<a href="Tablas_Verdad_Ejercicios.html" class="item_menu" >Tablas de verdad</a><strong>]</strong>&nbsp;
				·
				&nbsp;<strong>[Lógica de Predicados:</strong>
				<a href="LP_DN_Ejercicios.html" class="item_menu" >Deducción natural</a>&nbsp;
				-&nbsp;<a href="LP_Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>&nbsp;
				-&nbsp;<a href="LP_FAP_Ejercicios.html" class="item_menu" >Fórmulas a Enunciados</a><strong>]</strong>&nbsp;
				· &nbsp;<a href="pec/pec_lista.php" class="naranja item_menu">PEC</a>&nbsp;
				· &nbsp;<a href="ejercicio_comentado/ejc_lista.php" class="item_menu">Ejercicios comentados</a>&nbsp;
				
				· &nbsp;<a href="videoayuda/videoayuda.php" class="item_menu">Videoayuda</a>&nbsp;
				· &nbsp;<a href="pregunta_frecuente/pregunta_frecuente.php" class="item_menu">Preguntas frecuentes</a>&nbsp;
			</td>
			
		</tr>
		</table>
		
		
		<div class="linia">&nbsp;</div>
		<table cellspacing="3" cellpadding="0" border="0" width="100%">
			<tr>
				<td align="right" nowrap valign="top"><strong class="amarillo">Usuario:</strong> Nacho Vidal</td>
			</tr>
		</table>
		
	<h2>Prueba de Práctica 3 Otoño 2020</h2>
	
	<table cellspacing="0" border="0" border="0" width="100%">
		<tr>
			<td valign="top" nowrap>
				<div class="FOR_seccion">Información de la PEC</div>
				<table cellspacing='1' cellpadding='5' border='0' class="fondo_azul">			
					<tr class="fondo_blanco">
						<td nowrap class="titulo_azul"><strong>Fecha inicio:</strong></td>
						<td nowrap>21/09/2020</td>
					</tr>
					<tr class="fondo_blanco">
						<td nowrap class="titulo_azul"><strong>Fecha de entrega:</strong></td>
						<td nowrap>01/11/2020</td>
					</tr>
					<tr class="fondo_blanco">
						<td nowrap class="titulo_azul"><strong>Fecha cierre:</strong></td>
						<td nowrap>04/11/2020</td>
					</tr>
					<tr class="fondo_blanco">
						<td nowrap class="titulo_azul"><strong>Fecha notas:</strong></td>
						<td nowrap>21/09/2020</td>
					</tr>
					<tr class="fondo_blanco">
						<td nowrap class="titulo_azul"><strong>Fecha solución:</strong></td>
						<td nowrap>06/11/2020</td>
					</tr>
							
								<tr class="fondo_gris">
									<td nowrap class="titulo_azul"><strong>Nota:</strong></td>
									<td nowrap>
										
												8.7495								
									</td>
								</tr>
								
										
				</table>	
			</td>
			<td nowrap>&nbsp;&nbsp;&nbsp;</td>
				</tr>
	</table>
	
	<div class="FOR_seccion">Ejercicios</div>		
	<div style="clear:both;margin:15px 0px 15px 0px;padding:10px;background-color:#eeeeee;">
	<p>Tercera prueba pr&agrave;ctica</p>
	
	<p>Puedes realizar tantos intentos como quieras antes de la fecha l&iacute;mite. Cuando el resultado sea del 40% o m&aacute;s podr&aacute;s acceder a la PEC 3.</p>
	</div>
	
	<h3>Ejercicios </h3>
	
	<br>
	<!-- Botones -->
	
	<form name="fLista" action="pec_home.php" method="POST" autocomplete="off">
	<input type="hidden" name="id">
	<input type="hidden" name="pee_id">
	<input type="hidden" name="pes_id">
	
	<input type="hidden" name="enu_tipo">
	<input type="hidden" name="enu_logica">
	<input type="hidden" name="pec_id" value="265">
	<input type="hidden" name="enu_id" value="-1">
	<input type="hidden" name="for_id" value="-1">
	<input type="hidden" name="dn_id" value="-1">
	<input type="hidden" name="res_id" value="-1">
	<input type="hidden" name="tav_id" value="-1">
	<input type="hidden" name="con_id" value="-1">
	<input type="hidden" name="pec_solucionar" value="1">
	<input type="hidden" name="sol_oficial" value="0">
	<input type="hidden" name="id_session_PEC" value="20210114193456">
	<!-- FIN Botones -->
	<!--Lista-->	
	<table cellpadding="5" cellspacing="0" border="0" align="center" width="100%">
	<tr>
		<td class="titulo admin" valign="baseline">Tipo</td>
		<td class="titulo admin" valign="baseline">Enunciado</td>
		<td class="titulo admin" valign="baseline">Valoración</td>
		<td class="titulo admin" valign="baseline">Nota</td>
		<td class="titulo admin" valign="baseline">Tu solución</td>
		<td class="titulo admin" valign="baseline" nowrap>Solución oficial</td>
	</tr>
	<tr><td colspan="7" height="1" class="linia_lista_admin">&nbsp;</td></tr>
	
	<tr class="cell_out" onmouseover="this.className='cell_over'" onmouseout="this.className='cell_out'">
		<td class="LST_texto" valign="top">Test</td>
		<td class="LST_texto" valign="top">
			<div style="margin-top:10px;margin-bottom:10px;border-bottom:1px solid #999;color:#999;font-weight:bold;">Pregunta 1</div>
			<p>&iquest;Cu&aacute;l de las siguientes afirmaciones es cierta?</p>
	
	<p>&nbsp;</p>
			<ol style="list-style-type:decimal">
							<li><p>El siguiente fragmento de un arbol de resoluci&oacute;n NO es correcto</p>
	
	<p>&nbsp;</p>
	
	<p>P<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />Q<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />R&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />R</p>
	
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; |</p>
	
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; |</p>
	
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; ---------------------</p>
	
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</p>
	
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; P<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />Q&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />Q</p>
	
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</p>
	
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</p>
	
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -----------------------</p>
	
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; |</p>
	
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="http://eimtlogica.uoc.edu/alura/img/contradiccion.gif" /></p>
	</li>
							<li><p><span id="result_box" lang="es"><span class="hps">El replanteo</span> <span class="hps">de la &uacute;ltima</span> <span class="hps">decisi&oacute;n</span> <span class="hps">consiste</span> <span class="hps">en</span> <span class="hps">demostrar que las</span> <span class="hps">premisas</span> <span class="hps">son</span> <span class="hps">consistentes</span></span></p>
	</li>
							<li><p><span id="result_box" lang="es"><span class="hps">La estrategia</span> <span class="hps">del conjunto</span> <span class="hps">de apoyo</span> <span class="hps">aconseja</span> <span class="hps">empezar a</span> <span class="hps">resolver</span> <span class="hps">con algunas</span> <span class="hps">de las cl&aacute;usulas</span> <span class="hps">obtenidas</span> <span class="hps">de las premisas</span><span>.</span></span></p>
	</li>
							<li><p><span id="result_box" lang="es"><span class="hps">Un razonamiento</span> <span class="hps">en que las</span> <span class="hps">premisas</span> <span class="hps">son</span> <span class="hps">inconsistentes</span> nunca es correcto</span></p>
	</li>
						</ol>
			<div style="margin-top:10px;margin-bottom:10px;border-bottom:1px solid #999;color:#999;font-weight:bold;">Pregunta 2</div>
			<p><span class="short_text" id="result_box" lang="es"><span class="hps">Una de las</span> <span class="hps">siguientes</span> <span class="hps">afirmaciones</span> <span class="hps">es falsa</span><span>.</span> <span class="hps">&iquest;Cu&aacute;l?</span></span></p>
			<ol style="list-style-type:decimal">
							<li><p><span id="result_box" lang="es"><span class="hps">El enunciado</span> <span class="hps atn">(</span><span>B<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />C</span><span>)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /></span><span class="hps">A est&aacute;</span> <span class="hps">expresado en forma</span> <span class="hps">normal</span> <span class="hps">conjuntiva</span> <span class="hps atn">(</span><span>FNC</span><span>)</span></span></p>
	</li>
							<li><p><span id="result_box" lang="es"><span class="hps">La estrategia</span> <span class="hps">de la reducci&oacute;n</span> <span class="hps">al absurdo</span> <span class="hps">consiste</span> <span class="hps">en</span> <span class="hps">probar que</span> <span class="hps">a partir de las</span> <span class="hps">premisas</span> <span class="hps">y</span> <span class="hps">de la negaci&oacute;n</span> <span class="hps">de la conclusi&oacute;n</span> <span class="hps">se obtiene una</span> <span class="hps">contradicci&oacute;n</span></span></p>
	</li>
							<li><p><span id="result_box" lang="es"><span class="hps">En</span> <span class="hps">un &aacute;rbol</span> <span class="hps">de resoluci&oacute;n</span> <span class="hps">lineal</span> <span class="hps">las</span> <span class="hps">cl&aacute;usulas</span> <span class="hps">laterales</span> <span class="hps">eliminan el</span> <span class="hps">literal</span> <span class="hps">de m&aacute;s a la derecha</span> <span class="hps">de las</span> <span class="hps">cl&aacute;usulas</span> <span class="hps">troncales</span></span></p>
	</li>
							<li><p><span id="result_box" lang="es"><span class="hps">Para verificar</span> <span class="hps atn">(</span><span>refutar</span> <span class="hps">o validar</span><span>)</span> <span class="hps">un razonamiento</span> <span class="hps">con</span> <span class="hps">el m&eacute;todo de resoluci&oacute;n</span><span>, se debe partir</span> <span class="hps">de la forma</span> <span class="hps">normal</span> <span class="hps">conjuntiva</span> <span class="hps">de las premisas</span> <span class="hps">y</span> <span class="hps">de la conclusi&oacute;n.</span></span></p>
	</li>
						</ol>
			<div style="margin-top:10px;margin-bottom:10px;border-bottom:1px solid #999;color:#999;font-weight:bold;">Pregunta 3</div>
			<p>Una forma normal conjuntiva (FNC) del enunciado <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />T<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />(P<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />T) es:</p>
			<ol style="list-style-type:decimal">
							<li><p>T<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />(<img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />T)</p>
	</li>
							<li><p><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />T<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />(P<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />T)</p>
	</li>
							<li><p><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />T<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />(<img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />T)</p>
	</li>
							<li><p>(<img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />T<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P)<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />(<img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />T<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />T)</p>
	</li>
						</ol>
			<div style="margin-top:10px;margin-bottom:10px;border-bottom:1px solid #999;color:#999;font-weight:bold;">Pregunta 4</div>
			<p>Si al conjunto de cl&aacute;usulas S = { S<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />R,&nbsp; S<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />T, &nbsp;&nbsp;<strong><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />S<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />R</strong> } se le aplica la <strong>regla del literal puro</strong>, se puede eliminar</p>
			<ol style="list-style-type:decimal">
							<li><p>Las cl&aacute;usulas S<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />R&nbsp; y <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />S<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />R</p>
	</li>
							<li><p>Solo la cl&aacute;usula S<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />R</p>
	</li>
							<li><p>Solo la cl&aacute;usula <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />S<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />R</p>
	</li>
							<li><p>La regla del literal puro no es aplicable al conjunto indicado</p>
	</li>
						</ol>
			<div style="margin-top:10px;margin-bottom:10px;border-bottom:1px solid #999;color:#999;font-weight:bold;">Pregunta 5</div>
			<p>Con el prop&oacute;sito de validar / refutar un razonamiento se ha hallado el siguiente conjunto de cl&aacute;usulas en el cual se han resaltado (negrita) las que forman parte del conjunto de soporte (las tres &uacute;ltimas)</p>
	
	<p>{<img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />A, &nbsp; <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />A<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />B, &nbsp; <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />A<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /><img height="12" src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" width="15" />B&nu;C, &nbsp; &nbsp; <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />A<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />B&nu;<img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />C<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />D, &nbsp;&nbsp; <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />D<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />C<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />B<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />A,<strong> &nbsp; <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />D<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />C<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />B,&nbsp;&nbsp; <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />D<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />C,&nbsp;&nbsp; <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />D</strong> }</p>
	
	<p>&nbsp;</p>
	
	<p>Cu&aacute;l de las siguientes respuesta es correcta respecto de las afirmaciones</p>
	
	<p><br />
	A1: el razonamiento es v&aacute;lido<br />
	A2: el razonamiento es inv&aacute;lido<br />
	A3: las premisas son inconsistentes.<br />
	A4: las premisas son consistentes.</p>
	
	<p>&nbsp;</p>
			<ol style="list-style-type:decimal">
							<li><p>Las afirmaciones A2 y A4 son ciertas,&nbsp; las otras son falsas</p>
	</li>
							<li><p>Las afirmaciones A1 y A4 son ciertas,&nbsp; las otras son falsas</p>
	</li>
							<li><p>Las afirmaciones A2 y A3 son ciertas,&nbsp; las otras son falsas</p>
	</li>
							<li><p>Las afirmaciones A1 y A3 son ciertas,&nbsp; las otras son falsas</p>
	</li>
						</ol>
			<div style="margin-top:10px;margin-bottom:10px;border-bottom:1px solid #999;color:#999;font-weight:bold;">Pregunta 6</div>
			<p>Con el prop&oacute;sito de validar / refutar un razonamiento se ha hallado el siguiente conjunto de cl&aacute;usulas en el cual se han resaltado (negrita) las que forman parte del conjunto de soporte (la &uacute;ltima)<br />
	{&nbsp; A<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />B, &nbsp;&nbsp; B<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />C,&nbsp;&nbsp;&nbsp; B<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />A<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />C, &nbsp;&nbsp; C<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> B, &nbsp; &nbsp; <strong><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />B</strong>&nbsp; }<br />
	&nbsp;</p>
	
	<p>Descubrid cu&aacute;les de las siguientes afirmaciones son ciertas y cu&aacute;les no lo son</p>
	
	<p>&nbsp;</p>
	
	<p>&nbsp;</p>
	
	<p>A1: el razonamiento es v&aacute;lido<br />
	A2: el razonamiento es inv&aacute;lido<br />
	A3: las premisas son inconsistentes.<br />
	A4: las premisas son consistentes.</p>
	
	<p>&nbsp;</p>
	
	<p><br />
	E indicad cu&aacute;l de las opciones es correcta:</p>
			<ol style="list-style-type:decimal">
							<li><p>Las afirmaciones A1 y A3 son ciertas, las otras son falsas</p>
	</li>
							<li><p>Las afirmaciones A2 y A4 son ciertas, las otras son falsas</p>
	</li>
							<li><p>Las afirmaciones A1 y A4 son ciertas, las otras son falsas</p>
	</li>
							<li><p>Las afirmaciones A2 y A3 son ciertas, las otras son falsas</p>
	</li>
						</ol>
		
	
	
		
		</td>
		<td class="LST_texto" valign="top">
			15%
				</td>
		<td class="LST_texto " valign="top">
						<span class="">
					B			</span>
						
					
		</td>
		<td nowrap valign="top">
					
									
				
							
											<input type="button" class="boton" value="Ver" onclick="window.location.href='PEC3_PP_1.html'"  >
								
							
					
					
					
		</td>
		<td nowrap valign="top">
					
										
																			<input type="button" class="boton_disabled" value="Ver"  >
																		
						
					
		</td>
	</tr>
	<tr><td colspan="7" height="1" class="linia_lista_admin gris">&nbsp;</td></tr>
	
	<tr class="cell_out" onmouseover="this.className='cell_over'" onmouseout="this.className='cell_out'">
		<td class="LST_texto" valign="top">Test</td>
		<td class="LST_texto" valign="top">
			<div style="margin-top:10px;margin-bottom:10px;border-bottom:1px solid #999;color:#999;font-weight:bold;">Pregunta 1</div>
			<p>La l&oacute;gica de enunciados (con {<img src="http://eimtlogica.uoc.edu/alura/lib/ckeditor/plugins/logica/teorema.gif" />,<img src="http://eimtlogica.uoc.edu/alura/lib/ckeditor/plugins/logica/contradiccion.gif" />&nbsp; } y las conectivas&nbsp; <img alt="^" src="http://eimtlogica.uoc.edu/alura/lib/ckeditor/plugins/logica/conjuncion.gif" />&nbsp;<img alt="v" src="http://eimtlogica.uoc.edu/alura/lib/ckeditor/plugins/logica/disyuncion.gif" />,&nbsp; &nbsp;y&nbsp;<img alt="no" src="http://eimtlogica.uoc.edu/alura/lib/ckeditor/plugins/logica/negacion.gif" /> ) es una &Aacute;lgebra de Boole.</p>
	
	<p>En esta</p>
			<ol style="list-style-type:decimal">
							<li><p><img src="http://eimtlogica.uoc.edu/alura/img/teorema.gif" /> es el elemento neutro de <img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /></p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/contradiccion.gif" /> es el elemento neutro de <img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /></p>
	</li>
							<li><p><img src="http://eimtlogica.uoc.edu/alura/img/teorema.gif" /> es el elemento neutro de <img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /></p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/contradiccion.gif" /> es el elemento neutro de <img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /></p>
	</li>
							<li><p><img src="http://eimtlogica.uoc.edu/alura/img/teorema.gif" /> es el elemento neutro de <img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /> y de <img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /></p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/contradiccion.gif" /> no es el elemento neutro de ninguna operaci&oacute;n<br />
	&nbsp;</p>
	</li>
							<li><p><img src="http://eimtlogica.uoc.edu/alura/img/contradiccion.gif" />&nbsp;es el elemento neutro de <img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /> y de <img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /></p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/teorema.gif" /> no es el elemento neutro de ninguna operaci&oacute;n</p>
	</li>
						</ol>
			<div style="margin-top:10px;margin-bottom:10px;border-bottom:1px solid #999;color:#999;font-weight:bold;">Pregunta 2</div>
			<p>Una de las&nbsp;siguientes&nbsp;afirmaciones&nbsp;es cierta.&nbsp;&iquest;Cu&aacute;l?</p>
			<ol style="list-style-type:decimal">
							<li><p><img src="http://eimtlogica.uoc.edu/alura/img/teorema.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />E = <img src="http://eimtlogica.uoc.edu/alura/img/teorema.gif" /></p>
	
	<p><span class="short_text" id="result_box" lang="es"><span class="hps atn">(</span><span>E es</span> <span class="hps">un enunciado</span> <span class="hps">cualquiera)</span></span></p>
	</li>
							<li><p>Un&nbsp;razonamiento en&nbsp;que ninguna&nbsp;interpretaci&oacute;n&nbsp;hace&nbsp;ciertas&nbsp;todas&nbsp;las&nbsp;premisas&nbsp;simult&aacute;neamente&nbsp;es incorrecto</p>
	</li>
							<li><p>En un&nbsp;razonamiento&nbsp;correcto no&nbsp;se puede encontrar&nbsp;ninguna interpretaci&oacute;n&nbsp;que haga&nbsp;ciertas&nbsp;todas&nbsp;las premisas&nbsp;pero&nbsp;falsa&nbsp;la conclusi&oacute;n</p>
	</li>
							<li><p>E <img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/contradiccion.gif" /> = <img src="http://eimtlogica.uoc.edu/alura/img/contradiccion.gif" /></p>
	
	<p><span class="short_text" id="result_box" lang="es"><span class="hps atn">(</span><span>E es</span> <span class="hps">un enunciado</span> <span class="hps">cualquiera)</span></span></p>
	</li>
						</ol>
			<div style="margin-top:10px;margin-bottom:10px;border-bottom:1px solid #999;color:#999;font-weight:bold;">Pregunta 3</div>
			<p>Considerad la siguiente tabla de verdad</p>
	
	<p>&nbsp;</p>
	
	<table align="center" border="1" cellpadding="0" cellspacing="0" height="240" width="880">
		<tbody>
			<tr>
				<td>
				<p align="center"><strong>P</strong></p>
				</td>
				<td>
				<p align="center"><strong>Q</strong></p>
				</td>
				<td>
				<p align="center"><strong>R</strong></p>
				</td>
				<td>
				<p align="center"><strong>P<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />Q<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />R</strong></p>
				</td>
				<td style="width:73px;">
				<p align="center"><strong><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />Q</strong></p>
				</td>
				<td style="width:73px;">
				<p align="center"><strong>Q</strong></p>
				</td>
				<td style="width:73px;">
				<p align="center"><strong>R<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P</strong></p>
				</td>
				<td style="width:73px;">
				<p align="center"><strong>P<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />(<img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />R<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />Q)</strong></p>
				</td>
			</tr>
			<tr>
				<td style="width:44px;">
				<p align="center">V</p>
				</td>
				<td style="width:48px;">
				<p align="center">V</p>
				</td>
				<td style="width:48px;">
				<p align="center">V</p>
				</td>
				<td style="width:111px;">
				<p align="center">V</p>
				</td>
				<td style="width: 73px; text-align: center;">V</td>
				<td style="width:73px;">
				<p align="center">V</p>
				</td>
				<td style="width: 73px; text-align: center;">F</td>
				<td style="width: 73px; text-align: center;">V</td>
			</tr>
			<tr>
				<td style="width:44px;">
				<p align="center">V</p>
				</td>
				<td style="width:48px;">
				<p align="center">V</p>
				</td>
				<td style="width:48px;">
				<p align="center">F</p>
				</td>
				<td style="width:111px;">
				<p align="center">F</p>
				</td>
				<td style="width: 73px; text-align: center;">V</td>
				<td style="width:73px;">
				<p align="center">V</p>
				</td>
				<td style="width: 73px; text-align: center;">V</td>
				<td style="width: 73px; text-align: center;">V</td>
			</tr>
			<tr>
				<td style="width:44px;">
				<p align="center">V</p>
				</td>
				<td style="width:48px;">
				<p align="center">F</p>
				</td>
				<td style="width:48px;">
				<p align="center">V</p>
				</td>
				<td style="width:111px;">
				<p align="center">V</p>
				</td>
				<td style="width: 73px; text-align: center;">V</td>
				<td style="width:73px;">
				<p align="center">F</p>
				</td>
				<td style="width: 73px; text-align: center;">F</td>
				<td style="width: 73px; text-align: center;">V</td>
			</tr>
			<tr>
				<td style="width:44px;">
				<p align="center">V</p>
				</td>
				<td style="width:48px;">
				<p align="center">F</p>
				</td>
				<td style="width:48px;">
				<p align="center">F</p>
				</td>
				<td style="width:111px;">
				<p align="center">V</p>
				</td>
				<td style="width: 73px; text-align: center;">V</td>
				<td style="width:73px;">
				<p align="center">F</p>
				</td>
				<td style="width: 73px; text-align: center;">V</td>
				<td style="width: 73px; text-align: center;">F</td>
			</tr>
			<tr>
				<td style="width:44px;">
				<p align="center">F</p>
				</td>
				<td style="width:48px;">
				<p align="center">V</p>
				</td>
				<td style="width:48px;">
				<p align="center">V</p>
				</td>
				<td style="width:111px;">
				<p align="center">V</p>
				</td>
				<td style="width: 73px; text-align: center;">F</td>
				<td style="width:73px;">
				<p align="center">V</p>
				</td>
				<td style="width: 73px; text-align: center;">V</td>
				<td style="width: 73px; text-align: center;">V</td>
			</tr>
			<tr>
				<td style="width:44px;">
				<p align="center">F</p>
				</td>
				<td style="width:48px;">
				<p align="center">V</p>
				</td>
				<td style="width:48px;">
				<p align="center">F</p>
				</td>
				<td style="width:111px;">
				<p align="center">V</p>
				</td>
				<td style="width: 73px; text-align: center;">F</td>
				<td style="width:73px;">
				<p align="center">V</p>
				</td>
				<td style="width: 73px; text-align: center;">V</td>
				<td style="width: 73px; text-align: center;">V</td>
			</tr>
			<tr>
				<td style="width:44px;">
				<p align="center">F</p>
				</td>
				<td style="width:48px;">
				<p align="center">F</p>
				</td>
				<td style="width:48px;">
				<p align="center">V</p>
				</td>
				<td style="width:111px;">
				<p align="center">V</p>
				</td>
				<td style="width: 73px; text-align: center;">V</td>
				<td style="width:73px;">
				<p align="center">F</p>
				</td>
				<td style="width: 73px; text-align: center;">V</td>
				<td style="width: 73px; text-align: center;">V</td>
			</tr>
			<tr>
				<td style="width:44px;">
				<p align="center">F</p>
				</td>
				<td style="width:48px;">
				<p align="center">F</p>
				</td>
				<td style="width:48px;">
				<p align="center">F</p>
				</td>
				<td style="width:111px;">
				<p align="center">V</p>
				</td>
				<td style="width: 73px; text-align: center;">V</td>
				<td style="width:73px;">
				<p align="center">F</p>
				</td>
				<td style="width: 73px; text-align: center;">V</td>
				<td style="width: 73px; text-align: center;">V</td>
			</tr>
		</tbody>
	</table>
	
	<div style="clear:both;">&nbsp;</div>
	
	<div style="clear:both;">A la vista del contenido de esta tabla, &iquest;Cu&aacute;l de las siguientes afirmaciones es <u>cierta?</u></div>
			<ol style="list-style-type:decimal">
							<li><p>El razonamiento</p>
	
	<p>P<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />Q<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />R,</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />Q,</p>
	
	<p>Q,</p>
	
	<p>R<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/conclusion.gif" />P<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />(<img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />R<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />Q)</p>
	
	<p>presenta al menos un contraejemplo</p>
	</li>
							<li><p>El razonamiento</p>
	
	<p>P<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />Q<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />R,</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />Q,</p>
	
	<p>Q,</p>
	
	<p>R<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/conclusion.gif" />P<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />(<img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />R<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />Q)</p>
	
	<p>Es un razonamiento correcto</p>
	</li>
							<li><p>El razonamiento</p>
	
	<p>P<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />Q<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />R,</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />Q,</p>
	
	<p>Q,</p>
	
	<p>R<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/conclusion.gif" />P<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />(<img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />R<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />Q)</p>
	
	<p>tiene sus premisas consistentes</p>
	</li>
							<li><p>El razonamiento</p>
	
	<p>P<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />Q<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />R,</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />Q,</p>
	
	<p>R<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/conclusion.gif" />P<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />(<img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />R<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />Q)</p>
	
	<p>(Igual que el que se muestra en la tabla pero eliminando la premisa Q)</p>
	
	<p>Es un razonamiento correcto</p>
	</li>
						</ol>
			<div style="margin-top:10px;margin-bottom:10px;border-bottom:1px solid #999;color:#999;font-weight:bold;">Pregunta 4</div>
			<p>Si un razonamiento tiene sus premisas inconsistentes</p>
			<ol style="list-style-type:decimal">
							<li><p>No es v&aacute;lido</p>
	</li>
							<li><p>Es correcto</p>
	</li>
							<li><p>Tal situaci&oacute;n no puede darse nunca. No se trata de un razonamiento</p>
	</li>
							<li><p>Sobra alguna premisa (es redunfante)</p>
	</li>
						</ol>
		
	
	
		
		</td>
		<td class="LST_texto" valign="top">
			10%
				</td>
		<td class="LST_texto " valign="top">
						<span class="">
					D			</span>
						
					
		</td>
		<td nowrap valign="top">
					
									
				
							
											<input type="button" class="boton" value="Ver" onclick="window.location.href='PEC3_PP_2.html'"  >
								
							
					
					
					
		</td>
		<td nowrap valign="top">
					
										
																			<input type="button" class="boton_disabled" value="Ver"  >
																		
						
					
		</td>
	</tr>
	<tr><td colspan="7" height="1" class="linia_lista_admin gris">&nbsp;</td></tr>
	
	<tr class="cell_out" onmouseover="this.className='cell_over'" onmouseout="this.className='cell_out'">
		<td class="LST_texto" valign="top">Lógica de Enunciados - Resolución</td>
		<td class="LST_texto" valign="top">
			<div class="titulo_lista_ejercicio"></div><div style="clear:both;margin:0px 0px 15px 0px;padding:10px;background-color:#eeeeee;"><p>El siguiente razonamiento es V&Aacute;LIDO (CORRECTO) y sus premisas son CONSISTENTES (porqu&eacute; con ellas no puede obtenerse ninguna contradicci&oacute;n). Demuestra ambas cosas</p>
	
	<p>&nbsp;</p>
	</div>P<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />Q<br>Q<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />R<img src='img/disyuncion.gif' border='0' align='bottom' alt='v' />S<br>R<img src='img/implicacion.gif' border='0' align='bottom' alt='->' /><img src='img/negacion.gif' border='0' align='bottom' alt='no' />Q<br><img src='img/conclusion.gif'> <img src='img/negacion.gif' border='0' align='bottom' alt='no' />S<img src='img/implicacion.gif' border='0' align='bottom' alt='->' /><img src='img/negacion.gif' border='0' align='bottom' alt='no' />P<br>	
		</td>
		<td class="LST_texto" valign="top">
			15%
				</td>
		<td class="LST_texto " valign="top">
						<span class="">
					A			</span>
						
					
		</td>
		<td nowrap valign="top">
					
									
				
							
											<input type="button" class="boton" value="Ver" onclick="window.location.href='PEC3_PP_3.html'"  >
								
							
					
					
					
		</td>
		<td nowrap valign="top">
					
										
												<input type="button" class="boton" value="Ver" onclick="ver_solucion(1276, 108751, 212825, 1, 0, 1)"  >
												
						
					
		</td>
	</tr>
	<tr><td colspan="7" height="1" class="linia_lista_admin gris">&nbsp;</td></tr>
	
	<tr class="cell_out" onmouseover="this.className='cell_over'" onmouseout="this.className='cell_out'">
		<td class="LST_texto" valign="top">Lógica de Enunciados - Tablas de verdad</td>
		<td class="LST_texto" valign="top">
			<div class="titulo_lista_ejercicio"></div><div style="clear:both;margin:0px 0px 15px 0px;padding:10px;background-color:#eeeeee;"><p>Si se desarrolla la tabla de verdad del razonamiento del ejercicio anterior (Correcto y con premisas consistentes)&nbsp;se observar&aacute; que</p>
	
	<p>a) existe por lo menos una interpretaci&oacute;n que hace ciertas todas las premisas simultaneamente.</p>
	
	<p>b) No presenta ning&uacute;n contraejemplo</p>
	</div>P<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />Q<br>Q<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />R<img src='img/disyuncion.gif' border='0' align='bottom' alt='v' />S<br>R<img src='img/implicacion.gif' border='0' align='bottom' alt='->' /><img src='img/negacion.gif' border='0' align='bottom' alt='no' />Q<br><img src='img/conclusion.gif'> <img src='img/negacion.gif' border='0' align='bottom' alt='no' />S<img src='img/implicacion.gif' border='0' align='bottom' alt='->' /><img src='img/negacion.gif' border='0' align='bottom' alt='no' />P<br>	
		</td>
		<td class="LST_texto" valign="top">
			10%
				</td>
		<td class="LST_texto " valign="top">
						<span class="">
					A			</span>
						
					
		</td>
		<td nowrap valign="top">
					
									
				
							
											<input type="button" class="boton" value="Ver" onclick="window.location.href='PEC3_PP_4.html'"  >
								
							
					
					
					
		</td>
		<td nowrap valign="top">
					
										
																			<input type="button" class="boton_disabled" value="Ver"  >
																		
						
					
		</td>
	</tr>
	<tr><td colspan="7" height="1" class="linia_lista_admin gris">&nbsp;</td></tr>
	
	<tr class="cell_out" onmouseover="this.className='cell_over'" onmouseout="this.className='cell_out'">
		<td class="LST_texto" valign="top">Lógica de Enunciados - Resolución</td>
		<td class="LST_texto" valign="top">
			<div class="titulo_lista_ejercicio"></div><div style="clear:both;margin:0px 0px 15px 0px;padding:10px;background-color:#eeeeee;"><p>El siguiente razonamiento es V&Aacute;LIDO (CORRECTO) y sus premisas son INCONSISTENTES&nbsp; (porqu&eacute; con ellas -con sus clausulas- ya es posible hallar una contradicci&oacute;n). Demu&eacute;stralo.</p>
	
	<p>[Comentario: observa como no es necesario utilizar ninguna cl&aacute;usula del soporte para completar el &aacute;rbol de resoluci&oacute;n. F&iacute;jate que si las premisas son inconsistentes, el razonamiento siempre ser&aacute; v&aacute;lido, con independencia de la conclusi&oacute;n]</p>
	</div>P<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />Q<img src='img/disyuncion.gif' border='0' align='bottom' alt='v' />R<br><img src='img/negacion.gif' border='0' align='bottom' alt='no' />R<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' />P<br>Q<img src='img/implicacion.gif' border='0' align='bottom' alt='->' /><img src='img/negacion.gif' border='0' align='bottom' alt='no' />P<br><img src='img/conclusion.gif'> Q<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' /><img src='img/negacion.gif' border='0' align='bottom' alt='no' />R<br>	
		</td>
		<td class="LST_texto" valign="top">
			15%
				</td>
		<td class="LST_texto " valign="top">
						<span class="">
					A			</span>
						
					
		</td>
		<td nowrap valign="top">
					
									
				
							
											<input type="button" class="boton" value="Ver" onclick="window.location.href='PEC3_PP_5.html'"  >
								
							
					
					
					
		</td>
		<td nowrap valign="top">
					
										
												<input type="button" class="boton" value="Ver" onclick="ver_solucion(1278, 108753, 212826, 1, 0, 1)"  >
												
						
					
		</td>
	</tr>
	<tr><td colspan="7" height="1" class="linia_lista_admin gris">&nbsp;</td></tr>
	
	<tr class="cell_out" onmouseover="this.className='cell_over'" onmouseout="this.className='cell_out'">
		<td class="LST_texto" valign="top">Lógica de Enunciados - Tablas de verdad</td>
		<td class="LST_texto" valign="top">
			<div class="titulo_lista_ejercicio"></div><div style="clear:both;margin:0px 0px 15px 0px;padding:10px;background-color:#eeeeee;"><p>Al desarrollar la&nbsp;tabla de verdad &nbsp;de un razonamiento como el del ejercicio anterior que es CORRECTO porqu&eacute; sus premisas son INCONSISTENTES&nbsp;se observar&aacute; que</p>
	
	<p>a) No existe ninguna interpretaci&oacute;n que haga ciertas todas las premisas simult&aacute;neamente</p>
	
	<p>b) No presenta ning&uacute;n contraejemplo (un contraejemplo ha de tener todas las premisas ciertas y esto aqu&iacute; no pasa nunca)</p>
	</div>P<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />Q<img src='img/disyuncion.gif' border='0' align='bottom' alt='v' />R<br><img src='img/negacion.gif' border='0' align='bottom' alt='no' />R<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' />P<br>Q<img src='img/implicacion.gif' border='0' align='bottom' alt='->' /><img src='img/negacion.gif' border='0' align='bottom' alt='no' />P<br><img src='img/conclusion.gif'> Q<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' /><img src='img/negacion.gif' border='0' align='bottom' alt='no' />R<br>	
		</td>
		<td class="LST_texto" valign="top">
			10%
				</td>
		<td class="LST_texto " valign="top">
						<span class="">
					A			</span>
						
					
		</td>
		<td nowrap valign="top">
					
									
				
							
											<input type="button" class="boton" value="Ver" onclick="window.location.href='PEC3_PP_6.html'"  >
								
							
					
					
					
		</td>
		<td nowrap valign="top">
					
										
																			<input type="button" class="boton_disabled" value="Ver"  >
																		
						
					
		</td>
	</tr>
	<tr><td colspan="7" height="1" class="linia_lista_admin gris">&nbsp;</td></tr>
	
	<tr class="cell_out" onmouseover="this.className='cell_over'" onmouseout="this.className='cell_out'">
		<td class="LST_texto" valign="top">Lógica de Enunciados - Resolución</td>
		<td class="LST_texto" valign="top">
			<div class="titulo_lista_ejercicio"></div><div style="clear:both;margin:0px 0px 15px 0px;padding:10px;background-color:#eeeeee;"><p>El siguiente razonamiento es inv&aacute;lido (INCORRECTO). Demu&eacute;stralo.<br />
	[COMENTARIO: observa que las premisas son consistentes porque no permiten llegar a ninguna contradicci&oacute;n. Observa que si un razonamiento es inv&aacute;lido, sus premisas seguro que son CONSISTENTES].</p>
	</div>R<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />T<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' />Q<br>T<img src='img/implicacion.gif' border='0' align='bottom' alt='->' /><img src='img/negacion.gif' border='0' align='bottom' alt='no' />Q<br>R<img src='img/disyuncion.gif' border='0' align='bottom' alt='v' />Q<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />S<br><img src='img/conclusion.gif'> <img src='img/negacion.gif' border='0' align='bottom' alt='no' />S<br>	
		</td>
		<td class="LST_texto" valign="top">
			15%
				</td>
		<td class="LST_texto " valign="top">
						<span class="">
					A			</span>
						
					
		</td>
		<td nowrap valign="top">
					
									
				
							
											<input type="button" class="boton" value="Ver" onclick="window.location.href='PEC3_PP_7.html'"  >
								
							
					
					
					
		</td>
		<td nowrap valign="top">
					
										
												<input type="button" class="boton" value="Ver" onclick="ver_solucion(1280, 108755, 212827, 1, 0, 1)"  >
												
						
					
		</td>
	</tr>
	<tr><td colspan="7" height="1" class="linia_lista_admin gris">&nbsp;</td></tr>
	
	<tr class="cell_out" onmouseover="this.className='cell_over'" onmouseout="this.className='cell_out'">
		<td class="LST_texto" valign="top">Lógica de Enunciados - Tablas de verdad</td>
		<td class="LST_texto" valign="top">
			<div class="titulo_lista_ejercicio"></div><div style="clear:both;margin:0px 0px 15px 0px;padding:10px;background-color:#eeeeee;"><p>Al desarrollar la tabla de verdad del razonamiento anterior que es INV&Aacute;LIDO se observar&agrave; que</p>
	
	<p>a) Las premisas son CONSISTENTES:&nbsp; al menos una interpretaci&oacute;n hace ciertas todas la premisas simultaneamente</p>
	
	<p>b) Presenta como&nbsp; m&iacute;nimo un CONTRAEJEMPLO</p>
	</div>R<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />T<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' />Q<br>T<img src='img/implicacion.gif' border='0' align='bottom' alt='->' /><img src='img/negacion.gif' border='0' align='bottom' alt='no' />Q<br>R<img src='img/disyuncion.gif' border='0' align='bottom' alt='v' />Q<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />S<br><img src='img/conclusion.gif'> <img src='img/negacion.gif' border='0' align='bottom' alt='no' />S<br>	
		</td>
		<td class="LST_texto" valign="top">
			10%
				</td>
		<td class="LST_texto " valign="top">
						<span class="">
					A			</span>
						
					
		</td>
		<td nowrap valign="top">
					
									
				
							
											<input type="button" class="boton" value="Ver" onclick="window.location.href='PEC3_PP_8.html'"  >
								
							
					
					
					
		</td>
		<td nowrap valign="top">
					
										
																			<input type="button" class="boton_disabled" value="Ver"  >
																		
						
					
		</td>
	</tr>
	<tr><td colspan="7" height="1" class="linia_lista_admin">&nbsp;</td></tr>
	</table>
	</form>
	<!--Fin Lista-->	
	</div>	
		<br />
		<br />
	</body>
	</html>