

<html>
	<head>
	<title>Alura - Asistente de Lógica Universal y Recurso de Autoevaluación</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" href="css/estilos.css" />
	<script>
		var TXT_CORRECTO = "Correcto";
		var TXT_INCORRECTO = "Incorrecto";
		var WEB_DOMAIN = "";
	</script>
	<script type="text/javascript" src="lib/txtError_ESP.js"></script>
	<script type="text/javascript" src="lib/libreria.js?v=160409"></script>
	<script type="text/javascript" src="lib/advajax.js"></script>
	<script type="text/javascript" src="lib/ckeditor/ckeditor.js"></script>
	<link type="text/css" href="lib/jquery-ui-1.10.3.custom/css/smoothness/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js"></script>
	
	
	
	<script type="text/javascript">
		$(document).ready(function(){ 
			$.ajaxSetup({ cache:false });
		});
	</script><script src="lib/JS_constantes.php"></script>
	
	<script>
	
	function for_salir()
	{
		document.fEditor.submit();
	}
	
	
	
	</script>
	</head>
	<body>
	<form name="fEditor" action="pec_home.php" method="POST" autocomplete="off">
	<input type="hidden" name="pec_id" value="259">
	<input type="hidden" name="pee_id" value="1247">
	<input type="hidden" name="uss_id" value="7638">
	<div class="contenido">
			<div class="menu_idioma">
			<a href="index.php?idioma=esp" class="on">Castellano</a>
			· <a href="index.php?idioma=cat" class="">Català</a>
			· <a href="index.php?idioma=eng" class="">English</a>
		</div>
		<table cellspacing="0" cellpadding="0" border="0" class="cabecera_ESP">
			<tr>
				<td><img src="img/logo_alura_ESP.png" /></td>
				<td align="right"><img src="img/logo_UOC.png" /></td>
			</tr>
		</table>
		<div class="linia_separador">&nbsp;</div>
		<div class="linia">&nbsp;</div>
		<table cellspacing="0" cellpadding="0" border="0" class="menu">
		<tr>
			<td>
				<a href="index.php" class="item_menu">Inicio</a>&nbsp;
				·
				&nbsp;<strong>[Lógica de Enunciados:</strong>
				<a href="ejerciciosLogicaEnunciados.html" class="item_menu" >Formalización</a>&nbsp;
				-&nbsp;<a href="ejerciciosDN.html" class="item_menu" >Deducción natural</a>&nbsp;
			  -&nbsp;<a href="Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>
				-&nbsp;<a href="Tablas_Verdad_Ejercicios.html" class="item_menu" >Tablas de verdad</a><strong>]</strong>&nbsp;
				·
				&nbsp;<strong>[Lógica de Predicados:</strong>
				<a href="LP_DN_Ejercicios.html" class="item_menu" >Deducción natural</a>&nbsp;
				-&nbsp;<a href="LP_Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>&nbsp;
				-&nbsp;<a href="LP_FAP_Ejercicios.html" class="item_menu" >Fórmulas a Enunciados</a><strong>]</strong>&nbsp;
				· &nbsp;<a href="pec/pec_lista.php" class="naranja item_menu">PEC</a>&nbsp;
				· &nbsp;<a href="ejercicio_comentado/ejc_lista.php" class="item_menu">Ejercicios comentados</a>&nbsp;
				
				· &nbsp;<a href="videoayuda/videoayuda.php" class="item_menu">Videoayuda</a>&nbsp;
				· &nbsp;<a href="pregunta_frecuente/pregunta_frecuente.php" class="item_menu">Preguntas frecuentes</a>&nbsp;
			</td>
			
		</tr>
		</table>
		
		
		<div class="linia">&nbsp;</div>
		<table cellspacing="3" cellpadding="0" border="0" width="100%">
			<tr>
				<td align="right" nowrap valign="top"><strong class="amarillo">Usuario:</strong> Nacho Vidal</td>
			</tr>
		</table>
	<h2>PEC 3 Otoño 2020</h2>
	
	<h3>Lógica de Enunciados - Formalización: 
	<div style="float:right"><a href="javascript:for_salir()">[Volver]</a></div>
	</h3>
		
	<!-- INFORMACION DEL AUTOR -->
	<table cellspacing='15' cellpadding='0' border='0'>
	<tr>
		<td>
			<table cellspacing='1' cellpadding='5' border='0' class="fondo_azul">
				<tr class="fondo_blanco">
					<td class="titulo_azul">Autor:</td>
					<td>Nacho Vidal</td>
				</tr>
				<tr class="fondo_blanco">
					<td class="titulo_azul"><strong>Fecha última modificación:</strong></td>
					<td>28/10/2020 19:16:31</td>
				</tr>
				<tr class="fondo_blanco">
					<td class="titulo_azul"><strong>Nota:</strong></td>
					<td>
											
							
								A	
				
					</td>			
				</tr>					
			</table>
			
		</td>
	</tr>
	</table>
	<!-- fin INFORMACION DEL AUTOR -->	
	<div style="clar:both;margin:15px 0px 15px 0px;padding:10px;background-color:#eeeeee;">
	<p>Formalizad el razonamiento que ten&eacute;is a continuaci&oacute;n utilizando los siguientes &aacute;tomos:</p>
	
	<p>&nbsp;</p>
	
	<p>M: escucho m&uacute;sica</p>
	
	<p>L: leo novela negra</p>
	
	<p>J: paseo por el jard&iacute;n</p>
	
	<p>S: pierdo el sue&ntilde;o</p>
	
	<p>R: me relajo</p>
	
	<p>&nbsp;</p>
	
	<p>Si me relajo o paseo por el jard&iacute;n, solo si leo novela negra pierdo el sue&ntilde;o</p>
	
	<p>Es necesario que pasee por el jard&iacute;n para relajarme, siempre que escucho m&uacute;sica</p>
	
	<p>Cuando leo novela negra, pierdo el sue&ntilde;o si no paseo por el jard&iacute;n</p>
	
	<p>As&iacute; pues, solo cuando me relajo o escucho m&uacute;sica, paseo por el jard&iacute;n o leo novela negra</p>
	
	<p>&nbsp;</p>
	
	<p>[Criterio de evaluaci&oacute;n]: todas las formalizaciones correctas: A; tres formalizaciones correctas: C ; dos formalizaciones correctas: C-; menos de dos formalizaciones correctas: D</p>
	</div>
		
					
			<h4>Tu solución</h4>
				
					
				<div id="div_expresion_0_loading" style="display:none">
					<div class="FOR_subseccion"><strong>Premisa1</strong></div>
					<img src="img/loading.gif">
				</div>
				<div id="div_expresion_0">
				<div class="FOR_subseccion"><strong>Premisa 1</strong></div>
	R<img src='img/disyuncion.gif' border='0' align='bottom' alt='v' />J<img src='img/implicacion.gif' border='0' align='bottom' alt='->' /> (S<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />L) 
	
			<div style="margin-top:5px"></div>
		<div class="mensaje_correcta">Formalización correcta</div>			</div>
					
				<div id="div_expresion_1_loading" style="display:none">
					<div class="FOR_subseccion"><strong>Premisa2</strong></div>
					<img src="img/loading.gif">
				</div>
				<div id="div_expresion_1">
				<div class="FOR_subseccion"><strong>Premisa 2</strong></div>
	M<img src='img/implicacion.gif' border='0' align='bottom' alt='->' /> (R<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />J) 
	
			<div style="margin-top:5px"></div>
		<div class="mensaje_correcta">Formalización correcta</div>			</div>
					
				<div id="div_expresion_2_loading" style="display:none">
					<div class="FOR_subseccion"><strong>Premisa3</strong></div>
					<img src="img/loading.gif">
				</div>
				<div id="div_expresion_2">
				<div class="FOR_subseccion"><strong>Premisa 3</strong></div>
	L<img src='img/implicacion.gif' border='0' align='bottom' alt='->' /> (<img src='img/negacion.gif' border='0' align='bottom' alt='no' />J<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />S) 
	
			<div style="margin-top:5px"></div>
		<div class="mensaje_correcta">Formalización correcta</div>			</div>
					
				<div id="div_expresion_3_loading" style="display:none">
					<div class="FOR_subseccion"><strong>Conclusión</strong></div>
					<img src="img/loading.gif">
				</div>
				<div id="div_expresion_3">
				<div class="FOR_subseccion"><strong>Conclusión</strong></div>
	 (J<img src='img/disyuncion.gif' border='0' align='bottom' alt='v' />L) <img src='img/implicacion.gif' border='0' align='bottom' alt='->' /> (R<img src='img/disyuncion.gif' border='0' align='bottom' alt='v' />M) 
	
			<div style="margin-top:5px"></div>
		<div class="mensaje_correcta">Formalización correcta</div>			</div>
						
			
	
				
			<div id="div_estado">
				<h4>Estado del ejercicio</h4>		
		<div class="mensaje_correcta">Ejercicio correcto</div>		
	
										<div>
						<h4>Solución oficial</h4>
						R<img src='img/disyuncion.gif' border='0' align='bottom' alt='v' />J<img src='img/implicacion.gif' border='0' align='bottom' alt='->' /> (S<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />L) <br>M<img src='img/implicacion.gif' border='0' align='bottom' alt='->' /> (R<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />J) <br>L<img src='img/implicacion.gif' border='0' align='bottom' alt='->' /> (<img src='img/negacion.gif' border='0' align='bottom' alt='no' />J<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />S) <br><img src='img/conclusion.gif' alt='Conclusión'> J<img src='img/disyuncion.gif' border='0' align='bottom' alt='v' />L<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />R<img src='img/disyuncion.gif' border='0' align='bottom' alt='v' />M<br>									</div>			
								
	
					
								</div>
				
					
				
	
			<br>
			<div class="linia_azul">&nbsp;</div>
			<div style="text-align:right">
			<input tabindex="" class='boton_general' type="button"  value="Volver" title="Volver" onclick="for_salir()">
			</div>
	
	
	</div>	
	
	</form>
	</body>
	</html>