

<html>
	<head>
	<title>Alura - Asistente de Lógica Universal y Recurso de Autoevaluación</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" href="css/estilos.css" />
	<script>
		var TXT_CORRECTO = "Correcto";
		var TXT_INCORRECTO = "Incorrecto";
		var WEB_DOMAIN = "";
	</script>
	<script type="text/javascript" src="lib/txtError_ESP.js"></script>
	<script type="text/javascript" src="lib/libreria.js?v=160409"></script>
	<script type="text/javascript" src="lib/advajax.js"></script>
	<script type="text/javascript" src="lib/ckeditor/ckeditor.js"></script>
	<link type="text/css" href="lib/jquery-ui-1.10.3.custom/css/smoothness/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js"></script>
	
	
	
	<script type="text/javascript">
		$(document).ready(function(){ 
			$.ajaxSetup({ cache:false });
		});
	</script><script src="lib/JS_constantes.php"></script>
	
	<script>
	function ver_solucion_oficial_for	(pId, eje_id, sol_id, tipo, logica, sol_oficial)
	{
		document.fLista.enu_logica.value=logica;
		document.fLista.enu_tipo.value=tipo;
			
		document.fLista.for_id.value=sol_id;
		document.fLista.action="pec_for_ver_oficial.php";
		document.fLista.pee_id.value=pId;
		
		document.fLista.sol_oficial.value=sol_oficial;
		document.fLista.submit();
	}
		
	function ver_solucion(pId, eje_id, sol_id, tipo, logica, sol_oficial)
	{
		if(tipo=="3")
		{
			document.fLista.action="pec_test_ver.php"
		}
		else if(tipo=="4")
		{
			document.fLista.action="pec_pregunta_ver.php"
		}
		else if(tipo=="7")
		{
			document.fLista.action="pec/pec_bolsa.php"
		}
		else
		{
			document.fLista.enu_logica.value=logica;
			document.fLista.enu_tipo.value=tipo;
			
			if(sol_id==-1)
			{
				if (tipo!="8")
					return;
			}
			else
			{
				if(tipo=="8")			
					document.fLista.for_id.value=sol_id;
				if(tipo=="0")			
					document.fLista.dn_id.value=sol_id;
				if(tipo=="1")
					document.fLista.res_id.value=sol_id;
				if(tipo=="2")
					document.fLista.tav_id.value=sol_id;
				if(tipo=="6")
					document.fLista.con_id.value=sol_id;
			}
	
			if(tipo=="8")
				document.fLista.action="pec_for_ver.php";
			if(tipo=="0")
				document.fLista.action="pec_dn_ver.php";
			if(tipo=="1")
				document.fLista.action="pec_res_ver.php";
			if(tipo=="2")
				document.fLista.action="pec_tav_ver.php";
			if(tipo=="6")
				document.fLista.action="pec_con_ver.php";
		}
		document.fLista.pee_id.value=pId;
		
		document.fLista.sol_oficial.value=sol_oficial;
		document.fLista.submit();
	}
	
	function borrar_solucion(pId, eje_id, sol_id, tipo, logica)
	{
		if(confirm("¿Estás seguro? (los datos borrados no se podrán recuperar)"))
		{
			document.fLista.enu_logica.value=logica;
			document.fLista.enu_tipo.value=tipo;
			document.fLista.res_id.value=sol_id;
			document.fLista.pee_id.value=pId;
			document.fLista.action="pec_borrar_solucion.php";
			document.fLista.submit();
		}
	}
		
	function solucionar(pId, eje_id, sol_id, tipo, logica)
	{
		if(tipo=="3")
		{
			document.fLista.action="pec/pec_test.php"
		}
		else if(tipo=="4")
		{
		document.fLista.action="pec/pec_pregunta.php"
		}
		else if(tipo=="5")
		{
		document.fLista.action="pec/pec_ejercicios.php"
		}
		else if(tipo=="7")
		{
		document.fLista.action="pec/pec_bolsa.php"
		}
		else
		{
			document.fLista.enu_logica.value=logica;
			document.fLista.enu_tipo.value=tipo;
			
			if(sol_id==-1)
				document.fLista.enu_id.value=eje_id;
			else
			{
				if(tipo=="8")			
					document.fLista.for_id.value=sol_id;
				if(tipo=="0")			
					document.fLista.dn_id.value=sol_id;
				if(tipo=="1")
					document.fLista.res_id.value=sol_id;
				if(tipo=="2")
					document.fLista.tav_id.value=sol_id;
				if(tipo=="6")
					document.fLista.con_id.value=sol_id;
			}
	
			if(tipo=="8")
				document.fLista.action="formalizacion/for_resolver.php";
			if(tipo=="0")
				document.fLista.action="dn/dn_resolver.php";
			if(tipo=="1")
				document.fLista.action="resolucion/res_resolver.php";
			if(tipo=="2")
				document.fLista.action="tabla_verdad/tav_resolver.php";
			if(tipo=="6")
				document.fLista.action="contraejemplos/con_resolver.php";
	
		}
		document.fLista.pee_id.value=pId;
		
		document.fLista.submit();
	}
	
	
	</script>
	</head>
	<body>
	<div class="contenido">
			<div class="menu_idioma">
			<a href="index.php?idioma=esp" class="on">Castellano</a>
			· <a href="index.php?idioma=cat" class="">Català</a>
			· <a href="index.php?idioma=eng" class="">English</a>
		</div>
		<table cellspacing="0" cellpadding="0" border="0" class="cabecera_ESP">
			<tr>
				<td><img src="img/logo_alura_ESP.png" /></td>
				<td align="right"><img src="img/logo_UOC.png" /></td>
			</tr>
		</table>
		<div class="linia_separador">&nbsp;</div>
		<div class="linia">&nbsp;</div>
		<table cellspacing="0" cellpadding="0" border="0" class="menu">
		<tr>
			<td>
				<a href="index.php" class="item_menu">Inicio</a>&nbsp;
				·
				&nbsp;<strong>[Lógica de Enunciados:</strong>
				<a href="ejerciciosLogicaEnunciados.html" class="item_menu" >Formalización</a>&nbsp;
				-&nbsp;<a href="ejerciciosDN.html" class="item_menu" >Deducción natural</a>&nbsp;
			  -&nbsp;<a href="Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>
				-&nbsp;<a href="Tablas_Verdad_Ejercicios.html" class="item_menu" >Tablas de verdad</a><strong>]</strong>&nbsp;
				·
				&nbsp;<strong>[Lógica de Predicados:</strong>
				<a href="LP_DN_Ejercicios.html" class="item_menu" >Deducción natural</a>&nbsp;
				-&nbsp;<a href="LP_Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>&nbsp;
				-&nbsp;<a href="LP_FAP_Ejercicios.html" class="item_menu" >Fórmulas a Enunciados</a><strong>]</strong>&nbsp;
				· &nbsp;<a href="pec/pec_lista.php" class="naranja item_menu">PEC</a>&nbsp;
				· &nbsp;<a href="ejercicio_comentado/ejc_lista.php" class="item_menu">Ejercicios comentados</a>&nbsp;
				
				· &nbsp;<a href="videoayuda/videoayuda.php" class="item_menu">Videoayuda</a>&nbsp;
				· &nbsp;<a href="pregunta_frecuente/pregunta_frecuente.php" class="item_menu">Preguntas frecuentes</a>&nbsp;
			</td>
			
		</tr>
		</table>
		
		
		<div class="linia">&nbsp;</div>
		<table cellspacing="3" cellpadding="0" border="0" width="100%">
			<tr>
				<td align="right" nowrap valign="top"><strong class="amarillo">Usuario:</strong> Nacho Vidal</td>
			</tr>
		</table>
		
	<h2>PEC 3 Otoño 2020</h2>
	
	<table cellspacing="0" border="0" border="0" width="100%">
		<tr>
			<td valign="top" nowrap>
				<div class="FOR_seccion">Información de la PEC</div>
				<table cellspacing='1' cellpadding='5' border='0' class="fondo_azul">			
					<tr class="fondo_blanco">
						<td nowrap class="titulo_azul"><strong>Fecha inicio:</strong></td>
						<td nowrap>21/09/2020</td>
					</tr>
					<tr class="fondo_blanco">
						<td nowrap class="titulo_azul"><strong>Fecha de entrega:</strong></td>
						<td nowrap>01/11/2020</td>
					</tr>
					<tr class="fondo_blanco">
						<td nowrap class="titulo_azul"><strong>Fecha cierre:</strong></td>
						<td nowrap>04/11/2020</td>
					</tr>
					<tr class="fondo_blanco">
						<td nowrap class="titulo_azul"><strong>Fecha notas:</strong></td>
						<td nowrap>09/11/2020</td>
					</tr>
					<tr class="fondo_blanco">
						<td nowrap class="titulo_azul"><strong>Fecha solución:</strong></td>
						<td nowrap>06/11/2020</td>
					</tr>
							
								<tr class="fondo_gris">
									<td nowrap class="titulo_azul"><strong>Nota:</strong></td>
									<td nowrap>
										
												A								
									</td>
								</tr>
								
										
				</table>	
			</td>
			<td nowrap>&nbsp;&nbsp;&nbsp;</td>
					<td valign="top" width="100%">
				<div class="FOR_seccion ">Comentario general de la PEC del corrector</div>		
				<p>&nbsp;</p>
	
	<p>RESOLUCI&Oacute;N<br />
	&iexcl;Muy bien! Parece que has conseguido la capacidad de usar el m&eacute;todo de resoluci&oacute;n para validar razonamientos en l&oacute;gica de enunciados con un buen nivel. Contin&uacute;a en esta l&iacute;nea.<br />
	De todas formas, recuerda que en la prueba de s&iacute;ntesis/examen final no dispondr&aacute;s del asistente ni podr&aacute;s consultar ning&uacute;n material (anotaciones,...) o sea que si no lo has hecho ya te recomiendo que practiques a resolver este tipo de ejercicio usando &uacute;nicamente l&aacute;piz y papel.</p>
	
	<p>&nbsp;</p>
	
	<p>&nbsp;</p>
	
	<p>TABLAS DE VERDAD<br />
	&iexcl;Muy bien! Parece que has conseguido la capacidad de usar tablas de verdad para validar razonamientos en l&oacute;gica de enunciados con un buen nivel. Contin&uacute;a en esta l&iacute;nea.</p>
	
	<p>&nbsp;</p>
	
	<p>Recuerda que los conceptos de interpretaci&oacute;n, contraejemplo, consistencia/inconsistencia son muy importantes o sea que es muy importante que no los olvides.</p>
	
	<p>&nbsp;</p>
	
	<p>FORMALIZACI&Oacute;N<br />
	&iexcl;Muy bien! Tu ejercicio de formalizaci&oacute;n es correcto. Contin&uacute;a trabajando as&iacute;.</p>
	
	<p>&nbsp;</p>		</td>
				</tr>
	</table>
	
	<div class="FOR_seccion">Ejercicios</div>		
	<div style="clear:both;margin:15px 0px 15px 0px;padding:10px;background-color:#eeeeee;">
	<p><span style="color:#0000FF;"><strong><span id="result_box" lang="es"><span class="hps">Tercera prueba</span> <span class="hps">de evaluaci&oacute;n continua</span>. <span class="hps">FORMAS NORMALES,&nbsp;</span>&nbsp;<span class="hps">RESOLUCI&Oacute;N y TABLAS DE VERDAD</span></span></strong></span></p>
	
	<p>&nbsp;</p>
	
	<p><u><strong>IMPORTANTE</strong></u>: haced<span id="result_box" lang="es"> <span class="hps">buen uso</span> <span class="hps">del asistente</span><span>.</span> <span class="hps">No</span> <span class="hps">adopt&eacute;is</span> <span class="hps">una estrategia</span> <span class="hps">de prueba y</span> <span class="hps">error que&nbsp;</span> <span class="hps">permita</span> <span class="hps">encontrar las</span> <span class="hps">soluciones de los</span> <span class="hps">problemas</span> <span class="hps">por</span> <span class="hps">tanteo</span><span>.</span> <span class="hps">Tomad</span> <span class="hps">papel y l&aacute;piz</span><span>,</span> <span class="hps">resolved</span>&nbsp;<span class="hps">los problemas</span> <span class="hps">y haced</span> <span class="hps">su transcripci&oacute;n</span> <span class="hps">al asistente</span><span>.</span> <span class="hps">Si el</span> <span class="hps">asistente </span><span class="hps">indica la existencia</span> <span class="hps">de errores</span> <span class="hps">reflexionad</span> <span class="hps">sobre ellos y</span> <span class="hps">que corregidlos</span><span class="hps">.</span> <span class="hps">Que</span> <span class="hps">estos errores</span> <span class="hps">os sirvan para</span> <span class="hps">profundizar</span> vuestro<span class="hps"> conocimiento</span> <span class="hps">de la materia</span> <span class="hps">...</span> </span></p>
	
	<p><span style="color:#FF0000;"><span id="result_box" lang="es"><span class="hps">Tened en cuenta que</span> <span class="hps">el asistente</span> <span class="hps">s&oacute;lo</span> <span class="hps">ser&aacute; una buena</span> <span class="hps">herramienta si</span> <span class="hps">se utiliza correctamente</span><span>.</span> </span></span></p>
	
	<p>&nbsp;</p>
	
	<p>Buen trabajo.</p>
	</div>
	
	<h3>Ejercicios </h3>
	
	<br>
	<!-- Botones -->
	
	<form name="fLista" action="pec_home.php" method="POST" autocomplete="off">
	<input type="hidden" name="id">
	<input type="hidden" name="pee_id">
	<input type="hidden" name="pes_id">
	
	<input type="hidden" name="enu_tipo">
	<input type="hidden" name="enu_logica">
	<input type="hidden" name="pec_id" value="259">
	<input type="hidden" name="enu_id" value="-1">
	<input type="hidden" name="for_id" value="-1">
	<input type="hidden" name="dn_id" value="-1">
	<input type="hidden" name="res_id" value="-1">
	<input type="hidden" name="tav_id" value="-1">
	<input type="hidden" name="con_id" value="-1">
	<input type="hidden" name="pec_solucionar" value="1">
	<input type="hidden" name="sol_oficial" value="0">
	<input type="hidden" name="id_session_PEC" value="20210114193254">
	<!-- FIN Botones -->
	<!--Lista-->	
	<table cellpadding="5" cellspacing="0" border="0" align="center" width="100%">
	<tr>
		<td class="titulo admin" valign="baseline">Tipo</td>
		<td class="titulo admin" valign="baseline">Enunciado</td>
		<td class="titulo admin" valign="baseline">Valoración</td>
		<td class="titulo admin" valign="baseline">Nota</td>
		<td class="titulo admin" valign="baseline">Tu solución</td>
		<td class="titulo admin" valign="baseline" nowrap>Solución oficial</td>
	</tr>
	<tr><td colspan="7" height="1" class="linia_lista_admin">&nbsp;</td></tr>
	
	<tr class="cell_out" onmouseover="this.className='cell_over'" onmouseout="this.className='cell_out'">
		<td class="LST_texto" valign="top">Ejercicio aleatorio</td>
		<td class="LST_texto" valign="top">
	<strong style='color:#969696'>Tipo de lógica:</strong> Lógica de Enunciados<br /><strong style='color:#969696'>Tipo de ejercicio:</strong> Resolución<br /><strong style='color:#969696'>Dificultad:</strong> Media<div style="border-bottom:1px dashed #ccc"></div><strong style='color:#969696'>Tiempo máximo para solucionar el ejercicio (minutos):</strong> 60<br /><strong style='color:#969696'>Permitir cambiar:</strong> Sí<br /><strong style='color:#969696'>Máximo número de intentos:</strong> 3<br><strong style='color:#969696'>Hora máxima de finalización del intento acutal:</strong> <span style='color:#ff0000'>28/10/2020 17:40:42</span><br><strong style='color:#969696'>Número de cambios de ejercicio disponibles:</strong> <span >2</span>	
		</td>
		<td class="LST_texto" valign="top">
			25%
				</td>
		<td class="LST_texto " valign="top">
						<span class="">
					A			</span>
						
					
		</td>
		<td nowrap valign="top">
					
									
				
							
											<input type="button" class="boton" value="Ver" onclick="window.location.href='PEC3_1.html'"  >
								
							
					
					
					
		</td>
		<td nowrap valign="top">
					
		</td>
	</tr>
	<tr><td colspan="7" height="1" class="linia_lista_admin gris">&nbsp;</td></tr>
	
	<tr class="cell_out" onmouseover="this.className='cell_over'" onmouseout="this.className='cell_out'">
		<td class="LST_texto" valign="top">Ejercicio aleatorio</td>
		<td class="LST_texto" valign="top">
	<strong style='color:#969696'>Tipo de lógica:</strong> Lógica de Enunciados<br /><strong style='color:#969696'>Tipo de ejercicio:</strong> Resolución<br /><strong style='color:#969696'>Dificultad:</strong> Media<div style="border-bottom:1px dashed #ccc"></div><strong style='color:#969696'>Tiempo máximo para solucionar el ejercicio (minutos):</strong> 60<br /><strong style='color:#969696'>Permitir cambiar:</strong> Sí<br /><strong style='color:#969696'>Máximo número de intentos:</strong> 3<br><strong style='color:#969696'>Hora máxima de finalización del intento acutal:</strong> <span style='color:#ff0000'>28/10/2020 17:50:31</span><br><strong style='color:#969696'>Número de cambios de ejercicio disponibles:</strong> <span >2</span>	
		</td>
		<td class="LST_texto" valign="top">
			25%
				</td>
		<td class="LST_texto " valign="top">
						<span class="">
					A			</span>
						
					
		</td>
		<td nowrap valign="top">
					
									
				
							
											<input type="button" class="boton" value="Ver" onclick="window.location.href='PEC3_2.html'"  >
								
							
					
					
					
		</td>
		<td nowrap valign="top">
					
		</td>
	</tr>
	<tr><td colspan="7" height="1" class="linia_lista_admin gris">&nbsp;</td></tr>
	
	<tr class="cell_out" onmouseover="this.className='cell_over'" onmouseout="this.className='cell_out'">
		<td class="LST_texto" valign="top">Ejercicio aleatorio</td>
		<td class="LST_texto" valign="top">
	<strong style='color:#969696'>Tipo de lógica:</strong> Lógica de Enunciados<br /><strong style='color:#969696'>Tipo de ejercicio:</strong> Tablas de verdad<br /><strong style='color:#969696'>Dificultad:</strong> Media<div style="border-bottom:1px dashed #ccc"></div><strong style='color:#969696'>Tiempo máximo para solucionar el ejercicio (minutos):</strong> 45<br /><strong style='color:#969696'>Permitir cambiar:</strong> Sí<br /><strong style='color:#969696'>Máximo número de intentos:</strong> 3<br><strong style='color:#969696'>Hora máxima de finalización del intento acutal:</strong> <span style='color:#ff0000'>28/10/2020 17:44:18</span><br><strong style='color:#969696'>Número de cambios de ejercicio disponibles:</strong> <span >2</span>	
		</td>
		<td class="LST_texto" valign="top">
			15%
				</td>
		<td class="LST_texto " valign="top">
						<span class="">
					A			</span>
						
					
		</td>
		<td nowrap valign="top">
					
									
				
							
											<input type="button" class="boton" value="Ver" onclick="window.location.href='PEC3_3.html'"  >
								
							
					
					
					
		</td>
		<td nowrap valign="top">
					
		</td>
	</tr>
	<tr><td colspan="7" height="1" class="linia_lista_admin gris">&nbsp;</td></tr>
	
	<tr class="cell_out" onmouseover="this.className='cell_over'" onmouseout="this.className='cell_out'">
		<td class="LST_texto" valign="top">Ejercicio aleatorio</td>
		<td class="LST_texto" valign="top">
	<strong style='color:#969696'>Tipo de lógica:</strong> Lógica de Enunciados<br /><strong style='color:#969696'>Tipo de ejercicio:</strong> Tablas de verdad<br /><strong style='color:#969696'>Dificultad:</strong> Media<div style="border-bottom:1px dashed #ccc"></div><strong style='color:#969696'>Tiempo máximo para solucionar el ejercicio (minutos):</strong> 45<br /><strong style='color:#969696'>Permitir cambiar:</strong> Sí<br /><strong style='color:#969696'>Máximo número de intentos:</strong> 3<br><strong style='color:#969696'>Hora máxima de finalización del intento acutal:</strong> <span style='color:#ff0000'>28/10/2020 18:10:16</span><br><strong style='color:#969696'>Número de cambios de ejercicio disponibles:</strong> <span >2</span>	
		</td>
		<td class="LST_texto" valign="top">
			15%
				</td>
		<td class="LST_texto " valign="top">
						<span class="">
					A			</span>
						
					
		</td>
		<td nowrap valign="top">
					
									
				
							
											<input type="button" class="boton" value="Ver" onclick="window.location.href='PEC3_4.html'"  >
								
							
					
					
					
		</td>
		<td nowrap valign="top">
					
		</td>
	</tr>
	<tr><td colspan="7" height="1" class="linia_lista_admin gris">&nbsp;</td></tr>
	
	<tr class="cell_out" onmouseover="this.className='cell_over'" onmouseout="this.className='cell_out'">
		<td class="LST_texto" valign="top">Lógica de Enunciados - Formalización</td>
		<td class="LST_texto" valign="top">
	<p>Formalizad el razonamiento que ten&eacute;is a continuaci&oacute;n utilizando los siguientes &aacute;tomos:</p>
	
	<p>&nbsp;</p>
	
	<p>M: escucho m&uacute;sica</p>
	
	<p>L: leo novela negra</p>
	
	<p>J: paseo por el jard&iacute;n</p>
	
	<p>S: pierdo el sue&ntilde;o</p>
	
	<p>R: me relajo</p>
	
	<p>&nbsp;</p>
	
	<p>Si me relajo o paseo por el jard&iacute;n, solo si leo novela negra pierdo el sue&ntilde;o</p>
	
	<p>Es necesario que pasee por el jard&iacute;n para relajarme, siempre que escucho m&uacute;sica</p>
	
	<p>Cuando leo novela negra, pierdo el sue&ntilde;o si no paseo por el jard&iacute;n</p>
	
	<p>As&iacute; pues, solo cuando me relajo o escucho m&uacute;sica, paseo por el jard&iacute;n o leo novela negra</p>
	
	<p>&nbsp;</p>
	
	<p>[Criterio de evaluaci&oacute;n]: todas las formalizaciones correctas: A; tres formalizaciones correctas: C ; dos formalizaciones correctas: C-; menos de dos formalizaciones correctas: D</p>
		
		</td>
		<td class="LST_texto" valign="top">
			20%
				</td>
		<td class="LST_texto " valign="top">
						<span class="">
					A			</span>
						
					
		</td>
		<td nowrap valign="top">
					
									
				
							
											<input type="button" class="boton" value="Ver" onclick="window.location.href='PEC3_5.html'"  >
								
							
					
					
					
		</td>
		<td nowrap valign="top">
					
													<input type="button" class="boton" value="Ver" onclick="ver_solucion_oficial_for(1247, 108736, -1, 8, 0, 1)"  >
							
						
					
		</td>
	</tr>
	<tr><td colspan="7" height="1" class="linia_lista_admin">&nbsp;</td></tr>
	</table>
	</form>
	<!--Fin Lista-->	
	</div>	
		<br />
		<br />
	</body>
	</html>