

0<html>
	<head>
	<title>Alura - Asistente de Lógica Universal y Recurso de Autoevaluación</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" href="css/estilos.css" />
	<script>
		var TXT_CORRECTO = "Correcto";
		var TXT_INCORRECTO = "Incorrecto";
		var WEB_DOMAIN = "";
	</script>
	<script type="text/javascript" src="lib/txtError_ESP.js"></script>
	<script type="text/javascript" src="lib/libreria.js?v=160409"></script>
	<script type="text/javascript" src="lib/advajax.js"></script>
	<script type="text/javascript" src="lib/ckeditor/ckeditor.js"></script>
	<link type="text/css" href="lib/jquery-ui-1.10.3.custom/css/smoothness/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js"></script>
	
	
	
	<script type="text/javascript">
		$(document).ready(function(){ 
			$.ajaxSetup({ cache:false });
		});
	</script><script src="lib/JS_constantes.php"></script>
	
	<script>
	
	function res_salir()
	{
		document.fEditor.submit();
	}
	
	
	</script>
	</head>
	<body>
	<form name="fEditor" action="pec_home.php" method="POST" autocomplete="off">
	<input type="hidden" name="pec_id" value="259">
	<input type="hidden" name="pee_id" value="1244">
	<input type="hidden" name="uss_id" value="7638">
	<div class="contenido">
			<div class="menu_idioma">
			<a href="index.php?idioma=esp" class="on">Castellano</a>
			· <a href="index.php?idioma=cat" class="">Català</a>
			· <a href="index.php?idioma=eng" class="">English</a>
		</div>
		<table cellspacing="0" cellpadding="0" border="0" class="cabecera_ESP">
			<tr>
				<td><img src="img/logo_alura_ESP.png" /></td>
				<td align="right"><img src="img/logo_UOC.png" /></td>
			</tr>
		</table>
		<div class="linia_separador">&nbsp;</div>
		<div class="linia">&nbsp;</div>
		<table cellspacing="0" cellpadding="0" border="0" class="menu">
		<tr>
			<td>
				<a href="index.php" class="item_menu">Inicio</a>&nbsp;
				·
				&nbsp;<strong>[Lógica de Enunciados:</strong>
				<a href="ejerciciosLogicaEnunciados.html" class="item_menu" >Formalización</a>&nbsp;
				-&nbsp;<a href="ejerciciosDN.html" class="item_menu" >Deducción natural</a>&nbsp;
			  -&nbsp;<a href="Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>
				-&nbsp;<a href="Tablas_Verdad_Ejercicios.html" class="item_menu" >Tablas de verdad</a><strong>]</strong>&nbsp;
				·
				&nbsp;<strong>[Lógica de Predicados:</strong>
				<a href="LP_DN_Ejercicios.html" class="item_menu" >Deducción natural</a>&nbsp;
				-&nbsp;<a href="LP_Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>&nbsp;
				-&nbsp;<a href="LP_FAP_Ejercicios.html" class="item_menu" >Fórmulas a Enunciados</a><strong>]</strong>&nbsp;
				· &nbsp;<a href="pec/pec_lista.php" class="naranja item_menu">PEC</a>&nbsp;
				· &nbsp;<a href="ejercicio_comentado/ejc_lista.php" class="item_menu">Ejercicios comentados</a>&nbsp;
				
				· &nbsp;<a href="videoayuda/videoayuda.php" class="item_menu">Videoayuda</a>&nbsp;
				· &nbsp;<a href="pregunta_frecuente/pregunta_frecuente.php" class="item_menu">Preguntas frecuentes</a>&nbsp;
			</td>
			
		</tr>
		</table>
		
		
		<div class="linia">&nbsp;</div>
		<table cellspacing="3" cellpadding="0" border="0" width="100%">
			<tr>
				<td align="right" nowrap valign="top"><strong class="amarillo">Usuario:</strong> Nacho Vidal</td>
			</tr>
		</table>
	<h2>PEC 3 Otoño 2020</h2>
	
	<h3>Lógica de Enunciados - Resolución: 
	-i-<div style="float:right"><a href="javascript:res_salir()">[Volver]</a></div>
	</h3>
				
	<!-- INFORMACION DEL AUTOR -->
	<table cellspacing='15' cellpadding='0' border='0'>
	<tr>
		<td>
	
			<table cellspacing='1' cellpadding='5' border='0' class="fondo_azul">
				<tr class="fondo_blanco">
					<td class="titulo_azul">Autor:</td>
					<td>Nacho Vidal</td>
				</tr>
				<tr class="fondo_blanco">
					<td class="titulo_azul"><strong>Fecha última modificación:</strong></td>
					<td>28/10/2020 16:50:20</td>
				</tr>
				<tr class="fondo_blanco">
					<td class="titulo_azul"><strong>Nota:</strong></td>
					<td>
											
							
								A					
					</td>			
				</tr>				
			</table>
		</td>
	</tr>
	</table>
	<!-- fin INFORMACION DEL AUTOR -->	
			
	
	<div style="clar:both;margin:15px 0px 15px 0px;padding:10px;background-color:#eeeeee;">
	<p>Demuestra la validez/invalidez del siguiente razonamiento. Analiza la posible consistencia/inconsistencia de las premisas</p>
	</div>
	
		<h4>Razonamiento</h4>
		<div id="div_razonamiento">
		<table cellspacing='1' cellpadding='5'  bgcolor='#979B00' border='0'>
			<tr bgcolor='#FFFFFF'>
			<td class='titulo' valign='baseline'>1</td>
			<td valign='baseline'>P<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />S<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' />T</td>
			<td valign='baseline'>
				Premisa		</td>
				</tr>
			<tr bgcolor='#FFFFFF'>
			<td class='titulo' valign='baseline'>2</td>
			<td valign='baseline'>T<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />Q<img src='img/disyuncion.gif' border='0' align='bottom' alt='v' /><img src='img/negacion.gif' border='0' align='bottom' alt='no' />P</td>
			<td valign='baseline'>
				Premisa		</td>
				</tr>
			<tr bgcolor='#FFFFFF'>
			<td class='titulo' valign='baseline'>3</td>
			<td valign='baseline'><img src='img/negacion.gif' border='0' align='bottom' alt='no' />S<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' /> (S<img src='img/implicacion.gif' border='0' align='bottom' alt='->' /><img src='img/negacion.gif' border='0' align='bottom' alt='no' />Q) </td>
			<td valign='baseline'>
				Premisa		</td>
				</tr>
			<tr bgcolor='#FFFFFF'>
			<td class='titulo' valign='baseline'>4</td>
			<td valign='baseline'><img src='img/negacion.gif' border='0' align='bottom' alt='no' />P<img src='img/implicacion.gif' border='0' align='bottom' alt='->' /><img src='img/negacion.gif' border='0' align='bottom' alt='no' />T</td>
			<td valign='baseline'>
				Conclusión		</td>
				</tr>
		</table>	
		
		</div>
	
			
				<h4>Declaraciones</h4>
			<ul>
				<li><strong>Átomos:</strong>
					P, S, Q, T			</li>
				
			</ul>
				
			
			
			<h4>FNC</h4>
			<div id="div_fnc_0_titulo" class="FOR_subseccion"><strong>Premisa 1:</strong> P<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />S<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' />T</div>
		<div id="div_fnc_0_loading" style="display:none"><img src="img/"></div>
		<div id="div_fnc_0" style="display:block">
				<table border='0' cellspacing='1' cellpadding='5'  bgcolor='#979B00'>
				<tr bgcolor="#FFFFFF">
					<td>1.</td>
					<td>P<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />S<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' />T</td>
					<td></td>
					<td>
										
					</td>
				</tr>
							<tr bgcolor="#FFFFFF">
					<td valign="top">2.</td>
					<td valign="top"><img src='img/negacion.gif' border='0' align='bottom' alt='no' />P<img src='img/disyuncion.gif' border='0' align='bottom' alt='v' /> (S<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' />T) </td>
					<td valign="top">Elimina implicación: A <img src='img/implicacion.gif' border='0' align='bottom' alt='->' /> B = <img src='img/negacion.gif' border='0' align='bottom' alt='no' />A <img src='img/disyuncion.gif' border='0' align='bottom' alt='v' /> B				</td>
					<td valign="top">
																
																<div class="mensaje_correcta">Correcto</div>										
																					
											<br>									</td>
				</tr>
							<tr bgcolor="#FFFFFF">
					<td valign="top">3.</td>
					<td valign="top"> (<img src='img/negacion.gif' border='0' align='bottom' alt='no' />P<img src='img/disyuncion.gif' border='0' align='bottom' alt='v' />S) <img src='img/conjuncion.gif' border='0' align='bottom' alt='^' /> (<img src='img/negacion.gif' border='0' align='bottom' alt='no' />P<img src='img/disyuncion.gif' border='0' align='bottom' alt='v' />T) </td>
					<td valign="top">Distributiva: A <img src='img/disyuncion.gif' border='0' align='bottom' alt='v' /> (B <img src='img/conjuncion.gif' border='0' align='bottom' alt='^' /> C) = (A <img src='img/disyuncion.gif' border='0' align='bottom' alt='v' /> B) <img src='img/conjuncion.gif' border='0' align='bottom' alt='^' /> (A <img src='img/disyuncion.gif' border='0' align='bottom' alt='v' /> C)				</td>
					<td valign="top">
																
																<div class="mensaje_correcta">Correcto</div>										
																					
											<br>									</td>
				</tr>
							<tr bgcolor="#FFFFFF">
					<td valign="top">4.</td>
					<td valign="top"></td>
					<td valign="top">FNC				</td>
					<td valign="top">
																
																<div class="mensaje_correcta">Correcto</div>										
																					
											<br>									</td>
				</tr>
								
			</table>
					<div class="mensaje_correcta">Correcto</div>		
					<br/>
		</div>
			<div id="div_fnc_1_titulo" class="FOR_subseccion"><strong>Premisa 2:</strong> T<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />Q<img src='img/disyuncion.gif' border='0' align='bottom' alt='v' /><img src='img/negacion.gif' border='0' align='bottom' alt='no' />P</div>
		<div id="div_fnc_1_loading" style="display:none"><img src="img/"></div>
		<div id="div_fnc_1" style="display:block">
				<table border='0' cellspacing='1' cellpadding='5'  bgcolor='#979B00'>
				<tr bgcolor="#FFFFFF">
					<td>1.</td>
					<td>T<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />Q<img src='img/disyuncion.gif' border='0' align='bottom' alt='v' /><img src='img/negacion.gif' border='0' align='bottom' alt='no' />P</td>
					<td></td>
					<td>
										
					</td>
				</tr>
							<tr bgcolor="#FFFFFF">
					<td valign="top">2.</td>
					<td valign="top"><img src='img/negacion.gif' border='0' align='bottom' alt='no' />T<img src='img/disyuncion.gif' border='0' align='bottom' alt='v' />Q<img src='img/disyuncion.gif' border='0' align='bottom' alt='v' /><img src='img/negacion.gif' border='0' align='bottom' alt='no' />P</td>
					<td valign="top">Elimina implicación: A <img src='img/implicacion.gif' border='0' align='bottom' alt='->' /> B = <img src='img/negacion.gif' border='0' align='bottom' alt='no' />A <img src='img/disyuncion.gif' border='0' align='bottom' alt='v' /> B				</td>
					<td valign="top">
																
																<div class="mensaje_correcta">Correcto</div>										
																					
											<br>									</td>
				</tr>
							<tr bgcolor="#FFFFFF">
					<td valign="top">3.</td>
					<td valign="top"></td>
					<td valign="top">FNC				</td>
					<td valign="top">
																
																<div class="mensaje_correcta">Correcto</div>										
																					
											<br>									</td>
				</tr>
								
			</table>
					<div class="mensaje_correcta">Correcto</div>		
					<br/>
		</div>
			<div id="div_fnc_2_titulo" class="FOR_subseccion"><strong>Premisa 3:</strong> <img src='img/negacion.gif' border='0' align='bottom' alt='no' />S<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' /> (S<img src='img/implicacion.gif' border='0' align='bottom' alt='->' /><img src='img/negacion.gif' border='0' align='bottom' alt='no' />Q) </div>
		<div id="div_fnc_2_loading" style="display:none"><img src="img/"></div>
		<div id="div_fnc_2" style="display:block">
				<table border='0' cellspacing='1' cellpadding='5'  bgcolor='#979B00'>
				<tr bgcolor="#FFFFFF">
					<td>1.</td>
					<td><img src='img/negacion.gif' border='0' align='bottom' alt='no' />S<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' /> (S<img src='img/implicacion.gif' border='0' align='bottom' alt='->' /><img src='img/negacion.gif' border='0' align='bottom' alt='no' />Q) </td>
					<td></td>
					<td>
										
					</td>
				</tr>
							<tr bgcolor="#FFFFFF">
					<td valign="top">2.</td>
					<td valign="top"><img src='img/negacion.gif' border='0' align='bottom' alt='no' />S<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' /> (<img src='img/negacion.gif' border='0' align='bottom' alt='no' />S<img src='img/disyuncion.gif' border='0' align='bottom' alt='v' /><img src='img/negacion.gif' border='0' align='bottom' alt='no' />Q) </td>
					<td valign="top">Elimina implicación: A <img src='img/implicacion.gif' border='0' align='bottom' alt='->' /> B = <img src='img/negacion.gif' border='0' align='bottom' alt='no' />A <img src='img/disyuncion.gif' border='0' align='bottom' alt='v' /> B				</td>
					<td valign="top">
																
																<div class="mensaje_correcta">Correcto</div>										
																					
											<br>									</td>
				</tr>
							<tr bgcolor="#FFFFFF">
					<td valign="top">3.</td>
					<td valign="top"></td>
					<td valign="top">FNC				</td>
					<td valign="top">
																
																<div class="mensaje_correcta">Correcto</div>										
																					
											<br>									</td>
				</tr>
								
			</table>
					<div class="mensaje_correcta">Correcto</div>		
					<br/>
		</div>
			<div id="div_fnc_3_titulo" class="FOR_subseccion"><strong>Negación de la conclusión:</strong> <img src='img/negacion.gif' border='0' align='bottom' alt='no' /> (<img src='img/negacion.gif' border='0' align='bottom' alt='no' />P<img src='img/implicacion.gif' border='0' align='bottom' alt='->' /><img src='img/negacion.gif' border='0' align='bottom' alt='no' />T) </div>
		<div id="div_fnc_3_loading" style="display:none"><img src="img/"></div>
		<div id="div_fnc_3" style="display:block">
				<table border='0' cellspacing='1' cellpadding='5'  bgcolor='#979B00'>
				<tr bgcolor="#FFFFFF">
					<td>1.</td>
					<td><img src='img/negacion.gif' border='0' align='bottom' alt='no' /> (<img src='img/negacion.gif' border='0' align='bottom' alt='no' />P<img src='img/implicacion.gif' border='0' align='bottom' alt='->' /><img src='img/negacion.gif' border='0' align='bottom' alt='no' />T) </td>
					<td></td>
					<td>
										
					</td>
				</tr>
							<tr bgcolor="#FFFFFF">
					<td valign="top">2.</td>
					<td valign="top"><img src='img/negacion.gif' border='0' align='bottom' alt='no' /> (<img src='img/negacion.gif' border='0' align='bottom' alt='no' /><img src='img/negacion.gif' border='0' align='bottom' alt='no' />P<img src='img/disyuncion.gif' border='0' align='bottom' alt='v' /><img src='img/negacion.gif' border='0' align='bottom' alt='no' />T) </td>
					<td valign="top">Elimina implicación: A <img src='img/implicacion.gif' border='0' align='bottom' alt='->' /> B = <img src='img/negacion.gif' border='0' align='bottom' alt='no' />A <img src='img/disyuncion.gif' border='0' align='bottom' alt='v' /> B				</td>
					<td valign="top">
																
																<div class="mensaje_correcta">Correcto</div>										
																					
											<br>									</td>
				</tr>
							<tr bgcolor="#FFFFFF">
					<td valign="top">3.</td>
					<td valign="top"><img src='img/negacion.gif' border='0' align='bottom' alt='no' /> (P<img src='img/disyuncion.gif' border='0' align='bottom' alt='v' /><img src='img/negacion.gif' border='0' align='bottom' alt='no' />T) </td>
					<td valign="top">Simplifica doble negación: <img src='img/negacion.gif' border='0' align='bottom' alt='no' /><img src='img/negacion.gif' border='0' align='bottom' alt='no' />A = A				</td>
					<td valign="top">
																
																<div class="mensaje_correcta">Correcto</div>										
																					
											<br>									</td>
				</tr>
							<tr bgcolor="#FFFFFF">
					<td valign="top">4.</td>
					<td valign="top"><img src='img/negacion.gif' border='0' align='bottom' alt='no' />P<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' /><img src='img/negacion.gif' border='0' align='bottom' alt='no' /><img src='img/negacion.gif' border='0' align='bottom' alt='no' />T</td>
					<td valign="top">Ley de Morgan: <img src='img/negacion.gif' border='0' align='bottom' alt='no' />(A <img src='img/disyuncion.gif' border='0' align='bottom' alt='v' /> B) = <img src='img/negacion.gif' border='0' align='bottom' alt='no' />A <img src='img/conjuncion.gif' border='0' align='bottom' alt='^' /> <img src='img/negacion.gif' border='0' align='bottom' alt='no' />B				</td>
					<td valign="top">
																
																<div class="mensaje_correcta">Correcto</div>										
																					
											<br>									</td>
				</tr>
							<tr bgcolor="#FFFFFF">
					<td valign="top">5.</td>
					<td valign="top"><img src='img/negacion.gif' border='0' align='bottom' alt='no' />P<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' />T</td>
					<td valign="top">Simplifica doble negación: <img src='img/negacion.gif' border='0' align='bottom' alt='no' /><img src='img/negacion.gif' border='0' align='bottom' alt='no' />A = A				</td>
					<td valign="top">
																
																<div class="mensaje_correcta">Correcto</div>										
																					
											<br>									</td>
				</tr>
							<tr bgcolor="#FFFFFF">
					<td valign="top">6.</td>
					<td valign="top"></td>
					<td valign="top">FNC				</td>
					<td valign="top">
																
																<div class="mensaje_correcta">Correcto</div>										
																					
											<br>									</td>
				</tr>
								
			</table>
					<div class="mensaje_correcta">Correcto</div>		
					<br/>
		</div>
					
	
	
					
		<div id="div_simplificacion_1_loading" style="display:none">
			<h4>Simplificar cláusulas</h4>
			<img src="img/">
		</div>
		<div id="div_simplificacion_1">
		<h4>Resolución</h4>
	
	<div class="FOR_subseccion"><strong>Simplificar cláusulas</strong></div>
	<table border='0' cellspacing='1' cellpadding='5'  bgcolor='#979B00'>
		<tr bgcolor="#FFFFFF">
			<td class="titulo">Conjunto de cláusulas</td>
					<td class="titulo">Acción</td>
			<td></td>
				</tr>	
			<tr bgcolor="#FFFFFF">
			<td valign="top">
				<strong>Conjunto de cláusulas de las premisas:</strong><br> 	{ 
					<img src='img/negacion.gif' border='0' align='bottom' alt='no' />P<img src='img/disyuncion.gif' border='0' align='bottom' alt='v' />S, <img src='img/negacion.gif' border='0' align='bottom' alt='no' />P<img src='img/disyuncion.gif' border='0' align='bottom' alt='v' />T, <img src='img/negacion.gif' border='0' align='bottom' alt='no' />T<img src='img/disyuncion.gif' border='0' align='bottom' alt='v' />Q<img src='img/disyuncion.gif' border='0' align='bottom' alt='v' /><img src='img/negacion.gif' border='0' align='bottom' alt='no' />P, <img src='img/negacion.gif' border='0' align='bottom' alt='no' />S, <img src='img/negacion.gif' border='0' align='bottom' alt='no' />S<img src='img/disyuncion.gif' border='0' align='bottom' alt='v' /><img src='img/negacion.gif' border='0' align='bottom' alt='no' />Q			}
							<br>
				<strong>Conjunto de apoyo:</strong><br> { 
				<img src='img/negacion.gif' border='0' align='bottom' alt='no' />P, T}		
						</td>
					<td valign="top">
						</td>
			<td valign="top" style="white-space:nowrap">
							
	
						
			</td>
				</tr>	
			<tr bgcolor="#FFFFFF">
			<td valign="top">
				<strong>Conjunto de cláusulas de las premisas:</strong><br> 	{ 
					<img src='img/negacion.gif' border='0' align='bottom' alt='no' />S, <img src='img/negacion.gif' border='0' align='bottom' alt='no' />S<img src='img/disyuncion.gif' border='0' align='bottom' alt='v' /><img src='img/negacion.gif' border='0' align='bottom' alt='no' />Q			}
							<br>
				<strong>Conjunto de apoyo:</strong><br> { 
				T}		
						</td>
					<td valign="top">
							Literal puro: 
				<img src='img/negacion.gif' border='0' align='bottom' alt='no' />P								</td>
			<td valign="top" style="white-space:nowrap">
							
	
				<div class="mensaje_correcta">Correcto</div>		
			</td>
				</tr>	
			<tr bgcolor="#FFFFFF">
			<td valign="top">
				<strong>Conjunto de cláusulas de las premisas:</strong><br> 	{ 
					<img src='img/negacion.gif' border='0' align='bottom' alt='no' />S, <img src='img/negacion.gif' border='0' align='bottom' alt='no' />S<img src='img/disyuncion.gif' border='0' align='bottom' alt='v' /><img src='img/negacion.gif' border='0' align='bottom' alt='no' />Q			}
							<br>
				<strong>Conjunto de apoyo:</strong><br> { 
				}		
						</td>
					<td valign="top">
							Literal puro: 
				T								</td>
			<td valign="top" style="white-space:nowrap">
							
	
				<div class="mensaje_correcta">Correcto</div>		
			</td>
				</tr>	
			<tr bgcolor="#FFFFFF">
			<td valign="top">
				<strong>Conjunto de cláusulas de las premisas:</strong><br> 	{ 
								}
							<br>
				<strong>Conjunto de apoyo:</strong><br> { 
				}		
						</td>
					<td valign="top">
							Literal puro: 
				<img src='img/negacion.gif' border='0' align='bottom' alt='no' />S								</td>
			<td valign="top" style="white-space:nowrap">
							
	
				<div class="mensaje_correcta">Correcto</div>		
			</td>
				</tr>	
		</table>
	<div class="mensaje_correcta">Correcto</div>		
	
		</div>
		
			<div id="div_arbol_1_loading" style="display:none">
			<h4>Árbol de resolución</h4><img src="img/">
		</div>
		<div id="div_arbol_1">
		
		<div class="FOR_subseccion"><strong>Árbol de resolución</strong></div>
	
			<div style="border: 1px solid #eee;padding:5px;margin-bottom:5px;">
		<strong>Conjunto de cláusulas de las premisas:</strong> 	{ 
					
		}
					
		<br>
		<strong>Conjunto de apoyo:</strong> { 
					
		}
			</div>
			
							
			<strong>¿Se puede crear un árbol de resolución con las cláusulas obtenidas?</strong>
				No
								<div style="border:1px solid #eee;padding:5px;margin:5px 0px 5px 0px">
									</div>
									
		
			
		
		<br>
		<br>			
			
		
	<div class="mensaje_correcta">Correcto</div>
	
	<!-- FIN ARBOL DE RESOLUCION -->			</div>
				
					
		<div id="div_simplificacion_2_loading" style="display:none">
			<h4>Simplificar cláusulas</h4>
			<img src="img/">
		</div>
		<div id="div_simplificacion_2">
			</div>
		
			<div id="div_arbol_2_loading" style="display:none">
			<h4>Árbol de resolución</h4>
			<img src="img/">
		</div>
		<div id="div_arbol_2">
		
		
	
	<!-- FIN ARBOL DE RESOLUCION -->			</div>
					
	
			<div id="div_conclusion_loading" style="display:none">
			<h4>Conclusión</h4>
			<img src="img/">
		</div>
		<div id="div_conclusion">
		<!-- CONCLUSION -->		
	<h4>Conclusión</h4>
	Podemos concluir que el razonamiento es:
	<strong>Inválido</strong>
	<!-- fin CONCLUSION -->
	
		</div>
		
			<div id="div_estado_loading" style="display:none">
			<h4>Estado del ejercicio</h4>
			<img src="img/">
		</div>
		<div id="div_estado">
		<h4>Estado del ejercicio</h4>		
	<div class="mensaje_correcta">Ejercicio correcto</div>		
	
							</div>
			
			<br>
	
		
			
			<div class="linia_azul">&nbsp;</div>
			<div c>
			<input class='boton_general' type="button"  value="Volver" title="Volver" onclick="res_salir()">
			</div>
	
	</div>	
	</form>
	
	</body>
	</html>