

<html>
	<head>
	<title>Alura - Asistente de Lógica Universal y Recurso de Autoevaluación</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" href="css/estilos.css" />
	<script>
		var TXT_CORRECTO = "Correcto";
		var TXT_INCORRECTO = "Incorrecto";
		var WEB_DOMAIN = "";
	</script>
	<script type="text/javascript" src="lib/txtError_ESP.js"></script>
	<script type="text/javascript" src="lib/libreria.js?v=160409"></script>
	<script type="text/javascript" src="lib/advajax.js"></script>
	<script type="text/javascript" src="lib/ckeditor/ckeditor.js"></script>
	<link type="text/css" href="lib/jquery-ui-1.10.3.custom/css/smoothness/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js"></script>
	
	
	
	<script type="text/javascript">
		$(document).ready(function(){ 
			$.ajaxSetup({ cache:false });
		});
	</script><script>
	
	
	function cancelar()
	{
		document.fEditor.submit();
	}
	</script>
	</head>
	<body>
	<form name="fEditor" action="pec_home.php" method="POST" autocomplete="off">
	<input type="hidden" name="id" value="0">
	<input type="hidden" name="pec_id" value="265">
	<input type="hidden" name="pee_id" value="1274">
	<input type="hidden" name="uss_id" value="7638">
	<div class="contenido">
			<div class="menu_idioma">
			<a href="index.php?idioma=esp" class="on">Castellano</a>
			· <a href="index.php?idioma=cat" class="">Català</a>
			· <a href="index.php?idioma=eng" class="">English</a>
		</div>
		<table cellspacing="0" cellpadding="0" border="0" class="cabecera_ESP">
			<tr>
				<td><img src="img/logo_alura_ESP.png" /></td>
				<td align="right"><img src="img/logo_UOC.png" /></td>
			</tr>
		</table>
		<div class="linia_separador">&nbsp;</div>
		<div class="linia">&nbsp;</div>
		<table cellspacing="0" cellpadding="0" border="0" class="menu">
		<tr>
			<td>
				<a href="index.php" class="item_menu">Inicio</a>&nbsp;
				·
				&nbsp;<strong>[Lógica de Enunciados:</strong>
				<a href="ejerciciosLogicaEnunciados.html" class="item_menu" >Formalización</a>&nbsp;
				-&nbsp;<a href="ejerciciosDN.html" class="item_menu" >Deducción natural</a>&nbsp;
			  -&nbsp;<a href="Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>
				-&nbsp;<a href="Tablas_Verdad_Ejercicios.html" class="item_menu" >Tablas de verdad</a><strong>]</strong>&nbsp;
				·
				&nbsp;<strong>[Lógica de Predicados:</strong>
				<a href="LP_DN_Ejercicios.html" class="item_menu" >Deducción natural</a>&nbsp;
				-&nbsp;<a href="LP_Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>&nbsp;
				-&nbsp;<a href="LP_FAP_Ejercicios.html" class="item_menu" >Fórmulas a Enunciados</a><strong>]</strong>&nbsp;
				· &nbsp;<a href="pec/pec_lista.php" class="naranja item_menu">PEC</a>&nbsp;
				· &nbsp;<a href="ejercicio_comentado/ejc_lista.php" class="item_menu">Ejercicios comentados</a>&nbsp;
				
				· &nbsp;<a href="videoayuda/videoayuda.php" class="item_menu">Videoayuda</a>&nbsp;
				· &nbsp;<a href="pregunta_frecuente/pregunta_frecuente.php" class="item_menu">Preguntas frecuentes</a>&nbsp;
			</td>
			
		</tr>
		</table>
		
		
		<div class="linia">&nbsp;</div>
		<table cellspacing="3" cellpadding="0" border="0" width="100%">
			<tr>
				<td align="right" nowrap valign="top"><strong class="amarillo">Usuario:</strong> Nacho Vidal</td>
			</tr>
		</table>
	<h2>Prueba de Práctica 3 - Otoño 2020</h2>
	
	<h3>Test<div style="float:right"><a href="javascript:cancelar()">[Volver]</a></div>
	</h3>
		
	<!-- INFORMACION DEL AUTOR -->
	<table cellspacing='15' cellpadding='0' border='0'>
	<tr>
		<td>
			<table cellspacing='1' cellpadding='5' border='0' class="fondo_azul">
				<tr class="fondo_blanco">
					<td class="titulo_azul">Autor:</td>
					<td>Nacho Vidal</td>
				</tr>
				<tr class="fondo_blanco">
					<td class="titulo_azul"><strong>Fecha última modificación:</strong></td>
					<td>2020-10-28 08:44:19</td>
				</tr>
				<tr class="fondo_blanco">
					<td class="titulo_azul"><strong>Nota:</strong></td>
					<td>
									
							
								B			
			
					</td>			
				</tr>					
			</table>
			
		</td>
	</tr>
	</table>
	<!-- fin INFORMACION DEL AUTOR -->	
	
	
				<h4>Pregunta 1</h4>
				<p>&iquest;Cu&aacute;l de las siguientes afirmaciones es cierta?</p>
	
	<p>&nbsp;</p>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_298679" id="respuesta_298679_1" checked disabled>
						<label class="verde" for="respuesta_298679_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p>El siguiente fragmento de un arbol de resoluci&oacute;n NO es correcto</p>
	
	<p>&nbsp;</p>
	
	<p>P<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />Q<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />R&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />R</p>
	
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; |</p>
	
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; |</p>
	
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; ---------------------</p>
	
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</p>
	
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; P<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />Q&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />Q</p>
	
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</p>
	
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</p>
	
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -----------------------</p>
	
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; |</p>
	
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="http://eimtlogica.uoc.edu/alura/img/contradiccion.gif" /></p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_298679" id="respuesta_298679_2"  disabled>
						<label class="" for="respuesta_298679_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p><span id="result_box" lang="es"><span class="hps">El replanteo</span> <span class="hps">de la &uacute;ltima</span> <span class="hps">decisi&oacute;n</span> <span class="hps">consiste</span> <span class="hps">en</span> <span class="hps">demostrar que las</span> <span class="hps">premisas</span> <span class="hps">son</span> <span class="hps">consistentes</span></span></p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_298679" id="respuesta_298679_3"  disabled>
						<label class="" for="respuesta_298679_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p><span id="result_box" lang="es"><span class="hps">La estrategia</span> <span class="hps">del conjunto</span> <span class="hps">de apoyo</span> <span class="hps">aconseja</span> <span class="hps">empezar a</span> <span class="hps">resolver</span> <span class="hps">con algunas</span> <span class="hps">de las cl&aacute;usulas</span> <span class="hps">obtenidas</span> <span class="hps">de las premisas</span><span>.</span></span></p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_298679" id="respuesta_298679_4"  disabled>
						<label class="" for="respuesta_298679_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p><span id="result_box" lang="es"><span class="hps">Un razonamiento</span> <span class="hps">en que las</span> <span class="hps">premisas</span> <span class="hps">son</span> <span class="hps">inconsistentes</span> nunca es correcto</span></p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 1</strong>
	
						<h4>Pregunta 2</h4>
				<p><span class="short_text" id="result_box" lang="es"><span class="hps">Una de las</span> <span class="hps">siguientes</span> <span class="hps">afirmaciones</span> <span class="hps">es falsa</span><span>.</span> <span class="hps">&iquest;Cu&aacute;l?</span></span></p>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_298680" id="respuesta_298680_1"  disabled>
						<label class="" for="respuesta_298680_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p><span id="result_box" lang="es"><span class="hps">El enunciado</span> <span class="hps atn">(</span><span>B<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />C</span><span>)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /></span><span class="hps">A est&aacute;</span> <span class="hps">expresado en forma</span> <span class="hps">normal</span> <span class="hps">conjuntiva</span> <span class="hps atn">(</span><span>FNC</span><span>)</span></span></p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_298680" id="respuesta_298680_2"  disabled>
						<label class="" for="respuesta_298680_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p><span id="result_box" lang="es"><span class="hps">La estrategia</span> <span class="hps">de la reducci&oacute;n</span> <span class="hps">al absurdo</span> <span class="hps">consiste</span> <span class="hps">en</span> <span class="hps">probar que</span> <span class="hps">a partir de las</span> <span class="hps">premisas</span> <span class="hps">y</span> <span class="hps">de la negaci&oacute;n</span> <span class="hps">de la conclusi&oacute;n</span> <span class="hps">se obtiene una</span> <span class="hps">contradicci&oacute;n</span></span></p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_298680" id="respuesta_298680_3"  disabled>
						<label class="" for="respuesta_298680_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p><span id="result_box" lang="es"><span class="hps">En</span> <span class="hps">un &aacute;rbol</span> <span class="hps">de resoluci&oacute;n</span> <span class="hps">lineal</span> <span class="hps">las</span> <span class="hps">cl&aacute;usulas</span> <span class="hps">laterales</span> <span class="hps">eliminan el</span> <span class="hps">literal</span> <span class="hps">de m&aacute;s a la derecha</span> <span class="hps">de las</span> <span class="hps">cl&aacute;usulas</span> <span class="hps">troncales</span></span></p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_298680" id="respuesta_298680_4" checked disabled>
						<label class="verde" for="respuesta_298680_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p><span id="result_box" lang="es"><span class="hps">Para verificar</span> <span class="hps atn">(</span><span>refutar</span> <span class="hps">o validar</span><span>)</span> <span class="hps">un razonamiento</span> <span class="hps">con</span> <span class="hps">el m&eacute;todo de resoluci&oacute;n</span><span>, se debe partir</span> <span class="hps">de la forma</span> <span class="hps">normal</span> <span class="hps">conjuntiva</span> <span class="hps">de las premisas</span> <span class="hps">y</span> <span class="hps">de la conclusi&oacute;n.</span></span></p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 4</strong>
	
						<h4>Pregunta 3</h4>
				<p>Una forma normal conjuntiva (FNC) del enunciado <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />T<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />(P<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />T) es:</p>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_298681" id="respuesta_298681_1"  disabled>
						<label class="" for="respuesta_298681_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p>T<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />(<img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />T)</p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_298681" id="respuesta_298681_2"  disabled>
						<label class="" for="respuesta_298681_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />T<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />(P<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />T)</p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_298681" id="respuesta_298681_3" checked disabled>
						<label class="verde" for="respuesta_298681_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />T<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />(<img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />T)</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_298681" id="respuesta_298681_4"  disabled>
						<label class="" for="respuesta_298681_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p>(<img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />T<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P)<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />(<img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />T<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />T)</p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 3</strong>
	
						<h4>Pregunta 4</h4>
				<p>Si al conjunto de cl&aacute;usulas S = { S<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />R,&nbsp; S<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />T, &nbsp;&nbsp;<strong><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />S<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />R</strong> } se le aplica la <strong>regla del literal puro</strong>, se puede eliminar</p>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_298682" id="respuesta_298682_1" checked disabled>
						<label class="verde" for="respuesta_298682_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p>Las cl&aacute;usulas S<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />R&nbsp; y <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />S<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />R</p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_298682" id="respuesta_298682_2"  disabled>
						<label class="" for="respuesta_298682_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p>Solo la cl&aacute;usula S<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />R</p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_298682" id="respuesta_298682_3"  disabled>
						<label class="" for="respuesta_298682_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p>Solo la cl&aacute;usula <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />S<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />R</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_298682" id="respuesta_298682_4"  disabled>
						<label class="" for="respuesta_298682_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p>La regla del literal puro no es aplicable al conjunto indicado</p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 1</strong>
	
						<h4>Pregunta 5</h4>
				<p>Con el prop&oacute;sito de validar / refutar un razonamiento se ha hallado el siguiente conjunto de cl&aacute;usulas en el cual se han resaltado (negrita) las que forman parte del conjunto de soporte (las tres &uacute;ltimas)</p>
	
	<p>{<img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />A, &nbsp; <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />A<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />B, &nbsp; <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />A<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /><img height="12" src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" width="15" />B&nu;C, &nbsp; &nbsp; <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />A<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />B&nu;<img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />C<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />D, &nbsp;&nbsp; <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />D<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />C<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />B<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />A,<strong> &nbsp; <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />D<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />C<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />B,&nbsp;&nbsp; <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />D<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />C,&nbsp;&nbsp; <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />D</strong> }</p>
	
	<p>&nbsp;</p>
	
	<p>Cu&aacute;l de las siguientes respuesta es correcta respecto de las afirmaciones</p>
	
	<p><br />
	A1: el razonamiento es v&aacute;lido<br />
	A2: el razonamiento es inv&aacute;lido<br />
	A3: las premisas son inconsistentes.<br />
	A4: las premisas son consistentes.</p>
	
	<p>&nbsp;</p>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_298683" id="respuesta_298683_1"  disabled>
						<label class="" for="respuesta_298683_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p>Las afirmaciones A2 y A4 son ciertas,&nbsp; las otras son falsas</p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_298683" id="respuesta_298683_2" checked disabled>
						<label class="naranja" for="respuesta_298683_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p>Las afirmaciones A1 y A4 son ciertas,&nbsp; las otras son falsas</p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_298683" id="respuesta_298683_3"  disabled>
						<label class="" for="respuesta_298683_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p>Las afirmaciones A2 y A3 son ciertas,&nbsp; las otras son falsas</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_298683" id="respuesta_298683_4"  disabled>
						<label class="" for="respuesta_298683_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p>Las afirmaciones A1 y A3 son ciertas,&nbsp; las otras son falsas</p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 1</strong>
	
						<h4>Pregunta 6</h4>
				<p>Con el prop&oacute;sito de validar / refutar un razonamiento se ha hallado el siguiente conjunto de cl&aacute;usulas en el cual se han resaltado (negrita) las que forman parte del conjunto de soporte (la &uacute;ltima)<br />
	{&nbsp; A<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />B, &nbsp;&nbsp; B<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />C,&nbsp;&nbsp;&nbsp; B<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />A<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />C, &nbsp;&nbsp; C<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> B, &nbsp; &nbsp; <strong><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />B</strong>&nbsp; }<br />
	&nbsp;</p>
	
	<p>Descubrid cu&aacute;les de las siguientes afirmaciones son ciertas y cu&aacute;les no lo son</p>
	
	<p>&nbsp;</p>
	
	<p>&nbsp;</p>
	
	<p>A1: el razonamiento es v&aacute;lido<br />
	A2: el razonamiento es inv&aacute;lido<br />
	A3: las premisas son inconsistentes.<br />
	A4: las premisas son consistentes.</p>
	
	<p>&nbsp;</p>
	
	<p><br />
	E indicad cu&aacute;l de las opciones es correcta:</p>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_298684" id="respuesta_298684_1"  disabled>
						<label class="" for="respuesta_298684_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p>Las afirmaciones A1 y A3 son ciertas, las otras son falsas</p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_298684" id="respuesta_298684_2"  disabled>
						<label class="" for="respuesta_298684_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p>Las afirmaciones A2 y A4 son ciertas, las otras son falsas</p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_298684" id="respuesta_298684_3" checked disabled>
						<label class="verde" for="respuesta_298684_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p>Las afirmaciones A1 y A4 son ciertas, las otras son falsas</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_298684" id="respuesta_298684_4"  disabled>
						<label class="" for="respuesta_298684_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p>Las afirmaciones A2 y A3 son ciertas, las otras son falsas</p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 3</strong>
	
					
			<div style="clear:both"></div>
			
					<h4>Estado del ejercicio</h4>		
			<div class="mensaje_error">Error: <span class="mensaje_error_texto">Hay almenos una respuesta incorrecta o una pregunta sin ninguna respuesta seleccionada</span></div>		
			
		
			
			<div class="linia_azul">&nbsp;</div>
			<div>
			<input class='boton_general' type="button" value="Salir" onclick="cancelar()">
			</div>
			
	</div>	
	</form>
		<br />
		<br />
	
	</body>
	</html>