

<html>
	<head>
	<title>Alura - Asistente de Lógica Universal y Recurso de Autoevaluación</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" href="css/estilos.css" />
	<script>
		var TXT_CORRECTO = "Correcto";
		var TXT_INCORRECTO = "Incorrecto";
		var WEB_DOMAIN = "";
	</script>
	<script type="text/javascript" src="lib/txtError_ESP.js"></script>
	<script type="text/javascript" src="lib/libreria.js?v=160409"></script>
	<script type="text/javascript" src="lib/advajax.js"></script>
	<script type="text/javascript" src="lib/ckeditor/ckeditor.js"></script>
	<link type="text/css" href="lib/jquery-ui-1.10.3.custom/css/smoothness/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js"></script>
	
	
	
	<script type="text/javascript">
		$(document).ready(function(){ 
			$.ajaxSetup({ cache:false });
		});
	</script><script>
	
	
	function cancelar()
	{
		document.fEditor.submit();
	}
	</script>
	</head>
	<body>
	<form name="fEditor" action="pec_home.php" method="POST" autocomplete="off">
	<input type="hidden" name="id" value="0">
	<input type="hidden" name="pec_id" value="265">
	<input type="hidden" name="pee_id" value="1275">
	<input type="hidden" name="uss_id" value="7638">
	<div class="contenido">
			<div class="menu_idioma">
			<a href="index.php?idioma=esp" class="on">Castellano</a>
			· <a href="index.php?idioma=cat" class="">Català</a>
			· <a href="index.php?idioma=eng" class="">English</a>
		</div>
		<table cellspacing="0" cellpadding="0" border="0" class="cabecera_ESP">
			<tr>
				<td><img src="img/logo_alura_ESP.png" /></td>
				<td align="right"><img src="img/logo_UOC.png" /></td>
			</tr>
		</table>
		<div class="linia_separador">&nbsp;</div>
		<div class="linia">&nbsp;</div>
		<table cellspacing="0" cellpadding="0" border="0" class="menu">
		<tr>
			<td>
				<a href="index.php" class="item_menu">Inicio</a>&nbsp;
				·
				&nbsp;<strong>[Lógica de Enunciados:</strong>
				<a href="ejerciciosLogicaEnunciados.html" class="item_menu" >Formalización</a>&nbsp;
				-&nbsp;<a href="ejerciciosDN.html" class="item_menu" >Deducción natural</a>&nbsp;
			  -&nbsp;<a href="Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>
				-&nbsp;<a href="Tablas_Verdad_Ejercicios.html" class="item_menu" >Tablas de verdad</a><strong>]</strong>&nbsp;
				·
				&nbsp;<strong>[Lógica de Predicados:</strong>
				<a href="LP_DN_Ejercicios.html" class="item_menu" >Deducción natural</a>&nbsp;
				-&nbsp;<a href="LP_Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>&nbsp;
				-&nbsp;<a href="LP_FAP_Ejercicios.html" class="item_menu" >Fórmulas a Enunciados</a><strong>]</strong>&nbsp;
				· &nbsp;<a href="pec/pec_lista.php" class="naranja item_menu">PEC</a>&nbsp;
				· &nbsp;<a href="ejercicio_comentado/ejc_lista.php" class="item_menu">Ejercicios comentados</a>&nbsp;
				
				· &nbsp;<a href="videoayuda/videoayuda.php" class="item_menu">Videoayuda</a>&nbsp;
				· &nbsp;<a href="pregunta_frecuente/pregunta_frecuente.php" class="item_menu">Preguntas frecuentes</a>&nbsp;
			</td>
			
		</tr>
		</table>
		
		
		<div class="linia">&nbsp;</div>
		<table cellspacing="3" cellpadding="0" border="0" width="100%">
			<tr>
				<td align="right" nowrap valign="top"><strong class="amarillo">Usuario:</strong> Nacho Vidal</td>
			</tr>
		</table>
	<h2>Prueba de Práctica 3 - Otoño 2020</h2>
	
	<h3>Test<div style="float:right"><a href="javascript:cancelar()">[Volver]</a></div>
	</h3>
		
	<!-- INFORMACION DEL AUTOR -->
	<table cellspacing='15' cellpadding='0' border='0'>
	<tr>
		<td>
			<table cellspacing='1' cellpadding='5' border='0' class="fondo_azul">
				<tr class="fondo_blanco">
					<td class="titulo_azul">Autor:</td>
					<td>Nacho Vidal</td>
				</tr>
				<tr class="fondo_blanco">
					<td class="titulo_azul"><strong>Fecha última modificación:</strong></td>
					<td>2020-10-28 10:25:37</td>
				</tr>
				<tr class="fondo_blanco">
					<td class="titulo_azul"><strong>Nota:</strong></td>
					<td>
									
							
								D			
			
					</td>			
				</tr>					
			</table>
			
		</td>
	</tr>
	</table>
	<!-- fin INFORMACION DEL AUTOR -->	
	
	
				<h4>Pregunta 1</h4>
				<p>La l&oacute;gica de enunciados (con {<img src="http://eimtlogica.uoc.edu/alura/lib/ckeditor/plugins/logica/teorema.gif" />,<img src="http://eimtlogica.uoc.edu/alura/lib/ckeditor/plugins/logica/contradiccion.gif" />&nbsp; } y las conectivas&nbsp; <img alt="^" src="http://eimtlogica.uoc.edu/alura/lib/ckeditor/plugins/logica/conjuncion.gif" />&nbsp;<img alt="v" src="http://eimtlogica.uoc.edu/alura/lib/ckeditor/plugins/logica/disyuncion.gif" />,&nbsp; &nbsp;y&nbsp;<img alt="no" src="http://eimtlogica.uoc.edu/alura/lib/ckeditor/plugins/logica/negacion.gif" /> ) es una &Aacute;lgebra de Boole.</p>
	
	<p>En esta</p>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_298699" id="respuesta_298699_1"  disabled>
						<label class="" for="respuesta_298699_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p><img src="http://eimtlogica.uoc.edu/alura/img/teorema.gif" /> es el elemento neutro de <img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /></p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/contradiccion.gif" /> es el elemento neutro de <img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /></p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_298699" id="respuesta_298699_2"  disabled>
						<label class="" for="respuesta_298699_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p><img src="http://eimtlogica.uoc.edu/alura/img/teorema.gif" /> es el elemento neutro de <img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /></p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/contradiccion.gif" /> es el elemento neutro de <img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /></p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_298699" id="respuesta_298699_3"  disabled>
						<label class="" for="respuesta_298699_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p><img src="http://eimtlogica.uoc.edu/alura/img/teorema.gif" /> es el elemento neutro de <img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /> y de <img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /></p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/contradiccion.gif" /> no es el elemento neutro de ninguna operaci&oacute;n<br />
	&nbsp;</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_298699" id="respuesta_298699_4" checked disabled>
						<label class="naranja" for="respuesta_298699_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p><img src="http://eimtlogica.uoc.edu/alura/img/contradiccion.gif" />&nbsp;es el elemento neutro de <img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /> y de <img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /></p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/teorema.gif" /> no es el elemento neutro de ninguna operaci&oacute;n</p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 1</strong>
	
						<h4>Pregunta 2</h4>
				<p>Una de las&nbsp;siguientes&nbsp;afirmaciones&nbsp;es cierta.&nbsp;&iquest;Cu&aacute;l?</p>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_298700" id="respuesta_298700_1" checked disabled>
						<label class="naranja" for="respuesta_298700_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p><img src="http://eimtlogica.uoc.edu/alura/img/teorema.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />E = <img src="http://eimtlogica.uoc.edu/alura/img/teorema.gif" /></p>
	
	<p><span class="short_text" id="result_box" lang="es"><span class="hps atn">(</span><span>E es</span> <span class="hps">un enunciado</span> <span class="hps">cualquiera)</span></span></p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_298700" id="respuesta_298700_2"  disabled>
						<label class="" for="respuesta_298700_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p>Un&nbsp;razonamiento en&nbsp;que ninguna&nbsp;interpretaci&oacute;n&nbsp;hace&nbsp;ciertas&nbsp;todas&nbsp;las&nbsp;premisas&nbsp;simult&aacute;neamente&nbsp;es incorrecto</p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_298700" id="respuesta_298700_3"  disabled>
						<label class="" for="respuesta_298700_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p>En un&nbsp;razonamiento&nbsp;correcto no&nbsp;se puede encontrar&nbsp;ninguna interpretaci&oacute;n&nbsp;que haga&nbsp;ciertas&nbsp;todas&nbsp;las premisas&nbsp;pero&nbsp;falsa&nbsp;la conclusi&oacute;n</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_298700" id="respuesta_298700_4"  disabled>
						<label class="" for="respuesta_298700_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p>E <img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/contradiccion.gif" /> = <img src="http://eimtlogica.uoc.edu/alura/img/contradiccion.gif" /></p>
	
	<p><span class="short_text" id="result_box" lang="es"><span class="hps atn">(</span><span>E es</span> <span class="hps">un enunciado</span> <span class="hps">cualquiera)</span></span></p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 3</strong>
	
						<h4>Pregunta 3</h4>
				<p>Considerad la siguiente tabla de verdad</p>
	
	<p>&nbsp;</p>
	
	<table align="center" border="1" cellpadding="0" cellspacing="0" height="240" width="880">
		<tbody>
			<tr>
				<td>
				<p align="center"><strong>P</strong></p>
				</td>
				<td>
				<p align="center"><strong>Q</strong></p>
				</td>
				<td>
				<p align="center"><strong>R</strong></p>
				</td>
				<td>
				<p align="center"><strong>P<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />Q<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />R</strong></p>
				</td>
				<td style="width:73px;">
				<p align="center"><strong><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />Q</strong></p>
				</td>
				<td style="width:73px;">
				<p align="center"><strong>Q</strong></p>
				</td>
				<td style="width:73px;">
				<p align="center"><strong>R<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P</strong></p>
				</td>
				<td style="width:73px;">
				<p align="center"><strong>P<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />(<img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />R<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />Q)</strong></p>
				</td>
			</tr>
			<tr>
				<td style="width:44px;">
				<p align="center">V</p>
				</td>
				<td style="width:48px;">
				<p align="center">V</p>
				</td>
				<td style="width:48px;">
				<p align="center">V</p>
				</td>
				<td style="width:111px;">
				<p align="center">V</p>
				</td>
				<td style="width: 73px; text-align: center;">V</td>
				<td style="width:73px;">
				<p align="center">V</p>
				</td>
				<td style="width: 73px; text-align: center;">F</td>
				<td style="width: 73px; text-align: center;">V</td>
			</tr>
			<tr>
				<td style="width:44px;">
				<p align="center">V</p>
				</td>
				<td style="width:48px;">
				<p align="center">V</p>
				</td>
				<td style="width:48px;">
				<p align="center">F</p>
				</td>
				<td style="width:111px;">
				<p align="center">F</p>
				</td>
				<td style="width: 73px; text-align: center;">V</td>
				<td style="width:73px;">
				<p align="center">V</p>
				</td>
				<td style="width: 73px; text-align: center;">V</td>
				<td style="width: 73px; text-align: center;">V</td>
			</tr>
			<tr>
				<td style="width:44px;">
				<p align="center">V</p>
				</td>
				<td style="width:48px;">
				<p align="center">F</p>
				</td>
				<td style="width:48px;">
				<p align="center">V</p>
				</td>
				<td style="width:111px;">
				<p align="center">V</p>
				</td>
				<td style="width: 73px; text-align: center;">V</td>
				<td style="width:73px;">
				<p align="center">F</p>
				</td>
				<td style="width: 73px; text-align: center;">F</td>
				<td style="width: 73px; text-align: center;">V</td>
			</tr>
			<tr>
				<td style="width:44px;">
				<p align="center">V</p>
				</td>
				<td style="width:48px;">
				<p align="center">F</p>
				</td>
				<td style="width:48px;">
				<p align="center">F</p>
				</td>
				<td style="width:111px;">
				<p align="center">V</p>
				</td>
				<td style="width: 73px; text-align: center;">V</td>
				<td style="width:73px;">
				<p align="center">F</p>
				</td>
				<td style="width: 73px; text-align: center;">V</td>
				<td style="width: 73px; text-align: center;">F</td>
			</tr>
			<tr>
				<td style="width:44px;">
				<p align="center">F</p>
				</td>
				<td style="width:48px;">
				<p align="center">V</p>
				</td>
				<td style="width:48px;">
				<p align="center">V</p>
				</td>
				<td style="width:111px;">
				<p align="center">V</p>
				</td>
				<td style="width: 73px; text-align: center;">F</td>
				<td style="width:73px;">
				<p align="center">V</p>
				</td>
				<td style="width: 73px; text-align: center;">V</td>
				<td style="width: 73px; text-align: center;">V</td>
			</tr>
			<tr>
				<td style="width:44px;">
				<p align="center">F</p>
				</td>
				<td style="width:48px;">
				<p align="center">V</p>
				</td>
				<td style="width:48px;">
				<p align="center">F</p>
				</td>
				<td style="width:111px;">
				<p align="center">V</p>
				</td>
				<td style="width: 73px; text-align: center;">F</td>
				<td style="width:73px;">
				<p align="center">V</p>
				</td>
				<td style="width: 73px; text-align: center;">V</td>
				<td style="width: 73px; text-align: center;">V</td>
			</tr>
			<tr>
				<td style="width:44px;">
				<p align="center">F</p>
				</td>
				<td style="width:48px;">
				<p align="center">F</p>
				</td>
				<td style="width:48px;">
				<p align="center">V</p>
				</td>
				<td style="width:111px;">
				<p align="center">V</p>
				</td>
				<td style="width: 73px; text-align: center;">V</td>
				<td style="width:73px;">
				<p align="center">F</p>
				</td>
				<td style="width: 73px; text-align: center;">V</td>
				<td style="width: 73px; text-align: center;">V</td>
			</tr>
			<tr>
				<td style="width:44px;">
				<p align="center">F</p>
				</td>
				<td style="width:48px;">
				<p align="center">F</p>
				</td>
				<td style="width:48px;">
				<p align="center">F</p>
				</td>
				<td style="width:111px;">
				<p align="center">V</p>
				</td>
				<td style="width: 73px; text-align: center;">V</td>
				<td style="width:73px;">
				<p align="center">F</p>
				</td>
				<td style="width: 73px; text-align: center;">V</td>
				<td style="width: 73px; text-align: center;">V</td>
			</tr>
		</tbody>
	</table>
	
	<div style="clear:both;">&nbsp;</div>
	
	<div style="clear:both;">A la vista del contenido de esta tabla, &iquest;Cu&aacute;l de las siguientes afirmaciones es <u>cierta?</u></div>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_298701" id="respuesta_298701_1"  disabled>
						<label class="" for="respuesta_298701_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p>El razonamiento</p>
	
	<p>P<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />Q<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />R,</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />Q,</p>
	
	<p>Q,</p>
	
	<p>R<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/conclusion.gif" />P<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />(<img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />R<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />Q)</p>
	
	<p>presenta al menos un contraejemplo</p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_298701" id="respuesta_298701_2"  disabled>
						<label class="" for="respuesta_298701_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p>El razonamiento</p>
	
	<p>P<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />Q<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />R,</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />Q,</p>
	
	<p>Q,</p>
	
	<p>R<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/conclusion.gif" />P<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />(<img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />R<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />Q)</p>
	
	<p>Es un razonamiento correcto</p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_298701" id="respuesta_298701_3"  disabled>
						<label class="" for="respuesta_298701_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p>El razonamiento</p>
	
	<p>P<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />Q<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />R,</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />Q,</p>
	
	<p>Q,</p>
	
	<p>R<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/conclusion.gif" />P<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />(<img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />R<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />Q)</p>
	
	<p>tiene sus premisas consistentes</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_298701" id="respuesta_298701_4" checked disabled>
						<label class="naranja" for="respuesta_298701_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p>El razonamiento</p>
	
	<p>P<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />Q<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />R,</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />Q,</p>
	
	<p>R<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/conclusion.gif" />P<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />(<img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />R<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />Q)</p>
	
	<p>(Igual que el que se muestra en la tabla pero eliminando la premisa Q)</p>
	
	<p>Es un razonamiento correcto</p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 2</strong>
	
						<h4>Pregunta 4</h4>
				<p>Si un razonamiento tiene sus premisas inconsistentes</p>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_298702" id="respuesta_298702_1" checked disabled>
						<label class="naranja" for="respuesta_298702_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p>No es v&aacute;lido</p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_298702" id="respuesta_298702_2"  disabled>
						<label class="" for="respuesta_298702_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p>Es correcto</p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_298702" id="respuesta_298702_3"  disabled>
						<label class="" for="respuesta_298702_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p>Tal situaci&oacute;n no puede darse nunca. No se trata de un razonamiento</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_298702" id="respuesta_298702_4"  disabled>
						<label class="" for="respuesta_298702_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p>Sobra alguna premisa (es redunfante)</p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 2</strong>
	
					
			<div style="clear:both"></div>
			
					<h4>Estado del ejercicio</h4>		
			<div class="mensaje_error">Error: <span class="mensaje_error_texto">Hay almenos una respuesta incorrecta o una pregunta sin ninguna respuesta seleccionada</span></div>		
			
		
			
			<div class="linia_azul">&nbsp;</div>
			<div>
			<input class='boton_general' type="button" value="Salir" onclick="cancelar()">
			</div>
			
	</div>	
	</form>
		<br />
		<br />
	
	</body>
	</html>