

<html>
	<head>
	<title>Alura - Asistente de Lógica Universal y Recurso de Autoevaluación</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" href="css/estilos.css" />
	<script>
		var TXT_CORRECTO = "Correcto";
		var TXT_INCORRECTO = "Incorrecto";
		var WEB_DOMAIN = "";
	</script>
	<script type="text/javascript" src="lib/txtError_ESP.js"></script>
	<script type="text/javascript" src="lib/libreria.js?v=160409"></script>
	<script type="text/javascript" src="lib/advajax.js"></script>
	<script type="text/javascript" src="lib/ckeditor/ckeditor.js"></script>
	<link type="text/css" href="lib/jquery-ui-1.10.3.custom/css/smoothness/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js"></script>
	
	
	
	<script type="text/javascript">
		$(document).ready(function(){ 
			$.ajaxSetup({ cache:false });
		});
	</script><script>
	
	
	function cancelar()
	{
		document.fEditor.submit();
	}
	</script>
	</head>
	<body>
	<form name="fEditor" action="pec_home.php" method="POST" autocomplete="off">
	<input type="hidden" name="id" value="0">
	<input type="hidden" name="pec_id" value="260">
	<input type="hidden" name="pee_id" value="1248">
	<input type="hidden" name="uss_id" value="7638">
	<div class="contenido">
			<div class="menu_idioma">
			<a href="index.php?idioma=esp" class="on">Castellano</a>
			· <a href="index.php?idioma=cat" class="">Català</a>
			· <a href="index.php?idioma=eng" class="">English</a>
		</div>
		<table cellspacing="0" cellpadding="0" border="0" class="cabecera_ESP">
			<tr>
				<td><img src="img/logo_alura_ESP.png" /></td>
				<td align="right"><img src="img/logo_UOC.png" /></td>
			</tr>
		</table>
		<div class="linia_separador">&nbsp;</div>
		<div class="linia">&nbsp;</div>
		<table cellspacing="0" cellpadding="0" border="0" class="menu">
		<tr>
			<td>
				<a href="index.php" class="item_menu">Inicio</a>&nbsp;
				·
				&nbsp;<strong>[Lógica de Enunciados:</strong>
				<a href="ejerciciosLogicaEnunciados.html" class="item_menu" >Formalización</a>&nbsp;
				-&nbsp;<a href="ejerciciosDN.html" class="item_menu" >Deducción natural</a>&nbsp;
			  -&nbsp;<a href="Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>
				-&nbsp;<a href="Tablas_Verdad_Ejercicios.html" class="item_menu" >Tablas de verdad</a><strong>]</strong>&nbsp;
				·
				&nbsp;<strong>[Lógica de Predicados:</strong>
				<a href="LP_DN_Ejercicios.html" class="item_menu" >Deducción natural</a>&nbsp;
				-&nbsp;<a href="LP_Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>&nbsp;
				-&nbsp;<a href="LP_FAP_Ejercicios.html" class="item_menu" >Fórmulas a Enunciados</a><strong>]</strong>&nbsp;
				· &nbsp;<a href="pec/pec_lista.php" class="naranja item_menu">PEC</a>&nbsp;
				· &nbsp;<a href="ejercicio_comentado/ejc_lista.php" class="item_menu">Ejercicios comentados</a>&nbsp;
				
				· &nbsp;<a href="videoayuda/videoayuda.php" class="item_menu">Videoayuda</a>&nbsp;
				· &nbsp;<a href="pregunta_frecuente/pregunta_frecuente.php" class="item_menu">Preguntas frecuentes</a>&nbsp;
			</td>
			
		</tr>
		</table>
		
		
		<div class="linia">&nbsp;</div>
		<table cellspacing="3" cellpadding="0" border="0" width="100%">
			<tr>
				<td align="right" nowrap valign="top"><strong class="amarillo">Usuario:</strong> Nacho Vidal</td>
			</tr>
		</table>
	<h2>PEC 4 - Otoño 2020</h2>
	
	<h3>Test<div style="float:right"><a href="javascript:cancelar()">[Volver]</a></div>
	</h3>
		
	<!-- INFORMACION DEL AUTOR -->
	<table cellspacing='15' cellpadding='0' border='0'>
	<tr>
		<td>
			<table cellspacing='1' cellpadding='5' border='0' class="fondo_azul">
				<tr class="fondo_blanco">
					<td class="titulo_azul">Autor:</td>
					<td>Nacho Vidal</td>
				</tr>
				<tr class="fondo_blanco">
					<td class="titulo_azul"><strong>Fecha última modificación:</strong></td>
					<td>2020-11-09 19:41:13</td>
				</tr>
				<tr class="fondo_blanco">
					<td class="titulo_azul"><strong>Nota:</strong></td>
					<td>
									
							
								A			
			
					</td>			
				</tr>					
			</table>
			
		</td>
	</tr>
	</table>
	<!-- fin INFORMACION DEL AUTOR -->	
	
	
				<h4>Pregunta 1</h4>
				<p>Con la siguiente asignaci&oacute;n de significado a s&iacute;mbolos de predicados at&oacute;micos (es posible que no todos ellos sean necesarios)</p>
	
	<p>&nbsp;</p>
	
	<p>C(x): x es un caballero</p>
	
	<p>P(x): x es una princesa</p>
	
	<p>D(x): x es un drag&oacute;n</p>
	
	<p>B(x): x es bonito/a; x es guapo/a</p>
	
	<p>V(x): x es valiente</p>
	
	<p>M(x,y): x mata y</p>
	
	<p>E(x,y): x quiere a y; x ama a y</p>
	
	<p>&nbsp;</p>
	
	<p>&iquest;Cu&aacute;l de las que sigue es una formalizaci&oacute;n correcta de la frase</p>
	
	<p><strong>&quot;No todos los caballeros son valientes&quot;&nbsp;&nbsp; ?</strong></p>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_305541" id="respuesta_305541_1"  disabled>
						<label class="" for="respuesta_305541_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x[C(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />V(x)]</p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_305541" id="respuesta_305541_2"  disabled>
						<label class="" for="respuesta_305541_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x[C(x)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />V(x)]</p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_305541" id="respuesta_305541_3"  disabled>
						<label class="" for="respuesta_305541_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x<img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />[C(x)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />V(x)]</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_305541" id="respuesta_305541_4" checked disabled>
						<label class="verde" for="respuesta_305541_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x[C(x)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />V(x)]</p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 4</strong>
	
						<h4>Pregunta 2</h4>
				<p>Considerad la siguiente asignaci&oacute;n de significado a s&iacute;mbolos de predicado at&oacute;mico (tal vez algunos no sean necesarios)</p>
	
	<p>E(x): x es emperador</p>
	
	<p>R(x): x es romano</p>
	
	<p>G(x): x es griego</p>
	
	<p>F(x): x es fil&oacute;sofo</p>
	
	<p>S(x,y): x sirve a y (y es servido por x)</p>
	
	<p>&nbsp;</p>
	
	<p>Cu&aacute;l de las siguientes formalizaciones es correcta para la frase</p>
	
	<p><strong>&ldquo;No todos los griegos son fil&oacute;sofos aunque todos los fil&oacute;sofos son griegos&rdquo;&nbsp; </strong><strong>?&nbsp;&nbsp;&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
	
	<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></p>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_305542" id="respuesta_305542_1"  disabled>
						<label class="" for="respuesta_305542_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x[G(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />F(x)] <img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /> <img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />y[F(y)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />G(y)]</p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_305542" id="respuesta_305542_2"  disabled>
						<label class="" for="respuesta_305542_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x[G(x)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />F(x)] <img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /> <img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x[F(x)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />G(x)]</p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_305542" id="respuesta_305542_3" checked disabled>
						<label class="verde" for="respuesta_305542_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x[G(x)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />F(x)] <img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /> <img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x[F(x)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />G(x)]</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_305542" id="respuesta_305542_4"  disabled>
						<label class="" for="respuesta_305542_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x[G(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />F(x)] <img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /> <img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />y[F(y)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />G(y)]</p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 3</strong>
	
						<h4>Pregunta 3</h4>
				<p>Considerad la siguiente asignaci&oacute;n de significado a s&iacute;mbolos de predicado at&oacute;mico (tal vez algunos no sean necesarios)</p>
	
	<p>E(x): x es emperador</p>
	
	<p>R(x): x es romano</p>
	
	<p>G(x): x es griego</p>
	
	<p>F(x): x es fil&oacute;sofo</p>
	
	<p>S(x,y): x sirve a y (y es servido por x)</p>
	
	<p>&nbsp;</p>
	
	<p>Cu&aacute;l de las siguientes formalizaciones es correcta para la frase</p>
	
	<p><strong>&ldquo;Ning&uacute;n emperador romano es fil&oacute;sofo&rdquo;&nbsp; </strong><strong>?&nbsp;&nbsp;&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
	
	<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></p>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_305543" id="respuesta_305543_1"  disabled>
						<label class="" for="respuesta_305543_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />x[E(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />R(x)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />F(x)]</p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_305543" id="respuesta_305543_2"  disabled>
						<label class="" for="respuesta_305543_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />x[E(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />R(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />F(x)]</p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_305543" id="respuesta_305543_3"  disabled>
						<label class="" for="respuesta_305543_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />x[E(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />R(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />F(x)]</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_305543" id="respuesta_305543_4" checked disabled>
						<label class="verde" for="respuesta_305543_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />x[E(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />R(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />F(x)]</p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 4</strong>
	
						<h4>Pregunta 4</h4>
				<p>Considerad la siguiente asignaci&oacute;n de significado a s&iacute;mbolos de predicado at&oacute;mico (tal vez algunos no sean necesarios)</p>
	
	<p>E(x): x es emperador</p>
	
	<p>R(x): x es romano</p>
	
	<p>G(x): x es griego</p>
	
	<p>F(x): x es fil&oacute;sofo</p>
	
	<p>S(x,y): x sirve a y (y es servido por x)</p>
	
	<p>&nbsp;</p>
	
	<p>Cu&aacute;l de las siguientes formalizaciones es correcta para la frase</p>
	
	<p><strong>&ldquo;Hay emperadores, pero no los hay griegos&rdquo;&nbsp; </strong><strong>?&nbsp;</strong></p>
	
	<p>&nbsp;</p>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_305544" id="respuesta_305544_1"  disabled>
						<label class="" for="respuesta_305544_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />x[E(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />G(x)]</p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_305544" id="respuesta_305544_2"  disabled>
						<label class="" for="respuesta_305544_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />x{E(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />[E(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />G(x)]}</p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_305544" id="respuesta_305544_3" checked disabled>
						<label class="verde" for="respuesta_305544_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />xE(x) <img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />x[E(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />G(x)]</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_305544" id="respuesta_305544_4"  disabled>
						<label class="" for="respuesta_305544_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />xE(x) <img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />y[E(x)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />G(y)]</p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 3</strong>
	
					
			<div style="clear:both"></div>
			
					<h4>Estado del ejercicio</h4>		
			<div class="mensaje_correcta">Ejercicio correcto</div>		
			
		
			
			<div class="linia_azul">&nbsp;</div>
			<div>
			<input class='boton_general' type="button" value="Salir" onclick="cancelar()">
			</div>
			
	</div>	
	</form>
		<br />
		<br />
	
	</body>
	</html>