

<html>
	<head>
	<title>Alura - Asistente de Lógica Universal y Recurso de Autoevaluación</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" href="css/estilos.css" />
	<script>
		var TXT_CORRECTO = "Correcto";
		var TXT_INCORRECTO = "Incorrecto";
		var WEB_DOMAIN = "";
	</script>
	<script type="text/javascript" src="lib/txtError_ESP.js"></script>
	<script type="text/javascript" src="lib/libreria.js?v=160409"></script>
	<script type="text/javascript" src="lib/advajax.js"></script>
	<script type="text/javascript" src="lib/ckeditor/ckeditor.js"></script>
	<link type="text/css" href="lib/jquery-ui-1.10.3.custom/css/smoothness/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js"></script>
	
	
	
	<script type="text/javascript">
		$(document).ready(function(){ 
			$.ajaxSetup({ cache:false });
		});
	</script><script>
	
	
	function cancelar()
	{
		document.fEditor.submit();
	}
	</script>
	</head>
	<body>
	<form name="fEditor" action="pec_home.php" method="POST" autocomplete="off">
	<input type="hidden" name="id" value="0">
	<input type="hidden" name="pec_id" value="260">
	<input type="hidden" name="pee_id" value="1250">
	<input type="hidden" name="uss_id" value="7638">
	<div class="contenido">
			<div class="menu_idioma">
			<a href="index.php?idioma=esp" class="on">Castellano</a>
			· <a href="index.php?idioma=cat" class="">Català</a>
			· <a href="index.php?idioma=eng" class="">English</a>
		</div>
		<table cellspacing="0" cellpadding="0" border="0" class="cabecera_ESP">
			<tr>
				<td><img src="img/logo_alura_ESP.png" /></td>
				<td align="right"><img src="img/logo_UOC.png" /></td>
			</tr>
		</table>
		<div class="linia_separador">&nbsp;</div>
		<div class="linia">&nbsp;</div>
		<table cellspacing="0" cellpadding="0" border="0" class="menu">
		<tr>
			<td>
				<a href="index.php" class="item_menu">Inicio</a>&nbsp;
				·
				&nbsp;<strong>[Lógica de Enunciados:</strong>
				<a href="ejerciciosLogicaEnunciados.html" class="item_menu" >Formalización</a>&nbsp;
				-&nbsp;<a href="ejerciciosDN.html" class="item_menu" >Deducción natural</a>&nbsp;
			  -&nbsp;<a href="Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>
				-&nbsp;<a href="Tablas_Verdad_Ejercicios.html" class="item_menu" >Tablas de verdad</a><strong>]</strong>&nbsp;
				·
				&nbsp;<strong>[Lógica de Predicados:</strong>
				<a href="LP_DN_Ejercicios.html" class="item_menu" >Deducción natural</a>&nbsp;
				-&nbsp;<a href="LP_Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>&nbsp;
				-&nbsp;<a href="LP_FAP_Ejercicios.html" class="item_menu" >Fórmulas a Enunciados</a><strong>]</strong>&nbsp;
				· &nbsp;<a href="pec/pec_lista.php" class="naranja item_menu">PEC</a>&nbsp;
				· &nbsp;<a href="ejercicio_comentado/ejc_lista.php" class="item_menu">Ejercicios comentados</a>&nbsp;
				
				· &nbsp;<a href="videoayuda/videoayuda.php" class="item_menu">Videoayuda</a>&nbsp;
				· &nbsp;<a href="pregunta_frecuente/pregunta_frecuente.php" class="item_menu">Preguntas frecuentes</a>&nbsp;
			</td>
			
		</tr>
		</table>
		
		
		<div class="linia">&nbsp;</div>
		<table cellspacing="3" cellpadding="0" border="0" width="100%">
			<tr>
				<td align="right" nowrap valign="top"><strong class="amarillo">Usuario:</strong> Nacho Vidal</td>
			</tr>
		</table>
	<h2>PEC 4 - Otoño 2020</h2>
	
	<h3>Test<div style="float:right"><a href="javascript:cancelar()">[Volver]</a></div>
	</h3>
		
	<!-- INFORMACION DEL AUTOR -->
	<table cellspacing='15' cellpadding='0' border='0'>
	<tr>
		<td>
			<table cellspacing='1' cellpadding='5' border='0' class="fondo_azul">
				<tr class="fondo_blanco">
					<td class="titulo_azul">Autor:</td>
					<td>Nacho Vidal</td>
				</tr>
				<tr class="fondo_blanco">
					<td class="titulo_azul"><strong>Fecha última modificación:</strong></td>
					<td>2020-11-09 19:16:30</td>
				</tr>
				<tr class="fondo_blanco">
					<td class="titulo_azul"><strong>Nota:</strong></td>
					<td>
									
							
								A			
			
					</td>			
				</tr>					
			</table>
			
		</td>
	</tr>
	</table>
	<!-- fin INFORMACION DEL AUTOR -->	
	
	
				<h4>Pregunta 1</h4>
				<p>Con la siguiente asignaci&oacute;n de significado a s&iacute;mbolos de predicados at&oacute;micos (es posible que no todos ellos sean necesarios)</p>
	
	<p>&nbsp;</p>
	
	<p>C(x): x es un caballero</p>
	
	<p>P(x): x es una princesa</p>
	
	<p>D(x): x es un drag&oacute;n</p>
	
	<p>B(x): x es bonito/a; x es guapo/a</p>
	
	<p>V(x): x es valiente</p>
	
	<p>M(x,y): x mata y</p>
	
	<p>E(x,y): x quiere a y; x ama a y</p>
	
	<p>&nbsp;</p>
	
	<p>&iquest;Cu&aacute;l de las que sigue es una formalizaci&oacute;n correcta de la frase</p>
	
	<p><strong>&quot;Cuando un caballero no ha matado a ning&uacute;n drag&oacute;n, no todas las princesas bonitas le aman&quot;&nbsp;&nbsp; ?</strong></p>
	
	<p>&nbsp;</p>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_305523" id="respuesta_305523_1" checked disabled>
						<label class="verde" for="respuesta_305523_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x{C(x)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />[<img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />y(D(y)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />M(x,y)) <img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /> <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />y(P(y)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />B(y)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />E(y,x))]}</p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_305523" id="respuesta_305523_2"  disabled>
						<label class="" for="respuesta_305523_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x{C(x)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />[<img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />y(D(y)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />M(x,y)) <img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /> <img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />y(P(y)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />B(y)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />E(y,x))]}</p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_305523" id="respuesta_305523_3"  disabled>
						<label class="" for="respuesta_305523_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x{C(x)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />[<img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />y(D(y)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />M(x,y)) <img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /> <img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />y(P(y)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />B(y)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />E(y,x))]}</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_305523" id="respuesta_305523_4"  disabled>
						<label class="" for="respuesta_305523_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x{C(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />[<img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />y(D(y)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />M(x,y)) <img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /> <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />y(P(y)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />B(y)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />E(y,x))]}</p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 1</strong>
	
						<h4>Pregunta 2</h4>
				<p>Con la siguiente asignaci&oacute;n de significado a s&iacute;mbolos de predicados at&oacute;micos (es posible que no todos ellos sean necesarios)</p>
	
	<p>&nbsp;</p>
	
	<p>C(x): x es un caballero</p>
	
	<p>P(x): x es una princesa</p>
	
	<p>D(x): x es un drag&oacute;n</p>
	
	<p>B(x): x es bonito/a; x es guapo/a</p>
	
	<p>V(x): x es valiente</p>
	
	<p>M(x,y): x mata y</p>
	
	<p>E(x,y): x quiere a y; x ama a y</p>
	
	<p>&nbsp;</p>
	
	<p>&iquest;Cu&aacute;l de las que sigue es una formalizaci&oacute;n correcta de la frase</p>
	
	<p><strong>&quot;Si ning&uacute;n caballero es valiente, ninguna princesa es bonita&quot;&nbsp;&nbsp; ?</strong></p>
	
	<p>&nbsp;</p>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_305524" id="respuesta_305524_1"  disabled>
						<label class="" for="respuesta_305524_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x{C(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />V(x)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />y[P(y)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />B(y)]}</p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_305524" id="respuesta_305524_2"  disabled>
						<label class="" for="respuesta_305524_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x{C(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />V(x)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />y[P(y)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />B(y)]}</p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_305524" id="respuesta_305524_3" checked disabled>
						<label class="verde" for="respuesta_305524_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />x[C(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />V(x)]<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x[P(x)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />B(x)]</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_305524" id="respuesta_305524_4"  disabled>
						<label class="" for="respuesta_305524_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />x[C(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />V(x)]<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />x[P(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />B(x)]<br />
	&nbsp;</p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 3</strong>
	
						<h4>Pregunta 3</h4>
				<p>Con la siguiente asignaci&oacute;n de significado a s&iacute;mbolos de predicados at&oacute;micos (es posible que no todos ellos sean necesarios)</p>
	
	<p>&nbsp;</p>
	
	<p>C(x): x es un caballero</p>
	
	<p>P(x): x es una princesa</p>
	
	<p>D(x): x es un drag&oacute;n</p>
	
	<p>B(x): x es bonito/a; x es guapo/a</p>
	
	<p>V(x): x es valiente</p>
	
	<p>M(x,y): x mata y</p>
	
	<p>E(x,y): x quiere a y; x ama a y</p>
	
	<p>&nbsp;</p>
	
	<p>&iquest;Cu&aacute;l de las que sigue es una formalizaci&oacute;n correcta de la frase</p>
	
	<p><strong>&quot;Es necesario que todos los caballeros sean valientes para que todas las princesas sean bonitas&quot;&nbsp;&nbsp; ?</strong></p>
	
	<p>&nbsp;</p>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_305525" id="respuesta_305525_1"  disabled>
						<label class="" for="respuesta_305525_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x[P(x)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />B(x)] <img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />y[C(y)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />V(y)]</p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_305525" id="respuesta_305525_2"  disabled>
						<label class="" for="respuesta_305525_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p>&nbsp;<img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />y[C(y)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />V(y)] <img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x[P(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />B(x)]</p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_305525" id="respuesta_305525_3" checked disabled>
						<label class="verde" for="respuesta_305525_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x[P(x)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />B(x)] <img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x[C(x)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />V(x)]</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_305525" id="respuesta_305525_4"  disabled>
						<label class="" for="respuesta_305525_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x[C(x)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />V(x)] <img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />y[P(y)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />B(y)]</p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 3</strong>
	
						<h4>Pregunta 4</h4>
				<p>Considerad la siguiente asignaci&oacute;n de significado a s&iacute;mbolos de predicado at&oacute;mico (tal vez algunos no sean necesarios)</p>
	
	<p>E(x): x es emperador</p>
	
	<p>R(x): x es romano</p>
	
	<p>G(x): x es griego</p>
	
	<p>F(x): x es fil&oacute;sofo</p>
	
	<p>S(x,y): x sirve a y (y es servido por x)</p>
	
	<p>&nbsp;</p>
	
	<p>Cu&aacute;l de las siguientes formalizaciones es correcta para la frase</p>
	
	<p><strong>&ldquo;Algunos emperadores que son servidos por todos los romanos no son servidos por ning&uacute;n fil&oacute;sofo griego&rdquo;&nbsp; </strong><strong>?&nbsp;</strong></p>
	
	<p>&nbsp;</p>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_305526" id="respuesta_305526_1"  disabled>
						<label class="" for="respuesta_305526_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />x{E(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />y[R(y)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />S(y,x)]<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />z[F(z)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />G(z)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />S(z,x)]}</p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_305526" id="respuesta_305526_2"  disabled>
						<label class="" for="respuesta_305526_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />x{E(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />y[R(y)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />S(y,x)]<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />z[F(z)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />G(z)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />S(z,x)]}</p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_305526" id="respuesta_305526_3" checked disabled>
						<label class="verde" for="respuesta_305526_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />x{E(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />y[R(y)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />S(y,x)]<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />y[F(y)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />G(y)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />S(y,x)]}</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_305526" id="respuesta_305526_4"  disabled>
						<label class="" for="respuesta_305526_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />x{E(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />y[R(y)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />S(y,x)]<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />y[F(y)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />G(y)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />S(y,x)]}</p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 3</strong>
	
					
			<div style="clear:both"></div>
			
					<h4>Estado del ejercicio</h4>		
			<div class="mensaje_correcta">Ejercicio correcto</div>		
			
		
			
			<div class="linia_azul">&nbsp;</div>
			<div>
			<input class='boton_general' type="button" value="Salir" onclick="cancelar()">
			</div>
			
	</div>	
	</form>
		<br />
		<br />
	
	</body>
	</html>