

<html>
	<head>
	<title>Alura - Asistente de Lógica Universal y Recurso de Autoevaluación</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" href="css/estilos.css" />
	<script>
		var TXT_CORRECTO = "Correcto";
		var TXT_INCORRECTO = "Incorrecto";
		var WEB_DOMAIN = "";
	</script>
	<script type="text/javascript" src="lib/txtError_ESP.js"></script>
	<script type="text/javascript" src="lib/libreria.js?v=160409"></script>
	<script type="text/javascript" src="lib/advajax.js"></script>
	<script type="text/javascript" src="lib/ckeditor/ckeditor.js"></script>
	<link type="text/css" href="lib/jquery-ui-1.10.3.custom/css/smoothness/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js"></script>
	
	
	
	<script type="text/javascript">
		$(document).ready(function(){ 
			$.ajaxSetup({ cache:false });
		});
	</script><script src="lib/JS_constantes.php"></script>
	
	<script>
	
	function for_salir()
	{
		document.fEditor.submit();
	}
	
	
	
	</script>
	</head>
	<body>
	<form name="fEditor" action="pec_home.php" method="POST" autocomplete="off">
	<input type="hidden" name="pec_id" value="260">
	<input type="hidden" name="pee_id" value="1251">
	<input type="hidden" name="uss_id" value="7638">
	<div class="contenido">
			<div class="menu_idioma">
			<a href="index.php?idioma=esp" class="on">Castellano</a>
			· <a href="index.php?idioma=cat" class="">Català</a>
			· <a href="index.php?idioma=eng" class="">English</a>
		</div>
		<table cellspacing="0" cellpadding="0" border="0" class="cabecera_ESP">
			<tr>
				<td><img src="img/logo_alura_ESP.png" /></td>
				<td align="right"><img src="img/logo_UOC.png" /></td>
			</tr>
		</table>
		<div class="linia_separador">&nbsp;</div>
		<div class="linia">&nbsp;</div>
		<table cellspacing="0" cellpadding="0" border="0" class="menu">
		<tr>
			<td>
				<a href="index.php" class="item_menu">Inicio</a>&nbsp;
				·
				&nbsp;<strong>[Lógica de Enunciados:</strong>
				<a href="ejerciciosLogicaEnunciados.html" class="item_menu" >Formalización</a>&nbsp;
				-&nbsp;<a href="ejerciciosDN.html" class="item_menu" >Deducción natural</a>&nbsp;
			  -&nbsp;<a href="Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>
				-&nbsp;<a href="Tablas_Verdad_Ejercicios.html" class="item_menu" >Tablas de verdad</a><strong>]</strong>&nbsp;
				·
				&nbsp;<strong>[Lógica de Predicados:</strong>
				<a href="LP_DN_Ejercicios.html" class="item_menu" >Deducción natural</a>&nbsp;
				-&nbsp;<a href="LP_Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>&nbsp;
				-&nbsp;<a href="LP_FAP_Ejercicios.html" class="item_menu" >Fórmulas a Enunciados</a><strong>]</strong>&nbsp;
				· &nbsp;<a href="pec/pec_lista.php" class="naranja item_menu">PEC</a>&nbsp;
				· &nbsp;<a href="ejercicio_comentado/ejc_lista.php" class="item_menu">Ejercicios comentados</a>&nbsp;
				
				· &nbsp;<a href="videoayuda/videoayuda.php" class="item_menu">Videoayuda</a>&nbsp;
				· &nbsp;<a href="pregunta_frecuente/pregunta_frecuente.php" class="item_menu">Preguntas frecuentes</a>&nbsp;
			</td>
			
		</tr>
		</table>
		
		
		<div class="linia">&nbsp;</div>
		<table cellspacing="3" cellpadding="0" border="0" width="100%">
			<tr>
				<td align="right" nowrap valign="top"><strong class="amarillo">Usuario:</strong> Nacho Vidal</td>
			</tr>
		</table>
	<h2>PEC 4 Otoño 2020</h2>
	
	<h3>Lógica de Predicados - Formalización: 
	<div style="float:right"><a href="javascript:for_salir()">[Volver]</a></div>
	</h3>
		
	<!-- INFORMACION DEL AUTOR -->
	<table cellspacing='15' cellpadding='0' border='0'>
	<tr>
		<td>
			<table cellspacing='1' cellpadding='5' border='0' class="fondo_azul">
				<tr class="fondo_blanco">
					<td class="titulo_azul">Autor:</td>
					<td>Nacho Vidal</td>
				</tr>
				<tr class="fondo_blanco">
					<td class="titulo_azul"><strong>Fecha última modificación:</strong></td>
					<td>15/11/2020 18:12:12</td>
				</tr>
				<tr class="fondo_blanco">
					<td class="titulo_azul"><strong>Nota:</strong></td>
					<td>
											
							
								A	
				
					</td>			
				</tr>					
			</table>
			
		</td>
	</tr>
	</table>
	<!-- fin INFORMACION DEL AUTOR -->	
	<div style="clar:both;margin:15px 0px 15px 0px;padding:10px;background-color:#eeeeee;">
	<p>Utilizando la siguiente atribuci&oacute;n de significado a predicados at&oacute;micos i s&iacute;mbolos de constantes, formalizad las frases:</p>
	
	<p>&nbsp;</p>
	
	<p>I(x): x es un investigador</p>
	
	<p>L(x): x es un laboratorio</p>
	
	<p>V(x): x hace hallazgos valiosos</p>
	
	<p>R(x): x recibe ayudas p&uacute;blicas</p>
	
	<p>P(x): x tiene prestigio</p>
	
	<p>C(x, y): x colabora con y</p>
	
	<p>a: Andreu Alemany</p>
	
	<p>b: Boris Batet</p>
	
	<p>&nbsp;</p>
	
	<p>F1: Los investigadores que colaboran con laboratorios que tienen prestigio hacen hallazgos valiosos</p>
	
	<p>F2: Hay investigadores que colaboran con todos los laboratorios que reciben ayudas p&uacute;blicas</p>
	
	<p>F3: Andreu Alemany es un investigador que recibe ayudas p&uacute;blicas y que colabora con Boris Batet</p>
	
	<p>F4: Algunos laboratorios que tienen&nbsp;prestigio colaboran con laboratorios que reciben ayudas p&uacute;blicas</p>
	
	<p>&nbsp;</p>
	
	<p>[Criterio&nbsp;de evaluaci&oacute;n]:&nbsp;todas&nbsp;las&nbsp;formalizaciones&nbsp;correctas:&nbsp;A;&nbsp;tres&nbsp;formalizaciones&nbsp;correctas:&nbsp;C+;&nbsp;dos&nbsp;formalizaciones&nbsp;correctas:&nbsp;C-;&nbsp;menos de dos&nbsp;formalizaciones&nbsp;correctas:&nbsp;D</p>
	</div>
		
					
			<h4>Tu solución</h4>
				
					
				<div id="div_expresion_0_loading" style="display:none">
					<div class="FOR_subseccion"><strong>Premisa1</strong></div>
					<img src="img/loading.gif">
				</div>
				<div id="div_expresion_0">
				<div class="FOR_subseccion"><strong>Premisa 1</strong></div>
	<img src='img/universal.gif' border='0' align='bottom' alt='Universal' />x ( (I(x)<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' /><img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />y (L(y)<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' />P(y)<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' />C(x, y)) ) <img src='img/implicacion.gif' border='0' align='bottom' alt='->' />V(x)) 
	
				</div>
					
				<div id="div_expresion_1_loading" style="display:none">
					<div class="FOR_subseccion"><strong>Premisa2</strong></div>
					<img src="img/loading.gif">
				</div>
				<div id="div_expresion_1">
				<div class="FOR_subseccion"><strong>Premisa 2</strong></div>
	<img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />x (I(x)<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' /><img src='img/universal.gif' border='0' align='bottom' alt='Universal' />y ( (L(y)<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' />R(y)) <img src='img/implicacion.gif' border='0' align='bottom' alt='->' />C(x, y)) ) 
	
				</div>
					
				<div id="div_expresion_2_loading" style="display:none">
					<div class="FOR_subseccion"><strong>Premisa3</strong></div>
					<img src="img/loading.gif">
				</div>
				<div id="div_expresion_2">
				<div class="FOR_subseccion"><strong>Premisa 3</strong></div>
	I(a)<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' />R(a)<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' />C(a, b)
	
				</div>
					
				<div id="div_expresion_3_loading" style="display:none">
					<div class="FOR_subseccion"><strong>Conclusión</strong></div>
					<img src="img/loading.gif">
				</div>
				<div id="div_expresion_3">
				<div class="FOR_subseccion"><strong>Conclusión</strong></div>
	<img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />x (L(x)<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' />P(x)<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' /><img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />y (L(y)<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' />R(y)<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' />C(x, y)) ) 
	
				</div>
						
			
	
				
			<div id="div_estado">
			
										<div>
						<h4>Solución oficial</h4>
						<img src='img/universal.gif' border='0' align='bottom' alt='Universal' />x (I(x)<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' /><img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />y (L(y)<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' />P(y)<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' />C(x, y)) <img src='img/implicacion.gif' border='0' align='bottom' alt='->' />V(x)) <br><img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />x (I(x)<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' /><img src='img/universal.gif' border='0' align='bottom' alt='Universal' />y (L(y)<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' />R(y)<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />C(x, y)) ) <br>I(a)<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' />R(a)<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' />C(a, b)<br><img src='img/conclusion.gif' alt='Conclusión'> <img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />x (L(x)<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' />P(x)<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' /><img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />y (L(y)<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' />R(y)<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' />C(x, y)) ) <br>									</div>			
								
	
					
								</div>
				
					
				  
					<h4 class="titulo_comentario_pendiente">Comentarios del corrector</h4>
					<p><strong>Premisa 1</strong><br />
	<span style="background-color:#e5e5e5"><img align="bottom" alt="Universal" border="0" src="img/universal.gif" />x ( (I(x)<img align="bottom" alt="^" border="0" src="img/conjuncion.gif" /><img align="bottom" alt="Existencial" border="0" src="img/existencial.gif" />y (L(y)<img align="bottom" alt="^" border="0" src="img/conjuncion.gif" />P(y)<img align="bottom" alt="^" border="0" src="img/conjuncion.gif" />C(x, y)) ) <img align="bottom" alt="-&gt;" border="0" src="img/implicacion.gif" />V(x)) <span class="mensaje_correcta">Correcto&nbsp;&nbsp;</span></span><br />
	<span style="color:#8080FF"><img align="bottom" alt="Universal" border="0" src="img/universal.gif" />x (I(x)<img align="bottom" alt="^" border="0" src="img/conjuncion.gif" /><img align="bottom" alt="Existencial" border="0" src="img/existencial.gif" />y (L(y)<img align="bottom" alt="^" border="0" src="img/conjuncion.gif" />P(y)<img align="bottom" alt="^" border="0" src="img/conjuncion.gif" />C(x, y)) <img align="bottom" alt="-&gt;" border="0" src="img/implicacion.gif" />V(x)) </span><br />
	<br />
	<br />
	<strong>Premisa 2</strong><br />
	<span style="background-color:#e5e5e5"><img align="bottom" alt="Existencial" border="0" src="img/existencial.gif" />x (I(x)<img align="bottom" alt="^" border="0" src="img/conjuncion.gif" /><img align="bottom" alt="Universal" border="0" src="img/universal.gif" />y ( (L(y)<img align="bottom" alt="^" border="0" src="img/conjuncion.gif" />R(y)) <img align="bottom" alt="-&gt;" border="0" src="img/implicacion.gif" />C(x, y)) ) <span class="mensaje_correcta">Correcto&nbsp;&nbsp;</span></span><br />
	<span style="color:#8080FF"><img align="bottom" alt="Existencial" border="0" src="img/existencial.gif" />x (I(x)<img align="bottom" alt="^" border="0" src="img/conjuncion.gif" /><img align="bottom" alt="Universal" border="0" src="img/universal.gif" />y (L(y)<img align="bottom" alt="^" border="0" src="img/conjuncion.gif" />R(y)<img align="bottom" alt="-&gt;" border="0" src="img/implicacion.gif" />C(x, y)) ) </span><br />
	<br />
	<br />
	<strong>Premisa 3</strong><br />
	<span style="background-color:#e5e5e5">I(a)<img align="bottom" alt="^" border="0" src="img/conjuncion.gif" />R(a)<img align="bottom" alt="^" border="0" src="img/conjuncion.gif" />C(a, b)</span><br />
	<span class="mensaje_correcta">Correcto</span><br />
	<br />
	<strong>Conclusi&oacute;n</strong><br />
	<span style="background-color:#e5e5e5"><img align="bottom" alt="Existencial" border="0" src="img/existencial.gif" />x (L(x)<img align="bottom" alt="^" border="0" src="img/conjuncion.gif" />P(x)<img align="bottom" alt="^" border="0" src="img/conjuncion.gif" /><img align="bottom" alt="Existencial" border="0" src="img/existencial.gif" />y (L(y)<img align="bottom" alt="^" border="0" src="img/conjuncion.gif" />R(y)<img align="bottom" alt="^" border="0" src="img/conjuncion.gif" />C(x, y)) ) </span><br />
	<span class="mensaje_correcta">Correcto</span><br />
	&nbsp;</p>
				
	
			<br>
			<div class="linia_azul">&nbsp;</div>
			<div style="text-align:right">
			<input tabindex="" class='boton_general' type="button"  value="Volver" title="Volver" onclick="for_salir()">
			</div>
	
	
	</div>	
	
	</form>
	</body>
	</html>