

<html>
	<head>
	<title>Alura - Asistente de Lógica Universal y Recurso de Autoevaluación</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" href="css/estilos.css" />
	<script>
		var TXT_CORRECTO = "Correcto";
		var TXT_INCORRECTO = "Incorrecto";
		var WEB_DOMAIN = "";
	</script>
	<script type="text/javascript" src="lib/txtError_ESP.js"></script>
	<script type="text/javascript" src="lib/libreria.js?v=160409"></script>
	<script type="text/javascript" src="lib/advajax.js"></script>
	<script type="text/javascript" src="lib/ckeditor/ckeditor.js"></script>
	<link type="text/css" href="lib/jquery-ui-1.10.3.custom/css/smoothness/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js"></script>
	
	
	
	<script type="text/javascript">
		$(document).ready(function(){ 
			$.ajaxSetup({ cache:false });
		});
	</script><script src="lib/JS_constantes.php"></script>
	
	<script>
	function ver_solucion_oficial_for	(pId, eje_id, sol_id, tipo, logica, sol_oficial)
	{
		document.fLista.enu_logica.value=logica;
		document.fLista.enu_tipo.value=tipo;
			
		document.fLista.for_id.value=sol_id;
		document.fLista.action="pec_for_ver_oficial.php";
		document.fLista.pee_id.value=pId;
		
		document.fLista.sol_oficial.value=sol_oficial;
		document.fLista.submit();
	}
		
	function ver_solucion(pId, eje_id, sol_id, tipo, logica, sol_oficial)
	{
		if(tipo=="3")
		{
			document.fLista.action="pec_test_ver.php"
		}
		else if(tipo=="4")
		{
			document.fLista.action="pec_pregunta_ver.php"
		}
		else if(tipo=="7")
		{
			document.fLista.action="pec/pec_bolsa.php"
		}
		else
		{
			document.fLista.enu_logica.value=logica;
			document.fLista.enu_tipo.value=tipo;
			
			if(sol_id==-1)
			{
				if (tipo!="8")
					return;
			}
			else
			{
				if(tipo=="8")			
					document.fLista.for_id.value=sol_id;
				if(tipo=="0")			
					document.fLista.dn_id.value=sol_id;
				if(tipo=="1")
					document.fLista.res_id.value=sol_id;
				if(tipo=="2")
					document.fLista.tav_id.value=sol_id;
				if(tipo=="6")
					document.fLista.con_id.value=sol_id;
			}
	
			if(tipo=="8")
				document.fLista.action="pec_for_ver.php";
			if(tipo=="0")
				document.fLista.action="pec_dn_ver.php";
			if(tipo=="1")
				document.fLista.action="pec_res_ver.php";
			if(tipo=="2")
				document.fLista.action="pec_tav_ver.php";
			if(tipo=="6")
				document.fLista.action="pec_con_ver.php";
		}
		document.fLista.pee_id.value=pId;
		
		document.fLista.sol_oficial.value=sol_oficial;
		document.fLista.submit();
	}
	
	function borrar_solucion(pId, eje_id, sol_id, tipo, logica)
	{
		if(confirm("¿Estás seguro? (los datos borrados no se podrán recuperar)"))
		{
			document.fLista.enu_logica.value=logica;
			document.fLista.enu_tipo.value=tipo;
			document.fLista.res_id.value=sol_id;
			document.fLista.pee_id.value=pId;
			document.fLista.action="pec_borrar_solucion.php";
			document.fLista.submit();
		}
	}
		
	function solucionar(pId, eje_id, sol_id, tipo, logica)
	{
		if(tipo=="3")
		{
			document.fLista.action="pec/pec_test.php"
		}
		else if(tipo=="4")
		{
		document.fLista.action="pec/pec_pregunta.php"
		}
		else if(tipo=="5")
		{
		document.fLista.action="pec/pec_ejercicios.php"
		}
		else if(tipo=="7")
		{
		document.fLista.action="pec/pec_bolsa.php"
		}
		else
		{
			document.fLista.enu_logica.value=logica;
			document.fLista.enu_tipo.value=tipo;
			
			if(sol_id==-1)
				document.fLista.enu_id.value=eje_id;
			else
			{
				if(tipo=="8")			
					document.fLista.for_id.value=sol_id;
				if(tipo=="0")			
					document.fLista.dn_id.value=sol_id;
				if(tipo=="1")
					document.fLista.res_id.value=sol_id;
				if(tipo=="2")
					document.fLista.tav_id.value=sol_id;
				if(tipo=="6")
					document.fLista.con_id.value=sol_id;
			}
	
			if(tipo=="8")
				document.fLista.action="formalizacion/for_resolver.php";
			if(tipo=="0")
				document.fLista.action="dn/dn_resolver.php";
			if(tipo=="1")
				document.fLista.action="resolucion/res_resolver.php";
			if(tipo=="2")
				document.fLista.action="tabla_verdad/tav_resolver.php";
			if(tipo=="6")
				document.fLista.action="contraejemplos/con_resolver.php";
	
		}
		document.fLista.pee_id.value=pId;
		
		document.fLista.submit();
	}
	
	
	</script>
	</head>
	<body>
	<div class="contenido">
			<div class="menu_idioma">
			<a href="index.php?idioma=esp" class="on">Castellano</a>
			· <a href="index.php?idioma=cat" class="">Català</a>
			· <a href="index.php?idioma=eng" class="">English</a>
		</div>
		<table cellspacing="0" cellpadding="0" border="0" class="cabecera_ESP">
			<tr>
				<td><img src="img/logo_alura_ESP.png" /></td>
				<td align="right"><img src="img/logo_UOC.png" /></td>
			</tr>
		</table>
		<div class="linia_separador">&nbsp;</div>
		<div class="linia">&nbsp;</div>
		<table cellspacing="0" cellpadding="0" border="0" class="menu">
		<tr>
			<td>
				<a href="index.php" class="item_menu">Inicio</a>&nbsp;
				·
				&nbsp;<strong>[Lógica de Enunciados:</strong>
				<a href="ejerciciosLogicaEnunciados.html" class="item_menu" >Formalización</a>&nbsp;
				-&nbsp;<a href="ejerciciosDN.html" class="item_menu" >Deducción natural</a>&nbsp;
			  -&nbsp;<a href="Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>
				-&nbsp;<a href="Tablas_Verdad_Ejercicios.html" class="item_menu" >Tablas de verdad</a><strong>]</strong>&nbsp;
				·
				&nbsp;<strong>[Lógica de Predicados:</strong>
				<a href="LP_DN_Ejercicios.html" class="item_menu" >Deducción natural</a>&nbsp;
				-&nbsp;<a href="LP_Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>&nbsp;
				-&nbsp;<a href="LP_FAP_Ejercicios.html" class="item_menu" >Fórmulas a Enunciados</a><strong>]</strong>&nbsp;
				· &nbsp;<a href="pec/pec_lista.php" class="naranja item_menu">PEC</a>&nbsp;
				· &nbsp;<a href="ejercicio_comentado/ejc_lista.php" class="item_menu">Ejercicios comentados</a>&nbsp;
				
				· &nbsp;<a href="videoayuda/videoayuda.php" class="item_menu">Videoayuda</a>&nbsp;
				· &nbsp;<a href="pregunta_frecuente/pregunta_frecuente.php" class="item_menu">Preguntas frecuentes</a>&nbsp;
			</td>
			
		</tr>
		</table>
		
		
		<div class="linia">&nbsp;</div>
		<table cellspacing="3" cellpadding="0" border="0" width="100%">
			<tr>
				<td align="right" nowrap valign="top"><strong class="amarillo">Usuario:</strong> Nacho Vidal</td>
			</tr>
		</table>
		
	<h2>PEC 4 Otoño 2020</h2>
	
	<table cellspacing="0" border="0" border="0" width="100%">
		<tr>
			<td valign="top" nowrap>
				<div class="FOR_seccion">Información de la PEC</div>
				<table cellspacing='1' cellpadding='5' border='0' class="fondo_azul">			
					<tr class="fondo_blanco">
						<td nowrap class="titulo_azul"><strong>Fecha inicio:</strong></td>
						<td nowrap>21/09/2020</td>
					</tr>
					<tr class="fondo_blanco">
						<td nowrap class="titulo_azul"><strong>Fecha de entrega:</strong></td>
						<td nowrap>15/11/2020</td>
					</tr>
					<tr class="fondo_blanco">
						<td nowrap class="titulo_azul"><strong>Fecha cierre:</strong></td>
						<td nowrap>18/11/2020</td>
					</tr>
					<tr class="fondo_blanco">
						<td nowrap class="titulo_azul"><strong>Fecha notas:</strong></td>
						<td nowrap>23/11/2020</td>
					</tr>
					<tr class="fondo_blanco">
						<td nowrap class="titulo_azul"><strong>Fecha solución:</strong></td>
						<td nowrap>20/11/2020</td>
					</tr>
							
								<tr class="fondo_gris">
									<td nowrap class="titulo_azul"><strong>Nota:</strong></td>
									<td nowrap>
										
												A								
									</td>
								</tr>
								
										
				</table>	
			</td>
			<td nowrap>&nbsp;&nbsp;&nbsp;</td>
					<td valign="top" width="100%">
				<div class="FOR_seccion ">Comentario general de la PEC del corrector</div>		
				<p>FORMALIZACI&Oacute;N<br />
	&iexcl;Muy bien! Parece que has conseguido la habilidad de formalizar usando el lenguaje de la l&oacute;gica de predicados con un nivel bastante bueno. &iexcl;Contin&uacute;a trabajando as&iacute;!</p>		</td>
				</tr>
	</table>
	
	<div class="FOR_seccion">Ejercicios</div>		
	<div style="clear:both;margin:15px 0px 15px 0px;padding:10px;background-color:#eeeeee;">
	<div style="font-family: sans-serif, Arial, Verdana, 'Trebuchet MS'; font-size: 13px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; line-height: 1.6em; cursor: text; ">
	<p style="margin-top: 0px; margin-bottom: 0px; "><strong>PEC 4&nbsp;Formalizaci&oacute;n en L&oacute;gica de Predicados</strong></p>
	
	<p style="margin-top: 0px; margin-bottom: 0px; "><span id="result_box" lang="es"><span class="hps">Esta prueba</span> <span class="hps">consta de cuatro</span> <span class="hps">ejercicios.</span> <span class="hps">Los tres primeros son</span> <span class="hps">tests</span> <span class="hps">cortos</span> <span class="hps">de cuatro preguntas</span> <span class="hps">cada uno.</span> <span class="hps">Pod&eacute;is</span> <span class="hps">realizar</span> <span class="hps">tres</span> <span class="hps">intentos</span> <span class="hps">de cada</span> <span class="hps">test</span><span>.</span> <span class="hps">Tened en cuenta que</span> <span class="hps">cada intento</span> <span class="hps">representa</span> <span class="hps">cuatro preguntas</span> <span class="hps">potencialmente</span> <span class="hps atn">diferentes (</span><span>los intentos</span> <span class="hps">son a nivel de</span> <span class="hps">test,</span> <span class="hps">no</span> <span class="hps">de pregunta</span><span>)</span><span>.</span> <span class="hps">Cada</span> <span class="hps">test</span> <span class="hps">tiene una limitaci&oacute;n</span> <span class="hps">de tiempo.</span> <span class="hps">El cuarto</span> <span class="hps">es un ejercicio</span> <span class="hps">de respuesta</span> <span class="hps">libre en el que</span> <span class="hps">se debe formalizar</span> <span class="hps">cuatro frases.</span> <span class="hps">Para este</span> <span class="hps">&uacute;ltimo ejercicio</span> <span class="hps">no hay</span> <span class="hps">limitaci&oacute;n de tiempo</span> <span class="hps">pero no se</span> <span class="hps">pueden pedir</span> <span class="hps">otros intentos</span><span>.</span></span></p>
	
	<p style="margin-top: 0px; margin-bottom: 0px; ">&nbsp;</p>
	
	<p style="margin-top: 0px; margin-bottom: 0px; ">&iexcl;Buen trabajo!</p>
	</div>
	</div>
	
	<h3>Ejercicios </h3>
	
	<br>
	<!-- Botones -->
	
	<form name="fLista" action="pec_home.php" method="POST" autocomplete="off">
	<input type="hidden" name="id">
	<input type="hidden" name="pee_id">
	<input type="hidden" name="pes_id">
	
	<input type="hidden" name="enu_tipo">
	<input type="hidden" name="enu_logica">
	<input type="hidden" name="pec_id" value="260">
	<input type="hidden" name="enu_id" value="-1">
	<input type="hidden" name="for_id" value="-1">
	<input type="hidden" name="dn_id" value="-1">
	<input type="hidden" name="res_id" value="-1">
	<input type="hidden" name="tav_id" value="-1">
	<input type="hidden" name="con_id" value="-1">
	<input type="hidden" name="pec_solucionar" value="1">
	<input type="hidden" name="sol_oficial" value="0">
	<input type="hidden" name="id_session_PEC" value="20210114193014">
	<!-- FIN Botones -->
	<!--Lista-->	
	<table cellpadding="5" cellspacing="0" border="0" align="center" width="100%">
	<tr>
		<td class="titulo admin" valign="baseline">Tipo</td>
		<td class="titulo admin" valign="baseline">Enunciado</td>
		<td class="titulo admin" valign="baseline">Valoración</td>
		<td class="titulo admin" valign="baseline">Nota</td>
		<td class="titulo admin" valign="baseline">Tu solución</td>
		<td class="titulo admin" valign="baseline" nowrap>Solución oficial</td>
	</tr>
	<tr><td colspan="7" height="1" class="linia_lista_admin">&nbsp;</td></tr>
	
	<tr class="cell_out" onmouseover="this.className='cell_over'" onmouseout="this.className='cell_out'">
		<td class="LST_texto" valign="top">Ejercicio aleatorio</td>
		<td class="LST_texto" valign="top">
	<strong style='color:#969696'>Tipo de ejercicio:</strong> Test<br /><strong style='color:#969696'>Tipo de lógica:</strong> Lógica de Predicados<br /><strong style='color:#969696'>Tipo de ejercicio:</strong> Formalización<br /><strong style='color:#969696'>Núm.preguntas Dificultad Cualquiera:</strong> 0<br /><strong style='color:#969696'>Núm.preguntas Dificultad Baja:</strong> 4<br /><strong style='color:#969696'>Núm.preguntas Dificultad Media:</strong> 0<br /><strong style='color:#969696'>Núm.preguntas Dificultad Alta:</strong> 0<div style="border-bottom:1px dashed #ccc"></div><strong style='color:#969696'>Tiempo máximo para solucionar el ejercicio (minutos):</strong> 30<br /><strong style='color:#969696'>Permitir cambiar:</strong> Sí<br /><strong style='color:#969696'>Máximo número de intentos:</strong> 3<br><strong style='color:#969696'>Número de cambios de ejercicio disponibles:</strong> <span >1</span>	
		</td>
		<td class="LST_texto" valign="top">
			20%
				</td>
		<td class="LST_texto " valign="top">
						<span class="">
					A			</span>
						
					
		</td>
		<td nowrap valign="top">
					
									
				
							
											<input type="button" class="boton" value="Ver" onclick="window.location.href='PEC4_1.html'"  >
								
							
					
					
					
		</td>
		<td nowrap valign="top">
					
		</td>
	</tr>
	<tr><td colspan="7" height="1" class="linia_lista_admin gris">&nbsp;</td></tr>
	
	<tr class="cell_out" onmouseover="this.className='cell_over'" onmouseout="this.className='cell_out'">
		<td class="LST_texto" valign="top">Ejercicio aleatorio</td>
		<td class="LST_texto" valign="top">
	<strong style='color:#969696'>Tipo de ejercicio:</strong> Test<br /><strong style='color:#969696'>Tipo de lógica:</strong> Lógica de Predicados<br /><strong style='color:#969696'>Tipo de ejercicio:</strong> Formalización<br /><strong style='color:#969696'>Núm.preguntas Dificultad Cualquiera:</strong> 0<br /><strong style='color:#969696'>Núm.preguntas Dificultad Baja:</strong> 0<br /><strong style='color:#969696'>Núm.preguntas Dificultad Media:</strong> 4<br /><strong style='color:#969696'>Núm.preguntas Dificultad Alta:</strong> 0<div style="border-bottom:1px dashed #ccc"></div><strong style='color:#969696'>Tiempo máximo para solucionar el ejercicio (minutos):</strong> 45<br /><strong style='color:#969696'>Permitir cambiar:</strong> Sí<br /><strong style='color:#969696'>Máximo número de intentos:</strong> 3<br><strong style='color:#969696'>Número de cambios de ejercicio disponibles:</strong> <span >2</span>	
		</td>
		<td class="LST_texto" valign="top">
			30%
				</td>
		<td class="LST_texto " valign="top">
						<span class="">
					A			</span>
						
					
		</td>
		<td nowrap valign="top">
					
									
				
							
											<input type="button" class="boton" value="Ver" onclick="window.location.href='PEC4_2.html'"  >
								
							
					
					
					
		</td>
		<td nowrap valign="top">
					
		</td>
	</tr>
	<tr><td colspan="7" height="1" class="linia_lista_admin gris">&nbsp;</td></tr>
	
	<tr class="cell_out" onmouseover="this.className='cell_over'" onmouseout="this.className='cell_out'">
		<td class="LST_texto" valign="top">Ejercicio aleatorio</td>
		<td class="LST_texto" valign="top">
	<strong style='color:#969696'>Tipo de ejercicio:</strong> Test<br /><strong style='color:#969696'>Tipo de lógica:</strong> Lógica de Predicados<br /><strong style='color:#969696'>Tipo de ejercicio:</strong> Formalización<br /><strong style='color:#969696'>Núm.preguntas Dificultad Cualquiera:</strong> 0<br /><strong style='color:#969696'>Núm.preguntas Dificultad Baja:</strong> 0<br /><strong style='color:#969696'>Núm.preguntas Dificultad Media:</strong> 0<br /><strong style='color:#969696'>Núm.preguntas Dificultad Alta:</strong> 4<div style="border-bottom:1px dashed #ccc"></div><strong style='color:#969696'>Tiempo máximo para solucionar el ejercicio (minutos):</strong> 60<br /><strong style='color:#969696'>Permitir cambiar:</strong> Sí<br /><strong style='color:#969696'>Máximo número de intentos:</strong> 3<br><strong style='color:#969696'>Número de cambios de ejercicio disponibles:</strong> <span >2</span>	
		</td>
		<td class="LST_texto" valign="top">
			20%
				</td>
		<td class="LST_texto " valign="top">
						<span class="">
					A			</span>
						
					
		</td>
		<td nowrap valign="top">
					
									
				
							
											<input type="button" class="boton" value="Ver" onclick="window.location.href='PEC4_3.html'"  >
								
							
					
					
					
		</td>
		<td nowrap valign="top">
					
		</td>
	</tr>
	<tr><td colspan="7" height="1" class="linia_lista_admin gris">&nbsp;</td></tr>
	
	<tr class="cell_out" onmouseover="this.className='cell_over'" onmouseout="this.className='cell_out'">
		<td class="LST_texto" valign="top">Lógica de Predicados - Formalización</td>
		<td class="LST_texto" valign="top">
	<p>Utilizando la siguiente atribuci&oacute;n de significado a predicados at&oacute;micos i s&iacute;mbolos de constantes, formalizad las frases:</p>
	
	<p>&nbsp;</p>
	
	<p>I(x): x es un investigador</p>
	
	<p>L(x): x es un laboratorio</p>
	
	<p>V(x): x hace hallazgos valiosos</p>
	
	<p>R(x): x recibe ayudas p&uacute;blicas</p>
	
	<p>P(x): x tiene prestigio</p>
	
	<p>C(x, y): x colabora con y</p>
	
	<p>a: Andreu Alemany</p>
	
	<p>b: Boris Batet</p>
	
	<p>&nbsp;</p>
	
	<p>F1: Los investigadores que colaboran con laboratorios que tienen prestigio hacen hallazgos valiosos</p>
	
	<p>F2: Hay investigadores que colaboran con todos los laboratorios que reciben ayudas p&uacute;blicas</p>
	
	<p>F3: Andreu Alemany es un investigador que recibe ayudas p&uacute;blicas y que colabora con Boris Batet</p>
	
	<p>F4: Algunos laboratorios que tienen&nbsp;prestigio colaboran con laboratorios que reciben ayudas p&uacute;blicas</p>
	
	<p>&nbsp;</p>
	
	<p>[Criterio&nbsp;de evaluaci&oacute;n]:&nbsp;todas&nbsp;las&nbsp;formalizaciones&nbsp;correctas:&nbsp;A;&nbsp;tres&nbsp;formalizaciones&nbsp;correctas:&nbsp;C+;&nbsp;dos&nbsp;formalizaciones&nbsp;correctas:&nbsp;C-;&nbsp;menos de dos&nbsp;formalizaciones&nbsp;correctas:&nbsp;D</p>
		
		</td>
		<td class="LST_texto" valign="top">
			30%
				</td>
		<td class="LST_texto " valign="top">
						<span class="">
					A			</span>
												<br><span class="comentarios_corrector_pendiente"><img src="img/mensaje_pendiente.png">Tienes un comentario del corrector no leído </span>									
					 
					
					
		</td>
		<td nowrap valign="top">
					
									
				
							
											<input type="button" class="boton" value="Ver" onclick="window.location.href='PEC4_4.html'"  >
								
							
					
					
					
		</td>
		<td nowrap valign="top">
					
													<input type="button" class="boton" value="Ver" onclick="ver_solucion_oficial_for(1251, 108737, -1, 8, 1, 1)"  >
							
						
					
		</td>
	</tr>
	<tr><td colspan="7" height="1" class="linia_lista_admin">&nbsp;</td></tr>
	</table>
	</form>
	<!--Fin Lista-->	
	</div>	
		<br />
		<br />
	</body>
	</html>