

<html>
	<head>
	<title>Alura - Asistente de Lógica Universal y Recurso de Autoevaluación</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" href="css/estilos.css" />
	<script>
		var TXT_CORRECTO = "Correcto";
		var TXT_INCORRECTO = "Incorrecto";
		var WEB_DOMAIN = "";
	</script>
	<script type="text/javascript" src="lib/txtError_ESP.js"></script>
	<script type="text/javascript" src="lib/libreria.js?v=160409"></script>
	<script type="text/javascript" src="lib/advajax.js"></script>
	<script type="text/javascript" src="lib/ckeditor/ckeditor.js"></script>
	<link type="text/css" href="lib/jquery-ui-1.10.3.custom/css/smoothness/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js"></script>
	
	
	
	<script type="text/javascript">
		$(document).ready(function(){ 
			$.ajaxSetup({ cache:false });
		});
	</script><script src="lib/JS_constantes.php"></script>
	
	<script>
	function ver_solucion_oficial_for	(pId, eje_id, sol_id, tipo, logica, sol_oficial)
	{
		document.fLista.enu_logica.value=logica;
		document.fLista.enu_tipo.value=tipo;
			
		document.fLista.for_id.value=sol_id;
		document.fLista.action="pec_for_ver_oficial.php";
		document.fLista.pee_id.value=pId;
		
		document.fLista.sol_oficial.value=sol_oficial;
		document.fLista.submit();
	}
		
	function ver_solucion(pId, eje_id, sol_id, tipo, logica, sol_oficial)
	{
		if(tipo=="3")
		{
			document.fLista.action="pec_test_ver.php"
		}
		else if(tipo=="4")
		{
			document.fLista.action="pec_pregunta_ver.php"
		}
		else if(tipo=="7")
		{
			document.fLista.action="pec/pec_bolsa.php"
		}
		else
		{
			document.fLista.enu_logica.value=logica;
			document.fLista.enu_tipo.value=tipo;
			
			if(sol_id==-1)
			{
				if (tipo!="8")
					return;
			}
			else
			{
				if(tipo=="8")			
					document.fLista.for_id.value=sol_id;
				if(tipo=="0")			
					document.fLista.dn_id.value=sol_id;
				if(tipo=="1")
					document.fLista.res_id.value=sol_id;
				if(tipo=="2")
					document.fLista.tav_id.value=sol_id;
				if(tipo=="6")
					document.fLista.con_id.value=sol_id;
			}
	
			if(tipo=="8")
				document.fLista.action="pec_for_ver.php";
			if(tipo=="0")
				document.fLista.action="pec_dn_ver.php";
			if(tipo=="1")
				document.fLista.action="pec_res_ver.php";
			if(tipo=="2")
				document.fLista.action="pec_tav_ver.php";
			if(tipo=="6")
				document.fLista.action="pec_con_ver.php";
		}
		document.fLista.pee_id.value=pId;
		
		document.fLista.sol_oficial.value=sol_oficial;
		document.fLista.submit();
	}
	
	function borrar_solucion(pId, eje_id, sol_id, tipo, logica)
	{
		if(confirm("¿Estás seguro? (los datos borrados no se podrán recuperar)"))
		{
			document.fLista.enu_logica.value=logica;
			document.fLista.enu_tipo.value=tipo;
			document.fLista.res_id.value=sol_id;
			document.fLista.pee_id.value=pId;
			document.fLista.action="pec_borrar_solucion.php";
			document.fLista.submit();
		}
	}
		
	function solucionar(pId, eje_id, sol_id, tipo, logica)
	{
		if(tipo=="3")
		{
			document.fLista.action="pec/pec_test.php"
		}
		else if(tipo=="4")
		{
		document.fLista.action="pec/pec_pregunta.php"
		}
		else if(tipo=="5")
		{
		document.fLista.action="pec/pec_ejercicios.php"
		}
		else if(tipo=="7")
		{
		document.fLista.action="pec/pec_bolsa.php"
		}
		else
		{
			document.fLista.enu_logica.value=logica;
			document.fLista.enu_tipo.value=tipo;
			
			if(sol_id==-1)
				document.fLista.enu_id.value=eje_id;
			else
			{
				if(tipo=="8")			
					document.fLista.for_id.value=sol_id;
				if(tipo=="0")			
					document.fLista.dn_id.value=sol_id;
				if(tipo=="1")
					document.fLista.res_id.value=sol_id;
				if(tipo=="2")
					document.fLista.tav_id.value=sol_id;
				if(tipo=="6")
					document.fLista.con_id.value=sol_id;
			}
	
			if(tipo=="8")
				document.fLista.action="formalizacion/for_resolver.php";
			if(tipo=="0")
				document.fLista.action="dn/dn_resolver.php";
			if(tipo=="1")
				document.fLista.action="resolucion/res_resolver.php";
			if(tipo=="2")
				document.fLista.action="tabla_verdad/tav_resolver.php";
			if(tipo=="6")
				document.fLista.action="contraejemplos/con_resolver.php";
	
		}
		document.fLista.pee_id.value=pId;
		
		document.fLista.submit();
	}
	
	
	</script>
	</head>
	<body>
	<div class="contenido">
			<div class="menu_idioma">
			<a href="index.php?idioma=esp" class="on">Castellano</a>
			· <a href="index.php?idioma=cat" class="">Català</a>
			· <a href="index.php?idioma=eng" class="">English</a>
		</div>
		<table cellspacing="0" cellpadding="0" border="0" class="cabecera_ESP">
			<tr>
				<td><img src="img/logo_alura_ESP.png" /></td>
				<td align="right"><img src="img/logo_UOC.png" /></td>
			</tr>
		</table>
		<div class="linia_separador">&nbsp;</div>
		<div class="linia">&nbsp;</div>
		<table cellspacing="0" cellpadding="0" border="0" class="menu">
		<tr>
			<td>
				<a href="index.php" class="item_menu">Inicio</a>&nbsp;
				·
				&nbsp;<strong>[Lógica de Enunciados:</strong>
				<a href="ejerciciosLogicaEnunciados.html" class="item_menu" >Formalización</a>&nbsp;
				-&nbsp;<a href="ejerciciosDN.html" class="item_menu" >Deducción natural</a>&nbsp;
			  -&nbsp;<a href="Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>
				-&nbsp;<a href="Tablas_Verdad_Ejercicios.html" class="item_menu" >Tablas de verdad</a><strong>]</strong>&nbsp;
				·
				&nbsp;<strong>[Lógica de Predicados:</strong>
				<a href="LP_DN_Ejercicios.html" class="item_menu" >Deducción natural</a>&nbsp;
				-&nbsp;<a href="LP_Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>&nbsp;
				-&nbsp;<a href="LP_FAP_Ejercicios.html" class="item_menu" >Fórmulas a Enunciados</a><strong>]</strong>&nbsp;
				· &nbsp;<a href="pec/pec_lista.php" class="naranja item_menu">PEC</a>&nbsp;
				· &nbsp;<a href="ejercicio_comentado/ejc_lista.php" class="item_menu">Ejercicios comentados</a>&nbsp;
				
				· &nbsp;<a href="videoayuda/videoayuda.php" class="item_menu">Videoayuda</a>&nbsp;
				· &nbsp;<a href="pregunta_frecuente/pregunta_frecuente.php" class="item_menu">Preguntas frecuentes</a>&nbsp;
			</td>
			
		</tr>
		</table>
		
		
		<div class="linia">&nbsp;</div>
		<table cellspacing="3" cellpadding="0" border="0" width="100%">
			<tr>
				<td align="right" nowrap valign="top"><strong class="amarillo">Usuario:</strong> Nacho Vidal</td>
			</tr>
		</table>
		
	<h2>Prueba de Práctica 4 Otoño 2020</h2>
	
	<table cellspacing="0" border="0" border="0" width="100%">
		<tr>
			<td valign="top" nowrap>
				<div class="FOR_seccion">Información de la PEC</div>
				<table cellspacing='1' cellpadding='5' border='0' class="fondo_azul">			
					<tr class="fondo_blanco">
						<td nowrap class="titulo_azul"><strong>Fecha inicio:</strong></td>
						<td nowrap>21/09/2020</td>
					</tr>
					<tr class="fondo_blanco">
						<td nowrap class="titulo_azul"><strong>Fecha de entrega:</strong></td>
						<td nowrap>15/11/2020</td>
					</tr>
					<tr class="fondo_blanco">
						<td nowrap class="titulo_azul"><strong>Fecha cierre:</strong></td>
						<td nowrap>18/11/2020</td>
					</tr>
					<tr class="fondo_blanco">
						<td nowrap class="titulo_azul"><strong>Fecha notas:</strong></td>
						<td nowrap>21/09/2020</td>
					</tr>
					<tr class="fondo_blanco">
						<td nowrap class="titulo_azul"><strong>Fecha solución:</strong></td>
						<td nowrap>20/11/2020</td>
					</tr>
							
								<tr class="fondo_gris">
									<td nowrap class="titulo_azul"><strong>Nota:</strong></td>
									<td nowrap>
										
												9								
									</td>
								</tr>
								
										
				</table>	
			</td>
			<td nowrap>&nbsp;&nbsp;&nbsp;</td>
				</tr>
	</table>
	
	<div class="FOR_seccion">Ejercicios</div>		
	<div style="clear:both;margin:15px 0px 15px 0px;padding:10px;background-color:#eeeeee;">
	<p>Cuarta prueba pr&aacute;ctica</p>
	
	<p>Puedes realizar un n&uacute;mero ilimitado de intentos antes de la fecha l&iacute;mite. Cuando el resultado sea igual o superior al 40% podr&aacute;s acceder a la PEC&nbsp;4</p>
	</div>
	
	<h3>Ejercicios </h3>
	
	<br>
	<!-- Botones -->
	
	<form name="fLista" action="pec_home.php" method="POST" autocomplete="off">
	<input type="hidden" name="id">
	<input type="hidden" name="pee_id">
	<input type="hidden" name="pes_id">
	
	<input type="hidden" name="enu_tipo">
	<input type="hidden" name="enu_logica">
	<input type="hidden" name="pec_id" value="266">
	<input type="hidden" name="enu_id" value="-1">
	<input type="hidden" name="for_id" value="-1">
	<input type="hidden" name="dn_id" value="-1">
	<input type="hidden" name="res_id" value="-1">
	<input type="hidden" name="tav_id" value="-1">
	<input type="hidden" name="con_id" value="-1">
	<input type="hidden" name="pec_solucionar" value="1">
	<input type="hidden" name="sol_oficial" value="0">
	<input type="hidden" name="id_session_PEC" value="20210114193148">
	<!-- FIN Botones -->
	<!--Lista-->	
	<table cellpadding="5" cellspacing="0" border="0" align="center" width="100%">
	<tr>
		<td class="titulo admin" valign="baseline">Tipo</td>
		<td class="titulo admin" valign="baseline">Enunciado</td>
		<td class="titulo admin" valign="baseline">Valoración</td>
		<td class="titulo admin" valign="baseline">Nota</td>
		<td class="titulo admin" valign="baseline">Tu solución</td>
		<td class="titulo admin" valign="baseline" nowrap>Solución oficial</td>
	</tr>
	<tr><td colspan="7" height="1" class="linia_lista_admin">&nbsp;</td></tr>
	
	<tr class="cell_out" onmouseover="this.className='cell_over'" onmouseout="this.className='cell_out'">
		<td class="LST_texto" valign="top">Test</td>
		<td class="LST_texto" valign="top">
			<div style="margin-top:10px;margin-bottom:10px;border-bottom:1px solid #999;color:#999;font-weight:bold;">Pregunta 1</div>
			<p>&iquest;Cu&aacute;les de las siguientes afirmaciones son correctas para la f&oacute;rmula</p>
	
	<p>&nbsp;</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x{[P(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />Q(x,z)]<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />y[R(y)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />Q(y)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />T(x,y)]}</p>
	
	<p>&nbsp;</p>
	
	<p>A1: z es una variable libre</p>
	
	<p>A2: cada variable est&aacute; dentro del &aacute;mbito de alg&uacute;n cuantificador</p>
	
	<p>A3: y es una variable ligada</p>
	
	<p>A4: y es una variable libre</p>
			<ol style="list-style-type:decimal">
							<li><p>Solo A1 es correcta. Las otras no lo son.</p>
	</li>
							<li><p>A2 y A3 son correctas. Las otras no lo son.</p>
	</li>
							<li><p>A1 y A3 son correctas. Las otras no lo son.</p>
	</li>
							<li><p>A1 y A4 son correctas. Las otras no lo son.</p>
	</li>
						</ol>
			<div style="margin-top:10px;margin-bottom:10px;border-bottom:1px solid #999;color:#999;font-weight:bold;">Pregunta 2</div>
			<p>En la L&oacute;gica de predicados, un ENUNCIADO es:</p>
			<ol style="list-style-type:decimal">
							<li><p>Cualquier f&oacute;rmula es un enunciado.</p>
	</li>
							<li><p>Una f&oacute;rmula sin variables libres</p>
	</li>
							<li><p>Una f&oacute;rmula sin constantes</p>
	</li>
							<li><p>Una f&oacute;rmula sin cuantificadores</p>
	</li>
						</ol>
			<div style="margin-top:10px;margin-bottom:10px;border-bottom:1px solid #999;color:#999;font-weight:bold;">Pregunta 3</div>
			<p>Con respecto a la&nbsp; f&oacute;rmula</p>
	
	<p>&nbsp;</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x{P(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />yT(x,y) <img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />yR(x,y)}</p>
	
	<p>&nbsp;</p>
	
	<p>y a las siguientes afirmaciones:</p>
	
	<p>&nbsp;</p>
	
	<p>A1: la variable x en P(x) es la misma variable que la variable x en T(x,y)</p>
	
	<p>A2: la variable x en T(x,y) es la misma variable que la variable x en R(x,y)</p>
	
	<p>A3: la variable y en T(x,y) es la misma variable que la variable y en R(x,y)</p>
			<ol style="list-style-type:decimal">
							<li><p>Todas son ciertas</p>
	</li>
							<li><p>A1 es cierta. A2 y A3 son falsas</p>
	</li>
							<li><p>A1 y A2 son ciertas. A3 es falsa</p>
	</li>
							<li><p>Todas son falsas</p>
	</li>
						</ol>
			<div style="margin-top:10px;margin-bottom:10px;border-bottom:1px solid #999;color:#999;font-weight:bold;">Pregunta 4</div>
			<p>Con</p>
	
	<p>S(x): x es sociable</p>
	
	<p>T(x,y): x se trata con y</p>
	
	<p>y un dominio formado por personas</p>
	
	<p>&nbsp;</p>
	
	<p>la f&oacute;rmula</p>
	
	<p>&nbsp;</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x[S(x)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />yT(x,y)]</p>
	
	<p>&nbsp;</p>
	
	<p>es una formalizaci&oacute;n de</p>
	
	<p>&nbsp;</p>
			<ol style="list-style-type:decimal">
							<li><p>Si una persona es sociable se trata con alguien</p>
	</li>
							<li><p>Las personas sociables se tratan con todo el mundo</p>
	</li>
							<li><p>Para ser una persona sociable es necesario tratarse con alguien</p>
	</li>
							<li><p>Si una persona se trata con todo el mundo entonces es sociable</p>
	</li>
						</ol>
			<div style="margin-top:10px;margin-bottom:10px;border-bottom:1px solid #999;color:#999;font-weight:bold;">Pregunta 5</div>
			<p>Con</p>
	
	<p>S(x): x es sociable</p>
	
	<p>T(x,y): x se trata&nbsp; con y</p>
	
	<p>y un dominio formado por personas</p>
	
	<p>&nbsp;</p>
	
	<p>la f&oacute;rmula</p>
	
	<p>&nbsp;</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />x[<img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />S(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />yT(x,y)]</p>
	
	<p>&nbsp;</p>
	
	<p>es una formalizaci&oacute;n de</p>
			<ol style="list-style-type:decimal">
							<li><p>Cuando una persona no es sociable entonces no se trata con nadie</p>
	</li>
							<li><p>Hay personas que no son sociables y hay personas que no se tratan con nadie</p>
	</li>
							<li><p>Las personas no sociables no se tratan con nadie</p>
	</li>
							<li><p>Hay personas no sociables que no se tratan con nadie</p>
	</li>
						</ol>
			<div style="margin-top:10px;margin-bottom:10px;border-bottom:1px solid #999;color:#999;font-weight:bold;">Pregunta 6</div>
			<p>Con</p>
	
	<p>&nbsp;</p>
	
	<p>A(x): x es amable</p>
	
	<p>M(x): x es maleducado</p>
	
	<p>y un dominio que es un conjunto no vac&iacute;o de personas</p>
	
	<p>&nbsp;</p>
	
	<p>&iquest;Cu&aacute;l es la formalizaci&oacute;n de la frase</p>
	
	<p>&nbsp;</p>
	
	<p><strong>&quot;Ninguna persona amable es maleducada&quot;</strong> ?</p>
	
	<p>&nbsp;</p>
			<ol style="list-style-type:decimal">
							<li><p><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />x[A(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />M(x)]</p>
	</li>
							<li><p><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />x[A(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />M(x)]</p>
	</li>
							<li><p><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />x[A(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />M(x)]</p>
	</li>
							<li><p>Ninguna de las anteriores</p>
	</li>
						</ol>
			<div style="margin-top:10px;margin-bottom:10px;border-bottom:1px solid #999;color:#999;font-weight:bold;">Pregunta 7</div>
			<p>Con</p>
	
	<p>G(x): x es un perro</p>
	
	<p>P(x,y): x es propietario de y</p>
	
	<p>y un dominio consistente en un conjunto no vac&iacute;o</p>
	
	<p>&nbsp;</p>
	
	<p>&iquest;Cu&aacute;l es la formalizaci&oacute;n correcta de la frase</p>
	
	<p>&nbsp;</p>
	
	<p><strong>&quot;No todos los perros tienen propietario&quot;</strong> ?</p>
			<ol style="list-style-type:decimal">
							<li><p><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x[G(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />yP(y,x)]</p>
	</li>
							<li><p><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x[G(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />yP(y,x)]</p>
	</li>
							<li><p><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x[G(x)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />yP(y,x)]</p>
	</li>
							<li><p><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x[G(x)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />yP(y,x)]</p>
	</li>
						</ol>
			<div style="margin-top:10px;margin-bottom:10px;border-bottom:1px solid #999;color:#999;font-weight:bold;">Pregunta 8</div>
			<p>Con</p>
	
	<p>P(x): x es una persona</p>
	
	<p>A(x): x es amable</p>
	
	<p>N(x): x es un ni&ntilde;o</p>
	
	<p>I(x): x es infeliz</p>
	
	<p>Y un dominio consistente en un conjunto no vac&iacute;o cualquiera</p>
	
	<p>&nbsp;</p>
	
	<p>&iquest;Cu&aacute;l es la formalizaci&oacute;n correcta de la frase</p>
	
	<p>&nbsp;</p>
	
	<p><strong>&quot;Si todas las personas son amables ning&uacute;n ni&ntilde;o es infeliz&quot;</strong> ?</p>
			<ol style="list-style-type:decimal">
							<li><p><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x{P(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />A(x)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />[N(y)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />I(y)]}</p>
	</li>
							<li><p><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x{P(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />A(x)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />[N(y)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />I(y)]}</p>
	</li>
							<li><p><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x[P(x)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />A(x)] <img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />y[N(y)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />I(y)]</p>
	</li>
							<li><p><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x[P(x)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />A(x)] <img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />y[N(y)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />I(y)]</p>
	</li>
						</ol>
			<div style="margin-top:10px;margin-bottom:10px;border-bottom:1px solid #999;color:#999;font-weight:bold;">Pregunta 9</div>
			<p>Con</p>
	
	<p>&nbsp;</p>
	
	<p>P(x): x es una persona</p>
	
	<p>G(x): x es un perro</p>
	
	<p>A(x): x es amable</p>
	
	<p>T(x,y): x tiene a&nbsp; y (x es propietario de y)</p>
	
	<p>En un dominio formado por seres vivos</p>
	
	<p>&nbsp;</p>
	
	<p>&iquest;Cu&aacute;les de las siguientes f&oacute;rmulas son formalizaciones correctas de la frase</p>
	
	<p>&nbsp;</p>
	
	<p><strong>&quot;Las personas que tienen perro son amables&quot;</strong> ?</p>
	
	<p>&nbsp;</p>
	
	<p>F1: <img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x{P(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />y[G(y)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />T(x,y)] <img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />A(x)}</p>
	
	<p>F2: <img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x{P(x) <img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /> [<img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />y(G(y)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />T(x,y)) <img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />A(x)]}</p>
	
	<p>&nbsp;</p>
			<ol style="list-style-type:decimal">
							<li><p>Ninguna</p>
	</li>
							<li><p>S&oacute;lo F1</p>
	</li>
							<li><p>S&oacute;lo F2</p>
	</li>
							<li><p>F1 y F2</p>
	</li>
						</ol>
			<div style="margin-top:10px;margin-bottom:10px;border-bottom:1px solid #999;color:#999;font-weight:bold;">Pregunta 10</div>
			<p>Con</p>
	
	<p>&nbsp;</p>
	
	<p>P(x): x es una persona</p>
	
	<p>C(x,y): x es cari&ntilde;oso con y</p>
	
	<p>E(x,y): x quiere a y</p>
	
	<p>a: el general Sherman</p>
	
	<p>En un dominio que es un conjunto no vac&iacute;o de seres vivos</p>
	
	<p>&nbsp;</p>
	
	<p>&iquest;Cu&aacute;l es una formalizaci&oacute;n correcta de la frase</p>
	
	<p>&nbsp;</p>
	
	<p><strong>&quot;El general Sherman quiere a todas las personas que son cari&ntilde;osas con &eacute;l&quot;</strong> ?</p>
			<ol style="list-style-type:decimal">
							<li><p><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x{P(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />a[C(x,a)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />E(a,x)]}</p>
	</li>
							<li><p><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x[P(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />C(x,a)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />E(a,x)]</p>
	</li>
							<li><p><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />a<img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x[P(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />C(x,a)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />E(a,x)]</p>
	</li>
							<li><p><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />aP(a) <img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x[P(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />C(x,a)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />E(a,x)]</p>
	</li>
						</ol>
		
	
	
		
		</td>
		<td class="LST_texto" valign="top">
			100%
				</td>
		<td class="LST_texto " valign="top">
						<span class="">
					A			</span>
						
					
		</td>
		<td nowrap valign="top">
					
									
				
							
											<input type="button" class="boton" value="Ver" onclick="window.location.href='PEC4_PP_1.html'"  >
								
							
					
					
					
		</td>
		<td nowrap valign="top">
					
										
																			<input type="button" class="boton_disabled" value="Ver"  >
																		
						
					
		</td>
	</tr>
	<tr><td colspan="7" height="1" class="linia_lista_admin">&nbsp;</td></tr>
	</table>
	</form>
	<!--Fin Lista-->	
	</div>	
		<br />
		<br />
	</body>
	</html>