

<html>
	<head>
	<title>Alura - Asistente de Lógica Universal y Recurso de Autoevaluación</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" href="css/estilos.css" />
	<script>
		var TXT_CORRECTO = "Correcto";
		var TXT_INCORRECTO = "Incorrecto";
		var WEB_DOMAIN = "";
	</script>
	<script type="text/javascript" src="lib/txtError_ESP.js"></script>
	<script type="text/javascript" src="lib/libreria.js?v=160409"></script>
	<script type="text/javascript" src="lib/advajax.js"></script>
	<script type="text/javascript" src="lib/ckeditor/ckeditor.js"></script>
	<link type="text/css" href="lib/jquery-ui-1.10.3.custom/css/smoothness/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js"></script>
	
	
	
	<script type="text/javascript">
		$(document).ready(function(){ 
			$.ajaxSetup({ cache:false });
		});
	</script><script>
	
	
	function cancelar()
	{
		document.fEditor.submit();
	}
	</script>
	</head>
	<body>
	<form name="fEditor" action="pec_home.php" method="POST" autocomplete="off">
	<input type="hidden" name="id" value="0">
	<input type="hidden" name="pec_id" value="266">
	<input type="hidden" name="pee_id" value="1282">
	<input type="hidden" name="uss_id" value="7638">
	<div class="contenido">
			<div class="menu_idioma">
			<a href="index.php?idioma=esp" class="on">Castellano</a>
			· <a href="index.php?idioma=cat" class="">Català</a>
			· <a href="index.php?idioma=eng" class="">English</a>
		</div>
		<table cellspacing="0" cellpadding="0" border="0" class="cabecera_ESP">
			<tr>
				<td><img src="img/logo_alura_ESP.png" /></td>
				<td align="right"><img src="img/logo_UOC.png" /></td>
			</tr>
		</table>
		<div class="linia_separador">&nbsp;</div>
		<div class="linia">&nbsp;</div>
		<table cellspacing="0" cellpadding="0" border="0" class="menu">
		<tr>
			<td>
				<a href="index.php" class="item_menu">Inicio</a>&nbsp;
				·
				&nbsp;<strong>[Lógica de Enunciados:</strong>
				<a href="ejerciciosLogicaEnunciados.html" class="item_menu" >Formalización</a>&nbsp;
				-&nbsp;<a href="ejerciciosDN.html" class="item_menu" >Deducción natural</a>&nbsp;
			  -&nbsp;<a href="Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>
				-&nbsp;<a href="Tablas_Verdad_Ejercicios.html" class="item_menu" >Tablas de verdad</a><strong>]</strong>&nbsp;
				·
				&nbsp;<strong>[Lógica de Predicados:</strong>
				<a href="LP_DN_Ejercicios.html" class="item_menu" >Deducción natural</a>&nbsp;
				-&nbsp;<a href="LP_Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>&nbsp;
				-&nbsp;<a href="LP_FAP_Ejercicios.html" class="item_menu" >Fórmulas a Enunciados</a><strong>]</strong>&nbsp;
				· &nbsp;<a href="pec/pec_lista.php" class="naranja item_menu">PEC</a>&nbsp;
				· &nbsp;<a href="ejercicio_comentado/ejc_lista.php" class="item_menu">Ejercicios comentados</a>&nbsp;
				
				· &nbsp;<a href="videoayuda/videoayuda.php" class="item_menu">Videoayuda</a>&nbsp;
				· &nbsp;<a href="pregunta_frecuente/pregunta_frecuente.php" class="item_menu">Preguntas frecuentes</a>&nbsp;
			</td>
			
		</tr>
		</table>
		
		
		<div class="linia">&nbsp;</div>
		<table cellspacing="3" cellpadding="0" border="0" width="100%">
			<tr>
				<td align="right" nowrap valign="top"><strong class="amarillo">Usuario:</strong> Nacho Vidal</td>
			</tr>
		</table>
	<h2>Prueba de Práctica 4 - Otoño 2020</h2>
	
	<h3>Test<div style="float:right"><a href="javascript:cancelar()">[Volver]</a></div>
	</h3>
		
	<!-- INFORMACION DEL AUTOR -->
	<table cellspacing='15' cellpadding='0' border='0'>
	<tr>
		<td>
			<table cellspacing='1' cellpadding='5' border='0' class="fondo_azul">
				<tr class="fondo_blanco">
					<td class="titulo_azul">Autor:</td>
					<td>Nacho Vidal</td>
				</tr>
				<tr class="fondo_blanco">
					<td class="titulo_azul"><strong>Fecha última modificación:</strong></td>
					<td>2020-11-07 18:20:26</td>
				</tr>
				<tr class="fondo_blanco">
					<td class="titulo_azul"><strong>Nota:</strong></td>
					<td>
									
							
								A			
			
					</td>			
				</tr>					
			</table>
			
		</td>
	</tr>
	</table>
	<!-- fin INFORMACION DEL AUTOR -->	
	
	
				<h4>Pregunta 1</h4>
				<p>&iquest;Cu&aacute;les de las siguientes afirmaciones son correctas para la f&oacute;rmula</p>
	
	<p>&nbsp;</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x{[P(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />Q(x,z)]<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />y[R(y)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />Q(y)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />T(x,y)]}</p>
	
	<p>&nbsp;</p>
	
	<p>A1: z es una variable libre</p>
	
	<p>A2: cada variable est&aacute; dentro del &aacute;mbito de alg&uacute;n cuantificador</p>
	
	<p>A3: y es una variable ligada</p>
	
	<p>A4: y es una variable libre</p>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_304385" id="respuesta_304385_1"  disabled>
						<label class="" for="respuesta_304385_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p>Solo A1 es correcta. Las otras no lo son.</p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_304385" id="respuesta_304385_2"  disabled>
						<label class="" for="respuesta_304385_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p>A2 y A3 son correctas. Las otras no lo son.</p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_304385" id="respuesta_304385_3" checked disabled>
						<label class="verde" for="respuesta_304385_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p>A1 y A3 son correctas. Las otras no lo son.</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_304385" id="respuesta_304385_4"  disabled>
						<label class="" for="respuesta_304385_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p>A1 y A4 son correctas. Las otras no lo son.</p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 3</strong>
	
						<h4>Pregunta 2</h4>
				<p>En la L&oacute;gica de predicados, un ENUNCIADO es:</p>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_304386" id="respuesta_304386_1"  disabled>
						<label class="" for="respuesta_304386_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p>Cualquier f&oacute;rmula es un enunciado.</p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_304386" id="respuesta_304386_2" checked disabled>
						<label class="verde" for="respuesta_304386_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p>Una f&oacute;rmula sin variables libres</p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_304386" id="respuesta_304386_3"  disabled>
						<label class="" for="respuesta_304386_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p>Una f&oacute;rmula sin constantes</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_304386" id="respuesta_304386_4"  disabled>
						<label class="" for="respuesta_304386_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p>Una f&oacute;rmula sin cuantificadores</p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 2</strong>
	
						<h4>Pregunta 3</h4>
				<p>Con respecto a la&nbsp; f&oacute;rmula</p>
	
	<p>&nbsp;</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x{P(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />yT(x,y) <img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />yR(x,y)}</p>
	
	<p>&nbsp;</p>
	
	<p>y a las siguientes afirmaciones:</p>
	
	<p>&nbsp;</p>
	
	<p>A1: la variable x en P(x) es la misma variable que la variable x en T(x,y)</p>
	
	<p>A2: la variable x en T(x,y) es la misma variable que la variable x en R(x,y)</p>
	
	<p>A3: la variable y en T(x,y) es la misma variable que la variable y en R(x,y)</p>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_304387" id="respuesta_304387_1"  disabled>
						<label class="" for="respuesta_304387_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p>Todas son ciertas</p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_304387" id="respuesta_304387_2"  disabled>
						<label class="" for="respuesta_304387_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p>A1 es cierta. A2 y A3 son falsas</p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_304387" id="respuesta_304387_3" checked disabled>
						<label class="verde" for="respuesta_304387_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p>A1 y A2 son ciertas. A3 es falsa</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_304387" id="respuesta_304387_4"  disabled>
						<label class="" for="respuesta_304387_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p>Todas son falsas</p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 3</strong>
	
						<h4>Pregunta 4</h4>
				<p>Con</p>
	
	<p>S(x): x es sociable</p>
	
	<p>T(x,y): x se trata con y</p>
	
	<p>y un dominio formado por personas</p>
	
	<p>&nbsp;</p>
	
	<p>la f&oacute;rmula</p>
	
	<p>&nbsp;</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x[S(x)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />yT(x,y)]</p>
	
	<p>&nbsp;</p>
	
	<p>es una formalizaci&oacute;n de</p>
	
	<p>&nbsp;</p>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_304388" id="respuesta_304388_1"  disabled>
						<label class="" for="respuesta_304388_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p>Si una persona es sociable se trata con alguien</p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_304388" id="respuesta_304388_2" checked disabled>
						<label class="verde" for="respuesta_304388_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p>Las personas sociables se tratan con todo el mundo</p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_304388" id="respuesta_304388_3"  disabled>
						<label class="" for="respuesta_304388_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p>Para ser una persona sociable es necesario tratarse con alguien</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_304388" id="respuesta_304388_4"  disabled>
						<label class="" for="respuesta_304388_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p>Si una persona se trata con todo el mundo entonces es sociable</p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 2</strong>
	
						<h4>Pregunta 5</h4>
				<p>Con</p>
	
	<p>S(x): x es sociable</p>
	
	<p>T(x,y): x se trata&nbsp; con y</p>
	
	<p>y un dominio formado por personas</p>
	
	<p>&nbsp;</p>
	
	<p>la f&oacute;rmula</p>
	
	<p>&nbsp;</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />x[<img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />S(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />yT(x,y)]</p>
	
	<p>&nbsp;</p>
	
	<p>es una formalizaci&oacute;n de</p>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_304389" id="respuesta_304389_1"  disabled>
						<label class="" for="respuesta_304389_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p>Cuando una persona no es sociable entonces no se trata con nadie</p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_304389" id="respuesta_304389_2"  disabled>
						<label class="" for="respuesta_304389_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p>Hay personas que no son sociables y hay personas que no se tratan con nadie</p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_304389" id="respuesta_304389_3" checked disabled>
						<label class="naranja" for="respuesta_304389_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p>Las personas no sociables no se tratan con nadie</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_304389" id="respuesta_304389_4"  disabled>
						<label class="" for="respuesta_304389_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p>Hay personas no sociables que no se tratan con nadie</p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 4</strong>
	
						<h4>Pregunta 6</h4>
				<p>Con</p>
	
	<p>&nbsp;</p>
	
	<p>A(x): x es amable</p>
	
	<p>M(x): x es maleducado</p>
	
	<p>y un dominio que es un conjunto no vac&iacute;o de personas</p>
	
	<p>&nbsp;</p>
	
	<p>&iquest;Cu&aacute;l es la formalizaci&oacute;n de la frase</p>
	
	<p>&nbsp;</p>
	
	<p><strong>&quot;Ninguna persona amable es maleducada&quot;</strong> ?</p>
	
	<p>&nbsp;</p>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_304390" id="respuesta_304390_1"  disabled>
						<label class="" for="respuesta_304390_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />x[A(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />M(x)]</p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_304390" id="respuesta_304390_2" checked disabled>
						<label class="verde" for="respuesta_304390_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />x[A(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />M(x)]</p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_304390" id="respuesta_304390_3"  disabled>
						<label class="" for="respuesta_304390_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />x[A(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />M(x)]</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_304390" id="respuesta_304390_4"  disabled>
						<label class="" for="respuesta_304390_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p>Ninguna de las anteriores</p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 2</strong>
	
						<h4>Pregunta 7</h4>
				<p>Con</p>
	
	<p>G(x): x es un perro</p>
	
	<p>P(x,y): x es propietario de y</p>
	
	<p>y un dominio consistente en un conjunto no vac&iacute;o</p>
	
	<p>&nbsp;</p>
	
	<p>&iquest;Cu&aacute;l es la formalizaci&oacute;n correcta de la frase</p>
	
	<p>&nbsp;</p>
	
	<p><strong>&quot;No todos los perros tienen propietario&quot;</strong> ?</p>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_304391" id="respuesta_304391_1"  disabled>
						<label class="" for="respuesta_304391_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x[G(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />yP(y,x)]</p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_304391" id="respuesta_304391_2"  disabled>
						<label class="" for="respuesta_304391_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x[G(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />yP(y,x)]</p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_304391" id="respuesta_304391_3"  disabled>
						<label class="" for="respuesta_304391_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x[G(x)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />yP(y,x)]</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_304391" id="respuesta_304391_4" checked disabled>
						<label class="verde" for="respuesta_304391_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x[G(x)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />yP(y,x)]</p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 4</strong>
	
						<h4>Pregunta 8</h4>
				<p>Con</p>
	
	<p>P(x): x es una persona</p>
	
	<p>A(x): x es amable</p>
	
	<p>N(x): x es un ni&ntilde;o</p>
	
	<p>I(x): x es infeliz</p>
	
	<p>Y un dominio consistente en un conjunto no vac&iacute;o cualquiera</p>
	
	<p>&nbsp;</p>
	
	<p>&iquest;Cu&aacute;l es la formalizaci&oacute;n correcta de la frase</p>
	
	<p>&nbsp;</p>
	
	<p><strong>&quot;Si todas las personas son amables ning&uacute;n ni&ntilde;o es infeliz&quot;</strong> ?</p>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_304392" id="respuesta_304392_1"  disabled>
						<label class="" for="respuesta_304392_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x{P(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />A(x)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />[N(y)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />I(y)]}</p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_304392" id="respuesta_304392_2"  disabled>
						<label class="" for="respuesta_304392_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x{P(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />A(x)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />[N(y)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />I(y)]}</p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_304392" id="respuesta_304392_3" checked disabled>
						<label class="verde" for="respuesta_304392_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x[P(x)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />A(x)] <img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />y[N(y)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />I(y)]</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_304392" id="respuesta_304392_4"  disabled>
						<label class="" for="respuesta_304392_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x[P(x)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />A(x)] <img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />y[N(y)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />I(y)]</p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 3</strong>
	
						<h4>Pregunta 9</h4>
				<p>Con</p>
	
	<p>&nbsp;</p>
	
	<p>P(x): x es una persona</p>
	
	<p>G(x): x es un perro</p>
	
	<p>A(x): x es amable</p>
	
	<p>T(x,y): x tiene a&nbsp; y (x es propietario de y)</p>
	
	<p>En un dominio formado por seres vivos</p>
	
	<p>&nbsp;</p>
	
	<p>&iquest;Cu&aacute;les de las siguientes f&oacute;rmulas son formalizaciones correctas de la frase</p>
	
	<p>&nbsp;</p>
	
	<p><strong>&quot;Las personas que tienen perro son amables&quot;</strong> ?</p>
	
	<p>&nbsp;</p>
	
	<p>F1: <img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x{P(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />y[G(y)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />T(x,y)] <img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />A(x)}</p>
	
	<p>F2: <img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x{P(x) <img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /> [<img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />y(G(y)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />T(x,y)) <img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />A(x)]}</p>
	
	<p>&nbsp;</p>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_304393" id="respuesta_304393_1"  disabled>
						<label class="" for="respuesta_304393_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p>Ninguna</p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_304393" id="respuesta_304393_2"  disabled>
						<label class="" for="respuesta_304393_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p>S&oacute;lo F1</p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_304393" id="respuesta_304393_3"  disabled>
						<label class="" for="respuesta_304393_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p>S&oacute;lo F2</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_304393" id="respuesta_304393_4" checked disabled>
						<label class="verde" for="respuesta_304393_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p>F1 y F2</p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 4</strong>
	
						<h4>Pregunta 10</h4>
				<p>Con</p>
	
	<p>&nbsp;</p>
	
	<p>P(x): x es una persona</p>
	
	<p>C(x,y): x es cari&ntilde;oso con y</p>
	
	<p>E(x,y): x quiere a y</p>
	
	<p>a: el general Sherman</p>
	
	<p>En un dominio que es un conjunto no vac&iacute;o de seres vivos</p>
	
	<p>&nbsp;</p>
	
	<p>&iquest;Cu&aacute;l es una formalizaci&oacute;n correcta de la frase</p>
	
	<p>&nbsp;</p>
	
	<p><strong>&quot;El general Sherman quiere a todas las personas que son cari&ntilde;osas con &eacute;l&quot;</strong> ?</p>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_304394" id="respuesta_304394_1"  disabled>
						<label class="" for="respuesta_304394_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x{P(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />a[C(x,a)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />E(a,x)]}</p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_304394" id="respuesta_304394_2" checked disabled>
						<label class="verde" for="respuesta_304394_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x[P(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />C(x,a)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />E(a,x)]</p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_304394" id="respuesta_304394_3"  disabled>
						<label class="" for="respuesta_304394_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />a<img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x[P(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />C(x,a)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />E(a,x)]</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_304394" id="respuesta_304394_4"  disabled>
						<label class="" for="respuesta_304394_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />aP(a) <img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x[P(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />C(x,a)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />E(a,x)]</p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 2</strong>
	
					
			<div style="clear:both"></div>
			
					<h4>Estado del ejercicio</h4>		
			<div class="mensaje_error">Error: <span class="mensaje_error_texto">Hay almenos una respuesta incorrecta o una pregunta sin ninguna respuesta seleccionada</span></div>		
			
		
			
			<div class="linia_azul">&nbsp;</div>
			<div>
			<input class='boton_general' type="button" value="Salir" onclick="cancelar()">
			</div>
			
	</div>	
	</form>
		<br />
		<br />
	
	</body>
	</html>