

<html>
	<head>
	<title>Alura - Asistente de Lógica Universal y Recurso de Autoevaluación</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" href="css/estilos.css" />
	<script>
		var TXT_CORRECTO = "Correcto";
		var TXT_INCORRECTO = "Incorrecto";
		var WEB_DOMAIN = "";
	</script>
	<script type="text/javascript" src="lib/txtError_ESP.js"></script>
	<script type="text/javascript" src="lib/libreria.js?v=160409"></script>
	<script type="text/javascript" src="lib/advajax.js"></script>
	<script type="text/javascript" src="lib/ckeditor/ckeditor.js"></script>
	<link type="text/css" href="lib/jquery-ui-1.10.3.custom/css/smoothness/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js"></script>
	
	
	
	<script type="text/javascript">
		$(document).ready(function(){ 
			$.ajaxSetup({ cache:false });
		});
	</script>
	<script>
	function dn_salir()
	{
		document.fEditor.submit();
	}
	
	function dn_reintentar()
	{
		if(!confirm("Se creará una copia del ejercicio para que vuelvas a intentar resolverlo ¿Estás seguro de que quieres continuar?"))
			return;
		document.fEditor.action="pec_dn_ver.php"
		document.fEditor.reintentar.value="1";
		document.fEditor.submit();
	}
	
	</script>
	</head>
	<body >
	<form name="fEditor" action="pec_home.php" method="post" autocomplete="off">
	<input type="hidden" name="reintentar" value="0">
	<input type="hidden" name="pec_id" value="267">
	<input type="hidden" name="pee_id" value="1284">
	<input type="hidden" name="uss_id" value="7638">
	<div class="contenido">
			<div class="menu_idioma">
			<a href="index.php?idioma=esp" class="on">Castellano</a>
			· <a href="index.php?idioma=cat" class="">Català</a>
			· <a href="index.php?idioma=eng" class="">English</a>
		</div>
		<table cellspacing="0" cellpadding="0" border="0" class="cabecera_ESP">
			<tr>
				<td><img src="img/logo_alura_ESP.png" /></td>
				<td align="right"><img src="img/logo_UOC.png" /></td>
			</tr>
		</table>
		<div class="linia_separador">&nbsp;</div>
		<div class="linia">&nbsp;</div>
		<table cellspacing="0" cellpadding="0" border="0" class="menu">
		<tr>
			<td>
				<a href="index.php" class="item_menu">Inicio</a>&nbsp;
				·
				&nbsp;<strong>[Lógica de Enunciados:</strong>
				<a href="ejerciciosLogicaEnunciados.html" class="item_menu" >Formalización</a>&nbsp;
				-&nbsp;<a href="ejerciciosDN.html" class="item_menu" >Deducción natural</a>&nbsp;
			  -&nbsp;<a href="Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>
				-&nbsp;<a href="Tablas_Verdad_Ejercicios.html" class="item_menu" >Tablas de verdad</a><strong>]</strong>&nbsp;
				·
				&nbsp;<strong>[Lógica de Predicados:</strong>
				<a href="LP_DN_Ejercicios.html" class="item_menu" >Deducción natural</a>&nbsp;
				-&nbsp;<a href="LP_Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>&nbsp;
				-&nbsp;<a href="LP_FAP_Ejercicios.html" class="item_menu" >Fórmulas a Enunciados</a><strong>]</strong>&nbsp;
				· &nbsp;<a href="pec/pec_lista.php" class="naranja item_menu">PEC</a>&nbsp;
				· &nbsp;<a href="ejercicio_comentado/ejc_lista.php" class="item_menu">Ejercicios comentados</a>&nbsp;
				
				· &nbsp;<a href="videoayuda/videoayuda.php" class="item_menu">Videoayuda</a>&nbsp;
				· &nbsp;<a href="pregunta_frecuente/pregunta_frecuente.php" class="item_menu">Preguntas frecuentes</a>&nbsp;
			</td>
			
		</tr>
		</table>
		
		
		<div class="linia">&nbsp;</div>
		<table cellspacing="3" cellpadding="0" border="0" width="100%">
			<tr>
				<td align="right" nowrap valign="top"><strong class="amarillo">Usuario:</strong> Nacho Vidal</td>
			</tr>
		</table>
	
	<h2>Prueba de Práctica 5 Otoño 2020</h2>
	<h3>
	Ejercicio&nbsp;Lógica de Predicados - Deducción natural: 
	<div style="float:right"><a href="javascript:dn_salir()">[Volver]</a></div>
	</h3>
	
	<div style="clar:both;margin:15px 0px 15px 0px;padding:10px;background-color:#eeeeee;">
	<p>Demostrad, utilizando la deducci&oacute;n natural que el siguiente razonamiento es correcto. Se permite el uso de reglas derivadas y equivalentes deductivos.</p>
	
	<p>&nbsp;</p>
	
	<p>Observad que el razonamiento dice &quot;Todos los Ps son Qs. No hay Qs. En consecuencia no existe ning&uacute;n P&quot;.</p>
	
	<p>&nbsp;</p>
	
	<p>La demostraci&oacute;n puede tener esta forma: &quot;Supongamos que alguien es P. Demos nombre a este alguien (eliminaci&oacute;n del quantificador existencial). Puesto que todos los Ps son Qs, este alguien que es P tambi&eacute;n es Q. Luego hay alguien que es Q. Pero la segunda premisa afirma que nadie es Q. Hemos llegado a una contradicci&oacute;n; no se puede suponer que haya alguien que sea P.</p>
	</div>	
	
	
	
			
			<table cellspacing='1' cellpadding='5' border='0' class="fondo_azul">
				<tr class="fondo_blanco">
					<td class="titulo_azul">Autor:</td>
					<td>Nacho Vidal</td>
				</tr>
				<tr class="fondo_blanco">
					<td class="titulo_azul"><strong>Fecha última modificación:</strong></td>
					<td>26/11/2020 16:17:47</td>
				</tr>
				<tr class="fondo_blanco">
					<td class="titulo_azul"><strong>Nota:</strong></td>
					<td>
						
							
								A	
					
					</td>
				</tr>
			</table>
				
			
			<h4>Razonamiento</h4>
			<div id="div_razonamiento">
			<table cellspacing='1' cellpadding='5'  bgcolor='#979B00' border='0'>
			<tr bgcolor='#FFFFFF'>
			<td class='titulo' valign='baseline'>1</td>
			<td valign='baseline'><img src='img/universal.gif' border='0' align='bottom' alt='Universal' />x (P(x)<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />Q(x)) </td>
			<td valign='baseline'>
				Premisa		</td>
				</tr>
			<tr bgcolor='#FFFFFF'>
			<td class='titulo' valign='baseline'>2</td>
			<td valign='baseline'><img src='img/negacion.gif' border='0' align='bottom' alt='no' /><img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />xQ(x)</td>
			<td valign='baseline'>
				Premisa		</td>
				</tr>
			<tr bgcolor='#FFFFFF'>
			<td class='titulo' valign='baseline'>3</td>
			<td valign='baseline'><img src='img/negacion.gif' border='0' align='bottom' alt='no' /><img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />xP(x)</td>
			<td valign='baseline'>
				Conclusión		</td>
				</tr>
		</table>	
		
			</div>
			
					<h4>Declaraciones</h4>
			<ul>
				<li><strong>Predicados:</strong>
					P, Q			</li>
				
				<li><strong>Variables:</strong>
					x			</li>
				<li><strong>Constantes:</strong>
					a			</li>
				
				
				
			</ul>
				
	
			<h4>Deducción natural</h4>
			<div id="div_dn">
			
	<table border='0' cellspacing='1' cellpadding='5'  bgcolor='#979B00'>
		<tr  bgcolor='#FFFFFF'>
			<td class='titulo'>#</td>
			<td class='titulo' colspan="2">&nbsp;</td>
			<td class='titulo'>Reglas</td>
			<td class='titulo'>Comentarios</td>
		</tr>
			<tr  bgcolor='#FFFFFF' class='cell_out' onmouseover='this.className="cell_over";' onmouseout='this.className="cell_out"'>
			<td class='titulo' valign='baseline'>1</td>
					<td nowrap valign='baseline' class=''><img src='img/universal.gif' border='0' align='bottom' alt='Universal' />x (P(x)<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />Q(x)) </td><td  class=''>&nbsp;</td><td nowrap valign='baseline' class=''>P</td></td><td valign='baseline'><div style='width:400px'><br>Ámbito base<div class="mensaje_correcta">Correcto</div><div><small>Variables: x</small></div></div></td>				
		</tr>
			<tr  bgcolor='#FFFFFF' class='cell_out' onmouseover='this.className="cell_over";' onmouseout='this.className="cell_out"'>
			<td class='titulo' valign='baseline'>2</td>
					<td nowrap valign='baseline' class=''><img src='img/negacion.gif' border='0' align='bottom' alt='no' /><img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />xQ(x)</td><td  class=''>&nbsp;</td><td nowrap valign='baseline' class=''>P</td></td><td valign='baseline'><div style='width:400px'><br>Ámbito base<div class="mensaje_correcta">Correcto</div><div><small>Variables: x</small></div></div></td>				
		</tr>
			<tr  bgcolor='#FFFFFF' class='cell_out' onmouseover='this.className="cell_over";' onmouseout='this.className="cell_out"'>
			<td class='titulo' valign='baseline'>3</td>
					<td class=''>&nbsp;</td><td nowrap valign='baseline' class='dn_hipotesis_izq dn_hipotesis_inf'><img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />xP(x)</td><td nowrap valign='baseline' class='dn_hipotesis_inf'><strong>H</strong></td></td><td valign='baseline'><div style='width:400px'><br>Ámbito base<div class="mensaje_correcta">Correcto</div><div><small>Variables: x</small></div></div></td>				
		</tr>
			<tr  bgcolor='#FFFFFF' class='cell_out' onmouseover='this.className="cell_over";' onmouseout='this.className="cell_out"'>
			<td class='titulo' valign='baseline'>4</td>
					<td class=''>&nbsp;</td><td nowrap valign='baseline' class='dn_hipotesis_izq'>P(a)</td><td nowrap valign='baseline' class=''>E<img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' /> 3</td></td><td valign='baseline'><div style='width:400px'><br>Esta línea está en el ámbito de la hipótesis abierta en el <strong style='white-space:nowrap'>paso 3: <img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />xP(x)</strong><div class="mensaje_correcta">Correcto</div><div><small>Constantes: a</small></div></div></td>				
		</tr>
			<tr  bgcolor='#FFFFFF' class='cell_out' onmouseover='this.className="cell_over";' onmouseout='this.className="cell_out"'>
			<td class='titulo' valign='baseline'>5</td>
					<td class=''>&nbsp;</td><td nowrap valign='baseline' class='dn_hipotesis_izq'>P(a)<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />Q(a)</td><td nowrap valign='baseline' class=''>E<img src='img/universal.gif' border='0' align='bottom' alt='Universal' /> 1</td></td><td valign='baseline'><div style='width:400px'><br>Esta línea está en el ámbito de la hipótesis abierta en el <strong style='white-space:nowrap'>paso 3: <img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />xP(x)</strong><div class="mensaje_correcta">Correcto</div><div><small>Constantes: a</small></div></div></td>				
		</tr>
			<tr  bgcolor='#FFFFFF' class='cell_out' onmouseover='this.className="cell_over";' onmouseout='this.className="cell_out"'>
			<td class='titulo' valign='baseline'>6</td>
					<td class=''>&nbsp;</td><td nowrap valign='baseline' class='dn_hipotesis_izq'>Q(a)</td><td nowrap valign='baseline' class=''>E<img src='img/implicacion.gif' border='0' align='bottom' alt='->' /> 5, 4</td></td><td valign='baseline'><div style='width:400px'><br>Esta línea está en el ámbito de la hipótesis abierta en el <strong style='white-space:nowrap'>paso 3: <img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />xP(x)</strong><div class="mensaje_correcta">Correcto</div><div><small>Constantes: a</small></div></div></td>				
		</tr>
			<tr  bgcolor='#FFFFFF' class='cell_out' onmouseover='this.className="cell_over";' onmouseout='this.className="cell_out"'>
			<td class='titulo' valign='baseline'>7</td>
					<td class=''>&nbsp;</td><td nowrap valign='baseline' class='dn_hipotesis_izq'><img src='img/universal.gif' border='0' align='bottom' alt='Universal' />x<img src='img/negacion.gif' border='0' align='bottom' alt='no' />Q(x)</td><td nowrap valign='baseline' class=''><img src='img/negacion.gif' border='0' align='bottom' alt='no' /><img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />x A(x) = <img src='img/universal.gif' border='0' align='bottom' alt='Universal' />x<img src='img/negacion.gif' border='0' align='bottom' alt='no' />A(x) 2</td></td><td valign='baseline'><div style='width:400px'><br>Esta línea está en el ámbito de la hipótesis abierta en el <strong style='white-space:nowrap'>paso 3: <img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />xP(x)</strong><div class="mensaje_correcta">Correcto</div><div><small>Variables: x</small></div></div></td>				
		</tr>
			<tr  bgcolor='#FFFFFF' class='cell_out' onmouseover='this.className="cell_over";' onmouseout='this.className="cell_out"'>
			<td class='titulo' valign='baseline'>8</td>
					<td class=''>&nbsp;</td><td nowrap valign='baseline' class='dn_hipotesis_izq'><img src='img/negacion.gif' border='0' align='bottom' alt='no' />Q(a)</td><td nowrap valign='baseline' class=''>E<img src='img/universal.gif' border='0' align='bottom' alt='Universal' /> 7</td></td><td valign='baseline'><div style='width:400px'><br>Esta línea está en el ámbito de la hipótesis abierta en el <strong style='white-space:nowrap'>paso 3: <img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />xP(x)</strong><div class="mensaje_correcta">Correcto</div><div><small>Constantes: a</small></div></div></td>				
		</tr>
			<tr  bgcolor='#FFFFFF' class='cell_out' onmouseover='this.className="cell_over";' onmouseout='this.className="cell_out"'>
			<td class='titulo' valign='baseline'>9</td>
					<td nowrap valign='baseline' class=''><img src='img/negacion.gif' border='0' align='bottom' alt='no' /><img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />xP(x)</td><td  class=''>&nbsp;</td><td nowrap valign='baseline' class=''>I<img src='img/negacion.gif' border='0' align='bottom' alt='no' /> 3, 6, 8</td></td><td valign='baseline'><div style='width:400px'><br>Ámbito base<div class="mensaje_correcta">Correcto</div><div><small>Variables: x</small></div></div></td>				
		</tr>
		</table>
	
	<h4>Estado del ejercicio</h4>		
			<div class="mensaje_correcta" style="margin-top:5px">La deducción natural es correcta</div>
			
								</div>		
	
	
		
	
			<div class="linia_azul">&nbsp;</div>
			<div>
			<input class='boton_general' type="button" value="Volver" title="Volver" onclick="dn_salir()">
			</div>
	
	</div>
	
			
	</form>
		<br />
		<br />
	</body>
	</html>