

<html>
	<head>
	<title>Alura - Asistente de Lógica Universal y Recurso de Autoevaluación</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" href="css/estilos.css" />
	<script>
		var TXT_CORRECTO = "Correcto";
		var TXT_INCORRECTO = "Incorrecto";
		var WEB_DOMAIN = "";
	</script>
	<script type="text/javascript" src="lib/txtError_ESP.js"></script>
	<script type="text/javascript" src="lib/libreria.js?v=160409"></script>
	<script type="text/javascript" src="lib/advajax.js"></script>
	<script type="text/javascript" src="lib/ckeditor/ckeditor.js"></script>
	<link type="text/css" href="lib/jquery-ui-1.10.3.custom/css/smoothness/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js"></script>
	
	
	
	<script type="text/javascript">
		$(document).ready(function(){ 
			$.ajaxSetup({ cache:false });
		});
	</script><script src="lib/JS_constantes.php"></script>
	
	<script>
	function ver_solucion_oficial_for	(pId, eje_id, sol_id, tipo, logica, sol_oficial)
	{
		document.fLista.enu_logica.value=logica;
		document.fLista.enu_tipo.value=tipo;
			
		document.fLista.for_id.value=sol_id;
		document.fLista.action="pec_for_ver_oficial.php";
		document.fLista.pee_id.value=pId;
		
		document.fLista.sol_oficial.value=sol_oficial;
		document.fLista.submit();
	}
		
	function ver_solucion(pId, eje_id, sol_id, tipo, logica, sol_oficial)
	{
		if(tipo=="3")
		{
			document.fLista.action="pec_test_ver.php"
		}
		else if(tipo=="4")
		{
			document.fLista.action="pec_pregunta_ver.php"
		}
		else if(tipo=="7")
		{
			document.fLista.action="pec/pec_bolsa.php"
		}
		else
		{
			document.fLista.enu_logica.value=logica;
			document.fLista.enu_tipo.value=tipo;
			
			if(sol_id==-1)
			{
				if (tipo!="8")
					return;
			}
			else
			{
				if(tipo=="8")			
					document.fLista.for_id.value=sol_id;
				if(tipo=="0")			
					document.fLista.dn_id.value=sol_id;
				if(tipo=="1")
					document.fLista.res_id.value=sol_id;
				if(tipo=="2")
					document.fLista.tav_id.value=sol_id;
				if(tipo=="6")
					document.fLista.con_id.value=sol_id;
			}
	
			if(tipo=="8")
				document.fLista.action="pec_for_ver.php";
			if(tipo=="0")
				document.fLista.action="pec_dn_ver.php";
			if(tipo=="1")
				document.fLista.action="pec_res_ver.php";
			if(tipo=="2")
				document.fLista.action="pec_tav_ver.php";
			if(tipo=="6")
				document.fLista.action="pec_con_ver.php";
		}
		document.fLista.pee_id.value=pId;
		
		document.fLista.sol_oficial.value=sol_oficial;
		document.fLista.submit();
	}
	
	function borrar_solucion(pId, eje_id, sol_id, tipo, logica)
	{
		if(confirm("¿Estás seguro? (los datos borrados no se podrán recuperar)"))
		{
			document.fLista.enu_logica.value=logica;
			document.fLista.enu_tipo.value=tipo;
			document.fLista.res_id.value=sol_id;
			document.fLista.pee_id.value=pId;
			document.fLista.action="pec_borrar_solucion.php";
			document.fLista.submit();
		}
	}
		
	function solucionar(pId, eje_id, sol_id, tipo, logica)
	{
		if(tipo=="3")
		{
			document.fLista.action="pec/pec_test.php"
		}
		else if(tipo=="4")
		{
		document.fLista.action="pec/pec_pregunta.php"
		}
		else if(tipo=="5")
		{
		document.fLista.action="pec/pec_ejercicios.php"
		}
		else if(tipo=="7")
		{
		document.fLista.action="pec/pec_bolsa.php"
		}
		else
		{
			document.fLista.enu_logica.value=logica;
			document.fLista.enu_tipo.value=tipo;
			
			if(sol_id==-1)
				document.fLista.enu_id.value=eje_id;
			else
			{
				if(tipo=="8")			
					document.fLista.for_id.value=sol_id;
				if(tipo=="0")			
					document.fLista.dn_id.value=sol_id;
				if(tipo=="1")
					document.fLista.res_id.value=sol_id;
				if(tipo=="2")
					document.fLista.tav_id.value=sol_id;
				if(tipo=="6")
					document.fLista.con_id.value=sol_id;
			}
	
			if(tipo=="8")
				document.fLista.action="formalizacion/for_resolver.php";
			if(tipo=="0")
				document.fLista.action="dn/dn_resolver.php";
			if(tipo=="1")
				document.fLista.action="resolucion/res_resolver.php";
			if(tipo=="2")
				document.fLista.action="tabla_verdad/tav_resolver.php";
			if(tipo=="6")
				document.fLista.action="contraejemplos/con_resolver.php";
	
		}
		document.fLista.pee_id.value=pId;
		
		document.fLista.submit();
	}
	
	
	</script>
	</head>
	<body>
	<div class="contenido">
			<div class="menu_idioma">
			<a href="index.php?idioma=esp" class="on">Castellano</a>
			· <a href="index.php?idioma=cat" class="">Català</a>
			· <a href="index.php?idioma=eng" class="">English</a>
		</div>
		<table cellspacing="0" cellpadding="0" border="0" class="cabecera_ESP">
			<tr>
				<td><img src="img/logo_alura_ESP.png" /></td>
				<td align="right"><img src="img/logo_UOC.png" /></td>
			</tr>
		</table>
		<div class="linia_separador">&nbsp;</div>
		<div class="linia">&nbsp;</div>
		<table cellspacing="0" cellpadding="0" border="0" class="menu">
		<tr>
			<td>
				<a href="index.php" class="item_menu">Inicio</a>&nbsp;
				·
				&nbsp;<strong>[Lógica de Enunciados:</strong>
				<a href="ejerciciosLogicaEnunciados.html" class="item_menu" >Formalización</a>&nbsp;
				-&nbsp;<a href="ejerciciosDN.html" class="item_menu" >Deducción natural</a>&nbsp;
			  -&nbsp;<a href="Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>
				-&nbsp;<a href="Tablas_Verdad_Ejercicios.html" class="item_menu" >Tablas de verdad</a><strong>]</strong>&nbsp;
				·
				&nbsp;<strong>[Lógica de Predicados:</strong>
				<a href="LP_DN_Ejercicios.html" class="item_menu" >Deducción natural</a>&nbsp;
				-&nbsp;<a href="LP_Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>&nbsp;
				-&nbsp;<a href="LP_FAP_Ejercicios.html" class="item_menu" >Fórmulas a Enunciados</a><strong>]</strong>&nbsp;
				· &nbsp;<a href="pec/pec_lista.php" class="naranja item_menu">PEC</a>&nbsp;
				· &nbsp;<a href="ejercicio_comentado/ejc_lista.php" class="item_menu">Ejercicios comentados</a>&nbsp;
				
				· &nbsp;<a href="videoayuda/videoayuda.php" class="item_menu">Videoayuda</a>&nbsp;
				· &nbsp;<a href="pregunta_frecuente/pregunta_frecuente.php" class="item_menu">Preguntas frecuentes</a>&nbsp;
			</td>
			
		</tr>
		</table>
		
		
		<div class="linia">&nbsp;</div>
		<table cellspacing="3" cellpadding="0" border="0" width="100%">
			<tr>
				<td align="right" nowrap valign="top"><strong class="amarillo">Usuario:</strong> Nacho Vidal</td>
			</tr>
		</table>
		
	<h2>Prueba de Práctica 5 Otoño 2020</h2>
	
	<table cellspacing="0" border="0" border="0" width="100%">
		<tr>
			<td valign="top" nowrap>
				<div class="FOR_seccion">Información de la PEC</div>
				<table cellspacing='1' cellpadding='5' border='0' class="fondo_azul">			
					<tr class="fondo_blanco">
						<td nowrap class="titulo_azul"><strong>Fecha inicio:</strong></td>
						<td nowrap>21/09/2020</td>
					</tr>
					<tr class="fondo_blanco">
						<td nowrap class="titulo_azul"><strong>Fecha de entrega:</strong></td>
						<td nowrap>29/11/2020</td>
					</tr>
					<tr class="fondo_blanco">
						<td nowrap class="titulo_azul"><strong>Fecha cierre:</strong></td>
						<td nowrap>02/12/2020</td>
					</tr>
					<tr class="fondo_blanco">
						<td nowrap class="titulo_azul"><strong>Fecha notas:</strong></td>
						<td nowrap>21/09/2020</td>
					</tr>
					<tr class="fondo_blanco">
						<td nowrap class="titulo_azul"><strong>Fecha solución:</strong></td>
						<td nowrap>04/12/2020</td>
					</tr>
							
								<tr class="fondo_gris">
									<td nowrap class="titulo_azul"><strong>Nota:</strong></td>
									<td nowrap>
										
												10								
									</td>
								</tr>
								
										
				</table>	
			</td>
			<td nowrap>&nbsp;&nbsp;&nbsp;</td>
				</tr>
	</table>
	
	<div class="FOR_seccion">Ejercicios</div>		
	<div style="clear:both;margin:15px 0px 15px 0px;padding:10px;background-color:#eeeeee;">
	<p>Prueba pr&aacute;ctica 5</p>
	
	<p>Esta prueba da acceso a la PEC 5&nbsp;cuando se alcanza una calificaci&oacute;n m&iacute;nima del 40%</p>
	</div>
	
	<h3>Ejercicios </h3>
	
	<br>
	<!-- Botones -->
	
	<form name="fLista" action="pec_home.php" method="POST" autocomplete="off">
	<input type="hidden" name="id">
	<input type="hidden" name="pee_id">
	<input type="hidden" name="pes_id">
	
	<input type="hidden" name="enu_tipo">
	<input type="hidden" name="enu_logica">
	<input type="hidden" name="pec_id" value="267">
	<input type="hidden" name="enu_id" value="-1">
	<input type="hidden" name="for_id" value="-1">
	<input type="hidden" name="dn_id" value="-1">
	<input type="hidden" name="res_id" value="-1">
	<input type="hidden" name="tav_id" value="-1">
	<input type="hidden" name="con_id" value="-1">
	<input type="hidden" name="pec_solucionar" value="1">
	<input type="hidden" name="sol_oficial" value="0">
	<input type="hidden" name="id_session_PEC" value="20210114192845">
	<!-- FIN Botones -->
	<!--Lista-->	
	<table cellpadding="5" cellspacing="0" border="0" align="center" width="100%">
	<tr>
		<td class="titulo admin" valign="baseline">Tipo</td>
		<td class="titulo admin" valign="baseline">Enunciado</td>
		<td class="titulo admin" valign="baseline">Valoración</td>
		<td class="titulo admin" valign="baseline">Nota</td>
		<td class="titulo admin" valign="baseline">Tu solución</td>
		<td class="titulo admin" valign="baseline" nowrap>Solución oficial</td>
	</tr>
	<tr><td colspan="7" height="1" class="linia_lista_admin">&nbsp;</td></tr>
	
	<tr class="cell_out" onmouseover="this.className='cell_over'" onmouseout="this.className='cell_out'">
		<td class="LST_texto" valign="top">Test</td>
		<td class="LST_texto" valign="top">
			<div style="margin-top:10px;margin-bottom:10px;border-bottom:1px solid #999;color:#999;font-weight:bold;">Pregunta 1</div>
			<p>&iquest;Cu&aacute;l de las siguientes afirmaciones es cierta respecto a la regla de eliminaci&oacute;n del cuantificador universal (E<img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />)</p>
			<ol style="list-style-type:decimal">
							<li><p>Esta regla afirma que una variable cuantificada universalmente solo puede ser sustituida por una variable nueva y diferente</p>
	</li>
							<li><p>Esta regla afirma que una variable cuantificada universalmente nunca puede ser sustituida por una constante</p>
	</li>
							<li><p>Esta regla afirma que una variable cuantificada universalmente tanto puede ser sustituida por una variable cualquiera como por una constante cualquiera, aunque no sea nueva</p>
	</li>
							<li><p>Esta regla afirma que una variable cuantificada universalmente solo puede ser sustituida por una constante que no sea nueva</p>
	</li>
						</ol>
			<div style="margin-top:10px;margin-bottom:10px;border-bottom:1px solid #999;color:#999;font-weight:bold;">Pregunta 2</div>
			<p>La regla de eliminaci&oacute;n del cuantificador existencial (E<img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />) asegura que</p>
			<ol style="list-style-type:decimal">
							<li><p>Una variable cuantificada existencialmente se puede substituir por una variable o por una constante, siempre y cuando sean t&eacute;rminos nuevos.</p>
	</li>
							<li><p>Una variable cuantificada existencialmente solo puede ser sustituida por una constante y &eacute;sta ha de ser nueva</p>
	</li>
							<li><p>Una variable cuantificada existencialmente solo puede ser sustituida por otra variable aunque no es necesario que &eacute;sta sea nueva</p>
	</li>
							<li><p>Una variable cuantificada existencialmente solo puede ser sustituida por una constante que ya haya aparecido antes</p>
	</li>
						</ol>
			<div style="margin-top:10px;margin-bottom:10px;border-bottom:1px solid #999;color:#999;font-weight:bold;">Pregunta 3</div>
			<p>La regla de introducci&oacute;n del cuantificador existencial (I<img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />) nos dice que</p>
			<ol style="list-style-type:decimal">
							<li><p>Las variables libres (no cuantificadas) en una f&oacute;rmula pueden pasar a estar cuantificadas existencialmente, pero una constante nunca puede ser sustituida por una variable cuantificada existencialmente</p>
	</li>
							<li><p>Las variables libres (no cuantificadas) en una f&oacute;rmula nunca pueden pasar a estar cuantificadas existencialmente</p>
	</li>
							<li><p>Un t&eacute;rmino (constante o variable) no cuantificado en una f&oacute;rmula puede ser sustituido por otro t&eacute;rmino (constante o variable) cuantificado existencialmente.</p>
	</li>
							<li><p>Un t&eacute;rmino (constante o variable) no cuantificado en una f&oacute;rmula puede ser sustituido por una variable cuantificada existencialmente</p>
	</li>
						</ol>
			<div style="margin-top:10px;margin-bottom:10px;border-bottom:1px solid #999;color:#999;font-weight:bold;">Pregunta 4</div>
			<p>La regla de introducci&oacute;n del cuantificador universal (I<img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />)&nbsp; afirma que</p>
			<ol style="list-style-type:decimal">
							<li><p>Las constantes de una f&oacute;rmula pueden ser sustituidas por una variable cuantificada universalmente, siempre y cuando se cuantifiquen todas las apariciones</p>
	</li>
							<li><p>Las constantes de una f&oacute;rmula pueden ser sustituidas por una variable cuantificada universalmente, pero no es necesario cuantificarlas todas</p>
	</li>
							<li><p>Las apariciones de una misma variable libre en una f&oacute;rmula pueden ser cuantificadas universalmente, siempre y cuando se cuantifiquen todas</p>
	</li>
							<li><p>Las apariciones de una misma variable libre en una f&oacute;rmula pueden ser cuantificadas universalmente pero no es estrictamente necesario cuantificarlas todas</p>
	</li>
						</ol>
			<div style="margin-top:10px;margin-bottom:10px;border-bottom:1px solid #999;color:#999;font-weight:bold;">Pregunta 5</div>
			<p>&iquest;Cu&aacute;les de las siguientes son aplicaciones correctas de la regla de eliminaci&oacute;n del cuantificador existencial E<img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />?</p>
	
	<p><span id="result_box" lang="es"><span class="hps"><span style="background-color:#00FFFF;">El objetivo de esta</span></span><span style="background-color:#00FFFF;"> </span><span class="hps"><span style="background-color:#00FFFF;">pregunta es</span></span><span style="background-color:#00FFFF;"> </span><span class="hps"><span style="background-color:#00FFFF;">que reflexion&eacute;is</span></span><span style="background-color:#00FFFF;"> </span><span class="hps"><span style="background-color:#00FFFF;">sobre las aplicaciones</span></span><span style="background-color:#00FFFF;"> </span><span class="hps"><span style="background-color:#00FFFF;">INCORRECTAS</span></span><span style="background-color:#00FFFF;"> </span><span class="hps"><span style="background-color:#00FFFF;">de la</span></span><span style="background-color:#00FFFF;"> </span><span class="hps"><span style="background-color:#00FFFF;">regla</span></span><span style="background-color:#00FFFF;"> </span><span class="hps"><span style="background-color:#00FFFF;">E</span><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" /><span style="background-color:#00FFFF;"> </span></span><span class="hps"><span style="background-color:#00FFFF;"> para</span></span><span style="background-color:#00FFFF;"> </span><span class="hps"><span style="background-color:#00FFFF;">tomar conciencia</span></span><span style="background-color:#00FFFF;"> </span><span class="hps"><span style="background-color:#00FFFF;">y evitar errores</span></span><span>.</span> <span class="hps"><span style="background-color:#AFEEEE;">&iquest;Por qu&eacute; raz&oacute;n</span></span><span style="background-color:#AFEEEE;"> </span><span class="hps"><span style="background-color:#AFEEEE;">son</span></span><span style="background-color:#AFEEEE;"> </span><span class="hps"><span style="background-color:#AFEEEE;">incorrectas</span></span><span style="background-color:#AFEEEE;"> </span><span class="hps"><span style="background-color:#AFEEEE;">las</span></span><span style="background-color:#AFEEEE;"> </span><span class="hps"><span style="background-color:#AFEEEE;">aplicaciones</span></span><span style="background-color:#AFEEEE;"> </span><span class="hps"><span style="background-color:#AFEEEE;">incorrectas</span></span><span><span style="background-color:#AFEEEE;">?</span></span></span></p>
	
	<p>&nbsp;</p>
	
	<p><strong>A1:</strong></p>
	
	<p>De la f&oacute;rmula</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />x{P(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />y[S(y)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />R(x,y)]}</p>
	
	<p>se obtiene</p>
	
	<p>P(a)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />y[S(y)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />R(a,y)]</p>
	
	<p>donde a es una constante que nunca ha aparecido antes</p>
	
	<p>&nbsp;</p>
	
	<p><strong>A2:</strong></p>
	
	<p>De la f&oacute;rmula</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x{P(x)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />y[S(y)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />R(x,y)]}</p>
	
	<p>se obtiene</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x{P(x)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />S(a)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />R(x,a)}</p>
	
	<p>donde a es una constante que nunca ha aparecido antes</p>
	
	<p>&nbsp;</p>
	
	<p><strong>A3:</strong></p>
	
	<p>De la f&oacute;rmula</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />xP(x)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />xP(x)</p>
	
	<p>se obtiene</p>
	
	<p>P(a)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />xP(x)</p>
	
	<p>donde a es una constante que nunca ha aparecido antes</p>
	
	<p>&nbsp;</p>
			<ol style="list-style-type:decimal">
							<li><p>Todas</p>
	</li>
							<li><p>Solo A1</p>
	</li>
							<li><p>A1 y A2</p>
	</li>
							<li><p>Ninguna</p>
	</li>
						</ol>
			<div style="margin-top:10px;margin-bottom:10px;border-bottom:1px solid #999;color:#999;font-weight:bold;">Pregunta 6</div>
			<p>&iquest;Cu&aacute;les de las siguientes son aplicaciones correctas de la regla de eliminaci&oacute;n del cuantificador universal (E<img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />)?</p>
	
	<p><span id="result_box" lang="es"><span class="hps"><span style="background-color:#00FFFF;">El objetivo de esta</span></span><span style="background-color:#00FFFF;"> </span><span class="hps"><span style="background-color:#00FFFF;">pregunta es</span></span><span style="background-color:#00FFFF;"> </span><span class="hps"><span style="background-color:#00FFFF;">que reflexion&eacute;is</span></span><span style="background-color:#00FFFF;"> </span><span class="hps"><span style="background-color:#00FFFF;">sobre las aplicaciones</span></span><span style="background-color:#00FFFF;"> </span><span class="hps"><span style="background-color:#00FFFF;">INCORRECTAS</span></span><span style="background-color:#00FFFF;"> </span><span class="hps"><span style="background-color:#00FFFF;">de la</span></span><span style="background-color:#00FFFF;"> </span><span class="hps"><span style="background-color:#00FFFF;">regla</span></span><span style="background-color:#00FFFF;"> </span><span class="hps"><span style="background-color:#00FFFF;">E</span><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" /><span style="background-color:#00FFFF;"> para</span></span><span style="background-color:#00FFFF;"> </span><span class="hps"><span style="background-color:#00FFFF;">tomar conciencia</span></span><span style="background-color:#00FFFF;"> </span><span class="hps"><span style="background-color:#00FFFF;">y evitar errores</span></span><span>.</span> <span class="hps"><span style="background-color:#AFEEEE;">&iquest;Por qu&eacute; raz&oacute;n</span></span><span style="background-color:#AFEEEE;"> </span><span class="hps"><span style="background-color:#AFEEEE;">son</span></span><span style="background-color:#AFEEEE;"> </span><span class="hps"><span style="background-color:#AFEEEE;">incorrectas</span></span><span style="background-color:#AFEEEE;"> </span><span class="hps"><span style="background-color:#AFEEEE;">las</span></span><span style="background-color:#AFEEEE;"> </span><span class="hps"><span style="background-color:#AFEEEE;">aplicaciones</span></span><span style="background-color:#AFEEEE;"> </span><span class="hps"><span style="background-color:#AFEEEE;">incorrectas</span></span><span><span style="background-color:#AFEEEE;">?</span></span></span></p>
	
	<p>&nbsp;</p>
	
	<p><strong>A1:</strong></p>
	
	<p>De la f&oacute;rmula</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />xP(x)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />yP(y)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />R(b)</p>
	
	<p>Se obtiene la f&oacute;rmula</p>
	
	<p>P(u)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />yP(y)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />R(b)</p>
	
	<p>&nbsp;</p>
	
	<p><strong>A2:</strong></p>
	
	<p>De la f&oacute;rmula</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />xP(x)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />yP(y)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />R(b)</p>
	
	<p>Se obtiene la f&oacute;rmula</p>
	
	<p>P(b)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />yP(y)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />R(b)</p>
	
	<p>&nbsp;</p>
	
	<p><strong>A3:</strong></p>
	
	<p>De la f&oacute;rmula</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />y{P(y)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x[R(x)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />S(x,y)]}</p>
	
	<p>Se obtiene la f&oacute;rmula</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />y{P(y)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />[R(a)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />S(a,y)]}</p>
	
	<p>donde a es una constante que nunca ha aparecido antes</p>
			<ol style="list-style-type:decimal">
							<li><p>Ninguna</p>
	</li>
							<li><p>Solo la primera (A1)</p>
	</li>
							<li><p>La primera y la tercera (A1 y A3)</p>
	</li>
							<li><p>Todas</p>
	</li>
						</ol>
			<div style="margin-top:10px;margin-bottom:10px;border-bottom:1px solid #999;color:#999;font-weight:bold;">Pregunta 7</div>
			<p><span id="result_box" lang="es"><span class="hps">&iquest;Cu&aacute;les de las</span> <span class="hps">siguientes</span> <span class="hps">aplicaciones</span> <span class="hps">de las reglas</span></span> E<img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" /> y E<img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />son correctas?</p>
	
	<p><span id="result_box" lang="es"><span class="hps"><span style="background-color:#00FFFF;">El objetivo de esta</span></span><span style="background-color:#00FFFF;"> </span><span class="hps"><span style="background-color:#00FFFF;">pregunta es</span></span><span style="background-color:#00FFFF;"> </span><span class="hps"><span style="background-color:#00FFFF;">que reflexion&eacute;is</span></span><span style="background-color:#00FFFF;"> </span><span class="hps"><span style="background-color:#00FFFF;">sobre las aplicaciones</span></span><span style="background-color:#00FFFF;"> </span><span class="hps"><span style="background-color:#00FFFF;">INCORRECTAS</span></span><span style="background-color:#00FFFF;"> </span><span class="hps"><span style="background-color:#00FFFF;">de la</span></span><span style="background-color:#00FFFF;"> </span><span class="hps"><span style="background-color:#00FFFF;">reglas</span></span><span style="background-color:#00FFFF;"> </span><span class="hps"><span style="background-color:#00FFFF;">E</span><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" /><span style="background-color:#00FFFF;"> y</span></span><span style="background-color:#00FFFF;"> </span><span class="hps"><span style="background-color:#00FFFF;">E</span><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" /><span style="background-color:#00FFFF;"> para</span></span><span style="background-color:#00FFFF;"> </span><span class="hps"><span style="background-color:#00FFFF;">tomar conciencia</span></span><span style="background-color:#00FFFF;"> </span><span class="hps"><span style="background-color:#00FFFF;">y evitar errores</span></span><span>.</span> <span class="hps"><span style="background-color:#AFEEEE;">&iquest;Por qu&eacute; raz&oacute;n</span></span><span style="background-color:#AFEEEE;"> </span><span class="hps"><span style="background-color:#AFEEEE;">son</span></span><span style="background-color:#AFEEEE;"> </span><span class="hps"><span style="background-color:#AFEEEE;">incorrectas</span></span><span style="background-color:#AFEEEE;"> </span><span class="hps"><span style="background-color:#AFEEEE;">las</span></span><span style="background-color:#AFEEEE;"> </span><span class="hps"><span style="background-color:#AFEEEE;">aplicaciones</span></span><span style="background-color:#AFEEEE;"> </span><span class="hps"><span style="background-color:#AFEEEE;">incorrectas</span></span><span><span style="background-color:#AFEEEE;">?</span></span></span></p>
	
	<p>&nbsp;</p>
	
	<p><strong>A1</strong>: aplicando E<img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" /> a</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x{P(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />yQ(x,y)}</p>
	
	<p>se obtiene</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x{P(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />Q(x,a)}&nbsp; siendo a una constante de nueva aparici&oacute;n</p>
	
	<p>&nbsp;</p>
	
	<p><strong>A2</strong>: aplicando E<img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" /> a</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x{P(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />Q(x)} <img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x<img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />yR(x,y)</p>
	
	<p>se obtiene</p>
	
	<p>P(z)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />Q(z) <img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />yR(z,y)</p>
	
	<p>&nbsp;</p>
	
	<p><strong>A3</strong>: aplicando E<img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" /> a</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x{P(x)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />R(a,x)}</p>
	
	<p>se obtiene</p>
	
	<p>P(a)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />R(a,a)</p>
	
	<p>&nbsp;</p>
	
	<p><strong>A4</strong>: aplicando E<img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" /> a</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />x{P(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />yQ(x,y)}&nbsp;</p>
	
	<p>se obtiene</p>
	
	<p>P(z)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />yQ(z,y)&nbsp;</p>
	
	<p>&nbsp;</p>
			<ol style="list-style-type:decimal">
							<li><p>Todas</p>
	</li>
							<li><p>Solo A3</p>
	</li>
							<li><p>Solo A4</p>
	</li>
							<li><p>A1 y A2</p>
	</li>
						</ol>
			<div style="margin-top:10px;margin-bottom:10px;border-bottom:1px solid #999;color:#999;font-weight:bold;">Pregunta 8</div>
			<p>Respecto a las leyes de De Morgan en la l&oacute;gica de predicados, &iquest;qu&eacute; afirmaciones son correctas en el contexto de la deducci&oacute;n natural?</p>
	
	<p>&nbsp;</p>
	
	<p><strong>A1:</strong></p>
	
	<p>Nos facilitar&aacute;n poder pasar (tal vez en diversos pasos) de</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x<img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P(x)</p>
	
	<p>a</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />xP(x)</p>
	
	<p>&nbsp;</p>
	
	<p><strong>A2:</strong></p>
	
	<p>Nos facilitar&aacute;n poder pasar (tal vez en diversos pasos) de</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />xP(x)</p>
	
	<p>a</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P(a) donde a es una constante nunca utilizada antes</p>
	
	<p>&nbsp;</p>
	
	<p><strong>A3</strong></p>
	
	<p>Nos facilitar&aacute;n poder pasar (tal vez en diversos pasos) de</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />xP(x)</p>
	
	<p>a</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P(b) donde b es una constante que puede haber sido utilizada antes o no</p>
	
	<p>&nbsp;</p>
	
	<p>&nbsp;</p>
	
	<p>&nbsp;</p>
			<ol style="list-style-type:decimal">
							<li><p>Ninguna</p>
	</li>
							<li><p>A1 y A2</p>
	</li>
							<li><p>Solo A1</p>
	</li>
							<li><p>Todas</p>
	</li>
						</ol>
		
	
	
		
		</td>
		<td class="LST_texto" valign="top">
			25%
				</td>
		<td class="LST_texto " valign="top">
						<span class="">
					A			</span>
						
					
		</td>
		<td nowrap valign="top">
					
									
				
							
											<input type="button" class="boton" value="Ver" onclick="window.location.href='PEC5_PP_1.html'"  >
								
							
					
					
					
		</td>
		<td nowrap valign="top">
					
										
																			<input type="button" class="boton_disabled" value="Ver"  >
																		
						
					
		</td>
	</tr>
	<tr><td colspan="7" height="1" class="linia_lista_admin gris">&nbsp;</td></tr>
	
	<tr class="cell_out" onmouseover="this.className='cell_over'" onmouseout="this.className='cell_out'">
		<td class="LST_texto" valign="top">Lógica de Predicados - Deducción natural</td>
		<td class="LST_texto" valign="top">
			<div class="titulo_lista_ejercicio"></div><div style="clear:both;margin:0px 0px 15px 0px;padding:10px;background-color:#eeeeee;"><p>Demostrad, utilizando la deducci&oacute;n natural que el siguiente razonamiento es correcto. Se permite el uso de reglas derivadas y equivalentes deductivos.</p>
	
	<p>&nbsp;</p>
	
	<p>Observad que el razonamiento dice &quot;Todos los Ps son Qs. No hay Qs. En consecuencia no existe ning&uacute;n P&quot;.</p>
	
	<p>&nbsp;</p>
	
	<p>La demostraci&oacute;n puede tener esta forma: &quot;Supongamos que alguien es P. Demos nombre a este alguien (eliminaci&oacute;n del quantificador existencial). Puesto que todos los Ps son Qs, este alguien que es P tambi&eacute;n es Q. Luego hay alguien que es Q. Pero la segunda premisa afirma que nadie es Q. Hemos llegado a una contradicci&oacute;n; no se puede suponer que haya alguien que sea P.</p>
	</div><img src='img/universal.gif' border='0' align='bottom' alt='Universal' />x (P(x)<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />Q(x)) <br><img src='img/negacion.gif' border='0' align='bottom' alt='no' /><img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />xQ(x)<br><img src='img/conclusion.gif'> <img src='img/negacion.gif' border='0' align='bottom' alt='no' /><img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />xP(x)<br>	
		</td>
		<td class="LST_texto" valign="top">
			25%
				</td>
		<td class="LST_texto " valign="top">
						<span class="">
					A			</span>
						
					
		</td>
		<td nowrap valign="top">
					
									
				
							
											<input type="button" class="boton" value="Ver" onclick="window.location.href='PEC5_PP_2.html'"  >
								
							
					
					
					
		</td>
		<td nowrap valign="top">
					
										
																			<input type="button" class="boton_disabled" value="Ver"  >
																		
						
					
		</td>
	</tr>
	<tr><td colspan="7" height="1" class="linia_lista_admin gris">&nbsp;</td></tr>
	
	<tr class="cell_out" onmouseover="this.className='cell_over'" onmouseout="this.className='cell_out'">
		<td class="LST_texto" valign="top">Lógica de Predicados - Deducción natural</td>
		<td class="LST_texto" valign="top">
			<div class="titulo_lista_ejercicio"></div><div style="clear:both;margin:0px 0px 15px 0px;padding:10px;background-color:#eeeeee;"><p>Demostrad que el siguiente razonamiento es v&aacute;lido usando la deducci&oacute;n natural. Los equivalentes deductivos y las reglas derivadas s&iacute; est&aacute;n permitidos.</p>
	
	<p>&nbsp;</p>
	
	<p>Observad que el razonamiento dice &quot;Todo el mundo, o bien es P o bien es Q -sin descartar que algunos o todos sean ambas cosas-. No todo el mundo es Q. En consecuencia hay algunos que son P&quot;</p>
	
	<p>&nbsp;</p>
	
	<p>La demostraci&oacute;n ser&aacute; algo as&iacute; como: puesto que no todo el mundo es Q podemos afirmar que existen algunos que son noQ (De Morgan sobre la segunda premisa). Llamemos a (constante nueva) a uno de estos algunos que son noQ. Puesto que todo el mundo es P o es Q (primera premisa) sabemos que este a es P o es Q. Pero resulta que no es Q as&iacute; que ha de ser P (silogismo disyuntivo -SD-). Luego si este individuo al cual llamamos a es P es que hay alg&uacute;n elemento del dominio que es P (introducci&oacute;n del cuantificador existencial)&nbsp;</p>
	
	<p>&nbsp;</p>
	</div><img src='img/universal.gif' border='0' align='bottom' alt='Universal' />x (P(x)<img src='img/disyuncion.gif' border='0' align='bottom' alt='v' />Q(x)) <br><img src='img/negacion.gif' border='0' align='bottom' alt='no' /><img src='img/universal.gif' border='0' align='bottom' alt='Universal' />xQ(x)<br><img src='img/conclusion.gif'> <img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />xP(x)<br>	
		</td>
		<td class="LST_texto" valign="top">
			25%
				</td>
		<td class="LST_texto " valign="top">
						<span class="">
					A			</span>
						
					
		</td>
		<td nowrap valign="top">
					
									
				
							
											<input type="button" class="boton" value="Ver" onclick="window.location.href='PEC5_PP_3.html'"  >
								
							
					
					
					
		</td>
		<td nowrap valign="top">
					
										
																			<input type="button" class="boton_disabled" value="Ver"  >
																		
						
					
		</td>
	</tr>
	<tr><td colspan="7" height="1" class="linia_lista_admin gris">&nbsp;</td></tr>
	
	<tr class="cell_out" onmouseover="this.className='cell_over'" onmouseout="this.className='cell_out'">
		<td class="LST_texto" valign="top">Lógica de Predicados - Deducción natural</td>
		<td class="LST_texto" valign="top">
			<div class="titulo_lista_ejercicio"></div><div style="clear:both;margin:0px 0px 15px 0px;padding:10px;background-color:#eeeeee;"><p>Demostrad la validez del siguiente razonamiento utilizando la deducci&oacute;n natural. Pod&eacute;is hacer uso de las reglas derivadas y los equivalentes deductivos.</p>
	
	<p>&nbsp;</p>
	
	<p>Observad que el razonamiento dice &quot;Todos los que no son P son Qs&quot;. Todo el mundo es noQ. En consecuencia todo el mundo es P&quot;</p>
	
	<p>&nbsp;</p>
	
	<p>La demostraci&oacute;n podr&iacute;a tener esta forma: &quot;supongamos que no es el caso que todo el mundo sea P. Esto quiere decir que hay alguien que es noP (De Morgan). Demos un nombre a este alguien (eliminaci&oacute;n del cuantificador existencial). Puesto que todos los que son noP son Q, este alguien resulta que es Q (eliminaci&oacute;n del cuantificador universal y aplicaci&oacute;n de la regla E<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />). Seg&uacute;n la segunda premisa este alguien es noQ (eliminaci&oacute;n del cuantificador universal). As&iacute; que este alguien es Q y tambi&eacute;n es noQ. Tenemos una contradicci&oacute;n, lo que quiere decir que no podemos suponer que no sea el caso que todo el mundo sea P.&quot;</p>
	</div><img src='img/universal.gif' border='0' align='bottom' alt='Universal' />x (<img src='img/negacion.gif' border='0' align='bottom' alt='no' />P(x)<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />Q(x)) <br><img src='img/universal.gif' border='0' align='bottom' alt='Universal' />x<img src='img/negacion.gif' border='0' align='bottom' alt='no' />Q(x)<br><img src='img/conclusion.gif'> <img src='img/universal.gif' border='0' align='bottom' alt='Universal' />xP(x)<br>	
		</td>
		<td class="LST_texto" valign="top">
			25%
				</td>
		<td class="LST_texto " valign="top">
						<span class="">
					A			</span>
						
					
		</td>
		<td nowrap valign="top">
					
									
				
							
											<input type="button" class="boton" value="Ver" onclick="window.location.href='PEC5_PP_4.html'"  >
								
							
					
					
					
		</td>
		<td nowrap valign="top">
					
										
												<input type="button" class="boton" value="Ver" onclick="ver_solucion(1286, 108759, 545496, 0, 1, 1)"  >
												
						
					
		</td>
	</tr>
	<tr><td colspan="7" height="1" class="linia_lista_admin">&nbsp;</td></tr>
	</table>
	</form>
	<!--Fin Lista-->	
	</div>	
		<br />
		<br />
	</body>
	</html>