

<html>
	<head>
	<title>Alura - Asistente de Lógica Universal y Recurso de Autoevaluación</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" href="css/estilos.css" />
	<script>
		var TXT_CORRECTO = "Correcto";
		var TXT_INCORRECTO = "Incorrecto";
		var WEB_DOMAIN = "";
	</script>
	<script type="text/javascript" src="lib/txtError_ESP.js"></script>
	<script type="text/javascript" src="lib/libreria.js?v=160409"></script>
	<script type="text/javascript" src="lib/advajax.js"></script>
	<script type="text/javascript" src="lib/ckeditor/ckeditor.js"></script>
	<link type="text/css" href="lib/jquery-ui-1.10.3.custom/css/smoothness/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js"></script>
	
	
	
	<script type="text/javascript">
		$(document).ready(function(){ 
			$.ajaxSetup({ cache:false });
		});
	</script><script src="lib/JS_constantes.php"></script>
	
	<script>
	
	function for_salir()
	{
		document.fEditor.submit();
	}
	
	
	
	</script>
	</head>
	<body>
	<form name="fEditor" action="pec_home.php" method="POST" autocomplete="off">
	<input type="hidden" name="pec_id" value="261">
	<input type="hidden" name="pee_id" value="1256">
	<input type="hidden" name="uss_id" value="7638">
	<div class="contenido">
			<div class="menu_idioma">
			<a href="index.php?idioma=esp" class="on">Castellano</a>
			· <a href="index.php?idioma=cat" class="">Català</a>
			· <a href="index.php?idioma=eng" class="">English</a>
		</div>
		<table cellspacing="0" cellpadding="0" border="0" class="cabecera_ESP">
			<tr>
				<td><img src="img/logo_alura_ESP.png" /></td>
				<td align="right"><img src="img/logo_UOC.png" /></td>
			</tr>
		</table>
		<div class="linia_separador">&nbsp;</div>
		<div class="linia">&nbsp;</div>
		<table cellspacing="0" cellpadding="0" border="0" class="menu">
		<tr>
			<td>
				<a href="index.php" class="item_menu">Inicio</a>&nbsp;
				·
				&nbsp;<strong>[Lógica de Enunciados:</strong>
				<a href="ejerciciosLogicaEnunciados.html" class="item_menu" >Formalización</a>&nbsp;
				-&nbsp;<a href="ejerciciosDN.html" class="item_menu" >Deducción natural</a>&nbsp;
			  -&nbsp;<a href="Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>
				-&nbsp;<a href="Tablas_Verdad_Ejercicios.html" class="item_menu" >Tablas de verdad</a><strong>]</strong>&nbsp;
				·
				&nbsp;<strong>[Lógica de Predicados:</strong>
				<a href="LP_DN_Ejercicios.html" class="item_menu" >Deducción natural</a>&nbsp;
				-&nbsp;<a href="LP_Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>&nbsp;
				-&nbsp;<a href="LP_FAP_Ejercicios.html" class="item_menu" >Fórmulas a Enunciados</a><strong>]</strong>&nbsp;
				· &nbsp;<a href="pec/pec_lista.php" class="naranja item_menu">PEC</a>&nbsp;
				· &nbsp;<a href="ejercicio_comentado/ejc_lista.php" class="item_menu">Ejercicios comentados</a>&nbsp;
				
				· &nbsp;<a href="videoayuda/videoayuda.php" class="item_menu">Videoayuda</a>&nbsp;
				· &nbsp;<a href="pregunta_frecuente/pregunta_frecuente.php" class="item_menu">Preguntas frecuentes</a>&nbsp;
			</td>
			
		</tr>
		</table>
		
		
		<div class="linia">&nbsp;</div>
		<table cellspacing="3" cellpadding="0" border="0" width="100%">
			<tr>
				<td align="right" nowrap valign="top"><strong class="amarillo">Usuario:</strong> Nacho Vidal</td>
			</tr>
		</table>
	<h2>PEC 5 Otoño 2020</h2>
	
	<h3>Lógica de Enunciados - Formalización: 
	 <span style="font-weight:normal">&#187;</span> <span class="naranja">Solución oficial</span>
	<div style="float:right"><a href="javascript:for_salir()">[Volver]</a></div>
	</h3>
	
	<div style="clear:both;margin:15px 0px 15px 0px;padding:10px;background-color:#eeeeee;">
	<p>Con la siguientes asignaciones de significado a s&iacute;mbolos de predicado at&oacute;mico y constantes, formalizad las siguientes frases</p>
	
	<p>&nbsp;</p>
	
	<p>I(x): x es un investigador</p>
	
	<p>L(x): x es un laboratorio</p>
	
	<p>V(x): x hace hallazgos valiosos</p>
	
	<p>R(x): x recibe ayudas p&uacute;blicas</p>
	
	<p>P(x): x tiene prestigio</p>
	
	<p>C(x, y): x colabora con y</p>
	
	<p>a: Andreu Alemany</p>
	
	<p>b: Boris Batet</p>
	
	<p>&nbsp;</p>
	
	<p>F1: No hay ning&uacute;n laboratorio que tenga&nbsp;prestigio que colabore con todos los investigadores que hacen hallazgos valiosos</p>
	
	<p>F2: Si no hubiera investigadores, ning&uacute;n laboratorio colaborar&iacute;a con Boris Batet</p>
	
	<p>F3: Para ser un investigador de prestigio hay que colaborar con alg&uacute;n laboratorio que reciba ayudas p&uacute;blicas</p>
	
	<p>F4: No todos los laboratorios colaboran con Andreu Alemany, y no hay ning&uacute;n investigador de prestigio que colabore con Boris Batet</p>
	
	<p>&nbsp;</p>
	
	<p><br />
	[Criterio de evaluaci&oacute;n]: todas las formalizaciones correctas: A; tres formalizaciones correctas: C +; dos formalizaciones correctas: C-; menos de dos formalizaciones correctas: D</p>
	</div>
		
			<h4>Solución</h4>
				<img src='img/negacion.gif' border='0' align='bottom' alt='no' /><img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />x (L(x)<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' />P(x)<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' /><img src='img/universal.gif' border='0' align='bottom' alt='Universal' />y (I(y)<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' />V(y)<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />C(x, y)) ) <br><img src='img/negacion.gif' border='0' align='bottom' alt='no' /><img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />xI(x)<img src='img/implicacion.gif' border='0' align='bottom' alt='->' /><img src='img/negacion.gif' border='0' align='bottom' alt='no' /><img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />x (L(x)<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' />C(x, b)) <br><img src='img/universal.gif' border='0' align='bottom' alt='Universal' />x (I(x)<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' />P(x)<img src='img/implicacion.gif' border='0' align='bottom' alt='->' /><img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />y (L(y)<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' />R(y)<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' />C(x, y)) ) <br><img src='img/conclusion.gif' alt='Conclusión'> <img src='img/negacion.gif' border='0' align='bottom' alt='no' /><img src='img/universal.gif' border='0' align='bottom' alt='Universal' />x (L(x)<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />C(x, a)) <img src='img/conjuncion.gif' border='0' align='bottom' alt='^' /><img src='img/negacion.gif' border='0' align='bottom' alt='no' /><img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />x (I(x)<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' />P(x)<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' />C(x, b)) <br>			
	
			<br>
			<div class="linia_azul">&nbsp;</div>
			<div style="text-align:right">
			<input class='boton_general' type="button"  value="Volver" title="Volver" onclick="for_salir()">
			</div>
	
	
	</div>	
	
	</form>
	</body>
	</html>