

<html>
	<head>
	<title>Alura - Asistente de Lógica Universal y Recurso de Autoevaluación</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" href="css/estilos.css" />
	<script>
		var TXT_CORRECTO = "Correcto";
		var TXT_INCORRECTO = "Incorrecto";
		var WEB_DOMAIN = "";
	</script>
	<script type="text/javascript" src="lib/txtError_ESP.js"></script>
	<script type="text/javascript" src="lib/libreria.js?v=160409"></script>
	<script type="text/javascript" src="lib/advajax.js"></script>
	<script type="text/javascript" src="lib/ckeditor/ckeditor.js"></script>
	<link type="text/css" href="lib/jquery-ui-1.10.3.custom/css/smoothness/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js"></script>
	
	
	
	<script type="text/javascript">
		$(document).ready(function(){ 
			$.ajaxSetup({ cache:false });
		});
	</script><script>
	
	
	function cancelar()
	{
		document.fEditor.submit();
	}
	</script>
	</head>
	<body>
	<form name="fEditor" action="pec_home.php" method="POST" autocomplete="off">
	<input type="hidden" name="id" value="0">
	<input type="hidden" name="pec_id" value="267">
	<input type="hidden" name="pee_id" value="1283">
	<input type="hidden" name="uss_id" value="7638">
	<div class="contenido">
			<div class="menu_idioma">
			<a href="index.php?idioma=esp" class="on">Castellano</a>
			· <a href="index.php?idioma=cat" class="">Català</a>
			· <a href="index.php?idioma=eng" class="">English</a>
		</div>
		<table cellspacing="0" cellpadding="0" border="0" class="cabecera_ESP">
			<tr>
				<td><img src="img/logo_alura_ESP.png" /></td>
				<td align="right"><img src="img/logo_UOC.png" /></td>
			</tr>
		</table>
		<div class="linia_separador">&nbsp;</div>
		<div class="linia">&nbsp;</div>
		<table cellspacing="0" cellpadding="0" border="0" class="menu">
		<tr>
			<td>
				<a href="index.php" class="item_menu">Inicio</a>&nbsp;
				·
				&nbsp;<strong>[Lógica de Enunciados:</strong>
				<a href="ejerciciosLogicaEnunciados.html" class="item_menu" >Formalización</a>&nbsp;
				-&nbsp;<a href="ejerciciosDN.html" class="item_menu" >Deducción natural</a>&nbsp;
			  -&nbsp;<a href="Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>
				-&nbsp;<a href="Tablas_Verdad_Ejercicios.html" class="item_menu" >Tablas de verdad</a><strong>]</strong>&nbsp;
				·
				&nbsp;<strong>[Lógica de Predicados:</strong>
				<a href="LP_DN_Ejercicios.html" class="item_menu" >Deducción natural</a>&nbsp;
				-&nbsp;<a href="LP_Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>&nbsp;
				-&nbsp;<a href="LP_FAP_Ejercicios.html" class="item_menu" >Fórmulas a Enunciados</a><strong>]</strong>&nbsp;
				· &nbsp;<a href="pec/pec_lista.php" class="naranja item_menu">PEC</a>&nbsp;
				· &nbsp;<a href="ejercicio_comentado/ejc_lista.php" class="item_menu">Ejercicios comentados</a>&nbsp;
				
				· &nbsp;<a href="videoayuda/videoayuda.php" class="item_menu">Videoayuda</a>&nbsp;
				· &nbsp;<a href="pregunta_frecuente/pregunta_frecuente.php" class="item_menu">Preguntas frecuentes</a>&nbsp;
			</td>
			
		</tr>
		</table>
		
		
		<div class="linia">&nbsp;</div>
		<table cellspacing="3" cellpadding="0" border="0" width="100%">
			<tr>
				<td align="right" nowrap valign="top"><strong class="amarillo">Usuario:</strong> Nacho Vidal</td>
			</tr>
		</table>
	<h2>Prueba de Práctica 5 - Otoño 2020</h2>
	
	<h3>Test<div style="float:right"><a href="javascript:cancelar()">[Volver]</a></div>
	</h3>
		
	<!-- INFORMACION DEL AUTOR -->
	<table cellspacing='15' cellpadding='0' border='0'>
	<tr>
		<td>
			<table cellspacing='1' cellpadding='5' border='0' class="fondo_azul">
				<tr class="fondo_blanco">
					<td class="titulo_azul">Autor:</td>
					<td>Nacho Vidal</td>
				</tr>
				<tr class="fondo_blanco">
					<td class="titulo_azul"><strong>Fecha última modificación:</strong></td>
					<td>2020-11-26 16:04:46</td>
				</tr>
				<tr class="fondo_blanco">
					<td class="titulo_azul"><strong>Nota:</strong></td>
					<td>
									
							
								A			
			
					</td>			
				</tr>					
			</table>
			
		</td>
	</tr>
	</table>
	<!-- fin INFORMACION DEL AUTOR -->	
	
	
				<h4>Pregunta 1</h4>
				<p>&iquest;Cu&aacute;l de las siguientes afirmaciones es cierta respecto a la regla de eliminaci&oacute;n del cuantificador universal (E<img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />)</p>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_320409" id="respuesta_320409_1"  disabled>
						<label class="" for="respuesta_320409_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p>Esta regla afirma que una variable cuantificada universalmente solo puede ser sustituida por una variable nueva y diferente</p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_320409" id="respuesta_320409_2"  disabled>
						<label class="" for="respuesta_320409_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p>Esta regla afirma que una variable cuantificada universalmente nunca puede ser sustituida por una constante</p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_320409" id="respuesta_320409_3" checked disabled>
						<label class="verde" for="respuesta_320409_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p>Esta regla afirma que una variable cuantificada universalmente tanto puede ser sustituida por una variable cualquiera como por una constante cualquiera, aunque no sea nueva</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_320409" id="respuesta_320409_4"  disabled>
						<label class="" for="respuesta_320409_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p>Esta regla afirma que una variable cuantificada universalmente solo puede ser sustituida por una constante que no sea nueva</p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 3</strong>
	
						<h4>Pregunta 2</h4>
				<p>La regla de eliminaci&oacute;n del cuantificador existencial (E<img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />) asegura que</p>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_320410" id="respuesta_320410_1"  disabled>
						<label class="" for="respuesta_320410_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p>Una variable cuantificada existencialmente se puede substituir por una variable o por una constante, siempre y cuando sean t&eacute;rminos nuevos.</p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_320410" id="respuesta_320410_2" checked disabled>
						<label class="verde" for="respuesta_320410_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p>Una variable cuantificada existencialmente solo puede ser sustituida por una constante y &eacute;sta ha de ser nueva</p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_320410" id="respuesta_320410_3"  disabled>
						<label class="" for="respuesta_320410_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p>Una variable cuantificada existencialmente solo puede ser sustituida por otra variable aunque no es necesario que &eacute;sta sea nueva</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_320410" id="respuesta_320410_4"  disabled>
						<label class="" for="respuesta_320410_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p>Una variable cuantificada existencialmente solo puede ser sustituida por una constante que ya haya aparecido antes</p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 2</strong>
	
						<h4>Pregunta 3</h4>
				<p>La regla de introducci&oacute;n del cuantificador existencial (I<img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />) nos dice que</p>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_320411" id="respuesta_320411_1"  disabled>
						<label class="" for="respuesta_320411_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p>Las variables libres (no cuantificadas) en una f&oacute;rmula pueden pasar a estar cuantificadas existencialmente, pero una constante nunca puede ser sustituida por una variable cuantificada existencialmente</p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_320411" id="respuesta_320411_2"  disabled>
						<label class="" for="respuesta_320411_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p>Las variables libres (no cuantificadas) en una f&oacute;rmula nunca pueden pasar a estar cuantificadas existencialmente</p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_320411" id="respuesta_320411_3"  disabled>
						<label class="" for="respuesta_320411_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p>Un t&eacute;rmino (constante o variable) no cuantificado en una f&oacute;rmula puede ser sustituido por otro t&eacute;rmino (constante o variable) cuantificado existencialmente.</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_320411" id="respuesta_320411_4" checked disabled>
						<label class="verde" for="respuesta_320411_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p>Un t&eacute;rmino (constante o variable) no cuantificado en una f&oacute;rmula puede ser sustituido por una variable cuantificada existencialmente</p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 4</strong>
	
						<h4>Pregunta 4</h4>
				<p>La regla de introducci&oacute;n del cuantificador universal (I<img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />)&nbsp; afirma que</p>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_320412" id="respuesta_320412_1"  disabled>
						<label class="" for="respuesta_320412_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p>Las constantes de una f&oacute;rmula pueden ser sustituidas por una variable cuantificada universalmente, siempre y cuando se cuantifiquen todas las apariciones</p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_320412" id="respuesta_320412_2"  disabled>
						<label class="" for="respuesta_320412_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p>Las constantes de una f&oacute;rmula pueden ser sustituidas por una variable cuantificada universalmente, pero no es necesario cuantificarlas todas</p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_320412" id="respuesta_320412_3" checked disabled>
						<label class="verde" for="respuesta_320412_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p>Las apariciones de una misma variable libre en una f&oacute;rmula pueden ser cuantificadas universalmente, siempre y cuando se cuantifiquen todas</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_320412" id="respuesta_320412_4"  disabled>
						<label class="" for="respuesta_320412_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p>Las apariciones de una misma variable libre en una f&oacute;rmula pueden ser cuantificadas universalmente pero no es estrictamente necesario cuantificarlas todas</p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 3</strong>
	
						<h4>Pregunta 5</h4>
				<p>&iquest;Cu&aacute;les de las siguientes son aplicaciones correctas de la regla de eliminaci&oacute;n del cuantificador existencial E<img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />?</p>
	
	<p><span id="result_box" lang="es"><span class="hps"><span style="background-color:#00FFFF;">El objetivo de esta</span></span><span style="background-color:#00FFFF;"> </span><span class="hps"><span style="background-color:#00FFFF;">pregunta es</span></span><span style="background-color:#00FFFF;"> </span><span class="hps"><span style="background-color:#00FFFF;">que reflexion&eacute;is</span></span><span style="background-color:#00FFFF;"> </span><span class="hps"><span style="background-color:#00FFFF;">sobre las aplicaciones</span></span><span style="background-color:#00FFFF;"> </span><span class="hps"><span style="background-color:#00FFFF;">INCORRECTAS</span></span><span style="background-color:#00FFFF;"> </span><span class="hps"><span style="background-color:#00FFFF;">de la</span></span><span style="background-color:#00FFFF;"> </span><span class="hps"><span style="background-color:#00FFFF;">regla</span></span><span style="background-color:#00FFFF;"> </span><span class="hps"><span style="background-color:#00FFFF;">E</span><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" /><span style="background-color:#00FFFF;"> </span></span><span class="hps"><span style="background-color:#00FFFF;"> para</span></span><span style="background-color:#00FFFF;"> </span><span class="hps"><span style="background-color:#00FFFF;">tomar conciencia</span></span><span style="background-color:#00FFFF;"> </span><span class="hps"><span style="background-color:#00FFFF;">y evitar errores</span></span><span>.</span> <span class="hps"><span style="background-color:#AFEEEE;">&iquest;Por qu&eacute; raz&oacute;n</span></span><span style="background-color:#AFEEEE;"> </span><span class="hps"><span style="background-color:#AFEEEE;">son</span></span><span style="background-color:#AFEEEE;"> </span><span class="hps"><span style="background-color:#AFEEEE;">incorrectas</span></span><span style="background-color:#AFEEEE;"> </span><span class="hps"><span style="background-color:#AFEEEE;">las</span></span><span style="background-color:#AFEEEE;"> </span><span class="hps"><span style="background-color:#AFEEEE;">aplicaciones</span></span><span style="background-color:#AFEEEE;"> </span><span class="hps"><span style="background-color:#AFEEEE;">incorrectas</span></span><span><span style="background-color:#AFEEEE;">?</span></span></span></p>
	
	<p>&nbsp;</p>
	
	<p><strong>A1:</strong></p>
	
	<p>De la f&oacute;rmula</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />x{P(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />y[S(y)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />R(x,y)]}</p>
	
	<p>se obtiene</p>
	
	<p>P(a)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />y[S(y)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />R(a,y)]</p>
	
	<p>donde a es una constante que nunca ha aparecido antes</p>
	
	<p>&nbsp;</p>
	
	<p><strong>A2:</strong></p>
	
	<p>De la f&oacute;rmula</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x{P(x)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />y[S(y)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />R(x,y)]}</p>
	
	<p>se obtiene</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x{P(x)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />S(a)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />R(x,a)}</p>
	
	<p>donde a es una constante que nunca ha aparecido antes</p>
	
	<p>&nbsp;</p>
	
	<p><strong>A3:</strong></p>
	
	<p>De la f&oacute;rmula</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />xP(x)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />xP(x)</p>
	
	<p>se obtiene</p>
	
	<p>P(a)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />xP(x)</p>
	
	<p>donde a es una constante que nunca ha aparecido antes</p>
	
	<p>&nbsp;</p>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_320413" id="respuesta_320413_1"  disabled>
						<label class="" for="respuesta_320413_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p>Todas</p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_320413" id="respuesta_320413_2" checked disabled>
						<label class="verde" for="respuesta_320413_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p>Solo A1</p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_320413" id="respuesta_320413_3"  disabled>
						<label class="" for="respuesta_320413_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p>A1 y A2</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_320413" id="respuesta_320413_4"  disabled>
						<label class="" for="respuesta_320413_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p>Ninguna</p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 2</strong>
	
						<h4>Pregunta 6</h4>
				<p>&iquest;Cu&aacute;les de las siguientes son aplicaciones correctas de la regla de eliminaci&oacute;n del cuantificador universal (E<img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />)?</p>
	
	<p><span id="result_box" lang="es"><span class="hps"><span style="background-color:#00FFFF;">El objetivo de esta</span></span><span style="background-color:#00FFFF;"> </span><span class="hps"><span style="background-color:#00FFFF;">pregunta es</span></span><span style="background-color:#00FFFF;"> </span><span class="hps"><span style="background-color:#00FFFF;">que reflexion&eacute;is</span></span><span style="background-color:#00FFFF;"> </span><span class="hps"><span style="background-color:#00FFFF;">sobre las aplicaciones</span></span><span style="background-color:#00FFFF;"> </span><span class="hps"><span style="background-color:#00FFFF;">INCORRECTAS</span></span><span style="background-color:#00FFFF;"> </span><span class="hps"><span style="background-color:#00FFFF;">de la</span></span><span style="background-color:#00FFFF;"> </span><span class="hps"><span style="background-color:#00FFFF;">regla</span></span><span style="background-color:#00FFFF;"> </span><span class="hps"><span style="background-color:#00FFFF;">E</span><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" /><span style="background-color:#00FFFF;"> para</span></span><span style="background-color:#00FFFF;"> </span><span class="hps"><span style="background-color:#00FFFF;">tomar conciencia</span></span><span style="background-color:#00FFFF;"> </span><span class="hps"><span style="background-color:#00FFFF;">y evitar errores</span></span><span>.</span> <span class="hps"><span style="background-color:#AFEEEE;">&iquest;Por qu&eacute; raz&oacute;n</span></span><span style="background-color:#AFEEEE;"> </span><span class="hps"><span style="background-color:#AFEEEE;">son</span></span><span style="background-color:#AFEEEE;"> </span><span class="hps"><span style="background-color:#AFEEEE;">incorrectas</span></span><span style="background-color:#AFEEEE;"> </span><span class="hps"><span style="background-color:#AFEEEE;">las</span></span><span style="background-color:#AFEEEE;"> </span><span class="hps"><span style="background-color:#AFEEEE;">aplicaciones</span></span><span style="background-color:#AFEEEE;"> </span><span class="hps"><span style="background-color:#AFEEEE;">incorrectas</span></span><span><span style="background-color:#AFEEEE;">?</span></span></span></p>
	
	<p>&nbsp;</p>
	
	<p><strong>A1:</strong></p>
	
	<p>De la f&oacute;rmula</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />xP(x)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />yP(y)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />R(b)</p>
	
	<p>Se obtiene la f&oacute;rmula</p>
	
	<p>P(u)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />yP(y)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />R(b)</p>
	
	<p>&nbsp;</p>
	
	<p><strong>A2:</strong></p>
	
	<p>De la f&oacute;rmula</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />xP(x)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />yP(y)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />R(b)</p>
	
	<p>Se obtiene la f&oacute;rmula</p>
	
	<p>P(b)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />yP(y)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />R(b)</p>
	
	<p>&nbsp;</p>
	
	<p><strong>A3:</strong></p>
	
	<p>De la f&oacute;rmula</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />y{P(y)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x[R(x)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />S(x,y)]}</p>
	
	<p>Se obtiene la f&oacute;rmula</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />y{P(y)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />[R(a)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />S(a,y)]}</p>
	
	<p>donde a es una constante que nunca ha aparecido antes</p>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_320414" id="respuesta_320414_1" checked disabled>
						<label class="verde" for="respuesta_320414_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p>Ninguna</p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_320414" id="respuesta_320414_2"  disabled>
						<label class="" for="respuesta_320414_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p>Solo la primera (A1)</p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_320414" id="respuesta_320414_3"  disabled>
						<label class="" for="respuesta_320414_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p>La primera y la tercera (A1 y A3)</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_320414" id="respuesta_320414_4"  disabled>
						<label class="" for="respuesta_320414_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p>Todas</p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 1</strong>
	
						<h4>Pregunta 7</h4>
				<p><span id="result_box" lang="es"><span class="hps">&iquest;Cu&aacute;les de las</span> <span class="hps">siguientes</span> <span class="hps">aplicaciones</span> <span class="hps">de las reglas</span></span> E<img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" /> y E<img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />son correctas?</p>
	
	<p><span id="result_box" lang="es"><span class="hps"><span style="background-color:#00FFFF;">El objetivo de esta</span></span><span style="background-color:#00FFFF;"> </span><span class="hps"><span style="background-color:#00FFFF;">pregunta es</span></span><span style="background-color:#00FFFF;"> </span><span class="hps"><span style="background-color:#00FFFF;">que reflexion&eacute;is</span></span><span style="background-color:#00FFFF;"> </span><span class="hps"><span style="background-color:#00FFFF;">sobre las aplicaciones</span></span><span style="background-color:#00FFFF;"> </span><span class="hps"><span style="background-color:#00FFFF;">INCORRECTAS</span></span><span style="background-color:#00FFFF;"> </span><span class="hps"><span style="background-color:#00FFFF;">de la</span></span><span style="background-color:#00FFFF;"> </span><span class="hps"><span style="background-color:#00FFFF;">reglas</span></span><span style="background-color:#00FFFF;"> </span><span class="hps"><span style="background-color:#00FFFF;">E</span><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" /><span style="background-color:#00FFFF;"> y</span></span><span style="background-color:#00FFFF;"> </span><span class="hps"><span style="background-color:#00FFFF;">E</span><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" /><span style="background-color:#00FFFF;"> para</span></span><span style="background-color:#00FFFF;"> </span><span class="hps"><span style="background-color:#00FFFF;">tomar conciencia</span></span><span style="background-color:#00FFFF;"> </span><span class="hps"><span style="background-color:#00FFFF;">y evitar errores</span></span><span>.</span> <span class="hps"><span style="background-color:#AFEEEE;">&iquest;Por qu&eacute; raz&oacute;n</span></span><span style="background-color:#AFEEEE;"> </span><span class="hps"><span style="background-color:#AFEEEE;">son</span></span><span style="background-color:#AFEEEE;"> </span><span class="hps"><span style="background-color:#AFEEEE;">incorrectas</span></span><span style="background-color:#AFEEEE;"> </span><span class="hps"><span style="background-color:#AFEEEE;">las</span></span><span style="background-color:#AFEEEE;"> </span><span class="hps"><span style="background-color:#AFEEEE;">aplicaciones</span></span><span style="background-color:#AFEEEE;"> </span><span class="hps"><span style="background-color:#AFEEEE;">incorrectas</span></span><span><span style="background-color:#AFEEEE;">?</span></span></span></p>
	
	<p>&nbsp;</p>
	
	<p><strong>A1</strong>: aplicando E<img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" /> a</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x{P(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />yQ(x,y)}</p>
	
	<p>se obtiene</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x{P(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />Q(x,a)}&nbsp; siendo a una constante de nueva aparici&oacute;n</p>
	
	<p>&nbsp;</p>
	
	<p><strong>A2</strong>: aplicando E<img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" /> a</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x{P(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />Q(x)} <img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x<img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />yR(x,y)</p>
	
	<p>se obtiene</p>
	
	<p>P(z)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />Q(z) <img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />yR(z,y)</p>
	
	<p>&nbsp;</p>
	
	<p><strong>A3</strong>: aplicando E<img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" /> a</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x{P(x)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />R(a,x)}</p>
	
	<p>se obtiene</p>
	
	<p>P(a)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />R(a,a)</p>
	
	<p>&nbsp;</p>
	
	<p><strong>A4</strong>: aplicando E<img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" /> a</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />x{P(x)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />yQ(x,y)}&nbsp;</p>
	
	<p>se obtiene</p>
	
	<p>P(z)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />yQ(z,y)&nbsp;</p>
	
	<p>&nbsp;</p>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_320415" id="respuesta_320415_1"  disabled>
						<label class="" for="respuesta_320415_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p>Todas</p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_320415" id="respuesta_320415_2" checked disabled>
						<label class="verde" for="respuesta_320415_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p>Solo A3</p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_320415" id="respuesta_320415_3"  disabled>
						<label class="" for="respuesta_320415_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p>Solo A4</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_320415" id="respuesta_320415_4"  disabled>
						<label class="" for="respuesta_320415_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p>A1 y A2</p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 2</strong>
	
						<h4>Pregunta 8</h4>
				<p>Respecto a las leyes de De Morgan en la l&oacute;gica de predicados, &iquest;qu&eacute; afirmaciones son correctas en el contexto de la deducci&oacute;n natural?</p>
	
	<p>&nbsp;</p>
	
	<p><strong>A1:</strong></p>
	
	<p>Nos facilitar&aacute;n poder pasar (tal vez en diversos pasos) de</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x<img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P(x)</p>
	
	<p>a</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />xP(x)</p>
	
	<p>&nbsp;</p>
	
	<p><strong>A2:</strong></p>
	
	<p>Nos facilitar&aacute;n poder pasar (tal vez en diversos pasos) de</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />xP(x)</p>
	
	<p>a</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P(a) donde a es una constante nunca utilizada antes</p>
	
	<p>&nbsp;</p>
	
	<p><strong>A3</strong></p>
	
	<p>Nos facilitar&aacute;n poder pasar (tal vez en diversos pasos) de</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />xP(x)</p>
	
	<p>a</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P(b) donde b es una constante que puede haber sido utilizada antes o no</p>
	
	<p>&nbsp;</p>
	
	<p>&nbsp;</p>
	
	<p>&nbsp;</p>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_320416" id="respuesta_320416_1"  disabled>
						<label class="" for="respuesta_320416_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p>Ninguna</p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_320416" id="respuesta_320416_2"  disabled>
						<label class="" for="respuesta_320416_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p>A1 y A2</p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_320416" id="respuesta_320416_3"  disabled>
						<label class="" for="respuesta_320416_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p>Solo A1</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_320416" id="respuesta_320416_4" checked disabled>
						<label class="verde" for="respuesta_320416_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p>Todas</p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 4</strong>
	
					
			<div style="clear:both"></div>
			
					<h4>Estado del ejercicio</h4>		
			<div class="mensaje_correcta">Ejercicio correcto</div>		
			
		
			
			<div class="linia_azul">&nbsp;</div>
			<div>
			<input class='boton_general' type="button" value="Salir" onclick="cancelar()">
			</div>
			
	</div>	
	</form>
		<br />
		<br />
	
	</body>
	</html>