

<html>
	<head>
	<title>Alura - Asistente de Lógica Universal y Recurso de Autoevaluación</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" href="css/estilos.css" />
	<script>
		var TXT_CORRECTO = "Correcto";
		var TXT_INCORRECTO = "Incorrecto";
		var WEB_DOMAIN = "";
	</script>
	<script type="text/javascript" src="lib/txtError_ESP.js"></script>
	<script type="text/javascript" src="lib/libreria.js?v=160409"></script>
	<script type="text/javascript" src="lib/advajax.js"></script>
	<script type="text/javascript" src="lib/ckeditor/ckeditor.js"></script>
	<link type="text/css" href="lib/jquery-ui-1.10.3.custom/css/smoothness/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js"></script>
	
	
	
	<script type="text/javascript">
		$(document).ready(function(){ 
			$.ajaxSetup({ cache:false });
		});
	</script><script src="lib/JS_constantes.php"></script>
	
	<script>
	function ver_solucion_oficial_for	(pId, eje_id, sol_id, tipo, logica, sol_oficial)
	{
		document.fLista.enu_logica.value=logica;
		document.fLista.enu_tipo.value=tipo;
			
		document.fLista.for_id.value=sol_id;
		document.fLista.action="pec_for_ver_oficial.php";
		document.fLista.pee_id.value=pId;
		
		document.fLista.sol_oficial.value=sol_oficial;
		document.fLista.submit();
	}
		
	function ver_solucion(pId, eje_id, sol_id, tipo, logica, sol_oficial)
	{
		if(tipo=="3")
		{
			document.fLista.action="pec_test_ver.php"
		}
		else if(tipo=="4")
		{
			document.fLista.action="pec_pregunta_ver.php"
		}
		else if(tipo=="7")
		{
			document.fLista.action="pec/pec_bolsa.php"
		}
		else
		{
			document.fLista.enu_logica.value=logica;
			document.fLista.enu_tipo.value=tipo;
			
			if(sol_id==-1)
			{
				if (tipo!="8")
					return;
			}
			else
			{
				if(tipo=="8")			
					document.fLista.for_id.value=sol_id;
				if(tipo=="0")			
					document.fLista.dn_id.value=sol_id;
				if(tipo=="1")
					document.fLista.res_id.value=sol_id;
				if(tipo=="2")
					document.fLista.tav_id.value=sol_id;
				if(tipo=="6")
					document.fLista.con_id.value=sol_id;
			}
	
			if(tipo=="8")
				document.fLista.action="pec_for_ver.php";
			if(tipo=="0")
				document.fLista.action="pec_dn_ver.php";
			if(tipo=="1")
				document.fLista.action="pec_res_ver.php";
			if(tipo=="2")
				document.fLista.action="pec_tav_ver.php";
			if(tipo=="6")
				document.fLista.action="pec_con_ver.php";
		}
		document.fLista.pee_id.value=pId;
		
		document.fLista.sol_oficial.value=sol_oficial;
		document.fLista.submit();
	}
	
	function borrar_solucion(pId, eje_id, sol_id, tipo, logica)
	{
		if(confirm("¿Estás seguro? (los datos borrados no se podrán recuperar)"))
		{
			document.fLista.enu_logica.value=logica;
			document.fLista.enu_tipo.value=tipo;
			document.fLista.res_id.value=sol_id;
			document.fLista.pee_id.value=pId;
			document.fLista.action="pec_borrar_solucion.php";
			document.fLista.submit();
		}
	}
		
	function solucionar(pId, eje_id, sol_id, tipo, logica)
	{
		if(tipo=="3")
		{
			document.fLista.action="pec/pec_test.php"
		}
		else if(tipo=="4")
		{
		document.fLista.action="pec/pec_pregunta.php"
		}
		else if(tipo=="5")
		{
		document.fLista.action="pec/pec_ejercicios.php"
		}
		else if(tipo=="7")
		{
		document.fLista.action="pec/pec_bolsa.php"
		}
		else
		{
			document.fLista.enu_logica.value=logica;
			document.fLista.enu_tipo.value=tipo;
			
			if(sol_id==-1)
				document.fLista.enu_id.value=eje_id;
			else
			{
				if(tipo=="8")			
					document.fLista.for_id.value=sol_id;
				if(tipo=="0")			
					document.fLista.dn_id.value=sol_id;
				if(tipo=="1")
					document.fLista.res_id.value=sol_id;
				if(tipo=="2")
					document.fLista.tav_id.value=sol_id;
				if(tipo=="6")
					document.fLista.con_id.value=sol_id;
			}
	
			if(tipo=="8")
				document.fLista.action="formalizacion/for_resolver.php";
			if(tipo=="0")
				document.fLista.action="dn/dn_resolver.php";
			if(tipo=="1")
				document.fLista.action="resolucion/res_resolver.php";
			if(tipo=="2")
				document.fLista.action="tabla_verdad/tav_resolver.php";
			if(tipo=="6")
				document.fLista.action="contraejemplos/con_resolver.php";
	
		}
		document.fLista.pee_id.value=pId;
		
		document.fLista.submit();
	}
	
	
	</script>
	</head>
	<body>
	<div class="contenido">
			<div class="menu_idioma">
			<a href="index.php?idioma=esp" class="on">Castellano</a>
			· <a href="index.php?idioma=cat" class="">Català</a>
			· <a href="index.php?idioma=eng" class="">English</a>
		</div>
		<table cellspacing="0" cellpadding="0" border="0" class="cabecera_ESP">
			<tr>
				<td><img src="img/logo_alura_ESP.png" /></td>
				<td align="right"><img src="img/logo_UOC.png" /></td>
			</tr>
		</table>
		<div class="linia_separador">&nbsp;</div>
		<div class="linia">&nbsp;</div>
		<table cellspacing="0" cellpadding="0" border="0" class="menu">
		<tr>
			<td>
				<a href="index.php" class="item_menu">Inicio</a>&nbsp;
				·
				&nbsp;<strong>[Lógica de Enunciados:</strong>
				<a href="ejerciciosLogicaEnunciados.html" class="item_menu" >Formalización</a>&nbsp;
				-&nbsp;<a href="ejerciciosDN.html" class="item_menu" >Deducción natural</a>&nbsp;
			  -&nbsp;<a href="Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>
				-&nbsp;<a href="Tablas_Verdad_Ejercicios.html" class="item_menu" >Tablas de verdad</a><strong>]</strong>&nbsp;
				·
				&nbsp;<strong>[Lógica de Predicados:</strong>
				<a href="LP_DN_Ejercicios.html" class="item_menu" >Deducción natural</a>&nbsp;
				-&nbsp;<a href="LP_Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>&nbsp;
				-&nbsp;<a href="LP_FAP_Ejercicios.html" class="item_menu" >Fórmulas a Enunciados</a><strong>]</strong>&nbsp;
				· &nbsp;<a href="pec/pec_lista.php" class="naranja item_menu">PEC</a>&nbsp;
				· &nbsp;<a href="ejercicio_comentado/ejc_lista.php" class="item_menu">Ejercicios comentados</a>&nbsp;
				
				· &nbsp;<a href="videoayuda/videoayuda.php" class="item_menu">Videoayuda</a>&nbsp;
				· &nbsp;<a href="pregunta_frecuente/pregunta_frecuente.php" class="item_menu">Preguntas frecuentes</a>&nbsp;
			</td>
			
		</tr>
		</table>
		
		
		<div class="linia">&nbsp;</div>
		<table cellspacing="3" cellpadding="0" border="0" width="100%">
			<tr>
				<td align="right" nowrap valign="top"><strong class="amarillo">Usuario:</strong> Nacho Vidal</td>
			</tr>
		</table>
		
	<h2>PEC 5 Otoño 2020</h2>
	
	<table cellspacing="0" border="0" border="0" width="100%">
		<tr>
			<td valign="top" nowrap>
				<div class="FOR_seccion">Información de la PEC</div>
				<table cellspacing='1' cellpadding='5' border='0' class="fondo_azul">			
					<tr class="fondo_blanco">
						<td nowrap class="titulo_azul"><strong>Fecha inicio:</strong></td>
						<td nowrap>21/09/2020</td>
					</tr>
					<tr class="fondo_blanco">
						<td nowrap class="titulo_azul"><strong>Fecha de entrega:</strong></td>
						<td nowrap>29/11/2020</td>
					</tr>
					<tr class="fondo_blanco">
						<td nowrap class="titulo_azul"><strong>Fecha cierre:</strong></td>
						<td nowrap>02/12/2020</td>
					</tr>
					<tr class="fondo_blanco">
						<td nowrap class="titulo_azul"><strong>Fecha notas:</strong></td>
						<td nowrap>09/12/2020</td>
					</tr>
					<tr class="fondo_blanco">
						<td nowrap class="titulo_azul"><strong>Fecha solución:</strong></td>
						<td nowrap>04/12/2020</td>
					</tr>
							
								<tr class="fondo_gris">
									<td nowrap class="titulo_azul"><strong>Nota:</strong></td>
									<td nowrap>
										
												B								
									</td>
								</tr>
								
										
				</table>	
			</td>
			<td nowrap>&nbsp;&nbsp;&nbsp;</td>
					<td valign="top" width="100%">
				<div class="FOR_seccion ">Comentario general de la PEC del corrector</div>		
				<p>DEDUCCI&Oacute;N NATURAL<br />
	&iexcl;Muy bien! Parece que has conseguido la capacidad de construir demostraciones usando Deducci&oacute;n Natural para validar razonamientos en l&oacute;gica de predicados con un buen nivel. &iexcl;Buen trabajo!</p>
	
	<p>Recuerda que en la prueba de s&iacute;ntesis/examen final no dispondr&aacute;s del asistente ni podr&aacute;s consultar ning&uacute;n material (anotaciones...) o sea que, si no lo has hecho ya, no te olvides de practicar usando solo l&aacute;piz y papel.</p>
	
	<p>&nbsp;</p>
	
	<p>FORMALIZACI&Oacute;N<br />
	Veo que todav&iacute;a no tienes claro como formalizar con l&oacute;gica de predicados. Mira mis comentarios en el ejercicio y repasa tu soluci&oacute;n para compararla con la que os hemos dado para asegurarte que entiendes donde has fallado y si tienes alguna duda preg&uacute;ntame.</p>
	
	<p>&nbsp;</p>		</td>
				</tr>
	</table>
	
	<div class="FOR_seccion">Ejercicios</div>		
	<div style="clear:both;margin:15px 0px 15px 0px;padding:10px;background-color:#eeeeee;">
	<p><span style="color:#0000CD;"><big><strong>Quinta&nbsp;prueba de evaluaci&oacute;n continua</strong></big><strong>. <big>Deducci&oacute;n Natural</big></strong></span></p>
	
	<p><span id="result_box" lang="es"><span class="hps">La prueba</span> <span class="hps">tiene dos partes</span><span>.</span> <span class="hps">En la primera parte</span> <span class="hps">encontrar&eacute;is</span> <span class="hps">cuatro ejercicios de</span> <span class="hps">deducci&oacute;n</span> <span class="hps">natural en que</span> <span class="hps">se ha</span> <span class="hps">de construir</span> <span class="hps">las demostraciones de los</span> <span class="hps">razonamientos</span> <span class="hps">que se indican.</span> <span class="hps">El tiempo es</span> <span class="hps">limitado y</span> <span class="hps">variable en</span> <span class="hps">funci&oacute;n de la dificultad</span> <span class="hps">del ejercicio.</span> <span class="hps">Se pueden realizar</span> <span class="hps">hasta tres</span> <span class="hps">intentos</span> <span class="hps">de cada ejercicio.</span></span></p>
	
	<p><span id="result_box" lang="es"><span class="hps">La segunda</span> <span class="hps">parte de la prueba</span> <span class="hps">es un ejercicio</span> <span class="hps">de formalizaci&oacute;n.</span> <span class="hps">Se trata</span> <span class="hps">de formalizar un</span> <span class="hps">razonamiento</span> <span class="hps">que consta de tres</span> <span class="hps">premisas y</span> <span class="hps">una conclusi&oacute;n.</span> <span class="hps">Solo</span> <span class="hps">se dispone de un</span> <span class="hps">intento</span> <span class="hps">pero no hay</span> <span class="hps">limitaci&oacute;n temporal.</span></span></p>
	
	<p>&nbsp;</p>
	
	<p><u><strong>IMPORTANT</strong></u><strong>E</strong>:<span id="result_box" lang="es"><span class="hps"> haced</span> <span class="hps">buen uso</span> <span class="hps">del asistente.</span> <span class="hps">No</span> <span class="hps">adopt&eacute;is </span><span class="hps">una estrategia</span> <span class="hps">de prueba y</span> <span class="hps">error que os</span> <span class="hps">permita</span> <span class="hps">encontrar las</span> <span class="hps">soluciones de los problemas</span> <span class="hps">por</span> <span class="hps">tanteo</span><span>.</span> <span class="hps">Tomad</span> <span class="hps">papel y l&aacute;piz,</span> reolved <span class="hps">los problemas</span> <span class="hps">y luego haced</span> <span class="hps">su</span> <span class="hps">transcripci&oacute;n</span> <span class="hps">al asistente</span><span>.</span> <span class="hps">Si el</span> <span class="hps">asistente os</span> <span class="hps">indica</span> <span class="hps">la existencia de errores</span> <span class="hps">reflexionad</span> <span class="hps">sobre ellos y</span> <span class="hps">subsanadlos</span>. <span class="hps">Que</span> <span class="hps">estos errores</span> <span class="hps">os sirvan para</span> <span class="hps">profundizar</span> <span class="hps">en vuestro conocimiento</span> <span class="hps">de la materia</span> <span class="hps">...</span></span></p>
	
	<p><span style="color:#FF0000;"><span id="result_box" lang="es"><span class="hps">Tened en cuenta</span> <span class="hps">que el asistente</span> <span class="hps">solo ser&aacute;</span> <span class="hps">una buena herramienta</span> <span class="hps">si</span> <span class="hps">hac&eacute;is de &eacute;l</span> <span class="hps">un uso correcto</span>.</span></span></p>
	
	<p>&nbsp;</p>
	
	<p>Buen trabajo.</p>
	</div>
	
	<h3>Ejercicios </h3>
	
	<br>
	<!-- Botones -->
	
	<form name="fLista" action="pec_home.php" method="POST" autocomplete="off">
	<input type="hidden" name="id">
	<input type="hidden" name="pee_id">
	<input type="hidden" name="pes_id">
	
	<input type="hidden" name="enu_tipo">
	<input type="hidden" name="enu_logica">
	<input type="hidden" name="pec_id" value="261">
	<input type="hidden" name="enu_id" value="-1">
	<input type="hidden" name="for_id" value="-1">
	<input type="hidden" name="dn_id" value="-1">
	<input type="hidden" name="res_id" value="-1">
	<input type="hidden" name="tav_id" value="-1">
	<input type="hidden" name="con_id" value="-1">
	<input type="hidden" name="pec_solucionar" value="1">
	<input type="hidden" name="sol_oficial" value="0">
	<input type="hidden" name="id_session_PEC" value="20210114192830">
	<!-- FIN Botones -->
	<!--Lista-->	
	<table cellpadding="5" cellspacing="0" border="0" align="center" width="100%">
	<tr>
		<td class="titulo admin" valign="baseline">Tipo</td>
		<td class="titulo admin" valign="baseline">Enunciado</td>
		<td class="titulo admin" valign="baseline">Valoración</td>
		<td class="titulo admin" valign="baseline">Nota</td>
		<td class="titulo admin" valign="baseline">Tu solución</td>
		<td class="titulo admin" valign="baseline" nowrap>Solución oficial</td>
	</tr>
	<tr><td colspan="7" height="1" class="linia_lista_admin">&nbsp;</td></tr>
	
	<tr class="cell_out" onmouseover="this.className='cell_over'" onmouseout="this.className='cell_out'">
		<td class="LST_texto" valign="top">Ejercicio aleatorio</td>
		<td class="LST_texto" valign="top">
	<strong style='color:#969696'>Tipo de lógica:</strong> Lógica de Predicados<br /><strong style='color:#969696'>Tipo de ejercicio:</strong> Deducción natural<br /><strong style='color:#969696'>¿Permitir reglas derivadas?:</strong> Cualquiera<br /><strong style='color:#969696'>¿Permitir equivalentes deductivos?:</strong> Cualquiera<br /><strong style='color:#969696'>¿Permitir teoremas?:</strong> Cualquiera<br /><strong style='color:#969696'>Dificultad:</strong> Baja<div style="border-bottom:1px dashed #ccc"></div><strong style='color:#969696'>Tiempo máximo para solucionar el ejercicio (minutos):</strong> 120<br /><strong style='color:#969696'>Permitir cambiar:</strong> Sí<br /><strong style='color:#969696'>Máximo número de intentos:</strong> 3<br><strong style='color:#969696'>Hora máxima de finalización del intento acutal:</strong> <span style='color:#ff0000'>26/11/2020 21:35:06</span><br><strong style='color:#969696'>Número de cambios de ejercicio disponibles:</strong> <span >2</span>	
		</td>
		<td class="LST_texto" valign="top">
			15%
				</td>
		<td class="LST_texto " valign="top">
						<span class="">
					A			</span>
						
					
		</td>
		<td nowrap valign="top">
					
									
				
							
											<input type="button" class="boton" value="Ver" onclick="window.location.href='PEC5_1.html'"  >
								
							
					
					
					
		</td>
		<td nowrap valign="top">
					
		</td>
	</tr>
	<tr><td colspan="7" height="1" class="linia_lista_admin gris">&nbsp;</td></tr>
	
	<tr class="cell_out" onmouseover="this.className='cell_over'" onmouseout="this.className='cell_out'">
		<td class="LST_texto" valign="top">Ejercicio aleatorio</td>
		<td class="LST_texto" valign="top">
	<strong style='color:#969696'>Tipo de lógica:</strong> Lógica de Predicados<br /><strong style='color:#969696'>Tipo de ejercicio:</strong> Deducción natural<br /><strong style='color:#969696'>¿Permitir reglas derivadas?:</strong> Cualquiera<br /><strong style='color:#969696'>¿Permitir equivalentes deductivos?:</strong> Cualquiera<br /><strong style='color:#969696'>¿Permitir teoremas?:</strong> Cualquiera<br /><strong style='color:#969696'>Dificultad:</strong> Baja<div style="border-bottom:1px dashed #ccc"></div><strong style='color:#969696'>Tiempo máximo para solucionar el ejercicio (minutos):</strong> 120<br /><strong style='color:#969696'>Permitir cambiar:</strong> Sí<br /><strong style='color:#969696'>Máximo número de intentos:</strong> 3<br><strong style='color:#969696'>Hora máxima de finalización del intento acutal:</strong> <span style='color:#ff0000'>26/11/2020 21:49:27</span><br><strong style='color:#969696'>Número de cambios de ejercicio disponibles:</strong> <span >2</span>	
		</td>
		<td class="LST_texto" valign="top">
			15%
				</td>
		<td class="LST_texto " valign="top">
						<span class="">
					A			</span>
						
					
		</td>
		<td nowrap valign="top">
					
									
				
							
											<input type="button" class="boton" value="Ver" onclick="window.location.href='PEC5_2.html'"  >
								
							
					
					
					
		</td>
		<td nowrap valign="top">
					
		</td>
	</tr>
	<tr><td colspan="7" height="1" class="linia_lista_admin gris">&nbsp;</td></tr>
	
	<tr class="cell_out" onmouseover="this.className='cell_over'" onmouseout="this.className='cell_out'">
		<td class="LST_texto" valign="top">Ejercicio aleatorio</td>
		<td class="LST_texto" valign="top">
	<strong style='color:#969696'>Tipo de lógica:</strong> Lógica de Predicados<br /><strong style='color:#969696'>Tipo de ejercicio:</strong> Deducción natural<br /><strong style='color:#969696'>¿Permitir reglas derivadas?:</strong> Cualquiera<br /><strong style='color:#969696'>¿Permitir equivalentes deductivos?:</strong> Cualquiera<br /><strong style='color:#969696'>¿Permitir teoremas?:</strong> Cualquiera<br /><strong style='color:#969696'>Dificultad:</strong> Media<div style="border-bottom:1px dashed #ccc"></div><strong style='color:#969696'>Tiempo máximo para solucionar el ejercicio (minutos):</strong> 180<br /><strong style='color:#969696'>Permitir cambiar:</strong> Sí<br /><strong style='color:#969696'>Máximo número de intentos:</strong> 3<br><strong style='color:#969696'>Hora máxima de finalización del intento acutal:</strong> <span style='color:#ff0000'>26/11/2020 23:57:37</span><br><strong style='color:#969696'>Número de cambios de ejercicio disponibles:</strong> <span >2</span>	
		</td>
		<td class="LST_texto" valign="top">
			25%
				</td>
		<td class="LST_texto " valign="top">
						<span class="">
					A			</span>
						
					
		</td>
		<td nowrap valign="top">
					
									
				
							
											<input type="button" class="boton" value="Ver" onclick="window.location.href='PEC5_3.html'"  >
								
							
					
					
					
		</td>
		<td nowrap valign="top">
					
		</td>
	</tr>
	<tr><td colspan="7" height="1" class="linia_lista_admin gris">&nbsp;</td></tr>
	
	<tr class="cell_out" onmouseover="this.className='cell_over'" onmouseout="this.className='cell_out'">
		<td class="LST_texto" valign="top">Ejercicio aleatorio</td>
		<td class="LST_texto" valign="top">
	<strong style='color:#969696'>Tipo de lógica:</strong> Lógica de Predicados<br /><strong style='color:#969696'>Tipo de ejercicio:</strong> Deducción natural<br /><strong style='color:#969696'>¿Permitir reglas derivadas?:</strong> Cualquiera<br /><strong style='color:#969696'>¿Permitir equivalentes deductivos?:</strong> Cualquiera<br /><strong style='color:#969696'>¿Permitir teoremas?:</strong> Cualquiera<br /><strong style='color:#969696'>Dificultad:</strong> Media<div style="border-bottom:1px dashed #ccc"></div><strong style='color:#969696'>Tiempo máximo para solucionar el ejercicio (minutos):</strong> 180<br /><strong style='color:#969696'>Permitir cambiar:</strong> Sí<br /><strong style='color:#969696'>Máximo número de intentos:</strong> 3<br><strong style='color:#969696'>Hora máxima de finalización del intento acutal:</strong> <span style='color:#ff0000'>27/11/2020 01:45:04</span><br><strong style='color:#969696'>Número de cambios de ejercicio disponibles:</strong> <span >2</span>	
		</td>
		<td class="LST_texto" valign="top">
			25%
				</td>
		<td class="LST_texto " valign="top">
						<span class="">
					A			</span>
						
					
		</td>
		<td nowrap valign="top">
					
									
				
							
											<input type="button" class="boton" value="Ver" onclick="window.location.href='PEC5_4.html'"  >
								
							
					
					
					
		</td>
		<td nowrap valign="top">
					
		</td>
	</tr>
	<tr><td colspan="7" height="1" class="linia_lista_admin gris">&nbsp;</td></tr>
	
	<tr class="cell_out" onmouseover="this.className='cell_over'" onmouseout="this.className='cell_out'">
		<td class="LST_texto" valign="top">Lógica de Predicados - Formalización</td>
		<td class="LST_texto" valign="top">
	<p>Con la siguientes asignaciones de significado a s&iacute;mbolos de predicado at&oacute;mico y constantes, formalizad las siguientes frases</p>
	
	<p>&nbsp;</p>
	
	<p>I(x): x es un investigador</p>
	
	<p>L(x): x es un laboratorio</p>
	
	<p>V(x): x hace hallazgos valiosos</p>
	
	<p>R(x): x recibe ayudas p&uacute;blicas</p>
	
	<p>P(x): x tiene prestigio</p>
	
	<p>C(x, y): x colabora con y</p>
	
	<p>a: Andreu Alemany</p>
	
	<p>b: Boris Batet</p>
	
	<p>&nbsp;</p>
	
	<p>F1: No hay ning&uacute;n laboratorio que tenga&nbsp;prestigio que colabore con todos los investigadores que hacen hallazgos valiosos</p>
	
	<p>F2: Si no hubiera investigadores, ning&uacute;n laboratorio colaborar&iacute;a con Boris Batet</p>
	
	<p>F3: Para ser un investigador de prestigio hay que colaborar con alg&uacute;n laboratorio que reciba ayudas p&uacute;blicas</p>
	
	<p>F4: No todos los laboratorios colaboran con Andreu Alemany, y no hay ning&uacute;n investigador de prestigio que colabore con Boris Batet</p>
	
	<p>&nbsp;</p>
	
	<p><br />
	[Criterio de evaluaci&oacute;n]: todas las formalizaciones correctas: A; tres formalizaciones correctas: C +; dos formalizaciones correctas: C-; menos de dos formalizaciones correctas: D</p>
		
		</td>
		<td class="LST_texto" valign="top">
			20%
				</td>
		<td class="LST_texto " valign="top">
						<span class="">
					D			</span>
								 
					<br><span class="comentarios_corrector_leido"><img src="img/mensaje_leido.png">Tienes un comentario del corrector</span>									
					 
					
					
		</td>
		<td nowrap valign="top">
					
									
				
							
											<input type="button" class="boton" value="Ver" onclick="window.location.href='PEC5_5.html'"  >
								
							
					
					
					
		</td>
		<td nowrap valign="top">
					
													<input type="button" class="boton" value="Ver" onclick="ver_solucion_oficial_for(1256, 108738, -1, 8, 1, 1)"  >
							
						
					
		</td>
	</tr>
	<tr><td colspan="7" height="1" class="linia_lista_admin">&nbsp;</td></tr>
	</table>
	</form>
	<!--Fin Lista-->	
	</div>	
		<br />
		<br />
	</body>
	</html>