

<html>
	<head>
	<title>Alura - Asistente de Lógica Universal y Recurso de Autoevaluación</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" href="css/estilos.css" />
	<script>
		var TXT_CORRECTO = "Correcto";
		var TXT_INCORRECTO = "Incorrecto";
		var WEB_DOMAIN = "";
	</script>
	<script type="text/javascript" src="lib/txtError_ESP.js"></script>
	<script type="text/javascript" src="lib/libreria.js?v=160409"></script>
	<script type="text/javascript" src="lib/advajax.js"></script>
	<script type="text/javascript" src="lib/ckeditor/ckeditor.js"></script>
	<link type="text/css" href="lib/jquery-ui-1.10.3.custom/css/smoothness/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js"></script>
	
	
	
	<script type="text/javascript">
		$(document).ready(function(){ 
			$.ajaxSetup({ cache:false });
		});
	</script><script src="lib/JS_constantes.php"></script>
	
	<script>
	function ver_solucion_oficial_for	(pId, eje_id, sol_id, tipo, logica, sol_oficial)
	{
		document.fLista.enu_logica.value=logica;
		document.fLista.enu_tipo.value=tipo;
			
		document.fLista.for_id.value=sol_id;
		document.fLista.action="pec_for_ver_oficial.php";
		document.fLista.pee_id.value=pId;
		
		document.fLista.sol_oficial.value=sol_oficial;
		document.fLista.submit();
	}
		
	function ver_solucion(pId, eje_id, sol_id, tipo, logica, sol_oficial)
	{
		if(tipo=="3")
		{
			document.fLista.action="pec_test_ver.php"
		}
		else if(tipo=="4")
		{
			document.fLista.action="pec_pregunta_ver.php"
		}
		else if(tipo=="7")
		{
			document.fLista.action="pec/pec_bolsa.php"
		}
		else
		{
			document.fLista.enu_logica.value=logica;
			document.fLista.enu_tipo.value=tipo;
			
			if(sol_id==-1)
			{
				if (tipo!="8")
					return;
			}
			else
			{
				if(tipo=="8")			
					document.fLista.for_id.value=sol_id;
				if(tipo=="0")			
					document.fLista.dn_id.value=sol_id;
				if(tipo=="1")
					document.fLista.res_id.value=sol_id;
				if(tipo=="2")
					document.fLista.tav_id.value=sol_id;
				if(tipo=="6")
					document.fLista.con_id.value=sol_id;
			}
	
			if(tipo=="8")
				document.fLista.action="pec_for_ver.php";
			if(tipo=="0")
				document.fLista.action="pec_dn_ver.php";
			if(tipo=="1")
				document.fLista.action="pec_res_ver.php";
			if(tipo=="2")
				document.fLista.action="pec_tav_ver.php";
			if(tipo=="6")
				document.fLista.action="pec_con_ver.php";
		}
		document.fLista.pee_id.value=pId;
		
		document.fLista.sol_oficial.value=sol_oficial;
		document.fLista.submit();
	}
	
	function borrar_solucion(pId, eje_id, sol_id, tipo, logica)
	{
		if(confirm("¿Estás seguro? (los datos borrados no se podrán recuperar)"))
		{
			document.fLista.enu_logica.value=logica;
			document.fLista.enu_tipo.value=tipo;
			document.fLista.res_id.value=sol_id;
			document.fLista.pee_id.value=pId;
			document.fLista.action="pec_borrar_solucion.php";
			document.fLista.submit();
		}
	}
		
	function solucionar(pId, eje_id, sol_id, tipo, logica)
	{
		if(tipo=="3")
		{
			document.fLista.action="pec/pec_test.php"
		}
		else if(tipo=="4")
		{
		document.fLista.action="pec/pec_pregunta.php"
		}
		else if(tipo=="5")
		{
		document.fLista.action="pec/pec_ejercicios.php"
		}
		else if(tipo=="7")
		{
		document.fLista.action="pec/pec_bolsa.php"
		}
		else
		{
			document.fLista.enu_logica.value=logica;
			document.fLista.enu_tipo.value=tipo;
			
			if(sol_id==-1)
				document.fLista.enu_id.value=eje_id;
			else
			{
				if(tipo=="8")			
					document.fLista.for_id.value=sol_id;
				if(tipo=="0")			
					document.fLista.dn_id.value=sol_id;
				if(tipo=="1")
					document.fLista.res_id.value=sol_id;
				if(tipo=="2")
					document.fLista.tav_id.value=sol_id;
				if(tipo=="6")
					document.fLista.con_id.value=sol_id;
			}
	
			if(tipo=="8")
				document.fLista.action="formalizacion/for_resolver.php";
			if(tipo=="0")
				document.fLista.action="dn/dn_resolver.php";
			if(tipo=="1")
				document.fLista.action="resolucion/res_resolver.php";
			if(tipo=="2")
				document.fLista.action="tabla_verdad/tav_resolver.php";
			if(tipo=="6")
				document.fLista.action="contraejemplos/con_resolver.php";
	
		}
		document.fLista.pee_id.value=pId;
		
		document.fLista.submit();
	}
	
	
	</script>
	</head>
	<body>
	<div class="contenido">
			<div class="menu_idioma">
			<a href="index.php?idioma=esp" class="on">Castellano</a>
			· <a href="index.php?idioma=cat" class="">Català</a>
			· <a href="index.php?idioma=eng" class="">English</a>
		</div>
		<table cellspacing="0" cellpadding="0" border="0" class="cabecera_ESP">
			<tr>
				<td><img src="img/logo_alura_ESP.png" /></td>
				<td align="right"><img src="img/logo_UOC.png" /></td>
			</tr>
		</table>
		<div class="linia_separador">&nbsp;</div>
		<div class="linia">&nbsp;</div>
		<table cellspacing="0" cellpadding="0" border="0" class="menu">
		<tr>
			<td>
				<a href="index.php" class="item_menu">Inicio</a>&nbsp;
				·
				&nbsp;<strong>[Lógica de Enunciados:</strong>
				<a href="ejerciciosLogicaEnunciados.html" class="item_menu" >Formalización</a>&nbsp;
				-&nbsp;<a href="ejerciciosDN.html" class="item_menu" >Deducción natural</a>&nbsp;
			  -&nbsp;<a href="Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>
				-&nbsp;<a href="Tablas_Verdad_Ejercicios.html" class="item_menu" >Tablas de verdad</a><strong>]</strong>&nbsp;
				·
				&nbsp;<strong>[Lógica de Predicados:</strong>
				<a href="LP_DN_Ejercicios.html" class="item_menu" >Deducción natural</a>&nbsp;
				-&nbsp;<a href="LP_Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>&nbsp;
				-&nbsp;<a href="LP_FAP_Ejercicios.html" class="item_menu" >Fórmulas a Enunciados</a><strong>]</strong>&nbsp;
				· &nbsp;<a href="pec/pec_lista.php" class="naranja item_menu">PEC</a>&nbsp;
				· &nbsp;<a href="ejercicio_comentado/ejc_lista.php" class="item_menu">Ejercicios comentados</a>&nbsp;
				
				· &nbsp;<a href="videoayuda/videoayuda.php" class="item_menu">Videoayuda</a>&nbsp;
				· &nbsp;<a href="pregunta_frecuente/pregunta_frecuente.php" class="item_menu">Preguntas frecuentes</a>&nbsp;
			</td>
			
		</tr>
		</table>
		
		
		<div class="linia">&nbsp;</div>
		<table cellspacing="3" cellpadding="0" border="0" width="100%">
			<tr>
				<td align="right" nowrap valign="top"><strong class="amarillo">Usuario:</strong> Nacho Vidal</td>
			</tr>
		</table>
		
	<h2>Prueba de Práctica 6 Otoño 2020</h2>
	
	<table cellspacing="0" border="0" border="0" width="100%">
		<tr>
			<td valign="top" nowrap>
				<div class="FOR_seccion">Información de la PEC</div>
				<table cellspacing='1' cellpadding='5' border='0' class="fondo_azul">			
					<tr class="fondo_blanco">
						<td nowrap class="titulo_azul"><strong>Fecha inicio:</strong></td>
						<td nowrap>21/09/2020</td>
					</tr>
					<tr class="fondo_blanco">
						<td nowrap class="titulo_azul"><strong>Fecha de entrega:</strong></td>
						<td nowrap>20/12/2020</td>
					</tr>
					<tr class="fondo_blanco">
						<td nowrap class="titulo_azul"><strong>Fecha cierre:</strong></td>
						<td nowrap>23/12/2020</td>
					</tr>
					<tr class="fondo_blanco">
						<td nowrap class="titulo_azul"><strong>Fecha notas:</strong></td>
						<td nowrap>21/09/2020</td>
					</tr>
					<tr class="fondo_blanco">
						<td nowrap class="titulo_azul"><strong>Fecha solución:</strong></td>
						<td nowrap>25/12/2020</td>
					</tr>
							
								<tr class="fondo_gris">
									<td nowrap class="titulo_azul"><strong>Nota:</strong></td>
									<td nowrap>
										
												10								
									</td>
								</tr>
								
										
				</table>	
			</td>
			<td nowrap>&nbsp;&nbsp;&nbsp;</td>
				</tr>
	</table>
	
	<div class="FOR_seccion">Ejercicios</div>		
	<div style="clear:both;margin:15px 0px 15px 0px;padding:10px;background-color:#eeeeee;">
	<p>Prueba pr&aacute;ctica 6</p>
	
	<p>Esta prueba da acceso a la PEC 6&nbsp;cuando se alcanza una calificaci&oacute;n m&iacute;nima del 40%</p>
	</div>
	
	<h3>Ejercicios </h3>
	
	<br>
	<!-- Botones -->
	
	<form name="fLista" action="pec_home.php" method="POST" autocomplete="off">
	<input type="hidden" name="id">
	<input type="hidden" name="pee_id">
	<input type="hidden" name="pes_id">
	
	<input type="hidden" name="enu_tipo">
	<input type="hidden" name="enu_logica">
	<input type="hidden" name="pec_id" value="268">
	<input type="hidden" name="enu_id" value="-1">
	<input type="hidden" name="for_id" value="-1">
	<input type="hidden" name="dn_id" value="-1">
	<input type="hidden" name="res_id" value="-1">
	<input type="hidden" name="tav_id" value="-1">
	<input type="hidden" name="con_id" value="-1">
	<input type="hidden" name="pec_solucionar" value="1">
	<input type="hidden" name="sol_oficial" value="0">
	<input type="hidden" name="id_session_PEC" value="20210114192900">
	<!-- FIN Botones -->
	<!--Lista-->	
	<table cellpadding="5" cellspacing="0" border="0" align="center" width="100%">
	<tr>
		<td class="titulo admin" valign="baseline">Tipo</td>
		<td class="titulo admin" valign="baseline">Enunciado</td>
		<td class="titulo admin" valign="baseline">Valoración</td>
		<td class="titulo admin" valign="baseline">Nota</td>
		<td class="titulo admin" valign="baseline">Tu solución</td>
		<td class="titulo admin" valign="baseline" nowrap>Solución oficial</td>
	</tr>
	<tr><td colspan="7" height="1" class="linia_lista_admin">&nbsp;</td></tr>
	
	<tr class="cell_out" onmouseover="this.className='cell_over'" onmouseout="this.className='cell_out'">
		<td class="LST_texto" valign="top">Test</td>
		<td class="LST_texto" valign="top">
			<div style="margin-top:10px;margin-bottom:10px;border-bottom:1px solid #999;color:#999;font-weight:bold;">Pregunta 1</div>
			<p>Al resolver&nbsp; la cl&aacute;usula P(x,x)<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />Q(f(x)) contra la cl&aacute;usula <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P(y,g(y))<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />Q(y) la resolvente que se obtiene es:</p>
			<ol style="list-style-type:decimal">
							<li><p>P(f(x),f(x)) <img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P(f(x),g(f(x)))</p>
	</li>
							<li><p><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />Q(f(g(y))) <img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> Q(y)</p>
	</li>
							<li><p>P(x,x)<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P(f(x), g(f(x)))</p>
	</li>
							<li><p><img src="http://eimtlogica.uoc.edu/alura/img/contradiccion.gif" /></p>
	</li>
						</ol>
			<div style="margin-top:10px;margin-bottom:10px;border-bottom:1px solid #999;color:#999;font-weight:bold;">Pregunta 2</div>
			<p>Al resolver la cl&aacute;usula troncal R(z,y,f(y))<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />P(f(x), x,y,g(x)) contra la cl&aacute;usula lateral&nbsp; <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P(f(a),v,f(v),g(v))&nbsp;<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> Q(a,w), la cl&aacute;usula que se obtiene es:</p>
			<ol style="list-style-type:decimal">
							<li><p>&nbsp;R(z,f(a),f(a)) <img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> Q(a,w)</p>
	</li>
							<li><p>&nbsp;R(a,f(a),f(f(a))) <img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> Q(a,w)</p>
	</li>
							<li><p>&nbsp;R(z,f(a),f(f(a))) <img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> Q(a,w)</p>
	</li>
							<li><p>Ninguna de las anteriores</p>
	</li>
						</ol>
			<div style="margin-top:10px;margin-bottom:10px;border-bottom:1px solid #999;color:#999;font-weight:bold;">Pregunta 3</div>
			<p>Al calcular la FNS de la f&oacute;rmula</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x{<img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />yP(x,y)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />w<img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />z[Q(x,z)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />R(w,x)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />vT(v,w)]}</p>
	
	<p>se obtiene una &uacute;nica cl&aacute;usula. &iquest;Cu&aacute;l?</p>
			<ol style="list-style-type:decimal">
							<li><p>P(x,a)&nbsp;<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />Q(x,z)&nbsp;<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />R(b,x)&nbsp;<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> T(c,b)</p>
	</li>
							<li><p>P(x,f(x))&nbsp;<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />Q(x,g(x,w))&nbsp;<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />R(w,x)&nbsp;<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> T(v,w)</p>
	</li>
							<li><p>P(x,y)&nbsp;<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />Q(x,z)&nbsp;<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />R(f(x),x)&nbsp;<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> T(h(x,z),f(x))</p>
	</li>
							<li><p>P(x,f(x))&nbsp;<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />Q(x,z) <img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />R(g(x),x)&nbsp;<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> T(h(x,z),g(x))</p>
	</li>
						</ol>
			<div style="margin-top:10px;margin-bottom:10px;border-bottom:1px solid #999;color:#999;font-weight:bold;">Pregunta 4</div>
			<p>&iquest;Cu&aacute;l de las siguientes afirmaciones es cierta?</p>
			<ol style="list-style-type:decimal">
							<li><p>Las cl&aacute;usulas P(f(a),f(a))&nbsp; y&nbsp; <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P(f(y),f(y))<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />Q(y)&nbsp; no son resolubles.</p>
	</li>
							<li><p>Resolviendo P(a,x)&nbsp; con&nbsp; <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P(f(y),y)<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />Q(y) se obtiene Q(x)</p>
	</li>
							<li><p>Las cl&aacute;usulas P(f(x),f(a))&nbsp; y&nbsp; <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P(y,f(y))<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />Q(y)&nbsp; no son resolubles</p>
	</li>
							<li><p>Resolviendo P(f(x),x) con <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P(y,y)<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />Q(f(y)) se obtiene Q(f(f(x)))</p>
	</li>
						</ol>
			<div style="margin-top:10px;margin-bottom:10px;border-bottom:1px solid #999;color:#999;font-weight:bold;">Pregunta 5</div>
			<p>Un razonamiento ha dado lugar al siguiente conjunto de cl&aacute;usulas de las cuales la &uacute;ltima, en negrita, proviene de la negaci&oacute;n de la conclusi&oacute;n</p>
	
	<p>{ <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P(x)<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />Q(f(x)),&nbsp;&nbsp; <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />Q(a),&nbsp;&nbsp; P(b),&nbsp;&nbsp; <strong><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />Q(x)</strong> }</p>
	
	<p>&nbsp;</p>
	
	<p>&iquest;Qu&eacute; se puede decir del razonamiento?</p>
			<ol style="list-style-type:decimal">
							<li><p>Es correcto y sus premisas son consistentes</p>
	</li>
							<li><p>Es correcto y sus premisas son inconsistentes</p>
	</li>
							<li><p>Es incorrecto y sus premisas son consistentes</p>
	</li>
							<li><p>Es incorrecto y sus premisas son inconsistentes</p>
	</li>
						</ol>
			<div style="margin-top:10px;margin-bottom:10px;border-bottom:1px solid #999;color:#999;font-weight:bold;">Pregunta 6</div>
			<p>Un razonamiento ha dado lugar al siguiente conjunto de cl&aacute;usulas de las cuales la &uacute;ltima, en negrita, proviene de la negaci&oacute;n de la conclusi&oacute;n</p>
	
	<p>&nbsp;</p>
	
	<p>{ <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P(x)<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />Q(x,f(x)),&nbsp;&nbsp; <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />Q(a,b),&nbsp;&nbsp;&nbsp; <strong>P(a)</strong> }</p>
	
	<p>&nbsp;</p>
	
	<p>&iquest;Qu&eacute; se puede afirmar del razonamiento?</p>
			<ol style="list-style-type:decimal">
							<li><p>Es correcto y sus premisas son consistentes</p>
	</li>
							<li><p>Es correcto y sus premisas son inconsistentes</p>
	</li>
							<li><p>Es incorrecto y sus premisas son consistentes</p>
	</li>
							<li><p>Es incorrecto y sus premisas son inconsistentes</p>
	</li>
						</ol>
		
	
	
		
		</td>
		<td class="LST_texto" valign="top">
			30%
				</td>
		<td class="LST_texto " valign="top">
						<span class="">
					A			</span>
						
					
		</td>
		<td nowrap valign="top">
					
									
				
							
											<input type="button" class="boton" value="Ver" onclick="window.location.href='PEC6_PP_1.html'"  >
								
							
					
					
					
		</td>
		<td nowrap valign="top">
					
										
																			<input type="button" class="boton_disabled" value="Ver"  >
																		
						
					
		</td>
	</tr>
	<tr><td colspan="7" height="1" class="linia_lista_admin gris">&nbsp;</td></tr>
	
	<tr class="cell_out" onmouseover="this.className='cell_over'" onmouseout="this.className='cell_out'">
		<td class="LST_texto" valign="top">Lógica de Predicados - Resolución</td>
		<td class="LST_texto" valign="top">
			<div class="titulo_lista_ejercicio"></div><div style="clear:both;margin:0px 0px 15px 0px;padding:10px;background-color:#eeeeee;"><p>Validad usando el m&eacute;todo de resoluci&oacute;n. Hacedlo primero con papel y l&aacute;piz...</p>
	
	<p>&nbsp;</p>
	
	<p>Si empez&aacute;is con la cl&aacute;usula del conjunto de soporte (opci&oacute;n siempre recomendable) observar&eacute;is que ten&eacute;is que resolver</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />Q(x)&nbsp;&nbsp; contra&nbsp; <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P(x)<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />Q(f(x))</p>
	
	<p>&nbsp;</p>
	
	<p>Parece que no es posible puesto que el algoritmo de unificaci&oacute;n no permite substituir una variable (x en este caso) por una funci&oacute;n de ella misma (f(x) en este caso).</p>
	
	<p>&nbsp;</p>
	
	<p>Pero...</p>
	
	<p>&iquest;realmente la x de <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />Q(x) y la x de <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P(x)<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />Q(f(x)) son la misma variable?</p>
	
	<p>REALMENTE NO LO SON. &iexcl;&iexcl;&iexcl;Solo ocurre que se llaman igual!!!</p>
	
	<p>Observad que se han originado en f&oacute;rmulas diferentes y que originalmente estaban bajo el efecto de cuantificadores diferentes. No pueden ser la misma variable. Fijaos que, por ejemplo, la f&oacute;rmula</p>
	
	<p><img align="bottom" alt="Universal" border="0" src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x (P(x)<img align="bottom" alt="-&gt;" border="0" src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img align="bottom" alt="Existencial" border="0" src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />yQ(y))</p>
	
	<p>de la que se ha obtenido la cl&aacute;usula</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P(x)<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />Q(f(x))</p>
	
	<p>es totalmente equivalente a la f&oacute;rmula</p>
	
	<p><img align="bottom" alt="Universal" border="0" src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />u (P(u)<img align="bottom" alt="-&gt;" border="0" src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img align="bottom" alt="Existencial" border="0" src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />yQ(y))</p>
	
	<p>de la que se hubiese obtenido la cl&aacute;usula</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P(u)<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />Q(f(u))</p>
	
	<p>Asi pues, en la cl&aacute;usula lateral, substituid x por u y ya podr&eacute;is resolver</p>
	
	<p>EN&nbsp; GENERAL: considerad la posibilidad de cambiar los nombres de las variables de las cl&aacute;usulas laterales si coinciden, en nombre, con variables de la cl&aacute;usula troncal.</p>
	</div><img src='img/universal.gif' border='0' align='bottom' alt='Universal' />x (P(x)<img src='img/implicacion.gif' border='0' align='bottom' alt='->' /><img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />yQ(y)) <br><img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />xP(x)<br><img src='img/conclusion.gif'> <img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />xQ(x)<br>	
		</td>
		<td class="LST_texto" valign="top">
			35%
				</td>
		<td class="LST_texto " valign="top">
						<span class="">
					A			</span>
						
					
		</td>
		<td nowrap valign="top">
					
									
				
							
											<input type="button" class="boton" value="Ver" onclick="window.location.href='PEC6_PP_2.html'"  >
								
							
					
					
					
		</td>
		<td nowrap valign="top">
					
										
												<input type="button" class="boton" value="Ver" onclick="ver_solucion(1288, 108760, 212828, 1, 1, 1)"  >
												
						
					
		</td>
	</tr>
	<tr><td colspan="7" height="1" class="linia_lista_admin gris">&nbsp;</td></tr>
	
	<tr class="cell_out" onmouseover="this.className='cell_over'" onmouseout="this.className='cell_out'">
		<td class="LST_texto" valign="top">Lógica de Predicados - Fórmulas a Enunciados</td>
		<td class="LST_texto" valign="top">
			<div class="titulo_lista_ejercicio"></div><div style="clear:both;margin:0px 0px 15px 0px;padding:10px;background-color:#eeeeee;"><p>En el dominio {1,2} transformad las f&oacute;rmulas de este razonamiento en enunciados. En otra parte de esta prueba se os har&aacute;n preguntas que podr&eacute;is responder con la ayuda de esta transformaci&oacute;n.</p>
	</div><img src='img/universal.gif' border='0' align='bottom' alt='Universal' />x (P(x)<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />R(x)) <br><img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />x<img src='img/universal.gif' border='0' align='bottom' alt='Universal' />y (Q(x, y)<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />R(y)) <br><img src='img/conclusion.gif'> <img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />x<img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />y (P(x)<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' />Q(x, y)) <br>	
		</td>
		<td class="LST_texto" valign="top">
			20%
				</td>
		<td class="LST_texto " valign="top">
						<span class="">
					A			</span>
						
					
		</td>
		<td nowrap valign="top">
					
									
				
							
											<input type="button" class="boton" value="Ver" onclick="window.location.href='PEC6_PP_3.html'"  >
								
							
					
					
					
		</td>
		<td nowrap valign="top">
					
										
																			<input type="button" class="boton_disabled" value="Ver"  >
																		
						
					
		</td>
	</tr>
	<tr><td colspan="7" height="1" class="linia_lista_admin gris">&nbsp;</td></tr>
	
	<tr class="cell_out" onmouseover="this.className='cell_over'" onmouseout="this.className='cell_out'">
		<td class="LST_texto" valign="top">Test</td>
		<td class="LST_texto" valign="top">
			<div style="margin-top:10px;margin-bottom:10px;border-bottom:1px solid #999;color:#999;font-weight:bold;">Pregunta 1</div>
			<p>Sean F1 y F2 dos f&oacute;rmulas del lenguaje de predicados.</p>
	
	<p>Sean I1 e I2 dos interpretaciones tales que</p>
	
	<p>F1 y F2 son ambas ciertas para I1</p>
	
	<p>F1 y F2 son ambas falsas para I2</p>
	
	<p>&nbsp;</p>
	
	<p>&iquest;Cu&aacute;l de las siguientes afirmaciones seguro que es cierta?</p>
	
	<p>&nbsp;</p>
			<ol style="list-style-type:decimal">
							<li><p>El razonamiento</p>
	
	<p>F1 <img src="http://eimtlogica.uoc.edu/alura/img/conclusion.gif" /> F2 es correcto</p>
	</li>
							<li><p>El razonamiento</p>
	
	<p>F1 <img src="http://eimtlogica.uoc.edu/alura/img/conclusion.gif" /> F2 es incorrecto</p>
	</li>
							<li><p>Las f&oacute;rmulas F1 y&nbsp; F2 son equivalentes (F1 -||- F2)</p>
	</li>
							<li><p>Ninguna de las anteriores</p>
	</li>
						</ol>
			<div style="margin-top:10px;margin-bottom:10px;border-bottom:1px solid #999;color:#999;font-weight:bold;">Pregunta 2</div>
			<p>Sean F1 y F2 dos f&oacute;rmulas del lenguaje de predicados.</p>
	
	<p>Sean I1 e I2 dos interpretaciones tales que</p>
	
	<p>F1 es cierta para I1 y falsa para I2</p>
	
	<p>F2 es falsa para I1 y cierta para I2</p>
	
	<p>&nbsp;</p>
	
	<p>&iquest;Cu&aacute;l de las siguientes afirmaciones es&nbsp; <u><strong>falsa</strong></u> ?</p>
			<ol style="list-style-type:decimal">
							<li><p>I1 es un contraejemplo del razonamiento</p>
	
	<p>F1 <img src="http://eimtlogica.uoc.edu/alura/img/conclusion.gif" /> F2</p>
	</li>
							<li><p>F1 y F2 pueden ser equivalents y tambi&eacute;n pueden no serlo</p>
	</li>
							<li><p>El razonamiento</p>
	
	<p>F1 <img src="http://eimtlogica.uoc.edu/alura/img/conclusion.gif" /> F2 es incorrecto</p>
	</li>
							<li><p>El razonamiento</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />F1 <img src="http://eimtlogica.uoc.edu/alura/img/conclusion.gif" /> <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />F2 es incorrecto e I2 es un contraejemplo que lo demuestra</p>
	</li>
						</ol>
			<div style="margin-top:10px;margin-bottom:10px;border-bottom:1px solid #999;color:#999;font-weight:bold;">Pregunta 3</div>
			<p><span id="result_box" lang="es"><span class="hps">Sean</span> <span class="hps">F1</span><span>,</span> <span class="hps">F2 y</span> <span class="hps">F3</span> <span class="hps">tres</span> <span class="hps">f&oacute;rmulas</span> <span class="hps">del lenguaje</span> <span class="hps">de predicados</span><br />
	<span class="hps">Sean</span> <span class="hps">I1, I2</span> <span class="hps">y</span> <span class="hps">I3</span> <span class="hps">tres interpretaciones</span> <span class="hps">tales que</span><br />
	<br />
	<span class="hps">I1</span> <span class="hps">hace</span> <span class="hps">falsas</span> <span class="hps">a F1</span><span>,</span> <span class="hps">F2 y</span> <span class="hps">F3</span><br />
	<span class="hps">I2</span> <span class="hps">hace</span> <span class="hps">falsas</span> <span class="hps">a F1 y F2</span> <span class="hps">y cierta</span> a <span class="hps">F3</span><br />
	<span class="hps">I3</span> <span class="hps">hace</span> <span class="hps">ciertas a</span> <span class="hps">F1</span><span>,</span> <span class="hps">F2 y</span> <span class="hps">F3</span><br />
	<br />
	<span class="hps">&iquest;Qu&eacute; se puede</span> <span class="hps">decir</span><span>,</span> <span class="hps">con total</span> <span class="hps">seguridad</span><span> del siguiente razonamiento?</span><br />
	<br />
	<span class="hps">F1</span><span>,</span> <span class="hps">F2</span>&nbsp;<img src="http://eimtlogica.uoc.edu/alura/img/conclusion.gif" /> <span class="hps">F3</span></span></p>
	
	<p>&nbsp;</p>
			<ol style="list-style-type:decimal">
							<li><p>Es correcto</p>
	</li>
							<li><p>Es incorrecto</p>
	</li>
							<li><p>Sus premisas son consistentes</p>
	</li>
							<li><p>Sus premisas son inconsistentes</p>
	</li>
						</ol>
			<div style="margin-top:10px;margin-bottom:10px;border-bottom:1px solid #999;color:#999;font-weight:bold;">Pregunta 4</div>
			<p>El siguiente razonamiento es incorrecto</p>
	
	<p>&nbsp;</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x[P(x)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />R(x)]</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />x<img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />y[Q(x,y)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />R(y)]</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/conclusion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />x<img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />y[P(x)<img alt="^" src="http://eimtlogica.uoc.edu/alura/lib/ckeditor/plugins/logica/conjuncion.gif" />Q(x,y)]</p>
	
	<p>&nbsp;</p>
	
	<p>&iquest;Cu&aacute;l de las siguientes interpretaciones en el dominio {1,2} &eacute;s un contraejemplo?</p>
	
	<p>&nbsp;</p>
	
	<p><span style="color:#FF0000;">[Para responder esta pregunta es recomendable que antes transformes las f&oacute;rmulas en enunciados. Lo puedes hacer con el asistente y, m&aacute;s concretamente, en el ejercicio 3&nbsp;de esta misma prueba pr&aacute;ctica]</span></p>
	
	<p>&nbsp;</p>
			<ol style="list-style-type:decimal">
							<li><p>{ P(1)=V, P(2) =F, Q(1,1) = Q(2,2) = Q(1,2)= Q(2,1)=V, R(1) = R(2) = V}</p>
	</li>
							<li><p>{ P(1)=V, P(2) =V, Q(1,1) = Q(2,2) = Q(1,2)= Q(2,1)=V, R(1) = R(2) = V}</p>
	</li>
							<li><p>{ P(1)=F, P(2) =F, Q(1,1) = Q(2,2) = Q(1,2)= Q(2,1)=V, R(1) = R(2) = V}&nbsp;</p>
	</li>
							<li><p>{ P(1)=F, P(2) =V, Q(1,1) = Q(2,2) = Q(1,2)= Q(2,1)=V, R(1) = R(2) = V}</p>
	</li>
						</ol>
		
	
	
		
		</td>
		<td class="LST_texto" valign="top">
			15%
				</td>
		<td class="LST_texto " valign="top">
						<span class="">
					A			</span>
						
					
		</td>
		<td nowrap valign="top">
					
									
				
							
											<input type="button" class="boton" value="Ver" onclick="window.location.href='PEC6_PP_4.html'"  >
								
							
					
					
					
		</td>
		<td nowrap valign="top">
					
										
																			<input type="button" class="boton_disabled" value="Ver"  >
																		
						
					
		</td>
	</tr>
	<tr><td colspan="7" height="1" class="linia_lista_admin">&nbsp;</td></tr>
	</table>
	</form>
	<!--Fin Lista-->	
	</div>	
		<br />
		<br />
	</body>
	</html>