

<html>
	<head>
	<title>Alura - Asistente de Lógica Universal y Recurso de Autoevaluación</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" href="css/estilos.css" />
	<script>
		var TXT_CORRECTO = "Correcto";
		var TXT_INCORRECTO = "Incorrecto";
		var WEB_DOMAIN = "";
	</script>
	<script type="text/javascript" src="lib/txtError_ESP.js"></script>
	<script type="text/javascript" src="lib/libreria.js?v=160409"></script>
	<script type="text/javascript" src="lib/advajax.js"></script>
	<script type="text/javascript" src="lib/ckeditor/ckeditor.js"></script>
	<link type="text/css" href="lib/jquery-ui-1.10.3.custom/css/smoothness/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js"></script>
	
	
	
	<script type="text/javascript">
		$(document).ready(function(){ 
			$.ajaxSetup({ cache:false });
		});
	</script><script src="lib/JS_constantes.php"></script>
	
	<script>
	function ver_solucion_oficial_for	(pId, eje_id, sol_id, tipo, logica, sol_oficial)
	{
		document.fLista.enu_logica.value=logica;
		document.fLista.enu_tipo.value=tipo;
			
		document.fLista.for_id.value=sol_id;
		document.fLista.action="pec_for_ver_oficial.php";
		document.fLista.pee_id.value=pId;
		
		document.fLista.sol_oficial.value=sol_oficial;
		document.fLista.submit();
	}
		
	function ver_solucion(pId, eje_id, sol_id, tipo, logica, sol_oficial)
	{
		if(tipo=="3")
		{
			document.fLista.action="pec_test_ver.php"
		}
		else if(tipo=="4")
		{
			document.fLista.action="pec_pregunta_ver.php"
		}
		else if(tipo=="7")
		{
			document.fLista.action="pec/pec_bolsa.php"
		}
		else
		{
			document.fLista.enu_logica.value=logica;
			document.fLista.enu_tipo.value=tipo;
			
			if(sol_id==-1)
			{
				if (tipo!="8")
					return;
			}
			else
			{
				if(tipo=="8")			
					document.fLista.for_id.value=sol_id;
				if(tipo=="0")			
					document.fLista.dn_id.value=sol_id;
				if(tipo=="1")
					document.fLista.res_id.value=sol_id;
				if(tipo=="2")
					document.fLista.tav_id.value=sol_id;
				if(tipo=="6")
					document.fLista.con_id.value=sol_id;
			}
	
			if(tipo=="8")
				document.fLista.action="pec_for_ver.php";
			if(tipo=="0")
				document.fLista.action="pec_dn_ver.php";
			if(tipo=="1")
				document.fLista.action="pec_res_ver.php";
			if(tipo=="2")
				document.fLista.action="pec_tav_ver.php";
			if(tipo=="6")
				document.fLista.action="pec_con_ver.php";
		}
		document.fLista.pee_id.value=pId;
		
		document.fLista.sol_oficial.value=sol_oficial;
		document.fLista.submit();
	}
	
	function borrar_solucion(pId, eje_id, sol_id, tipo, logica)
	{
		if(confirm("¿Estás seguro? (los datos borrados no se podrán recuperar)"))
		{
			document.fLista.enu_logica.value=logica;
			document.fLista.enu_tipo.value=tipo;
			document.fLista.res_id.value=sol_id;
			document.fLista.pee_id.value=pId;
			document.fLista.action="pec_borrar_solucion.php";
			document.fLista.submit();
		}
	}
		
	function solucionar(pId, eje_id, sol_id, tipo, logica)
	{
		if(tipo=="3")
		{
			document.fLista.action="pec/pec_test.php"
		}
		else if(tipo=="4")
		{
		document.fLista.action="pec/pec_pregunta.php"
		}
		else if(tipo=="5")
		{
		document.fLista.action="pec/pec_ejercicios.php"
		}
		else if(tipo=="7")
		{
		document.fLista.action="pec/pec_bolsa.php"
		}
		else
		{
			document.fLista.enu_logica.value=logica;
			document.fLista.enu_tipo.value=tipo;
			
			if(sol_id==-1)
				document.fLista.enu_id.value=eje_id;
			else
			{
				if(tipo=="8")			
					document.fLista.for_id.value=sol_id;
				if(tipo=="0")			
					document.fLista.dn_id.value=sol_id;
				if(tipo=="1")
					document.fLista.res_id.value=sol_id;
				if(tipo=="2")
					document.fLista.tav_id.value=sol_id;
				if(tipo=="6")
					document.fLista.con_id.value=sol_id;
			}
	
			if(tipo=="8")
				document.fLista.action="formalizacion/for_resolver.php";
			if(tipo=="0")
				document.fLista.action="dn/dn_resolver.php";
			if(tipo=="1")
				document.fLista.action="resolucion/res_resolver.php";
			if(tipo=="2")
				document.fLista.action="tabla_verdad/tav_resolver.php";
			if(tipo=="6")
				document.fLista.action="contraejemplos/con_resolver.php";
	
		}
		document.fLista.pee_id.value=pId;
		
		document.fLista.submit();
	}
	
	
	</script>
	</head>
	<body>
	<div class="contenido">
			<div class="menu_idioma">
			<a href="index.php?idioma=esp" class="on">Castellano</a>
			· <a href="index.php?idioma=cat" class="">Català</a>
			· <a href="index.php?idioma=eng" class="">English</a>
		</div>
		<table cellspacing="0" cellpadding="0" border="0" class="cabecera_ESP">
			<tr>
				<td><img src="img/logo_alura_ESP.png" /></td>
				<td align="right"><img src="img/logo_UOC.png" /></td>
			</tr>
		</table>
		<div class="linia_separador">&nbsp;</div>
		<div class="linia">&nbsp;</div>
		<table cellspacing="0" cellpadding="0" border="0" class="menu">
		<tr>
			<td>
				<a href="index.php" class="item_menu">Inicio</a>&nbsp;
				·
				&nbsp;<strong>[Lógica de Enunciados:</strong>
				<a href="ejerciciosLogicaEnunciados.html" class="item_menu" >Formalización</a>&nbsp;
				-&nbsp;<a href="ejerciciosDN.html" class="item_menu" >Deducción natural</a>&nbsp;
			  -&nbsp;<a href="Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>
				-&nbsp;<a href="Tablas_Verdad_Ejercicios.html" class="item_menu" >Tablas de verdad</a><strong>]</strong>&nbsp;
				·
				&nbsp;<strong>[Lógica de Predicados:</strong>
				<a href="LP_DN_Ejercicios.html" class="item_menu" >Deducción natural</a>&nbsp;
				-&nbsp;<a href="LP_Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>&nbsp;
				-&nbsp;<a href="LP_FAP_Ejercicios.html" class="item_menu" >Fórmulas a Enunciados</a><strong>]</strong>&nbsp;
				· &nbsp;<a href="pec/pec_lista.php" class="naranja item_menu">PEC</a>&nbsp;
				· &nbsp;<a href="ejercicio_comentado/ejc_lista.php" class="item_menu">Ejercicios comentados</a>&nbsp;
				
				· &nbsp;<a href="videoayuda/videoayuda.php" class="item_menu">Videoayuda</a>&nbsp;
				· &nbsp;<a href="pregunta_frecuente/pregunta_frecuente.php" class="item_menu">Preguntas frecuentes</a>&nbsp;
			</td>
			
		</tr>
		</table>
		
		
		<div class="linia">&nbsp;</div>
		<table cellspacing="3" cellpadding="0" border="0" width="100%">
			<tr>
				<td align="right" nowrap valign="top"><strong class="amarillo">Usuario:</strong> Nacho Vidal</td>
			</tr>
		</table>
		
	<h2>PEC 6 Otoño 2020</h2>
	
	<table cellspacing="0" border="0" border="0" width="100%">
		<tr>
			<td valign="top" nowrap>
				<div class="FOR_seccion">Información de la PEC</div>
				<table cellspacing='1' cellpadding='5' border='0' class="fondo_azul">			
					<tr class="fondo_blanco">
						<td nowrap class="titulo_azul"><strong>Fecha inicio:</strong></td>
						<td nowrap>21/09/2020</td>
					</tr>
					<tr class="fondo_blanco">
						<td nowrap class="titulo_azul"><strong>Fecha de entrega:</strong></td>
						<td nowrap>20/12/2020</td>
					</tr>
					<tr class="fondo_blanco">
						<td nowrap class="titulo_azul"><strong>Fecha cierre:</strong></td>
						<td nowrap>23/12/2020</td>
					</tr>
					<tr class="fondo_blanco">
						<td nowrap class="titulo_azul"><strong>Fecha notas:</strong></td>
						<td nowrap>02/01/2021</td>
					</tr>
					<tr class="fondo_blanco">
						<td nowrap class="titulo_azul"><strong>Fecha solución:</strong></td>
						<td nowrap>25/12/2020</td>
					</tr>
							
								<tr class="fondo_gris">
									<td nowrap class="titulo_azul"><strong>Nota:</strong></td>
									<td nowrap>
										
												B								
									</td>
								</tr>
								
										
				</table>	
			</td>
			<td nowrap>&nbsp;&nbsp;&nbsp;</td>
					<td valign="top" width="100%">
				<div class="FOR_seccion ">Comentario general de la PEC del corrector</div>		
				<p>RESOLUCI&Oacute;N<br />
	&iexcl;Muy bien! Parece que has conseguido la capacidad de usar el m&eacute;todo de resoluci&oacute;n para validar razonamientos en l&oacute;gica de predicados con un buen nivel. &iexcl;Buen trabajo!</p>
	
	<p>Recuerda que en la prueba de s&iacute;ntesis/examen final no dispondr&aacute;s del asistente ni podr&aacute;s consultar ning&uacute;n material (anotaciones,...) o sea que si no lo has hecho ya te recomiendo que practiques a resolver este tipo de ejercicio usando &uacute;nicamente l&aacute;piz y papel.</p>
	
	<p>&nbsp;</p>
	
	<p>F&Oacute;RMULAS A ENUNCIADOS<br />
	&iexcl;Muy bien! Parece que has conseguido la capacidad de pasar de f&oacute;rmulas a enunciados en l&oacute;gica de predicados con un buen nivel. Contin&uacute;a en esta l&iacute;nea.</p>
	
	<p>&nbsp;</p>
	
	<p>&nbsp;</p>
	
	<p>ESTUDIO DE LAS INTERPRETACIONES<br />
	Est&aacute;s consiguiendo la capacidad de calcular el valor de verdad de los enunciados seg&uacute;n una interpretaci&oacute;n as&iacute; como razonar sobre su resultado, pero todav&iacute;a cometes algunos errores. Repasa este tema y preg&uacute;ntame lo que no entiendas.</p>
	
	<p>&nbsp;</p>
	
	<p>&nbsp;</p>
	
	<p>FORMALIZACI&Oacute;N<br />
	&iexcl;Muy bien! Tu ejercicio de formalizaci&oacute;n es correcto. &iexcl;Buen trabajo!</p>
	
	<p>&nbsp;</p>		</td>
				</tr>
	</table>
	
	<div class="FOR_seccion">Ejercicios</div>		
	<div style="clear:both;margin:15px 0px 15px 0px;padding:10px;background-color:#eeeeee;">
	<p>PEC 6. Formas normales, resoluci&oacute;n y sem&aacute;ntica de predicados</p>
	
	<p>Es muy recomendable resolver los ejercicios sobre papel y luego transcribirlos en el asistente.</p>
	</div>
	
	<h3>Ejercicios </h3>
	
	<br>
	<!-- Botones -->
	
	<form name="fLista" action="pec_home.php" method="POST" autocomplete="off">
	<input type="hidden" name="id">
	<input type="hidden" name="pee_id">
	<input type="hidden" name="pes_id">
	
	<input type="hidden" name="enu_tipo">
	<input type="hidden" name="enu_logica">
	<input type="hidden" name="pec_id" value="262">
	<input type="hidden" name="enu_id" value="-1">
	<input type="hidden" name="for_id" value="-1">
	<input type="hidden" name="dn_id" value="-1">
	<input type="hidden" name="res_id" value="-1">
	<input type="hidden" name="tav_id" value="-1">
	<input type="hidden" name="con_id" value="-1">
	<input type="hidden" name="pec_solucionar" value="1">
	<input type="hidden" name="sol_oficial" value="0">
	<input type="hidden" name="id_session_PEC" value="20210114192918">
	<!-- FIN Botones -->
	<!--Lista-->	
	<table cellpadding="5" cellspacing="0" border="0" align="center" width="100%">
	<tr>
		<td class="titulo admin" valign="baseline">Tipo</td>
		<td class="titulo admin" valign="baseline">Enunciado</td>
		<td class="titulo admin" valign="baseline">Valoración</td>
		<td class="titulo admin" valign="baseline">Nota</td>
		<td class="titulo admin" valign="baseline">Tu solución</td>
		<td class="titulo admin" valign="baseline" nowrap>Solución oficial</td>
	</tr>
	<tr><td colspan="7" height="1" class="linia_lista_admin">&nbsp;</td></tr>
	
	<tr class="cell_out" onmouseover="this.className='cell_over'" onmouseout="this.className='cell_out'">
		<td class="LST_texto" valign="top">Ejercicio aleatorio</td>
		<td class="LST_texto" valign="top">
	<strong style='color:#969696'>Tipo de lógica:</strong> Lógica de Predicados<br /><strong style='color:#969696'>Tipo de ejercicio:</strong> Resolución<br /><strong style='color:#969696'>Dificultad:</strong> Baja<div style="border-bottom:1px dashed #ccc"></div><strong style='color:#969696'>Tiempo máximo para solucionar el ejercicio (minutos):</strong> 120<br /><strong style='color:#969696'>Permitir cambiar:</strong> Sí<br /><strong style='color:#969696'>Máximo número de intentos:</strong> 3<br><strong style='color:#969696'>Hora máxima de finalización del intento acutal:</strong> <span style='color:#ff0000'>17/12/2020 12:00:40</span><br><strong style='color:#969696'>Número de cambios de ejercicio disponibles:</strong> <span >2</span>	
		</td>
		<td class="LST_texto" valign="top">
			15%
				</td>
		<td class="LST_texto " valign="top">
						<span class="">
					A			</span>
						
					
		</td>
		<td nowrap valign="top">
					
									
				
							
											<input type="button" class="boton" value="Ver" onclick="window.location.href='PEC6_1.html'"  >
								
							
					
					
					
		</td>
		<td nowrap valign="top">
					
		</td>
	</tr>
	<tr><td colspan="7" height="1" class="linia_lista_admin gris">&nbsp;</td></tr>
	
	<tr class="cell_out" onmouseover="this.className='cell_over'" onmouseout="this.className='cell_out'">
		<td class="LST_texto" valign="top">Ejercicio aleatorio</td>
		<td class="LST_texto" valign="top">
	<strong style='color:#969696'>Tipo de lógica:</strong> Lógica de Predicados<br /><strong style='color:#969696'>Tipo de ejercicio:</strong> Resolución<br /><strong style='color:#969696'>Dificultad:</strong> Media<div style="border-bottom:1px dashed #ccc"></div><strong style='color:#969696'>Tiempo máximo para solucionar el ejercicio (minutos):</strong> 150<br /><strong style='color:#969696'>Permitir cambiar:</strong> Sí<br /><strong style='color:#969696'>Máximo número de intentos:</strong> 3<br><strong style='color:#969696'>Hora máxima de finalización del intento acutal:</strong> <span style='color:#ff0000'>17/12/2020 12:52:53</span><br><strong style='color:#969696'>Número de cambios de ejercicio disponibles:</strong> <span >2</span>	
		</td>
		<td class="LST_texto" valign="top">
			25%
				</td>
		<td class="LST_texto " valign="top">
						<span class="">
					A			</span>
						
					
		</td>
		<td nowrap valign="top">
					
									
				
							
											<input type="button" class="boton" value="Ver" onclick="window.location.href='PEC6_2.html'"  >
								
							
					
					
					
		</td>
		<td nowrap valign="top">
					
		</td>
	</tr>
	<tr><td colspan="7" height="1" class="linia_lista_admin gris">&nbsp;</td></tr>
	
	<tr class="cell_out" onmouseover="this.className='cell_over'" onmouseout="this.className='cell_out'">
		<td class="LST_texto" valign="top">Lógica de Predicados - Fórmulas a Enunciados</td>
		<td class="LST_texto" valign="top">
			<div class="titulo_lista_ejercicio"></div><div style="clear:both;margin:0px 0px 15px 0px;padding:10px;background-color:#eeeeee;"><p>Transformad las f&oacute;rmulas de este razonamiento en enunciados. El dominio es D={1,2}</p>
	</div><img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />x (P(x)<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' /><img src='img/universal.gif' border='0' align='bottom' alt='Universal' />y (Q(y)<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />R(y, x)) ) <br><img src='img/negacion.gif' border='0' align='bottom' alt='no' /><img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />xQ(x)<br><img src='img/conclusion.gif'> <img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />x<img src='img/negacion.gif' border='0' align='bottom' alt='no' />P(x)<br>	
		</td>
		<td class="LST_texto" valign="top">
			15%
				</td>
		<td class="LST_texto " valign="top">
						<span class="">
					A			</span>
						
					
		</td>
		<td nowrap valign="top">
					
									
				
							
											<input type="button" class="boton" value="Ver" onclick="window.location.href='PEC6_3.html'"  >
								
							
					
					
					
		</td>
		<td nowrap valign="top">
					
										
																			<input type="button" class="boton_disabled" value="Ver"  >
																		
						
					
		</td>
	</tr>
	<tr><td colspan="7" height="1" class="linia_lista_admin gris">&nbsp;</td></tr>
	
	<tr class="cell_out" onmouseover="this.className='cell_over'" onmouseout="this.className='cell_out'">
		<td class="LST_texto" valign="top">Pregunta respuesta libre</td>
		<td class="LST_texto" valign="top">
			<p>El razonamiento&nbsp;del ejercicio anterior es inv&aacute;lido. Dad una interpretaci&oacute;n&nbsp;en el dominio <strong>D={1,2}</strong>&nbsp;que lo demuestre y mostrad que, efectivamente, la interpretaci&oacute;n dada permite afirmar que el razonamiento no es correcto.&nbsp;<span style="font-size: 9pt;">Se valorar&aacute; el uso correcto de la terminolog&iacute;a y la claridad conceptual. Notad que el dominio pedido &eacute;s&nbsp;D={1,2}.</span></p>
	
	<p>&nbsp;</p>
	
	<p>[Es necesario haber resuelto correctamente el ejercicio anterior para puntuar en &eacute;ste]</p>
		
		</td>
		<td class="LST_texto" valign="top">
			25%
				</td>
		<td class="LST_texto " valign="top">
						<span class="">
					C-			</span>
								 
					<br><span class="comentarios_corrector_leido"><img src="img/mensaje_leido.png">Tienes un comentario del corrector</span>									
					 
					
					
		</td>
		<td nowrap valign="top">
					
									
				
							
											<input type="button" class="boton" value="Ver" onclick="window.location.href='PEC6_4.html'"  >
								
							
					
					
					
		</td>
		<td nowrap valign="top">
					
										
																			<input type="button" class="boton" value="Ver" onclick="ver_solucion(1260, 106, -1, 4, 1, 1)"  >
																		
						
					
		</td>
	</tr>
	<tr><td colspan="7" height="1" class="linia_lista_admin gris">&nbsp;</td></tr>
	
	<tr class="cell_out" onmouseover="this.className='cell_over'" onmouseout="this.className='cell_out'">
		<td class="LST_texto" valign="top">Lógica de Predicados - Formalización</td>
		<td class="LST_texto" valign="top">
	<p>Con la siguientes asignaciones de significado a s&iacute;mbolos de predicado at&oacute;mico&nbsp;formalizad las siguientes frases</p>
	
	<p>&nbsp;</p>
	
	<p>I(x): x es un investigador</p>
	
	<p>L(x): x es un laboratorio</p>
	
	<p>V(x): x hace hallazgos valiosos</p>
	
	<p>R(x): x recibe ayudas p&uacute;blicas</p>
	
	<p>P(x): x tiene prestigio</p>
	
	<p>C(x, y): x colabora con y</p>
	
	<p>a: Andreu Alemany</p>
	
	<p>b: Boris Batet</p>
	
	<p><br />
	Formalizad&nbsp;las&nbsp;siguientes&nbsp;frases</p>
	
	<p>&nbsp;</p>
	
	<p>F1: No existen investigadores que <strong>solo</strong> colaboren con laboratorios</p>
	
	<p>F2: Los investigadores que <strong>solo</strong> colaboran con laboratorios hacen hallazgos valiosos</p>
	
	<p>F3: Si todos los laboratorios tuvieran prestigio, algunos investigadores recibir&iacute;an ayudas p&uacute;blicas</p>
	
	<p>F4: Si todos los laboratorios tuvieran prestigio, <strong>solo</strong> los investigadores recibir&iacute;an ayudas p&uacute;blicas</p>
	
	<p>&nbsp;</p>
	
	<p><br />
	[Criterio de evaluaci&oacute;n]: todas las formalizaciones correctas: A; tres formalizaciones correctas: C +; dos formalizaciones correctas: C-; menos de dos formalizaciones correctas: D</p>
		
		</td>
		<td class="LST_texto" valign="top">
			20%
				</td>
		<td class="LST_texto " valign="top">
						<span class="">
					A			</span>
												<br><span class="comentarios_corrector_pendiente"><img src="img/mensaje_pendiente.png">Tienes un comentario del corrector no leído </span>									
					 
					
					
		</td>
		<td nowrap valign="top">
					
									
				
							
											<input type="button" class="boton" value="Ver" onclick="window.location.href='PEC6_5.html'"  >
								
							
					
					
					
		</td>
		<td nowrap valign="top">
					
													<input type="button" class="boton" value="Ver" onclick="ver_solucion_oficial_for(1261, 108740, -1, 8, 1, 1)"  >
							
						
					
		</td>
	</tr>
	<tr><td colspan="7" height="1" class="linia_lista_admin">&nbsp;</td></tr>
	</table>
	</form>
	<!--Fin Lista-->	
	</div>	
		<br />
		<br />
	</body>
	</html>