

<html>
	<head>
	<title>Alura - Asistente de Lógica Universal y Recurso de Autoevaluación</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" href="css/estilos.css" />
	<script>
		var TXT_CORRECTO = "Correcto";
		var TXT_INCORRECTO = "Incorrecto";
		var WEB_DOMAIN = "";
	</script>
	<script type="text/javascript" src="lib/txtError_ESP.js"></script>
	<script type="text/javascript" src="lib/libreria.js?v=160409"></script>
	<script type="text/javascript" src="lib/advajax.js"></script>
	<script type="text/javascript" src="lib/ckeditor/ckeditor.js"></script>
	<link type="text/css" href="lib/jquery-ui-1.10.3.custom/css/smoothness/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js"></script>
	
	
	
	<script type="text/javascript">
		$(document).ready(function(){ 
			$.ajaxSetup({ cache:false });
		});
	</script><script src="lib/JS_constantes.php"></script>
	
	<script>
	
	function con_salir()
	{
		document.fEditor.submit();
	}
	
	
	</script>
	</head>
	<body>
	<form name="fEditor" action="pec_home.php" method="POST" autocomplete="off">
	<input type="hidden" name="pec_id" value="268">
	<input type="hidden" name="pee_id" value="1289">
	<input type="hidden" name="uss_id" value="7638">
	<div class="contenido">
			<div class="menu_idioma">
			<a href="index.php?idioma=esp" class="on">Castellano</a>
			· <a href="index.php?idioma=cat" class="">Català</a>
			· <a href="index.php?idioma=eng" class="">English</a>
		</div>
		<table cellspacing="0" cellpadding="0" border="0" class="cabecera_ESP">
			<tr>
				<td><img src="img/logo_alura_ESP.png" /></td>
				<td align="right"><img src="img/logo_UOC.png" /></td>
			</tr>
		</table>
		<div class="linia_separador">&nbsp;</div>
		<div class="linia">&nbsp;</div>
		<table cellspacing="0" cellpadding="0" border="0" class="menu">
		<tr>
			<td>
				<a href="index.php" class="item_menu">Inicio</a>&nbsp;
				·
				&nbsp;<strong>[Lógica de Enunciados:</strong>
				<a href="ejerciciosLogicaEnunciados.html" class="item_menu" >Formalización</a>&nbsp;
				-&nbsp;<a href="ejerciciosDN.html" class="item_menu" >Deducción natural</a>&nbsp;
			  -&nbsp;<a href="Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>
				-&nbsp;<a href="Tablas_Verdad_Ejercicios.html" class="item_menu" >Tablas de verdad</a><strong>]</strong>&nbsp;
				·
				&nbsp;<strong>[Lógica de Predicados:</strong>
				<a href="LP_DN_Ejercicios.html" class="item_menu" >Deducción natural</a>&nbsp;
				-&nbsp;<a href="LP_Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>&nbsp;
				-&nbsp;<a href="LP_FAP_Ejercicios.html" class="item_menu" >Fórmulas a Enunciados</a><strong>]</strong>&nbsp;
				· &nbsp;<a href="pec/pec_lista.php" class="naranja item_menu">PEC</a>&nbsp;
				· &nbsp;<a href="ejercicio_comentado/ejc_lista.php" class="item_menu">Ejercicios comentados</a>&nbsp;
				
				· &nbsp;<a href="videoayuda/videoayuda.php" class="item_menu">Videoayuda</a>&nbsp;
				· &nbsp;<a href="pregunta_frecuente/pregunta_frecuente.php" class="item_menu">Preguntas frecuentes</a>&nbsp;
			</td>
			
		</tr>
		</table>
		
		
		<div class="linia">&nbsp;</div>
		<table cellspacing="3" cellpadding="0" border="0" width="100%">
			<tr>
				<td align="right" nowrap valign="top"><strong class="amarillo">Usuario:</strong> Nacho Vidal</td>
			</tr>
		</table>
	<h2>Prueba de Práctica 6 Otoño 2020</h2>
	
	<h3>Lógica de Predicados - Fórmulas a Enunciados: 
	<div style="float:right"><a href="javascript:con_salir()">[Volver]</a></div>
	</h3>
				
	<!-- INFORMACION DEL AUTOR -->
	<table cellspacing='15' cellpadding='0' border='0'>
	<tr>
		<td>
	
			<table cellspacing='1' cellpadding='5' border='0' class="fondo_azul">
				<tr class="fondo_blanco">
					<td class="titulo_azul">Autor:</td>
					<td>Nacho Vidal</td>
				</tr>
				<tr class="fondo_blanco">
					<td class="titulo_azul"><strong>Fecha última modificación:</strong></td>
					<td>17/12/2020 18:43:21</td>
				</tr>
				<tr class="fondo_blanco">
					<td class="titulo_azul"><strong>Nota:</strong></td>
					<td>
											
							
								A					
					</td>			
				</tr>				
			</table>
		</td>
	</tr>
	</table>
	<!-- fin INFORMACION DEL AUTOR -->	
			
	
	<div style="clar:both;margin:15px 0px 15px 0px;padding:10px;background-color:#eeeeee;">
	<p>En el dominio {1,2} transformad las f&oacute;rmulas de este razonamiento en enunciados. En otra parte de esta prueba se os har&aacute;n preguntas que podr&eacute;is responder con la ayuda de esta transformaci&oacute;n.</p>
	</div>
					<h4>Razonamiento</h4>
			<div id="div_razonamiento">
			<table cellspacing='1' cellpadding='5'  bgcolor='#979B00' border='0'>
			<tr bgcolor='#FFFFFF'>
			<td class='titulo' valign='baseline'>1</td>
			<td valign='baseline'><img src='img/universal.gif' border='0' align='bottom' alt='Universal' />x (P(x)<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />R(x)) </td>
			<td valign='baseline'>
				Premisa		</td>
				</tr>
			<tr bgcolor='#FFFFFF'>
			<td class='titulo' valign='baseline'>2</td>
			<td valign='baseline'><img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />x<img src='img/universal.gif' border='0' align='bottom' alt='Universal' />y (Q(x, y)<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />R(y)) </td>
			<td valign='baseline'>
				Premisa		</td>
				</tr>
			<tr bgcolor='#FFFFFF'>
			<td class='titulo' valign='baseline'>3</td>
			<td valign='baseline'><img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />x<img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />y (P(x)<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' />Q(x, y)) </td>
			<td valign='baseline'>
				Conclusión		</td>
				</tr>
		</table>	
					
			</div>
					
					
					<h4>Dominio</h4>
			<div id="div_dominio">
			<strong>D = </strong>{
			1, 2		}
			</div>
					
	
	
					<script type="text/javascript" >
	$(document).ready(function(){	
			
		//declara el dialogo de edición de expresión
		$( "#dialog-fae" ).dialog({
			autoOpen: false,
			height: 600,
			width: 600,
			modal: true,
			buttons: {
				"Aceptar": function() {
					if(contraejemplo_aceptar_fae())
					{
						$( this ).dialog( "close" );
						top.IFRAME_editor_fae.location ="contraejemplos/con_fae_editor.php";
					}
				},
				"Cancelar": function() {
					$( this ).dialog( "close" );
					top.IFRAME_editor_fae.location ="contraejemplos/con_fae_editor.php";
				}
			},
			close: function() {
				
			}
		});		
	
	});	
	
	function contraejemplo_fae_anadir(fae_id, posicion)
	{
		document.fEditor.fae_id.value = fae_id;
		
		top.IFRAME_editor_fae.location ="contraejemplos/con_fae_editor.php?con_id=49628&fae_id="+fae_id
			+"&posicion="+posicion
			+"&accion=36"
			;
		$( "#dialog-fae" ).dialog( "open" );
	}
	
	function contraejemplo_fae_modificar(fae_id, posicion)
	{
		document.fEditor.fae_id.value = fae_id;
		
		top.IFRAME_editor_fae.location ="contraejemplos/con_fae_editor.php?con_id=49628&fae_id="+fae_id
			+"&posicion="+posicion
			+"&accion=37"
			;
		$( "#dialog-fae" ).dialog( "open" );
	}
	
	function contraejemplo_fae_eliminar(fae_id, posicion)
	{
		document.fEditor.fae_id.value = fae_id;
		
		var la_url ="contraejemplos/con_fae_paso_modificar.php?con_id=49628&fae_id="+fae_id
			+"&posicion="+posicion
			+"&accion=38"
			;
		//alert(la_url);
		respuesta = true;
		$.ajax({
			url: la_url,
			async : false,
			dataType : "html",
			success: function(data) {
				if(trim(data)=="")
					respuesta = true;
				else
				{
					alert(data);
					respuesta = false;
				}
			},
			error: function(xhr, ajaxOptions, thrownError) {
				alert("Error: " + xhr.status+ " - " + thrownError);
			}
		});	
		if(respuesta)
			fae_actualiza();
			
	}
	
	function contraejemplo_fae_mover(fae_id, posicion, direccion)
	{
		document.fEditor.fae_id.value = fae_id;
		
		la_url ="contraejemplos/con_fae_paso_modificar.php?con_id=49628&fae_id="+fae_id
			+"&posicion="+posicion
			+"&direccion="+direccion
			+"&accion=39"
			;
		respuesta = true;
		$.ajax({
			url: la_url,
			async : false,
			dataType : "html",
			success: function(data) {
				if(trim(data)=="")
					respuesta = true;
				else
				{
					alert(data);
					respuesta = false;
				}
			},
			error: function(xhr, ajaxOptions, thrownError) {
				alert("Error: " + xhr.status+ " - " + thrownError);
			}
		});	
		if(respuesta)
			fae_actualiza();
	}
	
	function contraejemplo_aceptar_fae()
	{
		var respuesta = top.IFRAME_editor_fae.fae_aceptar_expresion();
		if(respuesta)
			fae_actualiza();			
		return respuesta;				
	}
	
	function fae_actualiza()
	{
		var fae_id = document.fEditor.fae_id.value;
		
		document.getElementById("div_fae_"+fae_id).style.display="none";
		document.getElementById("div_fae_"+fae_id+"_loading").style.display="block";
		
		var la_url = "contraejemplos/con_fae_mostrar.php?con_id=49628"
			+ "&fae_id="+fae_id
			+ "&fae_editar=1"
			;
		//alert(la_url);
		respuesta = true;
		$.ajax({
			url: la_url,
			async : false,
			dataType : "html",
			success: function(data) {
				document.getElementById("div_fae_"+fae_id).innerHTML = data;
			},
			error: function(xhr, ajaxOptions, thrownError) {
				alert("Error: " + xhr.status+ " - " + thrownError);
			}
		});			
		
		document.getElementById("div_fae_"+fae_id).style.display="block";
		document.getElementById("div_fae_"+fae_id+"_loading").style.display="none";
		
		
		//actualizamos la simplificacion
		estado_actualiza();
	}
	</script>		<h4>Paso de fórmulas a enunciados</h4>
					<div id="div_fae_0_titulo" class="FOR_subseccion"><strong>Premisa 1:</strong> <img src='img/universal.gif' border='0' align='bottom' alt='Universal' />x (P(x)<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />R(x)) </div>
			<div id="div_fae_0_loading" style="display:none"><img src="img/loading.gif"></div>
			<div id="div_fae_0" style="display:block">
					<table border='0' cellspacing='1' cellpadding='5'  bgcolor='#979B00'>
				<tr bgcolor="#FFFFFF">
					<td>1.</td>
					<td><img src='img/universal.gif' border='0' align='bottom' alt='Universal' />x (P(x)<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />R(x)) </td>
					<td></td>
					<td>
										
					</td>
				</tr>
							<tr bgcolor="#FFFFFF">
					<td>2.</td>
					<td> (P(1)<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />R(1)) <img src='img/conjuncion.gif' border='0' align='bottom' alt='^' /> (P(2)<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />R(2)) </td>
					<td>Eliminar cuantificador universal				</td>
					<td>
																
																<div class="mensaje_correcta">Correcto</div>									</td>
				</tr>
							<tr bgcolor="#FFFFFF">
					<td>3.</td>
					<td></td>
					<td>Enunciado				</td>
					<td>
																
																<div class="mensaje_correcta">Correcto</div>									</td>
				</tr>
								
			</table>
					<div class="mensaje_correcta">Correcto</div>		
					<br/>
			</div>
					<div id="div_fae_1_titulo" class="FOR_subseccion"><strong>Premisa 2:</strong> <img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />x<img src='img/universal.gif' border='0' align='bottom' alt='Universal' />y (Q(x, y)<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />R(y)) </div>
			<div id="div_fae_1_loading" style="display:none"><img src="img/loading.gif"></div>
			<div id="div_fae_1" style="display:block">
					<table border='0' cellspacing='1' cellpadding='5'  bgcolor='#979B00'>
				<tr bgcolor="#FFFFFF">
					<td>1.</td>
					<td><img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />x<img src='img/universal.gif' border='0' align='bottom' alt='Universal' />y (Q(x, y)<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />R(y)) </td>
					<td></td>
					<td>
										
					</td>
				</tr>
							<tr bgcolor="#FFFFFF">
					<td>2.</td>
					<td><img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />x ( (Q(x, 1)<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />R(1)) <img src='img/conjuncion.gif' border='0' align='bottom' alt='^' /> (Q(x, 2)<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />R(2)) ) </td>
					<td>Eliminar cuantificador universal				</td>
					<td>
																
																<div class="mensaje_correcta">Correcto</div>									</td>
				</tr>
							<tr bgcolor="#FFFFFF">
					<td>3.</td>
					<td> ( (Q(1, 1)<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />R(1)) <img src='img/conjuncion.gif' border='0' align='bottom' alt='^' /> (Q(1, 2)<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />R(2)) ) <img src='img/disyuncion.gif' border='0' align='bottom' alt='v' /> ( (Q(2, 1)<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />R(1)) <img src='img/conjuncion.gif' border='0' align='bottom' alt='^' /> (Q(2, 2)<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />R(2)) ) </td>
					<td>Eliminar cuantificador existencial				</td>
					<td>
																
																<div class="mensaje_correcta">Correcto</div>									</td>
				</tr>
							<tr bgcolor="#FFFFFF">
					<td>4.</td>
					<td></td>
					<td>Enunciado				</td>
					<td>
																
																<div class="mensaje_correcta">Correcto</div>									</td>
				</tr>
								
			</table>
					<div class="mensaje_correcta">Correcto</div>		
					<br/>
			</div>
					<div id="div_fae_2_titulo" class="FOR_subseccion"><strong>Conclusión:</strong> <img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />x<img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />y (P(x)<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' />Q(x, y)) </div>
			<div id="div_fae_2_loading" style="display:none"><img src="img/loading.gif"></div>
			<div id="div_fae_2" style="display:block">
					<table border='0' cellspacing='1' cellpadding='5'  bgcolor='#979B00'>
				<tr bgcolor="#FFFFFF">
					<td>1.</td>
					<td><img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />x<img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />y (P(x)<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' />Q(x, y)) </td>
					<td></td>
					<td>
										
					</td>
				</tr>
							<tr bgcolor="#FFFFFF">
					<td>2.</td>
					<td><img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />y (P(1)<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' />Q(1, y)) <img src='img/disyuncion.gif' border='0' align='bottom' alt='v' /><img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />y (P(2)<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' />Q(2, y)) </td>
					<td>Eliminar cuantificador existencial				</td>
					<td>
																
																<div class="mensaje_correcta">Correcto</div>									</td>
				</tr>
							<tr bgcolor="#FFFFFF">
					<td>3.</td>
					<td> ( (P(1)<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' />Q(1, 1)) <img src='img/disyuncion.gif' border='0' align='bottom' alt='v' /> (P(1)<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' />Q(1, 2)) ) <img src='img/disyuncion.gif' border='0' align='bottom' alt='v' /><img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />y (P(2)<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' />Q(2, y)) </td>
					<td>Eliminar cuantificador existencial				</td>
					<td>
																
																<div class="mensaje_correcta">Correcto</div>									</td>
				</tr>
							<tr bgcolor="#FFFFFF">
					<td>4.</td>
					<td> ( (P(1)<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' />Q(1, 1)) <img src='img/disyuncion.gif' border='0' align='bottom' alt='v' /> (P(1)<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' />Q(1, 2)) ) <img src='img/disyuncion.gif' border='0' align='bottom' alt='v' /> ( (P(2)<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' />Q(2, 1)) <img src='img/disyuncion.gif' border='0' align='bottom' alt='v' /> (P(2)<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' />Q(2, 2)) ) </td>
					<td>Eliminar cuantificador existencial				</td>
					<td>
																
																<div class="mensaje_correcta">Correcto</div>									</td>
				</tr>
							<tr bgcolor="#FFFFFF">
					<td>5.</td>
					<td></td>
					<td>Enunciado				</td>
					<td>
																
																<div class="mensaje_correcta">Correcto</div>									</td>
				</tr>
								
			</table>
					<div class="mensaje_correcta">Correcto</div>		
					<br/>
			</div>
					<div id="dialog-fae" title="Editar">
				<iframe name="IFRAME_editor_fae" id="IFRAME_editor_fae" src="contraejemplos/con_fae_editor.php" frameborder="0" style="border:0;width:100%; height:100%"></iframe>
			</div>
					
			
				
			<script type="text/javascript" >
	
	function estado_actualiza()
	{
		
		document.getElementById("div_estado").style.display="none";
		document.getElementById("div_estado_loading").style.display="block";
		
		var la_url = "contraejemplos/con_estado_mostrar.php?con_id=49628"
			;
		
		
		
		//alert(la_url);
		respuesta = true;
		$.ajax({
			url: la_url,
			async : false,
			dataType : "html",
			success: function(data) {
				document.getElementById("div_estado").innerHTML = data;
			},
			error: function(xhr, ajaxOptions, thrownError) {
				alert("Error: " + xhr.status+ " - " + thrownError);
			}
		});			
		
		document.getElementById("div_estado").style.display="block";
		document.getElementById("div_estado_loading").style.display="none";
		
		mostrar_alert_cambios()
	
	}
	</script>		<div id="div_estado_loading" style="display:none">
				<h4>Estado del ejercicio</h4>
				<img src="img/loading.gif">
			</div>
			<div id="div_estado">
					<h4>Estado del ejercicio</h4>		
	<div class="mensaje_correcta">Ejercicio correcto</div>		
							</div>
				
			<br>
	
		
			
			<div class="linia_azul">&nbsp;</div>
			<div >
			<input class='boton_general' type="button"  value="Volver" title="Volver" onclick="con_salir()">
			</div>
		
	</div>	
	</form>
	
	</body>
	</html>