

0<html>
	<head>
	<title>Alura - Asistente de Lógica Universal y Recurso de Autoevaluación</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" href="css/estilos.css" />
	<script>
		var TXT_CORRECTO = "Correcto";
		var TXT_INCORRECTO = "Incorrecto";
		var WEB_DOMAIN = "";
	</script>
	<script type="text/javascript" src="lib/txtError_ESP.js"></script>
	<script type="text/javascript" src="lib/libreria.js?v=160409"></script>
	<script type="text/javascript" src="lib/advajax.js"></script>
	<script type="text/javascript" src="lib/ckeditor/ckeditor.js"></script>
	<link type="text/css" href="lib/jquery-ui-1.10.3.custom/css/smoothness/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js"></script>
	
	
	
	<script type="text/javascript">
		$(document).ready(function(){ 
			$.ajaxSetup({ cache:false });
		});
	</script><script src="lib/JS_constantes.php"></script>
	
	<script>
	
	function res_salir()
	{
		document.fEditor.submit();
	}
	
	
	</script>
	</head>
	<body>
	<form name="fEditor" action="pec_home.php" method="POST" autocomplete="off">
	<input type="hidden" name="pec_id" value="262">
	<input type="hidden" name="pee_id" value="1257">
	<input type="hidden" name="uss_id" value="7638">
	<div class="contenido">
			<div class="menu_idioma">
			<a href="index.php?idioma=esp" class="on">Castellano</a>
			· <a href="index.php?idioma=cat" class="">Català</a>
			· <a href="index.php?idioma=eng" class="">English</a>
		</div>
		<table cellspacing="0" cellpadding="0" border="0" class="cabecera_ESP">
			<tr>
				<td><img src="img/logo_alura_ESP.png" /></td>
				<td align="right"><img src="img/logo_UOC.png" /></td>
			</tr>
		</table>
		<div class="linia_separador">&nbsp;</div>
		<div class="linia">&nbsp;</div>
		<table cellspacing="0" cellpadding="0" border="0" class="menu">
		<tr>
			<td>
				<a href="index.php" class="item_menu">Inicio</a>&nbsp;
				·
				&nbsp;<strong>[Lógica de Enunciados:</strong>
				<a href="ejerciciosLogicaEnunciados.html" class="item_menu" >Formalización</a>&nbsp;
				-&nbsp;<a href="ejerciciosDN.html" class="item_menu" >Deducción natural</a>&nbsp;
			  -&nbsp;<a href="Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>
				-&nbsp;<a href="Tablas_Verdad_Ejercicios.html" class="item_menu" >Tablas de verdad</a><strong>]</strong>&nbsp;
				·
				&nbsp;<strong>[Lógica de Predicados:</strong>
				<a href="LP_DN_Ejercicios.html" class="item_menu" >Deducción natural</a>&nbsp;
				-&nbsp;<a href="LP_Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>&nbsp;
				-&nbsp;<a href="LP_FAP_Ejercicios.html" class="item_menu" >Fórmulas a Enunciados</a><strong>]</strong>&nbsp;
				· &nbsp;<a href="pec/pec_lista.php" class="naranja item_menu">PEC</a>&nbsp;
				· &nbsp;<a href="ejercicio_comentado/ejc_lista.php" class="item_menu">Ejercicios comentados</a>&nbsp;
				
				· &nbsp;<a href="videoayuda/videoayuda.php" class="item_menu">Videoayuda</a>&nbsp;
				· &nbsp;<a href="pregunta_frecuente/pregunta_frecuente.php" class="item_menu">Preguntas frecuentes</a>&nbsp;
			</td>
			
		</tr>
		</table>
		
		
		<div class="linia">&nbsp;</div>
		<table cellspacing="3" cellpadding="0" border="0" width="100%">
			<tr>
				<td align="right" nowrap valign="top"><strong class="amarillo">Usuario:</strong> Nacho Vidal</td>
			</tr>
		</table>
	<h2>PEC 6 Otoño 2020</h2>
	
	<h3>Lógica de Predicados - Resolución: 
	LP-RES-20122-3<div style="float:right"><a href="javascript:res_salir()">[Volver]</a></div>
	</h3>
				
	<!-- INFORMACION DEL AUTOR -->
	<table cellspacing='15' cellpadding='0' border='0'>
	<tr>
		<td>
	
			<table cellspacing='1' cellpadding='5' border='0' class="fondo_azul">
				<tr class="fondo_blanco">
					<td class="titulo_azul">Autor:</td>
					<td>Nacho Vidal</td>
				</tr>
				<tr class="fondo_blanco">
					<td class="titulo_azul"><strong>Fecha última modificación:</strong></td>
					<td>17/12/2020 10:10:00</td>
				</tr>
				<tr class="fondo_blanco">
					<td class="titulo_azul"><strong>Nota:</strong></td>
					<td>
											
							
								A					
					</td>			
				</tr>				
			</table>
		</td>
	</tr>
	</table>
	<!-- fin INFORMACION DEL AUTOR -->	
			
	
	<div style="clar:both;margin:15px 0px 15px 0px;padding:10px;background-color:#eeeeee;">
	<p>Validad utilizando el m&eacute;todo de resoluci&oacute;n.<br />
	&nbsp;</p>
	</div>
	
		<h4>Razonamiento</h4>
		<div id="div_razonamiento">
		<table cellspacing='1' cellpadding='5'  bgcolor='#979B00' border='0'>
			<tr bgcolor='#FFFFFF'>
			<td class='titulo' valign='baseline'>1</td>
			<td valign='baseline'><img src='img/universal.gif' border='0' align='bottom' alt='Universal' />x<img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />y<img src='img/universal.gif' border='0' align='bottom' alt='Universal' />z (P(x)<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />Q(z, y)) </td>
			<td valign='baseline'>
				Premisa		</td>
				</tr>
			<tr bgcolor='#FFFFFF'>
			<td class='titulo' valign='baseline'>2</td>
			<td valign='baseline'><img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />xP(x)</td>
			<td valign='baseline'>
				Premisa		</td>
				</tr>
			<tr bgcolor='#FFFFFF'>
			<td class='titulo' valign='baseline'>3</td>
			<td valign='baseline'><img src='img/universal.gif' border='0' align='bottom' alt='Universal' />x<img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />yQ(x, y)</td>
			<td valign='baseline'>
				Conclusión		</td>
				</tr>
		</table>	
		
		</div>
	
			
				<h4>Declaraciones</h4>
			<ul>
				<li><strong>Predicados:</strong>
					P, Q			</li>
				
				<li><strong>Variables:</strong>
					x, y, z			</li>
				<li><strong>Constantes:</strong>
					a, b			</li>
				
				<li><strong>Funciones:</strong>
					f, g			</li>
				
				
				
			</ul>
				
			
			
			<h4>FNC</h4>
			<div id="div_fnc_0_titulo" class="FOR_subseccion"><strong>Premisa 1:</strong> <img src='img/universal.gif' border='0' align='bottom' alt='Universal' />x<img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />y<img src='img/universal.gif' border='0' align='bottom' alt='Universal' />z (P(x)<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />Q(z, y)) </div>
		<div id="div_fnc_0_loading" style="display:none"><img src="img/"></div>
		<div id="div_fnc_0" style="display:block">
				<table border='0' cellspacing='1' cellpadding='5'  bgcolor='#979B00'>
				<tr bgcolor="#FFFFFF">
					<td>1.</td>
					<td><img src='img/universal.gif' border='0' align='bottom' alt='Universal' />x<img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />y<img src='img/universal.gif' border='0' align='bottom' alt='Universal' />z (P(x)<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />Q(z, y)) </td>
					<td></td>
					<td>
										
					</td>
				</tr>
							<tr bgcolor="#FFFFFF">
					<td valign="top">2.</td>
					<td valign="top"><img src='img/universal.gif' border='0' align='bottom' alt='Universal' />x<img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />y<img src='img/universal.gif' border='0' align='bottom' alt='Universal' />z (<img src='img/negacion.gif' border='0' align='bottom' alt='no' />P(x)<img src='img/disyuncion.gif' border='0' align='bottom' alt='v' />Q(z, y)) </td>
					<td valign="top">Elimina implicación: A <img src='img/implicacion.gif' border='0' align='bottom' alt='->' /> B = <img src='img/negacion.gif' border='0' align='bottom' alt='no' />A <img src='img/disyuncion.gif' border='0' align='bottom' alt='v' /> B				</td>
					<td valign="top">
																
																<div class="mensaje_correcta">Correcto</div>										
																					
											<div><small>Variables: x, z, y</small></div><br>									</td>
				</tr>
							<tr bgcolor="#FFFFFF">
					<td valign="top">3.</td>
					<td valign="top"><img src='img/universal.gif' border='0' align='bottom' alt='Universal' />x<img src='img/universal.gif' border='0' align='bottom' alt='Universal' />z (<img src='img/negacion.gif' border='0' align='bottom' alt='no' />P(x)<img src='img/disyuncion.gif' border='0' align='bottom' alt='v' />Q(z, f(x))) </td>
					<td valign="top">Eskolemización				</td>
					<td valign="top">
																
																<div class="mensaje_correcta">Correcto</div>										
																					
											<div><small>Variables: x, z</small></div><div><small>Funciones: f</small></div><br>									</td>
				</tr>
							<tr bgcolor="#FFFFFF">
					<td valign="top">4.</td>
					<td valign="top"></td>
					<td valign="top">FNC				</td>
					<td valign="top">
																
																<div class="mensaje_correcta">Correcto</div>										
																					
											<br>									</td>
				</tr>
								
			</table>
					<div class="mensaje_correcta">Correcto</div>		
					<br/>
		</div>
			<div id="div_fnc_1_titulo" class="FOR_subseccion"><strong>Premisa 2:</strong> <img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />xP(x)</div>
		<div id="div_fnc_1_loading" style="display:none"><img src="img/"></div>
		<div id="div_fnc_1" style="display:block">
				<table border='0' cellspacing='1' cellpadding='5'  bgcolor='#979B00'>
				<tr bgcolor="#FFFFFF">
					<td>1.</td>
					<td><img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />xP(x)</td>
					<td></td>
					<td>
										
					</td>
				</tr>
							<tr bgcolor="#FFFFFF">
					<td valign="top">2.</td>
					<td valign="top">P(a)</td>
					<td valign="top">Eskolemización				</td>
					<td valign="top">
																
																<div class="mensaje_correcta">Correcto</div>										
																					
											<div><small>Constantes: a</small></div><br>									</td>
				</tr>
							<tr bgcolor="#FFFFFF">
					<td valign="top">3.</td>
					<td valign="top"></td>
					<td valign="top">FNC				</td>
					<td valign="top">
																
																<div class="mensaje_correcta">Correcto</div>										
																					
											<br>									</td>
				</tr>
								
			</table>
					<div class="mensaje_correcta">Correcto</div>		
					<br/>
		</div>
			<div id="div_fnc_2_titulo" class="FOR_subseccion"><strong>Negación de la conclusión:</strong> <img src='img/negacion.gif' border='0' align='bottom' alt='no' /><img src='img/universal.gif' border='0' align='bottom' alt='Universal' />x<img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />yQ(x, y)</div>
		<div id="div_fnc_2_loading" style="display:none"><img src="img/"></div>
		<div id="div_fnc_2" style="display:block">
				<table border='0' cellspacing='1' cellpadding='5'  bgcolor='#979B00'>
				<tr bgcolor="#FFFFFF">
					<td>1.</td>
					<td><img src='img/negacion.gif' border='0' align='bottom' alt='no' /><img src='img/universal.gif' border='0' align='bottom' alt='Universal' />x<img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />yQ(x, y)</td>
					<td></td>
					<td>
										
					</td>
				</tr>
							<tr bgcolor="#FFFFFF">
					<td valign="top">2.</td>
					<td valign="top"><img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />x<img src='img/negacion.gif' border='0' align='bottom' alt='no' /><img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />yQ(x, y)</td>
					<td valign="top">Ley de Morgan: <img src='img/negacion.gif' border='0' align='bottom' alt='no' /><img src='img/universal.gif' border='0' align='bottom' alt='Universal' />x A(x) = <img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />x<img src='img/negacion.gif' border='0' align='bottom' alt='no' /> A(x)				</td>
					<td valign="top">
																
																<div class="mensaje_correcta">Correcto</div>										
																					
											<div><small>Variables: x, y</small></div><br>									</td>
				</tr>
							<tr bgcolor="#FFFFFF">
					<td valign="top">3.</td>
					<td valign="top"><img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />x<img src='img/universal.gif' border='0' align='bottom' alt='Universal' />y<img src='img/negacion.gif' border='0' align='bottom' alt='no' />Q(x, y)</td>
					<td valign="top">Ley de Morgan: <img src='img/negacion.gif' border='0' align='bottom' alt='no' /><img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />x A(x) = <img src='img/universal.gif' border='0' align='bottom' alt='Universal' />x<img src='img/negacion.gif' border='0' align='bottom' alt='no' /> A(x)				</td>
					<td valign="top">
																
																<div class="mensaje_correcta">Correcto</div>										
																					
											<div><small>Variables: x, y</small></div><br>									</td>
				</tr>
							<tr bgcolor="#FFFFFF">
					<td valign="top">4.</td>
					<td valign="top"><img src='img/universal.gif' border='0' align='bottom' alt='Universal' />y<img src='img/negacion.gif' border='0' align='bottom' alt='no' />Q(b, y)</td>
					<td valign="top">Eskolemización				</td>
					<td valign="top">
																
																<div class="mensaje_correcta">Correcto</div>										
																					
											<div><small>Variables: y</small></div><div><small>Constantes: b</small></div><br>									</td>
				</tr>
							<tr bgcolor="#FFFFFF">
					<td valign="top">5.</td>
					<td valign="top"></td>
					<td valign="top">FNC				</td>
					<td valign="top">
																
																<div class="mensaje_correcta">Correcto</div>										
																					
											<br>									</td>
				</tr>
								
			</table>
					<div class="mensaje_correcta">Correcto</div>		
					<br/>
		</div>
					
	
	
					
		<div id="div_simplificacion_1_loading" style="display:none">
			<h4>Simplificar cláusulas</h4>
			<img src="img/">
		</div>
		<div id="div_simplificacion_1">
			</div>
		
			<div id="div_arbol_1_loading" style="display:none">
			<h4>Árbol de resolución</h4><img src="img/">
		</div>
		<div id="div_arbol_1">
		
		<h4>Resolución</h4>
	<div class="FOR_subseccion"><strong>Árbol de resolución</strong></div>
	
			<div style="border: 1px solid #eee;padding:5px;margin-bottom:5px;">
		<strong>Conjunto de cláusulas de las premisas:</strong> 	{ 
					
			<img src='img/negacion.gif' border='0' align='bottom' alt='no' />P(x)<img src='img/disyuncion.gif' border='0' align='bottom' alt='v' />Q(z, f(x))		
		, 		
			P(a)		
				
		}
					
		<br>
		<strong>Conjunto de apoyo:</strong> { 
					
			<img src='img/negacion.gif' border='0' align='bottom' alt='no' />Q(b, y)		
				
		}
			</div>
			
								
		
			
		
		<br>
		<br>			
			
			<table border='0' cellspacing='1' cellpadding='5'  bgcolor='#979B00'>
			<tr bgcolor="#FFFFFF">
				<td></td>
				<td class="titulo">Cláusulas troncales</td>
				<td class="titulo">Cláusulas laterales</td>
				<td></td>
			</tr>			
				<tr bgcolor="#FFFFFF">
				<td class="titulo" valign="top">1.</td>
				<td  valign="top">
					<img src='img/negacion.gif' border='0' align='bottom' alt='no' />Q(b, y)								<br />
					<br />
					<strong><em>Lista de sustituciones:</em></strong><br/>
					y sustituido por f(x)<br>				
				</td>
				<td  valign="top">
										
					<img src='img/negacion.gif' border='0' align='bottom' alt='no' />P(x)<img src='img/disyuncion.gif' border='0' align='bottom' alt='v' />Q(z, f(x))												<br />
					<br />
					<strong><em>Lista de sustituciones:</em></strong><br/>
					z sustituido por b<br>			</td>
				<td valign="top">
					<div style="white-space:nowrap">
										
						
										</div>
				</td>
			</tr>
				<tr bgcolor="#FFFFFF">
				<td class="titulo" valign="top">2.</td>
				<td  valign="top">
					<img src='img/negacion.gif' border='0' align='bottom' alt='no' />P(x)								<br />
					<br />
					<strong><em>Lista de sustituciones:</em></strong><br/>
					x sustituido por a<br>				
				</td>
				<td  valign="top">
										
					P(a)											</td>
				<td valign="top">
					<div style="white-space:nowrap">
										
						
						<div class="mensaje_correcta">Correcto</div>				</div>
				</td>
			</tr>
				<tr bgcolor="#FFFFFF">
				<td class="titulo" valign="top">3.</td>
				<td  valign="top">
					<img src='img/contradiccion.gif' border='0' align='bottom' alt='Contradicción' />								
				</td>
				<td  valign="top">
												</td>
				<td valign="top">
					<div style="white-space:nowrap">
										
						
						<div class="mensaje_correcta">Correcto</div>				</div>
				</td>
			</tr>
			</table>
	
	<div class="mensaje_correcta">Correcto</div>
	
	<!-- FIN ARBOL DE RESOLUCION -->			</div>
				
					
		<div id="div_simplificacion_2_loading" style="display:none">
			<h4>Simplificar cláusulas</h4>
			<img src="img/">
		</div>
		<div id="div_simplificacion_2">
			</div>
		
			<div id="div_arbol_2_loading" style="display:none">
			<h4>Árbol de resolución</h4>
			<img src="img/">
		</div>
		<div id="div_arbol_2">
		
		
	
	<!-- FIN ARBOL DE RESOLUCION -->			</div>
					
	
			<div id="div_conclusion_loading" style="display:none">
			<h4>Conclusión</h4>
			<img src="img/">
		</div>
		<div id="div_conclusion">
		<!-- CONCLUSION -->		
	<!-- fin CONCLUSION -->
	
		</div>
		
			<div id="div_estado_loading" style="display:none">
			<h4>Estado del ejercicio</h4>
			<img src="img/">
		</div>
		<div id="div_estado">
		<h4>Estado del ejercicio</h4>		
	<div class="mensaje_correcta">Ejercicio correcto</div>		
	
							</div>
			
			<br>
	
		
			
			<div class="linia_azul">&nbsp;</div>
			<div c>
			<input class='boton_general' type="button"  value="Volver" title="Volver" onclick="res_salir()">
			</div>
	
	</div>	
	</form>
	
	</body>
	</html>