

<html>
	<head>
	<title>Alura - Asistente de Lógica Universal y Recurso de Autoevaluación</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" href="css/estilos.css" />
	<script>
		var TXT_CORRECTO = "Correcto";
		var TXT_INCORRECTO = "Incorrecto";
		var WEB_DOMAIN = "";
	</script>
	<script type="text/javascript" src="lib/txtError_ESP.js"></script>
	<script type="text/javascript" src="lib/libreria.js?v=160409"></script>
	<script type="text/javascript" src="lib/advajax.js"></script>
	<script type="text/javascript" src="lib/ckeditor/ckeditor.js"></script>
	<link type="text/css" href="lib/jquery-ui-1.10.3.custom/css/smoothness/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js"></script>
	
	
	
	<script type="text/javascript">
		$(document).ready(function(){ 
			$.ajaxSetup({ cache:false });
		});
	</script><script>
	
	
	function cancelar()
	{
		document.fEditor.submit();
	}
	</script>
	</head>
	<body>
	<form name="fEditor" action="pec_home.php" method="POST" autocomplete="off">
	<input type="hidden" name="id" value="0">
	<input type="hidden" name="pec_id" value="268">
	<input type="hidden" name="pee_id" value="1290">
	<input type="hidden" name="uss_id" value="7638">
	<div class="contenido">
			<div class="menu_idioma">
			<a href="index.php?idioma=esp" class="on">Castellano</a>
			· <a href="index.php?idioma=cat" class="">Català</a>
			· <a href="index.php?idioma=eng" class="">English</a>
		</div>
		<table cellspacing="0" cellpadding="0" border="0" class="cabecera_ESP">
			<tr>
				<td><img src="img/logo_alura_ESP.png" /></td>
				<td align="right"><img src="img/logo_UOC.png" /></td>
			</tr>
		</table>
		<div class="linia_separador">&nbsp;</div>
		<div class="linia">&nbsp;</div>
		<table cellspacing="0" cellpadding="0" border="0" class="menu">
		<tr>
			<td>
				<a href="index.php" class="item_menu">Inicio</a>&nbsp;
				·
				&nbsp;<strong>[Lógica de Enunciados:</strong>
				<a href="ejerciciosLogicaEnunciados.html" class="item_menu" >Formalización</a>&nbsp;
				-&nbsp;<a href="ejerciciosDN.html" class="item_menu" >Deducción natural</a>&nbsp;
			  -&nbsp;<a href="Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>
				-&nbsp;<a href="Tablas_Verdad_Ejercicios.html" class="item_menu" >Tablas de verdad</a><strong>]</strong>&nbsp;
				·
				&nbsp;<strong>[Lógica de Predicados:</strong>
				<a href="LP_DN_Ejercicios.html" class="item_menu" >Deducción natural</a>&nbsp;
				-&nbsp;<a href="LP_Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>&nbsp;
				-&nbsp;<a href="LP_FAP_Ejercicios.html" class="item_menu" >Fórmulas a Enunciados</a><strong>]</strong>&nbsp;
				· &nbsp;<a href="pec/pec_lista.php" class="naranja item_menu">PEC</a>&nbsp;
				· &nbsp;<a href="ejercicio_comentado/ejc_lista.php" class="item_menu">Ejercicios comentados</a>&nbsp;
				
				· &nbsp;<a href="videoayuda/videoayuda.php" class="item_menu">Videoayuda</a>&nbsp;
				· &nbsp;<a href="pregunta_frecuente/pregunta_frecuente.php" class="item_menu">Preguntas frecuentes</a>&nbsp;
			</td>
			
		</tr>
		</table>
		
		
		<div class="linia">&nbsp;</div>
		<table cellspacing="3" cellpadding="0" border="0" width="100%">
			<tr>
				<td align="right" nowrap valign="top"><strong class="amarillo">Usuario:</strong> Nacho Vidal</td>
			</tr>
		</table>
	<h2>Prueba de Práctica 6 - Otoño 2020</h2>
	
	<h3>Test<div style="float:right"><a href="javascript:cancelar()">[Volver]</a></div>
	</h3>
		
	<!-- INFORMACION DEL AUTOR -->
	<table cellspacing='15' cellpadding='0' border='0'>
	<tr>
		<td>
			<table cellspacing='1' cellpadding='5' border='0' class="fondo_azul">
				<tr class="fondo_blanco">
					<td class="titulo_azul">Autor:</td>
					<td>Nacho Vidal</td>
				</tr>
				<tr class="fondo_blanco">
					<td class="titulo_azul"><strong>Fecha última modificación:</strong></td>
					<td>2020-12-17 09:31:56</td>
				</tr>
				<tr class="fondo_blanco">
					<td class="titulo_azul"><strong>Nota:</strong></td>
					<td>
									
							
								A			
			
					</td>			
				</tr>					
			</table>
			
		</td>
	</tr>
	</table>
	<!-- fin INFORMACION DEL AUTOR -->	
	
	
				<h4>Pregunta 1</h4>
				<p>Sean F1 y F2 dos f&oacute;rmulas del lenguaje de predicados.</p>
	
	<p>Sean I1 e I2 dos interpretaciones tales que</p>
	
	<p>F1 y F2 son ambas ciertas para I1</p>
	
	<p>F1 y F2 son ambas falsas para I2</p>
	
	<p>&nbsp;</p>
	
	<p>&iquest;Cu&aacute;l de las siguientes afirmaciones seguro que es cierta?</p>
	
	<p>&nbsp;</p>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_325299" id="respuesta_325299_1"  disabled>
						<label class="" for="respuesta_325299_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p>El razonamiento</p>
	
	<p>F1 <img src="http://eimtlogica.uoc.edu/alura/img/conclusion.gif" /> F2 es correcto</p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_325299" id="respuesta_325299_2"  disabled>
						<label class="" for="respuesta_325299_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p>El razonamiento</p>
	
	<p>F1 <img src="http://eimtlogica.uoc.edu/alura/img/conclusion.gif" /> F2 es incorrecto</p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_325299" id="respuesta_325299_3"  disabled>
						<label class="" for="respuesta_325299_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p>Las f&oacute;rmulas F1 y&nbsp; F2 son equivalentes (F1 -||- F2)</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_325299" id="respuesta_325299_4" checked disabled>
						<label class="verde" for="respuesta_325299_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p>Ninguna de las anteriores</p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 4</strong>
	
						<h4>Pregunta 2</h4>
				<p>Sean F1 y F2 dos f&oacute;rmulas del lenguaje de predicados.</p>
	
	<p>Sean I1 e I2 dos interpretaciones tales que</p>
	
	<p>F1 es cierta para I1 y falsa para I2</p>
	
	<p>F2 es falsa para I1 y cierta para I2</p>
	
	<p>&nbsp;</p>
	
	<p>&iquest;Cu&aacute;l de las siguientes afirmaciones es&nbsp; <u><strong>falsa</strong></u> ?</p>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_325300" id="respuesta_325300_1"  disabled>
						<label class="" for="respuesta_325300_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p>I1 es un contraejemplo del razonamiento</p>
	
	<p>F1 <img src="http://eimtlogica.uoc.edu/alura/img/conclusion.gif" /> F2</p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_325300" id="respuesta_325300_2" checked disabled>
						<label class="verde" for="respuesta_325300_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p>F1 y F2 pueden ser equivalents y tambi&eacute;n pueden no serlo</p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_325300" id="respuesta_325300_3"  disabled>
						<label class="" for="respuesta_325300_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p>El razonamiento</p>
	
	<p>F1 <img src="http://eimtlogica.uoc.edu/alura/img/conclusion.gif" /> F2 es incorrecto</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_325300" id="respuesta_325300_4"  disabled>
						<label class="" for="respuesta_325300_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p>El razonamiento</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />F1 <img src="http://eimtlogica.uoc.edu/alura/img/conclusion.gif" /> <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />F2 es incorrecto e I2 es un contraejemplo que lo demuestra</p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 2</strong>
	
						<h4>Pregunta 3</h4>
				<p><span id="result_box" lang="es"><span class="hps">Sean</span> <span class="hps">F1</span><span>,</span> <span class="hps">F2 y</span> <span class="hps">F3</span> <span class="hps">tres</span> <span class="hps">f&oacute;rmulas</span> <span class="hps">del lenguaje</span> <span class="hps">de predicados</span><br />
	<span class="hps">Sean</span> <span class="hps">I1, I2</span> <span class="hps">y</span> <span class="hps">I3</span> <span class="hps">tres interpretaciones</span> <span class="hps">tales que</span><br />
	<br />
	<span class="hps">I1</span> <span class="hps">hace</span> <span class="hps">falsas</span> <span class="hps">a F1</span><span>,</span> <span class="hps">F2 y</span> <span class="hps">F3</span><br />
	<span class="hps">I2</span> <span class="hps">hace</span> <span class="hps">falsas</span> <span class="hps">a F1 y F2</span> <span class="hps">y cierta</span> a <span class="hps">F3</span><br />
	<span class="hps">I3</span> <span class="hps">hace</span> <span class="hps">ciertas a</span> <span class="hps">F1</span><span>,</span> <span class="hps">F2 y</span> <span class="hps">F3</span><br />
	<br />
	<span class="hps">&iquest;Qu&eacute; se puede</span> <span class="hps">decir</span><span>,</span> <span class="hps">con total</span> <span class="hps">seguridad</span><span> del siguiente razonamiento?</span><br />
	<br />
	<span class="hps">F1</span><span>,</span> <span class="hps">F2</span>&nbsp;<img src="http://eimtlogica.uoc.edu/alura/img/conclusion.gif" /> <span class="hps">F3</span></span></p>
	
	<p>&nbsp;</p>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_325301" id="respuesta_325301_1"  disabled>
						<label class="" for="respuesta_325301_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p>Es correcto</p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_325301" id="respuesta_325301_2"  disabled>
						<label class="" for="respuesta_325301_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p>Es incorrecto</p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_325301" id="respuesta_325301_3" checked disabled>
						<label class="verde" for="respuesta_325301_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p>Sus premisas son consistentes</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_325301" id="respuesta_325301_4"  disabled>
						<label class="" for="respuesta_325301_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p>Sus premisas son inconsistentes</p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 3</strong>
	
						<h4>Pregunta 4</h4>
				<p>El siguiente razonamiento es incorrecto</p>
	
	<p>&nbsp;</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x[P(x)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />R(x)]</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />x<img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />y[Q(x,y)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />R(y)]</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/conclusion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />x<img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />y[P(x)<img alt="^" src="http://eimtlogica.uoc.edu/alura/lib/ckeditor/plugins/logica/conjuncion.gif" />Q(x,y)]</p>
	
	<p>&nbsp;</p>
	
	<p>&iquest;Cu&aacute;l de las siguientes interpretaciones en el dominio {1,2} &eacute;s un contraejemplo?</p>
	
	<p>&nbsp;</p>
	
	<p><span style="color:#FF0000;">[Para responder esta pregunta es recomendable que antes transformes las f&oacute;rmulas en enunciados. Lo puedes hacer con el asistente y, m&aacute;s concretamente, en el ejercicio 3&nbsp;de esta misma prueba pr&aacute;ctica]</span></p>
	
	<p>&nbsp;</p>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_325302" id="respuesta_325302_1"  disabled>
						<label class="" for="respuesta_325302_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p>{ P(1)=V, P(2) =F, Q(1,1) = Q(2,2) = Q(1,2)= Q(2,1)=V, R(1) = R(2) = V}</p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_325302" id="respuesta_325302_2"  disabled>
						<label class="" for="respuesta_325302_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p>{ P(1)=V, P(2) =V, Q(1,1) = Q(2,2) = Q(1,2)= Q(2,1)=V, R(1) = R(2) = V}</p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_325302" id="respuesta_325302_3" checked disabled>
						<label class="verde" for="respuesta_325302_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p>{ P(1)=F, P(2) =F, Q(1,1) = Q(2,2) = Q(1,2)= Q(2,1)=V, R(1) = R(2) = V}&nbsp;</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_325302" id="respuesta_325302_4"  disabled>
						<label class="" for="respuesta_325302_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p>{ P(1)=F, P(2) =V, Q(1,1) = Q(2,2) = Q(1,2)= Q(2,1)=V, R(1) = R(2) = V}</p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 3</strong>
	
					
			<div style="clear:both"></div>
			
					<h4>Estado del ejercicio</h4>		
			<div class="mensaje_correcta">Ejercicio correcto</div>		
			
		
			
			<div class="linia_azul">&nbsp;</div>
			<div>
			<input class='boton_general' type="button" value="Salir" onclick="cancelar()">
			</div>
			
	</div>	
	</form>
		<br />
		<br />
	
	</body>
	</html>