

<html>
	<head>
	<title>Alura - Asistente de Lógica Universal y Recurso de Autoevaluación</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" href="css/estilos.css" />
	<script>
		var TXT_CORRECTO = "Correcto";
		var TXT_INCORRECTO = "Incorrecto";
		var WEB_DOMAIN = "";
	</script>
	<script type="text/javascript" src="lib/txtError_ESP.js"></script>
	<script type="text/javascript" src="lib/libreria.js?v=160409"></script>
	<script type="text/javascript" src="lib/advajax.js"></script>
	<script type="text/javascript" src="lib/ckeditor/ckeditor.js"></script>
	<link type="text/css" href="lib/jquery-ui-1.10.3.custom/css/smoothness/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js"></script>
	
	
	
	<script type="text/javascript">
		$(document).ready(function(){ 
			$.ajaxSetup({ cache:false });
		});
	</script><script src="lib/JS_constantes.php"></script>
	
	<script>
	
	function for_salir()
	{
		document.fEditor.submit();
	}
	
	
	
	</script>
	</head>
	<body>
	<form name="fEditor" action="pec_home.php" method="POST" autocomplete="off">
	<input type="hidden" name="pec_id" value="263">
	<input type="hidden" name="pee_id" value="1264">
	<input type="hidden" name="uss_id" value="7638">
	<div class="contenido">
			<div class="menu_idioma">
			<a href="index.php?idioma=esp" class="on">Castellano</a>
			· <a href="index.php?idioma=cat" class="">Català</a>
			· <a href="index.php?idioma=eng" class="">English</a>
		</div>
		<table cellspacing="0" cellpadding="0" border="0" class="cabecera_ESP">
			<tr>
				<td><img src="img/logo_alura_ESP.png" /></td>
				<td align="right"><img src="img/logo_UOC.png" /></td>
			</tr>
		</table>
		<div class="linia_separador">&nbsp;</div>
		<div class="linia">&nbsp;</div>
		<table cellspacing="0" cellpadding="0" border="0" class="menu">
		<tr>
			<td>
				<a href="index.php" class="item_menu">Inicio</a>&nbsp;
				·
				&nbsp;<strong>[Lógica de Enunciados:</strong>
				<a href="ejerciciosLogicaEnunciados.html" class="item_menu" >Formalización</a>&nbsp;
				-&nbsp;<a href="ejerciciosDN.html" class="item_menu" >Deducción natural</a>&nbsp;
			  -&nbsp;<a href="Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>
				-&nbsp;<a href="Tablas_Verdad_Ejercicios.html" class="item_menu" >Tablas de verdad</a><strong>]</strong>&nbsp;
				·
				&nbsp;<strong>[Lógica de Predicados:</strong>
				<a href="LP_DN_Ejercicios.html" class="item_menu" >Deducción natural</a>&nbsp;
				-&nbsp;<a href="LP_Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>&nbsp;
				-&nbsp;<a href="LP_FAP_Ejercicios.html" class="item_menu" >Fórmulas a Enunciados</a><strong>]</strong>&nbsp;
				· &nbsp;<a href="pec/pec_lista.php" class="naranja item_menu">PEC</a>&nbsp;
				· &nbsp;<a href="ejercicio_comentado/ejc_lista.php" class="item_menu">Ejercicios comentados</a>&nbsp;
				
				· &nbsp;<a href="videoayuda/videoayuda.php" class="item_menu">Videoayuda</a>&nbsp;
				· &nbsp;<a href="pregunta_frecuente/pregunta_frecuente.php" class="item_menu">Preguntas frecuentes</a>&nbsp;
			</td>
			
		</tr>
		</table>
		
		
		<!-- fin INFORMACION DEL AUTOR -->	
<div style="clar:both;margin:15px 0px 15px 0px;padding:10px;background-color:#eeeeee;">
	<p>Con la siguientes asignaciones de significado a s&iacute;mbolos de predicado at&oacute;mico&nbsp;formalizad las siguientes frases</p>
	
	<p>&nbsp;</p>
	
	<p>I(x): x es un investigador</p>
	
	<p>L(x): x es un laboratorio</p>
	
	<p>V(x): x hace hallazgos valiosos</p>
	
	<p>R(x): x recibe ayudas p&uacute;blicas</p>
	
	<p>P(x): x tiene prestigio</p>
	
	<p>C(x, y): x colabora con y</p>
	
	<p>a: Andreu Alemany</p>
	
	<p>b: Boris Batet</p>
	
	<p><br />
	Formalizad&nbsp;las&nbsp;siguientes&nbsp;frases</p>
	
	<p>&nbsp;</p>
	
	<p>F1: No existen investigadores que <strong>solo</strong> colaboren con laboratorios</p>
	
	<p>F2: Los investigadores que <strong>solo</strong> colaboran con laboratorios hacen hallazgos valiosos</p>
	
	<p>F3: Si todos los laboratorios tuvieran prestigio, algunos investigadores recibir&iacute;an ayudas p&uacute;blicas</p>
	
	<p>F4: Si todos los laboratorios tuvieran prestigio, <strong>solo</strong> los investigadores recibir&iacute;an ayudas p&uacute;blicas</p>
	
	<p>&nbsp;</p>
	
	<p><br />
	[Criterio de evaluaci&oacute;n]: todas las formalizaciones correctas: A; tres formalizaciones correctas: C +; dos formalizaciones correctas: C-; menos de dos formalizaciones correctas: D</p>
	</div>
		
					
			<h4>Tu solución</h4>
				
					
				<div id="div_expresion_0_loading" style="display:none">
					<div class="FOR_subseccion"><strong>Premisa1</strong></div>
					<img src="img/loading.gif">
				</div>
				<div id="div_expresion_0">
				<div class="FOR_subseccion"><strong>Premisa 1</strong></div>
	<img src='img/negacion.gif' border='0' align='bottom' alt='no' /><img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />x (I(x)<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' /><img src='img/universal.gif' border='0' align='bottom' alt='Universal' />y (C(x, y)<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />L(y)) ) 
	
				</div>
					
				<div id="div_expresion_1_loading" style="display:none">
					<div class="FOR_subseccion"><strong>Premisa2</strong></div>
					<img src="img/loading.gif">
				</div>
				<div id="div_expresion_1">
				<div class="FOR_subseccion"><strong>Premisa 2</strong></div>
	<img src='img/universal.gif' border='0' align='bottom' alt='Universal' />x ( (I(x)<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' /><img src='img/universal.gif' border='0' align='bottom' alt='Universal' />y (C(x, y)<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />L(y)) ) <img src='img/implicacion.gif' border='0' align='bottom' alt='->' />V(x)) 
	
				</div>
					
				<div id="div_expresion_2_loading" style="display:none">
					<div class="FOR_subseccion"><strong>Premisa3</strong></div>
					<img src="img/loading.gif">
				</div>
				<div id="div_expresion_2">
				<div class="FOR_subseccion"><strong>Premisa 3</strong></div>
	<img src='img/universal.gif' border='0' align='bottom' alt='Universal' />x (L(x)<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />P(x)) <img src='img/implicacion.gif' border='0' align='bottom' alt='->' /><img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />y (I(y)<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' />R(y)) 
	
				</div>
					
				<div id="div_expresion_3_loading" style="display:none">
					<div class="FOR_subseccion"><strong>Conclusión</strong></div>
					<img src="img/loading.gif">
				</div>
				<div id="div_expresion_3">
				<div class="FOR_subseccion"><strong>Conclusión</strong></div>
	<img src='img/universal.gif' border='0' align='bottom' alt='Universal' />x (L(x)<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />P(x)) <img src='img/implicacion.gif' border='0' align='bottom' alt='->' /><img src='img/universal.gif' border='0' align='bottom' alt='Universal' />y (R(y)<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />I(y)) 
	
				</div>
						
			
	
				
			<div id="div_estado">
			
										<div>
						<h4>Solución oficial</h4>
						<img src='img/negacion.gif' border='0' align='bottom' alt='no' /><img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />x (I(x)<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' /><img src='img/universal.gif' border='0' align='bottom' alt='Universal' />y (C(x, y)<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />L(y)) ) <br><img src='img/universal.gif' border='0' align='bottom' alt='Universal' />x (I(x)<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' /><img src='img/universal.gif' border='0' align='bottom' alt='Universal' />y (C(x, y)<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />L(y)) <img src='img/implicacion.gif' border='0' align='bottom' alt='->' />V(x)) <br><img src='img/universal.gif' border='0' align='bottom' alt='Universal' />x (L(x)<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />P(x)) <img src='img/implicacion.gif' border='0' align='bottom' alt='->' /><img src='img/existencial.gif' border='0' align='bottom' alt='Existencial' />x (I(x)<img src='img/conjuncion.gif' border='0' align='bottom' alt='^' />R(x)) <br><img src='img/conclusion.gif' alt='Conclusión'> <img src='img/universal.gif' border='0' align='bottom' alt='Universal' />x (L(x)<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />P(x)) <img src='img/implicacion.gif' border='0' align='bottom' alt='->' /><img src='img/universal.gif' border='0' align='bottom' alt='Universal' />x (R(x)<img src='img/implicacion.gif' border='0' align='bottom' alt='->' />I(x)) <br>									</div>			
								
	
					
								</div>
				
					
				  
					<h4 class="titulo_comentario_pendiente">Comentarios del corrector</h4>
					<p><strong>Premisa 1</strong><br />
	<span style="background-color:#e5e5e5"><img align="bottom" alt="no" border="0" src="img/negacion.gif" /><img align="bottom" alt="Existencial" border="0" src="img/existencial.gif" />x (I(x)<img align="bottom" alt="^" border="0" src="img/conjuncion.gif" /><img align="bottom" alt="Universal" border="0" src="img/universal.gif" />y (C(x, y)<img align="bottom" alt="-&gt;" border="0" src="img/implicacion.gif" />L(y)) ) </span><br />
	<span class="mensaje_correcta">Correcto</span><br />
	<br />
	<strong>Premisa 2</strong><br />
	<span style="background-color:#e5e5e5"><img align="bottom" alt="Universal" border="0" src="img/universal.gif" />x ( (I(x)<img align="bottom" alt="^" border="0" src="img/conjuncion.gif" /><img align="bottom" alt="Universal" border="0" src="img/universal.gif" />y (C(x, y)<img align="bottom" alt="-&gt;" border="0" src="img/implicacion.gif" />L(y)) ) <img align="bottom" alt="-&gt;" border="0" src="img/implicacion.gif" />V(x)) <span class="mensaje_correcta">Correcto&nbsp;&nbsp;</span></span><br />
	<span style="color:#8080FF"><img align="bottom" alt="Universal" border="0" src="img/universal.gif" />x (I(x)<img align="bottom" alt="^" border="0" src="img/conjuncion.gif" /><img align="bottom" alt="Universal" border="0" src="img/universal.gif" />y (C(x, y)<img align="bottom" alt="-&gt;" border="0" src="img/implicacion.gif" />L(y)) <img align="bottom" alt="-&gt;" border="0" src="img/implicacion.gif" />V(x)) </span><br />
	<br />
	<br />
	<strong>Premisa 3</strong><br />
	<span style="background-color:#e5e5e5"><img align="bottom" alt="Universal" border="0" src="img/universal.gif" />x (L(x)<img align="bottom" alt="-&gt;" border="0" src="img/implicacion.gif" />P(x)) <img align="bottom" alt="-&gt;" border="0" src="img/implicacion.gif" /><img align="bottom" alt="Existencial" border="0" src="img/existencial.gif" />y (I(y)<img align="bottom" alt="^" border="0" src="img/conjuncion.gif" />R(y)) <span class="mensaje_correcta">Correcto&nbsp;&nbsp;</span></span><br />
	<span style="color:#8080FF"><img align="bottom" alt="Universal" border="0" src="img/universal.gif" />x (L(x)<img align="bottom" alt="-&gt;" border="0" src="img/implicacion.gif" />P(x)) <img align="bottom" alt="-&gt;" border="0" src="img/implicacion.gif" /><img align="bottom" alt="Existencial" border="0" src="img/existencial.gif" />x (I(x)<img align="bottom" alt="^" border="0" src="img/conjuncion.gif" />R(x)) </span><br />
	<br />
	<br />
	<strong>Conclusi&oacute;n</strong><br />
	<span style="background-color:#e5e5e5"><img align="bottom" alt="Universal" border="0" src="img/universal.gif" />x (L(x)<img align="bottom" alt="-&gt;" border="0" src="img/implicacion.gif" />P(x)) <img align="bottom" alt="-&gt;" border="0" src="img/implicacion.gif" /><img align="bottom" alt="Universal" border="0" src="img/universal.gif" />y (R(y)<img align="bottom" alt="-&gt;" border="0" src="img/implicacion.gif" />I(y)) <span class="mensaje_correcta">Correcto&nbsp;&nbsp;</span></span><br />
	<span style="color:#8080FF"><img align="bottom" alt="Universal" border="0" src="img/universal.gif" />x (L(x)<img align="bottom" alt="-&gt;" border="0" src="img/implicacion.gif" />P(x)) <img align="bottom" alt="-&gt;" border="0" src="img/implicacion.gif" /><img align="bottom" alt="Universal" border="0" src="img/universal.gif" />x (R(x)<img align="bottom" alt="-&gt;" border="0" src="img/implicacion.gif" />I(x)) </span><br />
	<br />
	&nbsp;</p>
				
	
			<br>
			<div class="linia_azul">&nbsp;</div>
			<div style="text-align:right">
			<input tabindex="" class='boton_general' type="button"  value="Volver" title="Volver" onclick="for_salir()">
			</div>
	
	
	</div>	
	
	</form>
	</body>
	</html>