

<html>
	<head>
		<title>Alura - Asistente de Lógica Universal y Recurso de Autoevaluación</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" type="text/css" href="css/estilos.css" />
		<script>
			var TXT_CORRECTO = "Correcto";
			var TXT_INCORRECTO = "Incorrecto";
			var WEB_DOMAIN = "";
		</script>
		<script type="text/javascript" src="lib/txtError_ESP.js"></script>
		<script type="text/javascript" src="lib/libreria.js?v=160409"></script>
		<script type="text/javascript" src="lib/advajax.js"></script>
		<script type="text/javascript" src="lib/ckeditor/ckeditor.js"></script>
		<link type="text/css" href="lib/jquery-ui-1.10.3.custom/css/smoothness/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
		<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-1.9.1.js"></script>
		<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js"></script>
	
	<script type="text/javascript">
		$(document).ready(function(){ 
			$.ajaxSetup({ cache:false });
		});
	</script><script>
	
	function cancelar()
	{
		document.fEditor.action = "https://eimtlogica.uoc.edu/alura/pec/pec_home.php";
		document.fEditor.submit();
	}
	
	function mostrar_correcta(estado)
	{
		document.getElementById("div_respuesta_correcta_visible").style.display = estado;
		document.getElementById("div_respuesta_correcta_oculta").style.display = ((estado=='block')?"none":"block");
	}
	</script>
	</head>
	<body>
	<form name="fEditor" action="https://eimtlogica.uoc.edu/alura/pec/pec_pregunta.php" method="POST" autocomplete="off">
	<input type="hidden" name="id" value="0">
	<input type="hidden" name="pec_id" value="262">
	<input type="hidden" name="pee_id" value="1260">
	<input type="hidden" name="uss_id" value="7638">
	<div class="contenido">
			<div class="menu_idioma">
			<a href="https://eimtlogica.uoc.edu/alura/index.php?idioma=esp" class="on">Castellano</a>
			· <a href="https://eimtlogica.uoc.edu/alura/index.php?idioma=cat" class="">Català</a>
			· <a href="https://eimtlogica.uoc.edu/alura/index.php?idioma=eng" class="">English</a>
		</div>
		<table cellspacing="0" cellpadding="0" border="0" class="cabecera_ESP">
			<tr>
				<td><img src="https://eimtlogica.uoc.edu/alura/img/logo_alura_ESP.png" /></td>
				<td align="right"><img src="https://eimtlogica.uoc.edu/alura/img/logo_UOC.png" /></td>
			</tr>
		</table>
		<div class="linia_separador">&nbsp;</div>
		<div class="linia">&nbsp;</div>
		<table cellspacing="0" cellpadding="0" border="0" class="menu">
			<tr>
				<td>
					<a href="index.php" class="item_menu">Inicio</a>&nbsp;
					·
					&nbsp;<strong>[Lógica de Enunciados:</strong>
					<a href="ejerciciosLogicaEnunciados.html" class="item_menu" >Formalización</a>&nbsp;
					-&nbsp;<a href="ejerciciosDN.html" class="item_menu" >Deducción natural</a>&nbsp;
				  -&nbsp;<a href="Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>
					-&nbsp;<a href="Tablas_Verdad_Ejercicios.html" class="item_menu" >Tablas de verdad</a><strong>]</strong>&nbsp;
					·
					&nbsp;<strong>[Lógica de Predicados:</strong>
					<a href="LP_DN_Ejercicios.html" class="item_menu" >Deducción natural</a>&nbsp;
					-&nbsp;<a href="LP_Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>&nbsp;
					-&nbsp;<a href="LP_FAP_Ejercicios.html" class="item_menu" >Fórmulas a Enunciados</a><strong>]</strong>&nbsp;
					· &nbsp;<a href="pec/pec_lista.php" class="naranja item_menu">PEC</a>&nbsp;
					· &nbsp;<a href="ejercicio_comentado/ejc_lista.php" class="item_menu">Ejercicios comentados</a>&nbsp;
					
					· &nbsp;<a href="videoayuda/videoayuda.php" class="item_menu">Videoayuda</a>&nbsp;
					· &nbsp;<a href="pregunta_frecuente/pregunta_frecuente.php" class="item_menu">Preguntas frecuentes</a>&nbsp;
				</td>
				
			</tr>
			</table>
		
		
		<div class="linia">&nbsp;</div>
		<table cellspacing="3" cellpadding="0" border="0" width="100%">
			<tr>
				<td align="right" nowrap valign="top"><strong class="amarillo">Usuario:</strong> Martin José Moreno Jiménez</td>
			</tr>
		</table>
	<h2>PEC 6 - Otoño 2020</h2>
	
	<h3>Pregunta respuesta libre<div style="float:right"><a href="javascript:cancelar()">[Volver]</a></div>
	</h3>
		
	<!-- INFORMACION DEL AUTOR -->
	<table cellspacing='15' cellpadding='0' border='0'>
	<tr>
		<td>
			<table cellspacing='1' cellpadding='5' border='0' class="fondo_azul">
				<tr class="fondo_blanco">
					<td class="titulo_azul">Autor:</td>
					<td>Nacho Vidal</td>
				</tr>
				<tr class="fondo_blanco">
					<td class="titulo_azul"><strong>Fecha última modificación:</strong></td>
					<td>2020-12-19 12:50:54</td>
				</tr>
				<tr class="fondo_blanco">
					<td class="titulo_azul"><strong>Nota:</strong></td>
					<td>
						
							
								C-			
		
					</td>			
				</tr>					
			</table>
			
		</td>
	</tr>
	</table>
	<!-- fin INFORMACION DEL AUTOR -->	
	<table cellspacing='15' cellpadding='0' border='0' width="100%">
	<tr>
		<td width="50%" valign="top">
			
			<h4>Pregunta</h4>
		<p>El razonamiento&nbsp;del ejercicio anterior es inv&aacute;lido. Dad una interpretaci&oacute;n&nbsp;en el dominio <strong>D={1,2}</strong>&nbsp;que lo demuestre y mostrad que, efectivamente, la interpretaci&oacute;n dada permite afirmar que el razonamiento no es correcto.&nbsp;<span style="font-size: 9pt;">Se valorar&aacute; el uso correcto de la terminolog&iacute;a y la claridad conceptual. Notad que el dominio pedido &eacute;s&nbsp;D={1,2}.</span></p>

<p>&nbsp;</p>

<p>[Es necesario haber resuelto correctamente el ejercicio anterior para puntuar en &eacute;ste]</p>
		

		<h4>Respuesta</h4>
	  <div id="gt-src-tools">
<div id="gt-src-tools-l">
<div id="gt-input-tool" style="display: inline-block;">
<div id="tts_button">
<p>Para demostrar que el razonamiento no es correcto basta con encontrar un contraejemplo, esto es una interpretaci&oacute;n que haga ciertas las premisas pero falsa la conclusi&oacute;n.</p>

<p>&nbsp;</p>
</div>
</div>
</div>
</div>

<p><span id="result_box" lang="es"><span class="hps">Para hacer falsa la conclusi&oacute;n</span> <span class="hps"><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P</span><span class="hps atn">(</span><span>1)</span> <span class="hps"><img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P</span> <span class="hps atn">(</span><span>2)</span> Es necesario que ambos disyuntandos sean falsos<span>.</span> <span class="hps">Esto se consigue con:<strong> </strong></span><strong> <span class="hps atn">P(</span><span>1)</span> <span class="hps">=</span> <span class="hps atn">P(</span><span>2)</span> <span class="hps">=</span> <span class="hps">V</span></strong></span></p>

<p>Para hacer cierta la segunda premisa <img align="bottom" alt="no" border="0" src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />(Q(1)<img align="bottom" alt="v" border="0" src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />Q(2)) es necesario que ambos disyuntandos sean falsos: <strong>Q(1)=Q(2)=F</strong></p>

<p>Por lo que respecta a la primera premisa (P(1)<img align="bottom" alt="^" border="0" src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /> ( (Q(1)<img align="bottom" alt="-&gt;" border="0" src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />R(1, 1)) <img align="bottom" alt="^" border="0" src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /> (Q(2)<img align="bottom" alt="-&gt;" border="0" src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />R(2, 1)) ) ) <img align="bottom" alt="v" border="0" src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> (P(2)<img align="bottom" alt="^" border="0" src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /> ( (Q(1)<img align="bottom" alt="-&gt;" border="0" src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />R(1, 2)) <img align="bottom" alt="^" border="0" src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" /> (Q(2)<img align="bottom" alt="-&gt;" border="0" src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />R(2, 2)) ) ) vemos que todas la partes de la forma Q(_)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" />... son ciertas puesto que los antecedentes son falsos. Esto reduce el enunciado a P(1)<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />P(2) y este enunciado ya es cierto com los valores de P(_) dados antes.</p>

<p><span id="result_box" lang="es"><span class="hps">En cuanto a los</span> <span class="hps">valores de R</span> <span class="hps atn">(</span><span>_</span><span>,</span> <span class="hps">_</span><span>)</span> <span class="hps">estos pueden ser</span> <span class="hps">cualesquiera.</span></span></p>

<p>&nbsp;</p>

<p><span id="result_box" lang="es"><span class="hps">As&iacute;</span><span>,</span> <span class="hps">una interpretaci&oacute;n</span> <span class="hps">que es un</span> <span class="hps">contraejemplo</span> <span class="hps">del razonamiento</span> <span class="hps atn">(</span><span>y por tanto una</span> <span class="hps">demostraci&oacute;n de su</span> <span class="hps">invalidez</span><span>)</span> <span class="hps">es</span><span>:</span></span></p>

<p>&nbsp;</p>

<p><strong>&lt;{1,2}, {P(1)=P(2)=V, Q(1)=Q(2)=F, </strong>R(1,1)=V, R(2,1)=V, R(1,2)=V, R(2,2)=V<strong>}, <img src="http://eimtlogica.uoc.edu/alura/img/ab_vacio.gif" />&gt;</strong></p>

<p>&nbsp;</p>

				  
			<div style="clear:both"></div>
			<div class="linia_azul">&nbsp;</div>
			<div >
			<input class='boton_general' type="button" value="Volver" onclick="cancelar()">
			</div>
			
		</td>
	
	</tr>
	</table>		
	</div>	
	</form>
		<br />
		<br />
	</body>
	</html>