

<html>
	<head>
	<title>Alura - Asistente de Lógica Universal y Recurso de Autoevaluación</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" href="css/estilos.css" />
	<script>
		var TXT_CORRECTO = "Correcto";
		var TXT_INCORRECTO = "Incorrecto";
		var WEB_DOMAIN = "";
	</script>
	<script type="text/javascript" src="lib/txtError_ESP.js"></script>
	<script type="text/javascript" src="lib/libreria.js?v=160409"></script>
	<script type="text/javascript" src="lib/advajax.js"></script>
	<script type="text/javascript" src="lib/ckeditor/ckeditor.js"></script>
	<link type="text/css" href="lib/jquery-ui-1.10.3.custom/css/smoothness/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.js"></script>
	
	
	
	<script type="text/javascript">
		$(document).ready(function(){ 
			$.ajaxSetup({ cache:false });
		});
	</script><script>
	
	
	function cancelar()
	{
		document.fEditor.submit();
	}
	</script>
	</head>
	<body>
	<form name="fEditor" action="pec_home.php" method="POST" autocomplete="off">
	<input type="hidden" name="id" value="0">
	<input type="hidden" name="pec_id" value="268">
	<input type="hidden" name="pee_id" value="1287">
	<input type="hidden" name="uss_id" value="7638">
	<div class="contenido">
			<div class="menu_idioma">
			<a href="index.php?idioma=esp" class="on">Castellano</a>
			· <a href="index.php?idioma=cat" class="">Català</a>
			· <a href="index.php?idioma=eng" class="">English</a>
		</div>
		<table cellspacing="0" cellpadding="0" border="0" class="cabecera_ESP">
			<tr>
				<td><img src="img/logo_alura_ESP.png" /></td>
				<td align="right"><img src="img/logo_UOC.png" /></td>
			</tr>
		</table>
		<div class="linia_separador">&nbsp;</div>
		<div class="linia">&nbsp;</div>
		<table cellspacing="0" cellpadding="0" border="0" class="menu">
		<tr>
			<td>
				<a href="index.php" class="item_menu">Inicio</a>&nbsp;
				·
				&nbsp;<strong>[Lógica de Enunciados:</strong>
				<a href="ejerciciosLogicaEnunciados.html" class="item_menu" >Formalización</a>&nbsp;
				-&nbsp;<a href="ejerciciosDN.html" class="item_menu" >Deducción natural</a>&nbsp;
			  -&nbsp;<a href="Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>
				-&nbsp;<a href="Tablas_Verdad_Ejercicios.html" class="item_menu" >Tablas de verdad</a><strong>]</strong>&nbsp;
				·
				&nbsp;<strong>[Lógica de Predicados:</strong>
				<a href="LP_DN_Ejercicios.html" class="item_menu" >Deducción natural</a>&nbsp;
				-&nbsp;<a href="LP_Resolucion_Ejercicios.html" class="item_menu" >Resolución</a>&nbsp;
				-&nbsp;<a href="LP_FAP_Ejercicios.html" class="item_menu" >Fórmulas a Enunciados</a><strong>]</strong>&nbsp;
				· &nbsp;<a href="pec/pec_lista.php" class="naranja item_menu">PEC</a>&nbsp;
				· &nbsp;<a href="ejercicio_comentado/ejc_lista.php" class="item_menu">Ejercicios comentados</a>&nbsp;
				
				· &nbsp;<a href="videoayuda/videoayuda.php" class="item_menu">Videoayuda</a>&nbsp;
				· &nbsp;<a href="pregunta_frecuente/pregunta_frecuente.php" class="item_menu">Preguntas frecuentes</a>&nbsp;
			</td>
			
		</tr>
		</table>
		
		
		<div class="linia">&nbsp;</div>
		<table cellspacing="3" cellpadding="0" border="0" width="100%">
			<tr>
				<td align="right" nowrap valign="top"><strong class="amarillo">Usuario:</strong> Nacho Vidal</td>
			</tr>
		</table>
	<h2>Prueba de Práctica 6 - Otoño 2020</h2>
	
	<h3>Test<div style="float:right"><a href="javascript:cancelar()">[Volver]</a></div>
	</h3>
		
	<!-- INFORMACION DEL AUTOR -->
	<table cellspacing='15' cellpadding='0' border='0'>
	<tr>
		<td>
			<table cellspacing='1' cellpadding='5' border='0' class="fondo_azul">
				<tr class="fondo_blanco">
					<td class="titulo_azul">Autor:</td>
					<td>Nacho Vidal</td>
				</tr>
				<tr class="fondo_blanco">
					<td class="titulo_azul"><strong>Fecha última modificación:</strong></td>
					<td>2020-12-17 09:22:53</td>
				</tr>
				<tr class="fondo_blanco">
					<td class="titulo_azul"><strong>Nota:</strong></td>
					<td>
									
							
								A			
			
					</td>			
				</tr>					
			</table>
			
		</td>
	</tr>
	</table>
	<!-- fin INFORMACION DEL AUTOR -->	
	
	
				<h4>Pregunta 1</h4>
				<p>Al resolver&nbsp; la cl&aacute;usula P(x,x)<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />Q(f(x)) contra la cl&aacute;usula <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P(y,g(y))<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />Q(y) la resolvente que se obtiene es:</p>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_325293" id="respuesta_325293_1"  disabled>
						<label class="" for="respuesta_325293_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p>P(f(x),f(x)) <img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P(f(x),g(f(x)))</p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_325293" id="respuesta_325293_2"  disabled>
						<label class="" for="respuesta_325293_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />Q(f(g(y))) <img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> Q(y)</p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_325293" id="respuesta_325293_3" checked disabled>
						<label class="verde" for="respuesta_325293_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p>P(x,x)<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P(f(x), g(f(x)))</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_325293" id="respuesta_325293_4"  disabled>
						<label class="" for="respuesta_325293_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p><img src="http://eimtlogica.uoc.edu/alura/img/contradiccion.gif" /></p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 3</strong>
	
						<h4>Pregunta 2</h4>
				<p>Al resolver la cl&aacute;usula troncal R(z,y,f(y))<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />P(f(x), x,y,g(x)) contra la cl&aacute;usula lateral&nbsp; <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P(f(a),v,f(v),g(v))&nbsp;<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> Q(a,w), la cl&aacute;usula que se obtiene es:</p>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_325294" id="respuesta_325294_1"  disabled>
						<label class="" for="respuesta_325294_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p>&nbsp;R(z,f(a),f(a)) <img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> Q(a,w)</p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_325294" id="respuesta_325294_2"  disabled>
						<label class="" for="respuesta_325294_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p>&nbsp;R(a,f(a),f(f(a))) <img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> Q(a,w)</p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_325294" id="respuesta_325294_3" checked disabled>
						<label class="verde" for="respuesta_325294_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p>&nbsp;R(z,f(a),f(f(a))) <img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> Q(a,w)</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_325294" id="respuesta_325294_4"  disabled>
						<label class="" for="respuesta_325294_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p>Ninguna de las anteriores</p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 3</strong>
	
						<h4>Pregunta 3</h4>
				<p>Al calcular la FNS de la f&oacute;rmula</p>
	
	<p><img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />x{<img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />yP(x,y)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />w<img src="http://eimtlogica.uoc.edu/alura/img/universal.gif" />z[Q(x,z)<img src="http://eimtlogica.uoc.edu/alura/img/conjuncion.gif" />R(w,x)<img src="http://eimtlogica.uoc.edu/alura/img/implicacion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/existencial.gif" />vT(v,w)]}</p>
	
	<p>se obtiene una &uacute;nica cl&aacute;usula. &iquest;Cu&aacute;l?</p>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_325295" id="respuesta_325295_1"  disabled>
						<label class="" for="respuesta_325295_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p>P(x,a)&nbsp;<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />Q(x,z)&nbsp;<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />R(b,x)&nbsp;<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> T(c,b)</p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_325295" id="respuesta_325295_2"  disabled>
						<label class="" for="respuesta_325295_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p>P(x,f(x))&nbsp;<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />Q(x,g(x,w))&nbsp;<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />R(w,x)&nbsp;<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> T(v,w)</p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_325295" id="respuesta_325295_3"  disabled>
						<label class="" for="respuesta_325295_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p>P(x,y)&nbsp;<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />Q(x,z)&nbsp;<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />R(f(x),x)&nbsp;<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> T(h(x,z),f(x))</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_325295" id="respuesta_325295_4" checked disabled>
						<label class="verde" for="respuesta_325295_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p>P(x,f(x))&nbsp;<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />Q(x,z) <img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />R(g(x),x)&nbsp;<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" /> T(h(x,z),g(x))</p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 4</strong>
	
						<h4>Pregunta 4</h4>
				<p>&iquest;Cu&aacute;l de las siguientes afirmaciones es cierta?</p>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_325296" id="respuesta_325296_1"  disabled>
						<label class="" for="respuesta_325296_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p>Las cl&aacute;usulas P(f(a),f(a))&nbsp; y&nbsp; <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P(f(y),f(y))<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />Q(y)&nbsp; no son resolubles.</p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_325296" id="respuesta_325296_2"  disabled>
						<label class="" for="respuesta_325296_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p>Resolviendo P(a,x)&nbsp; con&nbsp; <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P(f(y),y)<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />Q(y) se obtiene Q(x)</p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_325296" id="respuesta_325296_3" checked disabled>
						<label class="verde" for="respuesta_325296_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p>Las cl&aacute;usulas P(f(x),f(a))&nbsp; y&nbsp; <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P(y,f(y))<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />Q(y)&nbsp; no son resolubles</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_325296" id="respuesta_325296_4"  disabled>
						<label class="" for="respuesta_325296_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p>Resolviendo P(f(x),x) con <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P(y,y)<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />Q(f(y)) se obtiene Q(f(f(x)))</p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 3</strong>
	
						<h4>Pregunta 5</h4>
				<p>Un razonamiento ha dado lugar al siguiente conjunto de cl&aacute;usulas de las cuales la &uacute;ltima, en negrita, proviene de la negaci&oacute;n de la conclusi&oacute;n</p>
	
	<p>{ <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P(x)<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />Q(f(x)),&nbsp;&nbsp; <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />Q(a),&nbsp;&nbsp; P(b),&nbsp;&nbsp; <strong><img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />Q(x)</strong> }</p>
	
	<p>&nbsp;</p>
	
	<p>&iquest;Qu&eacute; se puede decir del razonamiento?</p>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_325297" id="respuesta_325297_1" checked disabled>
						<label class="verde" for="respuesta_325297_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p>Es correcto y sus premisas son consistentes</p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_325297" id="respuesta_325297_2"  disabled>
						<label class="" for="respuesta_325297_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p>Es correcto y sus premisas son inconsistentes</p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_325297" id="respuesta_325297_3"  disabled>
						<label class="" for="respuesta_325297_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p>Es incorrecto y sus premisas son consistentes</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_325297" id="respuesta_325297_4"  disabled>
						<label class="" for="respuesta_325297_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p>Es incorrecto y sus premisas son inconsistentes</p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 1</strong>
	
						<h4>Pregunta 6</h4>
				<p>Un razonamiento ha dado lugar al siguiente conjunto de cl&aacute;usulas de las cuales la &uacute;ltima, en negrita, proviene de la negaci&oacute;n de la conclusi&oacute;n</p>
	
	<p>&nbsp;</p>
	
	<p>{ <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />P(x)<img src="http://eimtlogica.uoc.edu/alura/img/disyuncion.gif" />Q(x,f(x)),&nbsp;&nbsp; <img src="http://eimtlogica.uoc.edu/alura/img/negacion.gif" />Q(a,b),&nbsp;&nbsp;&nbsp; <strong>P(a)</strong> }</p>
	
	<p>&nbsp;</p>
	
	<p>&iquest;Qu&eacute; se puede afirmar del razonamiento?</p>
				
				<ul style="list-style-type:none">
									<li >
						<input type="radio" value="1" name="respuesta_325298" id="respuesta_325298_1"  disabled>
						<label class="" for="respuesta_325298_1"><strong>Respuesta 1</strong></label>
						<div style="margin-left:25px">
						<p>Es correcto y sus premisas son consistentes</p>
						</div>
					</li>
									<li >
						<input type="radio" value="2" name="respuesta_325298" id="respuesta_325298_2"  disabled>
						<label class="" for="respuesta_325298_2"><strong>Respuesta 2</strong></label>
						<div style="margin-left:25px">
						<p>Es correcto y sus premisas son inconsistentes</p>
						</div>
					</li>
									<li >
						<input type="radio" value="3" name="respuesta_325298" id="respuesta_325298_3" checked disabled>
						<label class="verde" for="respuesta_325298_3"><strong>Respuesta 3</strong></label>
						<div style="margin-left:25px">
						<p>Es incorrecto y sus premisas son consistentes</p>
						</div>
					</li>
									<li >
						<input type="radio" value="4" name="respuesta_325298" id="respuesta_325298_4"  disabled>
						<label class="" for="respuesta_325298_4"><strong>Respuesta 4</strong></label>
						<div style="margin-left:25px">
						<p>Es incorrecto y sus premisas son inconsistentes</p>
						</div>
					</li>
								</ul>		
			
				 <div style="clear:both;margin-top:15px;">&nbsp;</div>
				 La respuesta correcta es:: <strong>Respuesta 3</strong>
	
					
			<div style="clear:both"></div>
			
					<h4>Estado del ejercicio</h4>		
			<div class="mensaje_correcta">Ejercicio correcto</div>		
			
		
			
			<div class="linia_azul">&nbsp;</div>
			<div>
			<input class='boton_general' type="button" value="Salir" onclick="cancelar()">
			</div>
			
	</div>	
	</form>
		<br />
		<br />
	
	</body>
	</html>