<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title> PRA2 Cartellera CARTELLERA </title>
</head>

<body>
    <center>
        <h1>MOSTRAR LA CARTELLERA D'UNA CIUTAT</h1>
        <br> Per mostrar la cartellera de pel·lícules d'una ciutat, tria la ciutat desitjada<br>
        <br>
        <form action="gestiovista.php" method="POST">
            <table>
                <tr>
                    <td>Ciutat:</td>
                    <td>
                        <?php
                        
						include_once("tcontrol.php");
						//es crea un objecte de TControl i es crida a la funcionalitat que munta el llistat
                        $c = new tcontrol();
                        $res = $c->llistatciutats(); 
                        echo ($res);
						?>
                    </td>
                </tr>
            </table>
            <input type="submit" name="opcio" value="Cartellera" />
        </form>
        <br>
        <a href="index.html">Tornar al menú principal</a><br>
    </center>
</body>

</html>