<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title> PRA2 CARTELLERA CINEMA </title>
</head>

<body>
    <center>
        <h1>CARTELLERA DE CINEMA</h1>
        <h2> Tria la teva opció </h2> <br>

        <form action="opcioUsuari.php" method="POST">
            <input type="radio" checked="true" name="opcio" value="novapeli" />Nova Pel·lícula<br>
            <input type="radio" name="opcio" value="projectar" />Projectar Pel·lícula<br>
            <input type="radio" name="opcio" value="cartellera" />Cartellera d'una ciutat<br>
            <br>
            <input type="submit" value="Tria opció" />
        </form>
</body>

</html>