<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title> PRA2 Cartellera NOVA PEL·LÍCULA </title>
</head>

<body>
    <center>
        <h1>NOVA PEL·LÍCULA</h1>
        <br> Per afegir una nova pel·lícula a la base de dades, introdueix les dades de la pel·lícula<br>
        <br>
        <form action="gestiovista.php" method="POST">
            <table>
                <tr>
                    <td>Nom:</td>
                    <td><input type="text" name="nom" /></td>
                </tr>
                <tr>
                    <td>Durada:</td>
                    <td><input type="text" name="durada" /></td>
                </tr>
            </table>
            <input type="submit" name="opcio" value="Nova pel·lícula" />
        </form>
        <br>
        <a href="index.html">Tornar al menú principal</a><br>
    </center>
</body>

</html>