<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Sep 17 11:31:33 CEST 2013 -->
<TITLE>
BicingManager
</TITLE>

<META NAME="date" CONTENT="2013-09-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BicingManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../uoc/ei/practica/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BicingManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../uoc/ei/practica/Bicycle.html" title="class in uoc.ei.practica"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?uoc/ei/practica/BicingManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BicingManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uoc.ei.practica</FONT>
<BR>
Interface BicingManager</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../uoc/ei/practica/ScrabbleManagerImpl.html" title="class in uoc.ei.practica">ScrabbleManagerImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BicingManager</B></DL>
</PRE>

<P>
Definició del TAD de gestió del servei de bicing
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uoc/ei/practica/BicingManager.html#addBicycle(java.lang.String, java.lang.String, java.lang.String)">addBicycle</A></B>(java.lang.String&nbsp;bicycleId,
           java.lang.String&nbsp;model,
           java.lang.String&nbsp;stationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mètode que afegeix una bicicleta associada a una estació.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uoc/ei/practica/BicingManager.html#addStation(java.lang.String, long, long, int)">addStation</A></B>(java.lang.String&nbsp;stationId,
           long&nbsp;latitude,
           long&nbsp;longitude,
           int&nbsp;nParkings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mètode que afegeix una estació al sistema de gestió de bicicletes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uoc/ei/practica/BicingManager.html#addUser(java.lang.String, java.lang.String)">addUser</A></B>(java.lang.String&nbsp;userId,
        java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mètode que afegeix un usuari en el sistema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;uoc.ei.tads.Iterador&lt;<A HREF="../../../uoc/ei/practica/Bicycle.html" title="class in uoc.ei.practica">Bicycle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uoc/ei/practica/BicingManager.html#bicycles()">bicycles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mètode que proporciona totes les bicicletes del sistema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;uoc.ei.tads.Iterador&lt;<A HREF="../../../uoc/ei/practica/Bicycle.html" title="class in uoc.ei.practica">Bicycle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uoc/ei/practica/BicingManager.html#bicyclesByStation(java.lang.String)">bicyclesByStation</A></B>(java.lang.String&nbsp;stationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mètode que proporciona les bicicletes disponibles d'una estació</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../uoc/ei/practica/Bicycle.html" title="class in uoc.ei.practica">Bicycle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uoc/ei/practica/BicingManager.html#getBicycle(java.lang.String, java.lang.String, java.util.Date)">getBicycle</A></B>(java.lang.String&nbsp;userId,
           java.lang.String&nbsp;stationId,
           java.util.Date&nbsp;dateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mètode que permet agafar una bicicleta disponible d'una estació.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uoc/ei/practica/BicingManager.html#returnBicycle(java.lang.String, java.lang.String, java.util.Date)">returnBicycle</A></B>(java.lang.String&nbsp;bicycleId,
              java.lang.String&nbsp;stationId,
              java.util.Date&nbsp;dateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mètode que permet retorna una bicicleta que prèviament ha estat agafada</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;uoc.ei.tads.Iterador&lt;<A HREF="../../../uoc/ei/practica/Station.html" title="class in uoc.ei.practica">Station</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uoc/ei/practica/BicingManager.html#stations()">stations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mètode que proporciona un iterador amb les estacions del sistema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;uoc.ei.tads.Iterador&lt;<A HREF="../../../uoc/ei/practica/User.html" title="class in uoc.ei.practica">User</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uoc/ei/practica/BicingManager.html#users()">users</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mètode que proporciona tots els usuaris del sistema.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addStation(java.lang.String, long, long, int)"><!-- --></A><H3>
addStation</H3>
<PRE>
void <B>addStation</B>(java.lang.String&nbsp;stationId,
                long&nbsp;latitude,
                long&nbsp;longitude,
                int&nbsp;nParkings)
                throws <A HREF="../../../uoc/ei/practica/EIException.html" title="class in uoc.ei.practica">EIException</A></PRE>
<DL>
<DD>Mètode que afegeix una estació al sistema de gestió de bicicletes. En cas que l'estació ja existeixi 
 es modificaran les seves dades: latitude, longitude, nParkings
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stationId</CODE> - identificador de l'estació<DD><CODE>latitude</CODE> - posició GPS<DD><CODE>longitude</CODE> - posició GPS<DD><CODE>nParkings</CODE> - nombre de bicicletes que pot gestionar l'estació
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../uoc/ei/practica/EIException.html" title="class in uoc.ei.practica">EIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stations()"><!-- --></A><H3>
stations</H3>
<PRE>
uoc.ei.tads.Iterador&lt;<A HREF="../../../uoc/ei/practica/Station.html" title="class in uoc.ei.practica">Station</A>&gt; <B>stations</B>()
                                       throws <A HREF="../../../uoc/ei/practica/EIException.html" title="class in uoc.ei.practica">EIException</A></PRE>
<DL>
<DD>mètode que proporciona un iterador amb les estacions del sistema.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>retorna l'iterador
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../uoc/ei/practica/EIException.html" title="class in uoc.ei.practica">EIException</A></CODE> - llença una excepció en el cas que no hi hagi cap element</DL>
</DD>
</DL>
<HR>

<A NAME="addBicycle(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addBicycle</H3>
<PRE>
void <B>addBicycle</B>(java.lang.String&nbsp;bicycleId,
                java.lang.String&nbsp;model,
                java.lang.String&nbsp;stationId)
                throws <A HREF="../../../uoc/ei/practica/EIException.html" title="class in uoc.ei.practica">EIException</A></PRE>
<DL>
<DD>mètode que afegeix una bicicleta associada a una estació.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bicycleId</CODE> - identificador únic d'una bicicleta<DD><CODE>model</CODE> - model de la bicicleta<DD><CODE>stationId</CODE> - identificador de l'estació on estarà ubicada la bicileta
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../uoc/ei/practica/EIException.html" title="class in uoc.ei.practica">EIException</A></CODE> - llença una excepció en els següents casos:
 1.- En cas que l'estació no existeixi
 2.- En cas que es superi el màxim nombre de bicicletes sobre una estació
 3.- En cas que una bicicleta ja existeix en el sistema.</DL>
</DD>
</DL>
<HR>

<A NAME="bicyclesByStation(java.lang.String)"><!-- --></A><H3>
bicyclesByStation</H3>
<PRE>
uoc.ei.tads.Iterador&lt;<A HREF="../../../uoc/ei/practica/Bicycle.html" title="class in uoc.ei.practica">Bicycle</A>&gt; <B>bicyclesByStation</B>(java.lang.String&nbsp;stationId)
                                                throws <A HREF="../../../uoc/ei/practica/EIException.html" title="class in uoc.ei.practica">EIException</A></PRE>
<DL>
<DD>Mètode que proporciona les bicicletes disponibles d'una estació
<P>
<DD><DL>

<DT><B>Returns:</B><DD>retorna un iterador amb les bicicletes d'una estació
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../uoc/ei/practica/EIException.html" title="class in uoc.ei.practica">EIException</A></CODE> - llença una excepció en el cas que l'iterador no tingui cap element.</DL>
</DD>
</DL>
<HR>

<A NAME="bicycles()"><!-- --></A><H3>
bicycles</H3>
<PRE>
uoc.ei.tads.Iterador&lt;<A HREF="../../../uoc/ei/practica/Bicycle.html" title="class in uoc.ei.practica">Bicycle</A>&gt; <B>bicycles</B>()
                                       throws <A HREF="../../../uoc/ei/practica/EIException.html" title="class in uoc.ei.practica">EIException</A></PRE>
<DL>
<DD>mètode que proporciona totes les bicicletes del sistema.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>retorna un iterador amb totes les bicicletes del sistema
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../uoc/ei/practica/EIException.html" title="class in uoc.ei.practica">EIException</A></CODE> - llença una excepció en el cas que l'iterador no tingui cap element.</DL>
</DD>
</DL>
<HR>

<A NAME="addUser(java.lang.String, java.lang.String)"><!-- --></A><H3>
addUser</H3>
<PRE>
void <B>addUser</B>(java.lang.String&nbsp;userId,
             java.lang.String&nbsp;name)</PRE>
<DL>
<DD>mètode que afegeix un usuari en el sistema. En cas que l'usuari ja existeixi modifica les seves dades.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - identificador de l'usuari<DD><CODE>name</CODE> - nom de l'usuari</DL>
</DD>
</DL>
<HR>

<A NAME="users()"><!-- --></A><H3>
users</H3>
<PRE>
uoc.ei.tads.Iterador&lt;<A HREF="../../../uoc/ei/practica/User.html" title="class in uoc.ei.practica">User</A>&gt; <B>users</B>()
                                 throws <A HREF="../../../uoc/ei/practica/EIException.html" title="class in uoc.ei.practica">EIException</A></PRE>
<DL>
<DD>mètode que proporciona tots els usuaris del sistema.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>retorna un iterador amb tots els usuaris del sistema
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../uoc/ei/practica/EIException.html" title="class in uoc.ei.practica">EIException</A></CODE> - llença una excepció en el cas que l'iterador no tingui cap element.</DL>
</DD>
</DL>
<HR>

<A NAME="getBicycle(java.lang.String, java.lang.String, java.util.Date)"><!-- --></A><H3>
getBicycle</H3>
<PRE>
<A HREF="../../../uoc/ei/practica/Bicycle.html" title="class in uoc.ei.practica">Bicycle</A> <B>getBicycle</B>(java.lang.String&nbsp;userId,
                   java.lang.String&nbsp;stationId,
                   java.util.Date&nbsp;dateTime)
                   throws <A HREF="../../../uoc/ei/practica/EIException.html" title="class in uoc.ei.practica">EIException</A></PRE>
<DL>
<DD>Mètode que permet agafar una bicicleta disponible d'una estació. De entre totes les 
 bicicletes d'una estació es proporcionarà la que s'hagi utilitzat "menys temps" i que no estigui avariada
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - identificador de l'usuari que demana la bicicleta<DD><CODE>stationId</CODE> - identificador de l'estació de bicicletes<DD><CODE>dateTime</CODE> - data en la que s'obté la bicicleta
<DT><B>Returns:</B><DD>retorna una bicicleta que no estigui avariada i que s'hagi utilitzat menys. En cas que hi hagin 
 varies bicicletes amb el mateix temps d'utilització es proporcionarà qualsevol.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../uoc/ei/practica/EIException.html" title="class in uoc.ei.practica">EIException</A></CODE> - llença una excepció en els següents casos:
 1.- En cas que l'usuari no existeixi
 2.- En cas que l'estació no existeixi
 3.- En cas que no hi hagi cap bicicleta disponible</DL>
</DD>
</DL>
<HR>

<A NAME="returnBicycle(java.lang.String, java.lang.String, java.util.Date)"><!-- --></A><H3>
returnBicycle</H3>
<PRE>
void <B>returnBicycle</B>(java.lang.String&nbsp;bicycleId,
                   java.lang.String&nbsp;stationId,
                   java.util.Date&nbsp;dateTime)
                   throws <A HREF="../../../uoc/ei/practica/EIException.html" title="class in uoc.ei.practica">EIException</A></PRE>
<DL>
<DD>Mètode que permet retorna una bicicleta que prèviament ha estat agafada
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bicycleId</CODE> - <DD><CODE>stationId</CODE> - <DD><CODE>dateTime</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../uoc/ei/practica/EIException.html" title="class in uoc.ei.practica">EIException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../uoc/ei/practica/BicingManager.html#getBicycle(java.lang.String, java.lang.String, java.util.Date)"><CODE>getBicycle(java.lang.String, java.lang.String, java.util.Date)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../uoc/ei/practica/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BicingManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../uoc/ei/practica/Bicycle.html" title="class in uoc.ei.practica"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?uoc/ei/practica/BicingManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BicingManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
