<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Sep 17 11:31:34 CEST 2013 -->
<TITLE>
ScrabbleManagerImpl
</TITLE>

<META NAME="date" CONTENT="2013-09-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScrabbleManagerImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../uoc/ei/practica/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScrabbleManagerImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../uoc/ei/practica/Messages.html" title="interface in uoc.ei.practica"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../uoc/ei/practica/State.html" title="enum in uoc.ei.practica"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?uoc/ei/practica/ScrabbleManagerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScrabbleManagerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uoc.ei.practica</FONT>
<BR>
Class ScrabbleManagerImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>uoc.ei.practica.ScrabbleManagerImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../uoc/ei/practica/BicingManager.html" title="interface in uoc.ei.practica">BicingManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ScrabbleManagerImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../uoc/ei/practica/BicingManager.html" title="interface in uoc.ei.practica">BicingManager</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../uoc/ei/practica/ScrabbleManagerImpl.html#ScrabbleManagerImpl()">ScrabbleManagerImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uoc/ei/practica/ScrabbleManagerImpl.html#addCard(java.lang.String, java.lang.String, java.lang.String)">addCard</A></B>(java.lang.String&nbsp;championShip,
        java.lang.String&nbsp;gameId,
        java.lang.String&nbsp;letter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uoc/ei/practica/ScrabbleManagerImpl.html#addChampionShip(java.lang.String)">addChampionShip</A></B>(java.lang.String&nbsp;championShipId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uoc/ei/practica/ScrabbleManagerImpl.html#addGame(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addGame</A></B>(java.lang.String&nbsp;championShipId,
        java.lang.String&nbsp;gameId,
        java.lang.String&nbsp;player1,
        java.lang.String&nbsp;player2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uoc/ei/practica/ScrabbleManagerImpl.html#addLetter(java.lang.String, java.lang.String, int, int)">addLetter</A></B>(java.lang.String&nbsp;championShipId,
          java.lang.String&nbsp;letter,
          int&nbsp;points,
          int&nbsp;total)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uoc/ei/practica/ScrabbleManagerImpl.html#addWord(java.lang.String, java.lang.String)">addWord</A></B>(java.lang.String&nbsp;championShipId,
        java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;uoc.ei.tads.Iterador&lt;Card&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uoc/ei/practica/ScrabbleManagerImpl.html#cards(java.lang.String, java.lang.String, java.lang.String)">cards</A></B>(java.lang.String&nbsp;championShipId,
      java.lang.String&nbsp;gameId,
      java.lang.String&nbsp;playerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;uoc.ei.tads.Iterador&lt;Card&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uoc/ei/practica/ScrabbleManagerImpl.html#cardsGame(java.lang.String, java.lang.String)">cardsGame</A></B>(java.lang.String&nbsp;championShipId,
          java.lang.String&nbsp;gameId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;uoc.ei.tads.Iterador&lt;ChampionShip&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uoc/ei/practica/ScrabbleManagerImpl.html#championShips()">championShips</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;uoc.ei.tads.Iterador&lt;Game&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uoc/ei/practica/ScrabbleManagerImpl.html#games(java.lang.String)">games</A></B>(java.lang.String&nbsp;championShipId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;uoc.ei.tads.Iterador&lt;Letter&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uoc/ei/practica/ScrabbleManagerImpl.html#letters(java.lang.String)">letters</A></B>(java.lang.String&nbsp;championShipId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uoc/ei/practica/ScrabbleManagerImpl.html#startGame(java.lang.String, java.lang.String)">startGame</A></B>(java.lang.String&nbsp;championShipId,
          java.lang.String&nbsp;gameId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;uoc.ei.tads.Iterador&lt;Word&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../uoc/ei/practica/ScrabbleManagerImpl.html#words(java.lang.String)">words</A></B>(java.lang.String&nbsp;championShipId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uoc.ei.practica.BicingManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface uoc.ei.practica.<A HREF="../../../uoc/ei/practica/BicingManager.html" title="interface in uoc.ei.practica">BicingManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../uoc/ei/practica/BicingManager.html#addBicycle(java.lang.String, java.lang.String, java.lang.String)">addBicycle</A>, <A HREF="../../../uoc/ei/practica/BicingManager.html#addStation(java.lang.String, long, long, int)">addStation</A>, <A HREF="../../../uoc/ei/practica/BicingManager.html#addUser(java.lang.String, java.lang.String)">addUser</A>, <A HREF="../../../uoc/ei/practica/BicingManager.html#bicycles()">bicycles</A>, <A HREF="../../../uoc/ei/practica/BicingManager.html#bicyclesByStation(java.lang.String)">bicyclesByStation</A>, <A HREF="../../../uoc/ei/practica/BicingManager.html#getBicycle(java.lang.String, java.lang.String, java.util.Date)">getBicycle</A>, <A HREF="../../../uoc/ei/practica/BicingManager.html#returnBicycle(java.lang.String, java.lang.String, java.util.Date)">returnBicycle</A>, <A HREF="../../../uoc/ei/practica/BicingManager.html#stations()">stations</A>, <A HREF="../../../uoc/ei/practica/BicingManager.html#users()">users</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ScrabbleManagerImpl()"><!-- --></A><H3>
ScrabbleManagerImpl</H3>
<PRE>
public <B>ScrabbleManagerImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addChampionShip(java.lang.String)"><!-- --></A><H3>
addChampionShip</H3>
<PRE>
public void <B>addChampionShip</B>(java.lang.String&nbsp;championShipId)
                     throws <A HREF="../../../uoc/ei/practica/EIException.html" title="class in uoc.ei.practica">EIException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../uoc/ei/practica/EIException.html" title="class in uoc.ei.practica">EIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="championShips()"><!-- --></A><H3>
championShips</H3>
<PRE>
public uoc.ei.tads.Iterador&lt;ChampionShip&gt; <B>championShips</B>()
                                                 throws <A HREF="../../../uoc/ei/practica/EIException.html" title="class in uoc.ei.practica">EIException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../uoc/ei/practica/EIException.html" title="class in uoc.ei.practica">EIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addWord(java.lang.String, java.lang.String)"><!-- --></A><H3>
addWord</H3>
<PRE>
public void <B>addWord</B>(java.lang.String&nbsp;championShipId,
                    java.lang.String&nbsp;word)
             throws <A HREF="../../../uoc/ei/practica/EIException.html" title="class in uoc.ei.practica">EIException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../uoc/ei/practica/EIException.html" title="class in uoc.ei.practica">EIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="words(java.lang.String)"><!-- --></A><H3>
words</H3>
<PRE>
public uoc.ei.tads.Iterador&lt;Word&gt; <B>words</B>(java.lang.String&nbsp;championShipId)
                                 throws <A HREF="../../../uoc/ei/practica/EIException.html" title="class in uoc.ei.practica">EIException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../uoc/ei/practica/EIException.html" title="class in uoc.ei.practica">EIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addLetter(java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
addLetter</H3>
<PRE>
public void <B>addLetter</B>(java.lang.String&nbsp;championShipId,
                      java.lang.String&nbsp;letter,
                      int&nbsp;points,
                      int&nbsp;total)
               throws <A HREF="../../../uoc/ei/practica/EIException.html" title="class in uoc.ei.practica">EIException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../uoc/ei/practica/EIException.html" title="class in uoc.ei.practica">EIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="letters(java.lang.String)"><!-- --></A><H3>
letters</H3>
<PRE>
public uoc.ei.tads.Iterador&lt;Letter&gt; <B>letters</B>(java.lang.String&nbsp;championShipId)
                                     throws <A HREF="../../../uoc/ei/practica/EIException.html" title="class in uoc.ei.practica">EIException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../uoc/ei/practica/EIException.html" title="class in uoc.ei.practica">EIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addGame(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addGame</H3>
<PRE>
public void <B>addGame</B>(java.lang.String&nbsp;championShipId,
                    java.lang.String&nbsp;gameId,
                    java.lang.String&nbsp;player1,
                    java.lang.String&nbsp;player2)
             throws <A HREF="../../../uoc/ei/practica/EIException.html" title="class in uoc.ei.practica">EIException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../uoc/ei/practica/EIException.html" title="class in uoc.ei.practica">EIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="games(java.lang.String)"><!-- --></A><H3>
games</H3>
<PRE>
public uoc.ei.tads.Iterador&lt;Game&gt; <B>games</B>(java.lang.String&nbsp;championShipId)
                                 throws <A HREF="../../../uoc/ei/practica/EIException.html" title="class in uoc.ei.practica">EIException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../uoc/ei/practica/EIException.html" title="class in uoc.ei.practica">EIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addCard(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addCard</H3>
<PRE>
public void <B>addCard</B>(java.lang.String&nbsp;championShip,
                    java.lang.String&nbsp;gameId,
                    java.lang.String&nbsp;letter)
             throws <A HREF="../../../uoc/ei/practica/EIException.html" title="class in uoc.ei.practica">EIException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../uoc/ei/practica/EIException.html" title="class in uoc.ei.practica">EIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startGame(java.lang.String, java.lang.String)"><!-- --></A><H3>
startGame</H3>
<PRE>
public void <B>startGame</B>(java.lang.String&nbsp;championShipId,
                      java.lang.String&nbsp;gameId)
               throws <A HREF="../../../uoc/ei/practica/EIException.html" title="class in uoc.ei.practica">EIException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../uoc/ei/practica/EIException.html" title="class in uoc.ei.practica">EIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cards(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
cards</H3>
<PRE>
public uoc.ei.tads.Iterador&lt;Card&gt; <B>cards</B>(java.lang.String&nbsp;championShipId,
                                        java.lang.String&nbsp;gameId,
                                        java.lang.String&nbsp;playerId)
                                 throws <A HREF="../../../uoc/ei/practica/EIException.html" title="class in uoc.ei.practica">EIException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../uoc/ei/practica/EIException.html" title="class in uoc.ei.practica">EIException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cardsGame(java.lang.String, java.lang.String)"><!-- --></A><H3>
cardsGame</H3>
<PRE>
public uoc.ei.tads.Iterador&lt;Card&gt; <B>cardsGame</B>(java.lang.String&nbsp;championShipId,
                                            java.lang.String&nbsp;gameId)
                                     throws <A HREF="../../../uoc/ei/practica/EIException.html" title="class in uoc.ei.practica">EIException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../uoc/ei/practica/EIException.html" title="class in uoc.ei.practica">EIException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../uoc/ei/practica/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScrabbleManagerImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../uoc/ei/practica/Messages.html" title="interface in uoc.ei.practica"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../uoc/ei/practica/State.html" title="enum in uoc.ei.practica"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?uoc/ei/practica/ScrabbleManagerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScrabbleManagerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
