<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>PRÀCTICA 2</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="noindex">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css" type="text/css" />
<link rel="stylesheet" href="css/info.css" type="text/css" />
</head>
<body>
  <img class="fons" src="img/board-1607174_1920.jpg" />
  <a class="home" href='index.php'><i class="fa fa-home"></i></a>
  <div class="titol">Disseny de bases de dades - Pràctica 2</div>
  <div class="container">
    <h1>Projecte</h1>
    El projecte permet el control dels diferents transports que efectuen els conductors de la companyia, cada conductor, haurà d'informar els diferents transports que ha fet de forma que posteriorment el sistema pugui realitzar les
    diferents liquidacions. <br> <br> Les característiques principals són:
    <ul>
      <li>Accedir al sistema a través del compte de correu electrònic i una paraula de pas.</li>
      <li>Enviament de paraula de pas encriptada en MD5.</li>
      <li>S'ha d'emmagatzemar un registre cada cop que un conductor accedeixi al sistema.</li>
      <li>Emmagatzemar diferents transports per cada conductor.</li>
      <li>Informar dels transports pendents de finalitzar i accedir per editar les dades.</li>
    </ul>
    <br> S'habilitat un compte de correu electrònic per a cada usuari, i per defecte la paraula de pas <b>12345</b>, que posteriorment podrà ser canviada des de la pantalla d'accés. <br> <br> Els usuaris que tenen accés són:<br>
    <br>
    <table class="conductors">
      <thead>
        <tr>
          <td>Conductor</td>
          <td>Usuari accés</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Joan Muntada</td>
          <td>jmuntada@transport.es</td>
        </tr>
        <tr>
          <td>Pere Font</td>
          <td>pfont@transport.es</td>
        </tr>
        <tr>
          <td>Àlex Cabaner</td>
          <td>acabaner@transport.es</td>
        </tr>
        <tr>
          <td>Cinto Torrent</td>
          <td>ctorrent@transport.es</td>
        </tr>
        <tr>
          <td>Josep Torrent</td>
          <td>jtorrent@transport.es</td>
        </tr>
      </tbody>
    </table>
    <br> <br> Quan l'usuari accedeix al sistema, es presenta una pantalla que permet modificar transports pendents o afegir-ne de nous.<br> <br> Per completar un transport pendent, haurà de clicar sobre l'accés
    "Completar les dades", per donar d'alta un nou transport, haurà d'indicar la ruta a la qual vol associar el transport i clicar sobre el botó "Enviar". El sistema automàticament associarà la matrícula del camió que ha realitzat el
    transport. <br> <br> <br> <br>
    <h1>Implementació PHP</h1>
    S'ha implementat una estructura del tipus MVC (Model - Vista - Controlador)<br>
    <img class="mvc" src="img/mvc.svg" /> <br> <br>
    <h2>Classes</h2>
    <h3>index.php</h3>
    Classe que representa la vista inicial on es presenta una finestra per poder accedir al sistema, també es mostra una icona que permet accedir a la pàgina d'informació. L'usuari també pot canviar la seva paraula de pas.
    Cada cop que l'usuari entra en el sistema, s'emmagatzema un registre de control.<br>
    <h3>rutes.php</h3>
    Classe que visualitza el formulari per mantenir les rutes d'un conductor. L'usuari pot acabar de gestionar rutes no acabades, o bé emmagatzemar l'alta d'una nova ruta. Aquesta pàgina només és accessible si l'usuari té una sessió
    activa en el sistema, per la qual cosa si intentem accedir directament a la pàgina, el sistema portarà a l'usuari cap a la pàgina inicial (index.php)<br>
    <h3>transport.php</h3>
    Classe que permet modificar o donar d'alta un transport, l'usuari pot modificar les dades del pes, volum i dates d'inici i final del transport, així com indicar possibles incidències. Un cop emmagatzemades les dades el sistema
    retorna a la pàgina de rutes per poder accedir a rutes no acabades o inserir de noves. SI l'usuari no té una sessió activa, el sistema l'encamina cap a la pàgina inicial.<br>
    <h3>loginAction.php</h3>
    Classe que rep les dades des de la pàgina inicial i cerca en la base de dades a través de la classe rutesDAO si l'usuari té un compte actiu en el sistema. Si és correcte, l'encamina cap a la pantalla de rutes, en cas contrari
    retorna cap a la pàgina inicial i mostra un missatge d'error. La classe és un controlador i per tant no visualitza directament les dades, sinó que les transmet a la classe vista index.php a través d'una variable de sessió.<br>
    <h3>transportAction.php</h3>
    Classe controladora que rep les dades del formulari transport.php, si les dades són correctes, les emmagatzema fent crides a les funcions alta_transport o modifica_transport de la classe rutesDAO, si les dades no són correctes
    es retorna a la pàgina transport.php indicant l'error. <br>
    <h3>session.php</h3>
    Classe que controla que un usuari té sessió en el sistema, es fa un include a totes les classes, si es detecta que no té sessió o la sessió ha expirat per inactivitat, s'encamina a l'usuari cap a la pàgina inicial index.php<br>
    <h3>rutesDAO.php</h3>
    Classe que implementa l'accés a la base de dades, inclou els mètodes de connexió, consulta i modificació. S'han creat diverses funcions genèriques que faciliten les consultes de les diverses funcions.<br>
    <ul>
    <li><b>connect()</b>. Funció que connecta a la base de dades i retorna un objecte connexió per poder fer selects, inserts o updates.</li>
    <li><b>select($sql, $tipus, $params)</b>. Funció que permet fer selects amb bind variables.<br>
        $sql - instruccions de la consulta<br>
        $tipus - tipus de variables dels paràmetres de la consulta.<br>  
        $params un array amb els diferents paràmetres.<br><br>
    La funció retorna un array d'objectes amb tots els registres llegits des de la base de dades.<br><br>
    Exemple: <br>
      &nbsp;&nbsp;self::select ( "select checkUser(?,?) as res from dual", "ss", [$user,  $pass] ); <br><br>
    </li>
    <li><b>arrayToSelect($array, $id, $class)</b>. Funció que genera un &lt;select&gt;&lt;/select&gt; amb el resultat de la consulta. Es pot indicar el id i la classe (style).
    </li>
    </ul>
    <br> <br> 
    <h1>Base de dades</h1>
    <br> Per tal de poder implementar els canvis, s'ha modificat la base de dades amb el següent esquema E-R: <br><br> <img class="diagrama" src="img/dbd_prac2.svg" /> <br> <br>
    <h2>Entitats</h2>
    <h3>CONDUCTOR</h3>
    Entitat que representa un conductor de l'empresa de transport<br>
    <h6>* Indica que són els nous camps</h6>
    <table>
      <tr>
        <td><h4>DNI</h4></td>
        <td>Identificador únic - Document nacional d'identitat del conductor</td>
      </tr>
      <tr>
        <td>nom</td>
        <td>Nom del conductor</td>
      </tr>
      <tr>
        <td>cognoms</td>
        <td>Cognoms del conductor</td>
      </tr>
      <tr>
        <td>telefon</td>
        <td>Telèfon de contacte del conductor</td>
      </tr>
      <tr>
        <td><h5>email *</h5></td>
        <td>Correu electrònic de contacte del conductor</td>
      </tr>
      <tr>
        <td>contrasenya *</td>
        <td>Paraula de pas per accedir al sistema</td>
      </tr>
    </table>
    <h3>ACCESSOS</h3>
    Entitat que emmagatzema quan un conductor hi accedeix al sistema<br>
    <h6>* Nova entitat *</h6>
    <table>
      <tr>
        <td><h4>ID</h4></td>
        <td>Identificador únic - Camp autonumerat</td>
      </tr>
      <tr>
        <td>data_accés</td>
        <td>Indica la data en la qual el conductor accedeix al sistema</td>
      </tr>
    </table>
    <h3>CAMIÓ</h3>
    Entitat que representa un vehicle de l'empresa de transport<br>
    <table>
      <tr>
        <td><h4>MATRÍCULA</h4></td>
        <td>Identificador únic - Matrícula del vehicle</td>
      </tr>
      <tr>
        <td>tonatge</td>
        <td>Indica el total de pes que pot transportar</td>
      </tr>
      <tr>
        <td>volum</td>
        <td>Indica la capacitat en metres cúbics que pot transportar</td>
      </tr>
      <tr>
        <td>consum</td>
        <td>Indica el consum</td>
      </tr>
    </table>
    <h3>RUTA</h3>
    Entitat que representa les diferents rutes que fa l'empresa de transport<br>
    <table>
      <tr>
        <td><h4>ID</h4></td>
        <td>Identificador únic - Identifica la ruta en el sistema</td>
      </tr>
      <tr>
        <td>nom</td>
        <td>Nom de la ruta</td>
      </tr>
      <tr>
        <td>cost_peatge</td>
        <td>Indica el preu de peatge a pagar en aquella ruta</td>
      </tr>
    </table>
    <h3>CIUTAT</h3>
    Entitat que representa les diferents ciutats per les quals passen les rutes<br>
    <table>
      <tr>
        <td><h4>ID</h4></td>
        <td>Identificador únic - Codi que identifica la ciutat</td>
      </tr>
      <tr>
        <td>nom</td>
        <td>Nom de la ciutat</td>
      </tr>
      <tr>
        <td>acrònim</td>
        <td>Nom curt de la ciutat</td>
      </tr>
    </table>
    <br>
    <h2>Relacions</h2>
    <h3>accedeix (CONDUCTOR:ACCESSOS) 1:N</h3>
    Relaciona un conductor amb els diferents accessos que ha fet en el sistema, la relació s'estableix amb un camp conductor_dni a la taula ACCESSOS<br>
    <h6>* Nova relació *</h6>
    <h3>condueix (CAMIÓ:CONDUCTORS) 1:N</h3>
    Relaciona un conductor amb un vehicle, la relació s'estableix amb el camp camió_matrícula de la taula CONDUCTOR<br>
    <h3>transport (CAMIÓ:RUTA) M:N</h3>
    Relaciona un transport fet per un camió a una ruta, una ruta pot ser feta per més d'un camió. Un camió pot fer més d'una ruta<br>
    <table>
      <tr>
        <td><h4>id *</h4></td>
        <td>Identificador únic - Codi que identifica el transport</td>
      </tr>
      <tr><td>data_inici</td><td>Data en què es va iniciar el transport</td></tr>
      <tr><td>data_finalització</td><td>Data en què va finalitzar el transport</td></tr>
      <tr><td>incidències</td><td>Indica si es van produir incidències en el transport</td></tr>
      <tr><td>pes</td><td>Pes que es va transportar</td></tr>
      <tr><td>volum</td><td>Volum que es va transportar</td></tr>
    </table>
    <h3>itinerari (RUTA:CIUTAT:CIUTAT) M:N:O</h3>
    Relaciona una ruta amb les ciutats per les quals passa la ruta. Una ruta pot passar per vàries ciutats. Una ciutat pot estar a més d'una ruta<br>
    <table>
      <tr><td><h4>ruta_id</h4></td><td>Indica la ruta a la qual estan relacionades les ciutats</td></tr>
      <tr><td><h4>ciutat_id_partida</h4></td><td>Ciutat d'origen de la ruta</td></tr>
      <tr><td><h4>ciutat_id_destí</h4></td><td>Ciutat de destí de la ruta</td></tr>
      <tr><td>distància</td><td>Distància entre els dos punts</td></tr>
    </table>
    <br> <br>
    <h2>Model relacional</h2>
    En el procés de normalització, tots els identificadors numérics de les taules s'han modificat com &lt;id&gt;, les claus foranes s'han modificat a
    &lt;nom_de_la_taulaid&gt;_&lt;nom_identificador&gt;, per exemple codi_ruta s'ha renombrat a ruta_id.<br><br>
    El conjunt de taules que representen el model relacional és:
    <h6>* Columna en VERD indica clau principal PK, columna en VERMELL indica clau forana FK *</h6>
    <br>
    <TABLE class="relacional" style="max-width:1020px">
      <TR class="titol_taula">
        <TD colspan="7"><b>conductor</b></TD>
      </TR>
      <TR>
        <TD colspan="7">
        Taula que representa l'entitat CONDUCTOR, l'identificador únic és el camp <b>dni</b>. Els canvis realitzats a la taula per implementar l'enunciat ha estat
        afegir els camps email i contrasenya. El camp email és una possible clau alternativa email, que és la que s'utilitza per accedir al sistema.  
        </TD>
      </TR>
      <TR class="RR"><TD colspan="2">Camp</TD><TD colspan="2">Tipus</TD><TD colspan="2">Descripció</TD><TD style="width:40px;">Nul?</TD></TR>
      <TR class="PK"><TD colspan="2">dni</TD><TD colspan="2">VARCHAR(9)</TD><TD colspan="2">Identificador únic del conductor</TD><TD>No</TD></TR>
      <TR><TD colspan="2">nom</TD><TD colspan="2">VARCHAR(50)</TD><TD colspan="2">Nom del conductor</TD><TD>Si</TD></TR>
      <TR><TD colspan="2">cognoms</TD><TD colspan="2">VARCHAR(50)</TD><TD colspan="2">Cognoms del conductor</TD><TD>Si</TD></TR>
      <TR><TD colspan="2">telefon</TD><TD colspan="2">VARCHAR(15)</TD><TD colspan="2">Telefon del conductor</TD><TD>Si</TD></TR>
      <TR class="FK"><TD colspan="2">camió_matricula</TD><TD colspan="2">VARCHAR(10)</TD><TD colspan="2">Indica el vehicle que condueix</TD><TD>No</TD></TR>
      <TR><TD colspan="2">email</TD><TD colspan="2">VARCHAR(50)</TD><TD colspan="2">Correu electrònic del conductor</TD><TD>No</TD></TR>
      <TR><TD colspan="2">contrasenya</TD><TD colspan="2">VARCHAR(40)</TD><TD colspan="2">Paraula de pas del conductor encriptada en MD5</TD><TD>No</TD></TR>
      <TR class="titol_taula">
        <TH>dni</TH>
        <TH>nom</TH>
        <TH>cognoms</TH>
        <TH>telefon</TH>
        <TH>camió_matrícula</TH>
        <TH>email</TH>
        <TH>contrasenya</TH>
      </TR>
      <TR>
        <TD class="PK" >52111111A</TD>
        <TD>Joan</TD>
        <TD>Muntada</TD>
        <TD>937996722</TD>
        <TD class="FK" >1111-BBB</TD>
        <TD>jmuntada@transport.es</TD>
        <TD>827ccb0eea8a706c4c34a16891f84e7b</TD>
      </TR>
      <TR>
        <TD class="PK" >52222222B</TD>
        <TD>Pere</TD>
        <TD>Font</TD>
        <TD>933912815</TD>
        <TD class="FK" >5555-AAA</TD>
        <TD>pfont@transport.es</TD>
        <TD>827ccb0eea8a706c4c34a16891f84e7b</TD>
      </TR>
      <TR>
        <TD class="PK" >52333333C</TD>
        <TD>Àlex</TD>
        <TD>Cabaner</TD>
        <TD>934685886</TD>
        <TD class="FK" >2222-CCC</TD>
        <TD>acabaner@transport.es</TD>
        <TD>827ccb0eea8a706c4c34a16891f84e7b</TD>
      </TR>
      <TR>
        <TD class="PK" >52444444D</TD>
        <TD>Cinto</TD>
        <TD>Torrent</TD>
        <TD>933915388</TD>
        <TD class="FK" >4444-FFF</TD>
        <TD>ctorrent@transport.es</TD>
        <TD>827ccb0eea8a706c4c34a16891f84e 7b</TD>
      </TR>
      <TR>
        <TD class="PK" >52555555E</TD>
        <TD>Josep</TD>
        <TD>Torrent</TD>
        <TD>933915399</TD>
        <TD class="FK" >4444-FFF</TD>
        <TD>jtorrent@transport.es</TD>
        <TD>827ccb0eea8a706c4c34a1 6891f84e7b</TD>
      </TR>
    </TABLE>
    <TABLE class="relacional" style="max-width:550px">
      <TR class="titol_taula">
        <TD colspan="5"><b>camió</b></TD>
      </TR>
      <TR>
        <TD colspan="5">
        Taula que representa l'entitat CAMIÓ, l'identificador únic és el camp <b>matrícula</b>. No s'ha fet canvis per implementar l'enunciat.  
        </TD>
      </TR>  
      <TR class="RR"><TD>Camp</TD><TD>Tipus</TD><TD colspan="2">Descripció</TD><TD style="width:40px;">Nul?</TD></TR>
      <TR class="PK"><TD>matrícula</TD><TD>VARCHAR(10)</TD><TD colspan="2">Identificador únic de vehicle</TD><TD>No</TD></TR>
      <TR><TD>tonatge</TD><TD>INT(11)</TD><TD colspan="2">Pes màxim que pot transportar</TD><TD>Si</TD></TR>
      <TR><TD>volum</TD><TD>INT(11)</TD><TD colspan="2">Volum màxim que pot trasnportar</TD><TD>Si</TD></TR>
      <TR><TD>consum</TD><TD>INT(11)</TD><TD colspan="2">Consum del vehicle</TD><TD>Si</TD></TR>
      <TR class="titol_taula">
        <TH colspan="2">matrícula</TH>
        <TH>tonatge</TH>
        <TH>volum</TH>
        <TH>consum</TH>
      </TR>
      <TR>
        <TD colspan="2"class="PK" >1111-BBB</TD>
        <TD>20</TD>
        <TD>90</TD>
        <TD>10</TD>
      </TR>
      <TR>
        <TD colspan="2"class="PK" >2222-CCC</TD>
        <TD>10</TD>
        <TD>30</TD>
        <TD>8</TD>
      </TR>
      <TR>
        <TD colspan="2"class="PK" >3333-DDD</TD>
        <TD>15</TD>
        <TD>40</TD>
        <TD>9</TD>
      </TR>
      <TR>
        <TD colspan="2"class="PK" >4444-FFF</TD>
        <TD>40</TD>
        <TD>120</TD>
        <TD>14</TD>
      </TR>
      <TR>
        <TD colspan="2"class="PK" >5555-AAA</TD>
        <TD>25</TD>
        <TD>95</TD>
        <TD>12</TD>
      </TR>
    </TABLE>
    <TABLE class="relacional" style="max-width:450px">
      <TR class="titol_taula">
        <TD colspan="5"><b>ciutat</b></TD>
      </TR>
       <TR>
        <TD colspan="5">
        Taula que representa l'entitat CIUTAT, l'identificador únic és el camp <b>id</b>. No s'ha fet canvis per implementar l'enunciat.  
        </TD>
      </TR>   
      <TR class="RR"><TD>Camp</TD><TD>Tipus</TD><TD colspan="2">Descripció</TD><TD style="width:40px;">Nul?</TD></TR>
      <TR class="PK"><TD>id</TD><TD>INT(11)</TD><TD colspan="2">Identificador únic de ciutat</TD><TD>No</TD></TR>
      <TR><TD>nom</TD><TD>VARCHAR(50)</TD><TD colspan="2">Nom de la ciutat</TD><TD>Si</TD></TR>
      <TR><TD>acrònim</TD><TD>VARCHAR(3)</TD><TD colspan="2">Nom abreujat de la ciutat</TD><TD>Si</TD></TR>
      <TR class="titol_taula">
        <TH>id</TH>
        <TH colspan="3">nom</TH>
        <TH>acrònim</TH>
      </TR>
      <TR>
        <TD class="PK" >1</TD>
        <TD colspan="3">Barcelona</TD>
        <TD>BCN</TD>
      </TR>
      <TR>
        <TD class="PK" >2</TD>
        <TD colspan="3">Lleida</TD>
        <TD>LLE</TD>
      </TR>
      <TR>
        <TD class="PK" >3</TD>
        <TD colspan="3">Zaragoza</TD>
        <TD>ZAR</TD>
      </TR>
      <TR>
        <TD class="PK" >4</TD>
        <TD colspan="3">Granollers</TD>
        <TD>GRA</TD>
      </TR>
      <TR>
        <TD class="PK" >5</TD>
        <TD colspan="3">Madrid</TD>
        <TD>MAD</TD>
      </TR>
      <TR>
        <TD class="PK" >6</TD>
        <TD colspan="3">Vic</TD>
        <TD>VIC</TD>
      </TR>
    </TABLE>
   
    <TABLE class="relacional" style="max-width:1020px">
      <TR class="titol_taula">
        <TD colspan="6"><b>accessos</b></TD>
      </TR>
      <TR>
        <TD colspan="6">
        Taula que representa l'entitat ACCESSOS. És una nova taula que s'ha creat per implementar l'enunciat. Implementa la relació <b>accedeix</b>
        que un accés en el sistema amb el conductor que accedeix. El camp que relaciona les taules és <b>conductor_dni</b>.  
        </TD>
      </TR>  
      <TR class="RR"><TD>Camp</TD><TD>Tipus</TD><TD colspan="3">Descripció</TD><TD style="width:40px;">Nul?</TD></TR>
      <TR  class="PK" ><TD>id</TD><TD>INT(11)</TD><TD colspan="3">Identificador únic d'accés</TD><TD>No</TD></TR>
      <TR><TD>data_accés</TD><TD>TIMESTAMP</TD><TD colspan="3">Data d'accés al sistema</TD><TD>No</TD></TR>
      <TR class="FK"><TD>conductor_dni</TD><TD>VARCHAR(20)</TD><TD colspan="3">Identificador de conductor</TD><TD>No</TD></TR>     
      <TR class="titol_taula">
        <TH>id</TH>
        <TH colspan="3">data_accés</TH>
        <TH colspan="2">conductor_dni</TH>
      </TR>
      <TR>
        <TD class="PK" >1</TD>
        <TD colspan="3">2017-05-10 22:32:34</TD>
        <TD  colspan="2" class="FK" >52111111A</TD>
      </TR>
      <TR>
        <TD class="PK" >2</TD>
        <TD colspan="3">2017-05-10 22:33:10</TD>
        <TD  colspan="2"class="FK" >52111111A</TD>
      </TR>
      <TR>
        <TD class="PK" >3</TD>
        <TD colspan="3">2017-05-10 22:33:11</TD>
        <TD  colspan="2"class="FK" >52111111A</TD>
      </TR>
      <TR>
        <TD class="PK" >4</TD>
        <TD colspan="3">2017-05-10 23:03:08</TD>
        <TD  colspan="2" class="FK" >52111111A</TD>
      </TR>
      <TR>
        <TD class="PK" >5</TD>
        <TD  colspan="3">2017-05-11 00:13:09</TD>
        <TD  colspan="2" class="FK" >52111111A</TD>
      </TR>
      <TR>
        <TD class="PK" >6</TD>
        <TD  colspan="3">2017-05-11 00:13:09</TD>
        <TD  colspan="2" class="FK" >52111111A</TD>
      </TR>
    </TABLE>
    
    
    
    <TABLE class="relacional" style="max-width:1020px">
      <TR class="titol_taula">
        <TD colspan="5"><b>ruta</b></TD>
      </TR>
      <TR>
        <TD colspan="5">
        Taula que representa l'entitat RUTA, l'identificador únic és el camp <b>id</b>. S'ha renombrat l'identificador per tal d'unificar les 
        nomenclatures.   
        </TD>
      </TR>  
      <TR class="RR"><TD>Camp</TD><TD>Tipus</TD><TD colspan="2">Descripció</TD><TD style="width:40px;">Nul?</TD></TR>
      <TR class="PK" ><TD>id</TD><TD>INT(11)</TD><TD colspan="2">Identificador únic d'accés</TD><TD>No</TD></TR>
      <TR><TD>nom</TD><TD>VARCHAR(25)</TD><TD colspan="2">Nom de la ruta</TD><TD>Si</TD></TR>
      <TR><TD>cost_peatge</TD><TD>INT(11)</TD><TD colspan="2">Cost del peatge</TD><TD>Si</TD></TR>          
      <TR class="titol_taula">
        <TH>id</TH>
        <TH colspan="2">nom</TH>
        <TH colspan="2">cost_peatge</TH>
      </TR>
      <TR>
        <TD class="PK" >1</TD>
        <TD colspan="2">Ruta central</TD>
        <TD colspan="2">30</TD>
      </TR>
      <TR>
        <TD class="PK" >2</TD>
        <TD colspan="2">Ruta d el préssec</TD>
        <TD colspan="2">15</TD>
      </TR>
      <TR>
        <TD class="PK" >3</TD>
        <TD colspan="2">La catalana</TD>
        <TD colspan="2">0</TD>
      </TR>
    </TABLE>    
    
     <TABLE class="relacional" style="max-width:1020px">
      <TR class="titol_taula">
        <TD colspan="5"><b>itinerari</b></TD>
      </TR>
      <TR>
        <TD colspan="5">
        Taula que representa la relació de les ciutats per les quals passa una ruta, relaciona les entitats RUTA i CIUTAT.
        Els camps que relacionen les taules són <b>ruta_id</b>, <b>ciutat_id_partida</b> i <b>ciutat_id_destí</b>. S'ha afegit una clau única multiple, ja que no es poden repetir les ciutats per una mateixa ruta.<br>  
        </TD>
      </TR> 
      <TR class="RR"><TD>Camp</TD><TD>Tipus</TD><TD colspan="2">Descripció</TD><TD style="width:40px;">Nul?</TD></TR>
      <TR class="FK"><TD>ruta_id</TD><TD>INT(11)</TD><TD colspan="2">Identificador de ruta</TD><TD>No</TD></TR>
      <TR class="FK"><TD>ciutat_id_partida</TD><TD>INT(11)</TD><TD colspan="2">Identificador de ciutat de partida</TD><TD>No</TD></TR>
      <TR class="FK"><TD>ciutat_id_destí</TD><TD>INT(11)</TD><TD colspan="2">Identificador de ciutat de destí</TD><TD>No</TD></TR>
      <TR><TD>distància</TD><TD>INT(11)</TD><TD colspan="2">Distància entre les ciutats</TD><TD>Si</TD></TR>
      <TR class="titol_taula">
        <TH>ruta_id</TH>
        <TH>ciutat_id_partida</TH>
        <TH>ciutat_id_destí</TH>
        <TH colspan="2">distància</TH>
      </TR>
      <TR>
        <TD class="FK" >1</TD>
        <TD class="FK" >1</TD>
        <TD class="FK" >2</TD>
        <TD colspan="2">163</TD>
      </TR>
      <TR>
        <TD class="FK" >1</TD>
        <TD class="FK" >2</TD>
        <TD class="FK" >3</TD>
        <TD colspan="2">152</TD>
      </TR>
      <TR>
        <TD class="FK" >1</TD>
        <TD class="FK" >3</TD>
        <TD class="FK" >5</TD>
        <TD colspan="2">314</TD>
      </TR>
      <TR>
        <TD class="FK" >1</TD>
        <TD class="FK" >5</TD>
        <TD class="FK" >5</TD>
        <TD colspan="2">0</TD>
      </TR>
      <TR>
        <TD class="FK" >2</TD>
        <TD class="FK" >3</TD>
        <TD class="FK" >2</TD>
        <TD colspan="2">150</TD>
      </TR>
      <TR>
        <TD class="FK" >2</TD>
        <TD class="FK" >2</TD>
        <TD class="FK" >1</TD>
        <TD colspan="2">177</TD>
      </TR>
      <TR>
        <TD class="FK" >2</TD>
        <TD class="FK" >1</TD>
        <TD class="FK" >1</TD>
        <TD colspan="2">0</TD>
      </TR>
      <TR>
        <TD class="FK" >3</TD>
        <TD class="FK" >1</TD>
        <TD class="FK" >4</TD>
        <TD colspan="2">34</TD>
      </TR>
      <TR>
        <TD class="FK" >3</TD>
        <TD class="FK" >4</TD>
        <TD class="FK" >6</TD>
        <TD colspan="2">43</TD>
      </TR>
      <TR>
        <TD class="FK" >3</TD>
        <TD class="FK" >6</TD>
        <TD class="FK" >6</TD>
        <TD colspan="2">0</TD>
      </TR>
    </TABLE>
    
    <TABLE class="relacional" style="max-width:1020px">
      <TR class="titol_taula">
        <TD colspan="8"><b>transport</b></TD>
      </TR>
      <TR>
        <TD colspan="8">
        Taula que representa la relació <b>transport</b> que relaciona les entitats CAMIÓ i RUTA, al ser una relació M:N, està implementada amb
        una taula amb les dues claus foranes <b>ruta_id</b> i <b>camió_matrícula</b> (s'ha renombrat per tal de normalitzar la nomenclatura dels camps).
        Per poder implementar els canvis demanats a l'enunciat, s'ha creat un camp <b>id</b> indicador de registre únic i que permet que hi 
        hagi diversos registres pel mateix camió i ruta. També permet l'edició única del registre en el sistema.  
        </TD>
      </TR>   
      <TR class="RR"><TD colspan="2">Camp</TD><TD colspan="2">Tipus</TD><TD colspan="3">Descripció</TD><TD style="width:40px;">Nul?</TD></TR>
      <TR class="PK"><TD colspan="2">id</TD><TD colspan="2">INT(11)</TD><TD colspan="3">Identificador únic del transport</TD><TD>No</TD></TR>
      <TR class="FK"><TD colspan="2">camió_matricula</TD><TD colspan="2">VARCHAR(10)</TD><TD colspan="3">Identificador de vehicle</TD><TD>No</TD></TR>
      <TR><TD colspan="2">data_inici</TD><TD colspan="2">DATE</TD><TD colspan="3">Data inici del transport</TD><TD>Si</TD></TR>
      <TR><TD colspan="2">data_finalització</TD><TD colspan="2">DATE</TD><TD colspan="3">Data finalització del transport</TD><TD>Si</TD></TR>
      <TR class="FK"><TD colspan="2">ruta_id</TD><TD colspan="2">INT(11)</TD><TD colspan="3">Identificador de la ruta per la qual pasa el vehicle</TD><TD>No</TD></TR>
      <TR><TD colspan="2">incidències</TD><TD colspan="2">VARCHAR(200)</TD><TD colspan="3">Incidències en el transport</TD><TD>Si</TD></TR>
      <TR><TD colspan="2">pes</TD><TD colspan="2">INT(11)</TD><TD colspan="3">Pes transportat</TD><TD>Si</TD></TR>
      <TR><TD colspan="2">volum</TD><TD colspan="2">INT(11)</TD><TD colspan="3">Volum transportat</TD><TD>Si</TD></TR>   
      <TR class="titol_taula">
        <TH>id</TH>
        <TH>camió_matrícula</TH>
        <TH>data_inici</TH>
        <TH>data_finalització</TH>
        <TH>ruta_id</TH>
        <TH>incidències</TH>
        <TH>pes</TH>
        <TH>volum</TH>
      </TR>
      <TR>
        <TD class="PK" >1</TD>
        <TD class="FK" >1111-BBB</TD>
        <TD>2017-02-02</TD>
        <TD>2017-02-04</TD>
        <TD class="FK" >2</TD>
        <TD>Retard per la vaga de taxis</TD>
        <TD>15</TD>
        <TD>80</TD>
      </TR>
      <TR>
        <TD class="PK" >2</TD>
        <TD class="FK" >1111-BBB</TD>
        <TD>2017-02-05</TD>
        <TD>2017-02-06</TD>
        <TD class="FK" >3</TD>
        <TD>Punxada</TD>
        <TD>19</TD>
        <TD>85</TD>
      </TR>
      <TR>
        <TD class="PK" >3</TD>
        <TD class="FK" >1111-BBB</TD>
        <TD>2017-02-10</TD>
        <TD>2017-07-02</TD>
        <TD class="FK" >1</TD>
        <TD></TD>
        <TD>13</TD>
        <TD>70</TD>
      </TR>
      <TR>
        <TD class="PK" >4</TD>
        <TD class="FK" >2222-CCC</TD>
        <TD>2017-02-03</TD>
        <TD>2017 -02-06</TD>
        <TD class="FK" >2</TD>
        <TD>Cap incidència</TD>
        <TD>7</TD>
        <TD>25</TD>
      </TR>
      <TR>
        <TD class="PK" >5</TD>
        <TD class="FK" >2222-CCC</TD>
        <TD>2017-02-10</TD>
        <TD>2017-02-16</TD>
        <TD class="FK" >1</TD>
        <TD>Hem patit una punxada a Saragossa</TD>
        <TD>6</TD>
        <TD>23</TD>
      </TR>
      <TR>
        <TD class="PK" >6</TD>
        <TD class="FK" >2222-CCC</TD>
        <TD>2017-02-07</TD>
        <TD>2017-02-08</TD>
        <TD class="FK" >3</TD>
        <TD>Multa per excés de tonatge</TD>
        <TD>11</TD>
        <TD>20</TD>
      </TR>
      <TR>
        <TD class="PK" >7</TD>
        <TD class="FK" >3333-DDD</TD>
        <TD>2017-02-07</TD>
        <TD>2017-02-10</TD>
        <TD class="FK" >2</TD>
        <TD>Embús a l a sortida de Lleida</TD>
        <TD>15</TD>
        <TD>38</TD>
      </TR>
      <TR>
        <TD class="PK" >8</TD>
        <TD class="FK" >3333-DDD</TD>
        <TD>2017-02-13</TD>
        <TD>2017-02-17</TD>
        <TD class="FK" >1</TD>
        <TD>NULL</TD>
        <TD>12</TD>
        <TD>20</TD>
      </TR>
      <TR>
        <TD class="PK" >9</TD>
        <TD class="FK" >4444-FFF</TD>
        <TD>2017-02-05</TD>
        <TD>2017-02-06</TD>
        <TD class="FK" >2</TD>
        <TD>Control d'alcoholèmia</TD>
        <TD>16</TD>
        <TD>85</TD>
      </TR>
      <TR>
        <TD class="PK" >10</TD>
        <TD class="FK" >1111-BBB</TD>
        <TD>2017-05-01</TD>
        <TD>2017-05-31</TD>
        <TD class="FK" >1</TD>
        <TD></TD>
        <TD>1</TD>
        <TD>1</TD>
      </TR>
      <TR>
        <TD class="PK" >11</TD>
        <TD class="FK" >1111-BBB</TD>
        <TD>2017-05-01</TD>
        <TD>2017-05-03</TD>
        <TD class="FK" >2</TD>
        <TD>Ens ha parat la guardia civil</TD>
        <TD>20</TD>
        <TD>10</TD>
      </TR>
      <TR>
        <TD class="PK" >12</TD>
        <TD class="FK" >1111-BBB</TD>
        <TD>2017-05-01</TD>
        <TD>2017-05-02</TD>
        <TD class="FK" >1</TD>
        <TD>Hem punxat la roda davantera dreta</TD>
        <TD>1</TD>
        <TD>1</TD>
      </TR>
      <TR>
        <TD class="PK" >13</TD>
        <TD class="FK" >1111-BBB</TD>
        <TD>2 017-05-01</TD>
        <TD>2017-05-02</TD>
        <TD class="FK" >1</TD>
        <TD>Tot bé</TD>
        <TD>1</TD>
        <TD>1</TD>
      </TR>
      <TR>
        <TD class="PK" >14</TD>
        <TD class="FK" >1111-BBB</TD>
        <TD>2017-05-02</TD>
        <TD>2017-05-02</TD>
        <TD class="FK" >1</TD>
        <TD></TD>
        <TD>1</TD>
        <TD>1</TD>
      </TR>
      <TR>
        <TD class="PK" >15</TD>
        <TD class="FK" >1111-BBB</TD>
        <TD>2017-07-01</TD>
        <TD>2017-07-02</TD>
        <TD class="FK" >3</TD>
        <TD>Accident a la nacional II</TD>
        <TD>55</TD>
        <TD>100</TD>
      </TR>
      <TR>
        <TD class="PK" >16</TD>
        <TD class="FK" >1111-BBB</TD>
        <TD>2017-05-01</TD>
        <TD>2017-04-30</TD>
        <TD class="FK" >1</TD>
        <TD></TD>
        <TD>1</TD>
        <TD>1</TD>
      </TR>
      <TR>
        <TD class="PK" >17</TD>
        <TD class="FK" >1111-BBB</TD>
        <TD>2017-05-01</TD>
        <TD>2017-04-01</TD>
        <TD class="FK" >1</TD>
        <TD></TD>
        <TD>1</TD>
        <TD>1</TD>
      </TR>
      <TR>
        <TD class="PK" >18</TD>
        <TD class="FK" >1111-BBB</TD>
        <TD>2017-05-01</TD>
        <TD>2017-04-01</TD>
        <TD class="FK" >1</TD>
        <TD></TD>
        <TD>1</TD>
        <TD>1</TD>
      </TR>
      <TR>
        <TD class="PK" >19</TD>
        <TD class="FK" >1111-BBB</TD>
        <TD>2017-05-01</TD>
        <TD>2017-04-30</TD>
        <TD class="FK" >1</TD>
        <TD></TD>
        <TD>1</TD>
        <TD>1</TD>
      </TR>
      <TR>
        <TD class="PK" >20</TD>
        <TD class="FK" >1111-BBB</TD>
        <TD>2017-05-01</TD>
        <TD>NULL</TD>
        <TD class="FK" >1</TD>
        <TD>Cap incidència</TD>
        <TD>1</TD>
        <TD>1</TD>
      </TR>
    </TABLE>
    <br><br><br>
    <div class="diagrama">
    <h3>Esquema model relacional</h3>
    <br><br>
    <img src="img/esquema.png" /> <br> <br>
    </div>
  </div>
</body>
</html>