@import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,400italic,600,600italic,700,700italic");

body {
  margin: 0;
  color: #444;
  background: #111;
  text-align: center;
  font-family: 'Source Sans Pro', 'Arial',  sans-serif;
  font-size: 12pt;
}

.logo {
  width: 200px;
  position: fixed;
  left: 20px;
  top: 10px;
  z-index: 9999;
  background: rgba(150,0,0,0.645);
}

.fons {
  position: fixed;
  top: calc(100% - 1064px);
  z-index: -1;
  width: 1600px;
  left: calc(50% - 800px);
}

.credits {
  width: 300px;
  max-width: 42%;
  position: fixed;
  right: 20px;
  top: 0px;
  z-index: 9999;
  color: #FAFA02;
  text-align: right;
  /*background: rgba(0,0,0,0.1);*/
}

.credits h3 {
  text-shadow: 3px 3px 10px #000;
  font-size: 24px;
  margin-bottom: 0;
}

.change {
  display: none;
}

.warning {
  border: 2px solid #53151b;
  background: rgba(125, 15, 15, 0.9);
  border-radius: 10px;
  color: white;
  width: 500px;
  top: 20px;
  position: absolute;
  padding: 20px;
  left: calc(50% - 278px);
}

.ok {
  border: 2px solid #fff;
  background: rgba(15, 125, 15, 0.9);
  border-radius: 10px;
  color: white;
  width: 500px;
  top: 20px;
  position: absolute;
  padding: 20px;
  left: calc(50% - 278px);
}

#tabla_password {
  position: relative;
  border: 2px solid #53151b;
  display: block;
  margin: auto;
  margin-top: 178px;
  padding: 20px;
  /* min-height: 300px; */
  /* max-height: 300px; */
  /* min-width: 460px; */
  max-width: 460px;
  background: rgba(20, 20, 20, 0.8);
  border-radius: 10px;
  color: #fff;
  box-shadow: 1px 1px 12px #888888;
}

#canvi_password {
	position : absolute;
	left: 400px;
	top: 211px;
	font-size: 12px;
	color: #666;
}

#icono {
  position: absolute;
  color: #fff;
  top: 30px;
  left: 30px;
  cursor: pointer;
}

.gobutton {
  color: #F5E6E9 !important;
  border: 0px;
  font-size: 14px;
  text-shadow: 1px 1px 0px #0A0A02;
  box-shadow: 1px 1px 1px #BEE2F9;
  padding: 6px 20px;
  -moz-border-radius: 19px;
  -webkit-border-radius: 19px;
  border-radius: 19px;
  background: #63B8EE;
  background: linear-gradient(top, #53151b, #12090A);
  background: -ms-linear-gradient(top, #53151b, #12090A);
  background: -webkit-gradient(linear, left top, left bottom, from(#53151b), to(#12090A));
  background: -moz-linear-gradient(top, #53151b, #12090A);
  cursor: pointer;
}

.gobutton:hover {
  color: #FAF7F8 !important;
  background: #12090A;
}

.container {
  padding: 20px;
  max-width: 800px;
  width: 80%;
  height: 360px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  background: rgba(25, 25, 25, 0.7);
  color: white;
  margin-top: 150px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  box-shadow: 1px 1px 12px #888888;
}

h1 {
  text-align: center;
  font-size: 2em;
}

input,textarea {
  outline: none;
  border-radius: 11px;
  border: 1px solid gray;
  text-indent: 5px;
  color: white;
  background-color: transparent;
  padding: 5px;
  margin-top: 27px;
  font-size : 11pt;
  width: 160px;
}

input:-webkit-autofill {
    -webkit-animation: autofill 0s forwards;
    animation: autofill 0s forwards;
}

input:-webkit-autofill:focus {
    -webkit-animation: autofillfocus 0s forwards;
    animation: autofillfocus 0s forwards;
}

@keyframes autofill {100% { background: transparent; color: inherit; }}
@-webkit-keyframes autofill {  100% { background: transparent;  color: inherit; }}
@keyframes autofillfocus {100% { background: #53151b; color: inherit; }}
@-webkit-keyframes autofillfocus {  100% { background: #53151b;  color: inherit; }}


input:focus,
textarea:focus {
  background-color: #53151b;
  color: white;
  border: 1px solid #53151b;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #fffafa;
}  

input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder  {
  color: transparent;
  transition: .4s ease all;
  -moz-transition: .4s ease all;
  -webkit-transition: .4s ease all;
}

.input_icon {
  position: relative;
  left: 250px;
  z-index: 2;
  color: white;
  font-size: 13pt;
}

input[type='radio'] {  float: left;}

label {
  font-size: 11pt;
  font-weight: 300;
  position: absolute;
  color: transparent;
}

input.filled+label, 
textarea.filled+label {
  color: white;
}

input.focused+label, textarea.focused+label {
  color: yellow;
}

input.focused::-webkit-input-placeholder,
textarea.focused::-webkit-input-placeholder {
  color: transparent;
}

input.filled:invalid+label,
input.filled:invalid:focus+label {
  color: red;
}

input.filled:invalid+label::after,
input.filled:invalid:focus+label::after {
  content: "\f071";
  font-family: FontAwesome;
  margin-left: 5px;
}

input:focus+label,
input.filled:focus+label,
textarea:focus+label,
textarea.filled:focus+label {
  color: yellow;
  transition: .4s ease all;
  -moz-transition: .4s ease all;
  -webkit-transition: .4s ease all;
}

button {
  color: #F5E6E9 !important;
  border: 0px;
  font-size: 14px;
  text-shadow: 1px 1px 0px #0A0A02;
  box-shadow: 1px 1px 1px #BEE2F9;
  padding: 6px 20px;
  -moz-border-radius: 19px;
  -webkit-border-radius: 19px;
  border-radius: 19px;
  background: #63B8EE;
  background: linear-gradient(top, #53151b, #12090A);
  background: -ms-linear-gradient(top, #53151b, #12090A);
  background: -webkit-gradient(linear, left top, left bottom, from(#53151b), to(#12090A));
  background: -moz-linear-gradient(top, #53151b, #12090A);
  cursor: pointer;
  float:left;
  margin-left:10px;
}

button:hover {
  color: #FAF7F8 !important;
  background: #12090A;
}
	

.container>table {
  color: white;
  padding-left: 20px;
}

.container .conductor {
  position: relative;
  padding-top: 7px;
  top: -53px;
  left: -20px;
  width: 493px;
  height: 27px;
  background: black;
  color: yellow;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

a.icon {
    position: relative;
    top: 1px;
    left: 24px;
    color: red;
}

.half {
  width: 49.99999%;
  float: left;
  display: block;
}


td {
  padding: 4px;
}

p {
  color: #fff;
  display: block;
  text-align: left;
  padding-left: 20px;
}

h4 {
  color: #ff0;
  display: inline-block;
  font-weight: normal;
}

a {
  text-decoration: none;
  color: yellow;
}

.mini {
  font-size: 12px;
  margin-left: 20px;
  color: antiquewhite;
}

.select-style {
  -webkit-padding-end: 20px;
  -moz-padding-end: 20px;
  -webkit-padding-start: 2px;
  -moz-padding-start: 2px;
  border: 1px solid #53151b;
  border-radius: 5px;
  overflow: hidden;
  /*background: rgba(255,255,255,0.6); */
  background-color: lightgray;
  padding: 6px 12px;
  font-size: 12pt;
  cursor: pointer;
  min-width: 200px;
}

/* cellpadding */
th,td {
  padding: 5px;
}

/* cellspacing */
table {
  border-collapse: separate;
  border-spacing: 5px;
} /* cellspacing="5" */
table {
  border-collapse: collapse;
  border-spacing: 0;
} /* cellspacing="0" */

/* valign */
th,td {
  vertical-align: top;
}

/* align (center) */
table {
  margin: 0 auto;
}

@media ( max-width : 480px) {
  .fons {
    width: 300%;
    left: -20%;
    top: -3%;
  }  

}

@media ( min-width : 1280px) {
  .fons {
    width: 110%;
    left: 0px;
    top: -20%;
  }
}

@media ( min-width : 1920px) {
  .fons {
    width: 100%;
    left: 0px;
    top: -40%;
  }
}
  


