@CHARSET "ISO-8859-1";
@import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,400italic,600,600italic,700,700italic");


.html, body {
 padding :0;
 margin : 0;
 font-family: 'Source Sans Pro', 'Arial',  sans-serif;
 font-size: 12pt;
 overflow-x : hidden;
}

<br> {
	clear : both;
}

.fons {
 width : 2800px;
 position : fixed;
 top : 0;
 left : 0;
 opacity : 0.4;
}

.home {
 position : fixed;
 right : 50px;
 top :10px;
 color : black;
 z-index: 19999;
 font-size: 35pt;
   text-shadow: 2px 2px 15px #53151b;
}

.titol {
  position : fixed;
  left : 5%;
  height: 30px;
  background-color: #c3ced3;
  width : 2800px;
  z-index: 9999;
  background: linear-gradient(to right, #c3ced3 0%, rgb(199, 209, 213) 33%, rgb(235, 239, 241) 72%, rgb(235, 239, 242) 100%);
  font-size : 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-weight: bold;
  text-shadow: 2px 2px 15px #53151b;
}

.mvc {
	width: 800px;
	left: 10px;
	float: left;
	margin-top: 20px;
	margin-right: 2400px;
	margin-bottom : 30px;
}

.diagrama {
	width: 1024px;
	left: 10px;
	float: left;
	margin-top: 20px;
	margin-right: 2400px;
	margin-bottom : 30px;
}


.container {
 position : absolute;
 width: 80%;
 left : 5%;
 top: 30px;
 text-align: justify;
 padding : 40px;
}

h1 {
 color : #53151b;
}

h2 {
 color : blue;	
 margin : 0px;
}

h3 {
	margin : 0px;
	margin-top : 20px;
	padding : 0px;
}

h4 {
  text-decoration: underline;
  font-weight: bold;
  margin : 0;
  padding :0;
}

h5 {
  font-weight: normal;
  margin : 0;
  padding :0;
  border-bottom : 1px dotted black;
  display: inline-block;
  font-size: initial;
}

h6 {
  font-size: 11px;
  margin : 0;
  padding :0;
}


table {margin-top: 4px;background: rgba(0,0,0,0.1);padding: 10px;border: 1px dashed #aaa;min-width: 700px;}
td {min-width: 100px; }
thead {background:rgba(0,0,0,0.6); color:yellow;}
.conductors td {padding : 4px 10px 4px 10px; background:rgba(0,0,0,0.1);}

.relacional { border-collapse: collapse; padding : 2px; min-width: 400px; float : left; margin-right : 20px; margin-bottom: 20px; }
.relacional td {border : 1px solid black;padding : 4px;min-width: 40px;text-align: left;}
.relacional th {border : 1px solid black;padding : 4px;background : rgba(0,0,0,0.4);font-weight: 500;}
.relacional .FK {background: rgba(255,0,0,0.1);}
.relacional .PK {background: rgba(0,255,0,0.1);}
.relacional .RR {background: rgba(0,0,0,0.4);}
.relacional .titol_taula {background: #585b5d;color: #fcfbf7;}
