<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title> PRA2 Cartelera CARTELERA </title>
</head>

<body>
    <center>
        <h1>MOSTRAR LA CARTELERA DE UNA CIUDAD</h1>
        <br> Para mostrar la cartelera de películas de una ciudad, elige la ciudad deseada<br>
        <br>
        <form action="gestionvista.php" method="POST">
            <table>
                <tr>
                    <td>Ciudad:</td>
                    <td>
                        <?php
                        
						include_once("tcontrol.php");
						//es crea un objecte de TControl i es crida a la funcionalitat que munta el llistat
                        $c = new tcontrol();
                        $res = $c->llistatciutats(); 
                        echo ($res);
						?>
                    </td>
                </tr>
            </table>
            <input type="submit" name="opcion" value="Cartelera" />
        </form>
        <br>
        <a href="index.html">Volver al menú principal</a><br>
    </center>
</body>

</html>