<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title> PRA2 CARTELERA CINE </title>
</head>

<body>
    <center>
        <h1>CARTELERA DE CINE</h1>
        <h2> Elige tu opción </h2> <br>

        <form action="opcionUsuario.php" method="POST">
            <input type="radio" checked="true" name="opcion" value="nuevapeli" />Nueva Película<br>
            <input type="radio" name="opcion" value="proyectar" />Proyectar Película<br>
            <input type="radio" name="opcion" value="cartelera" />Cartelera de una ciudad<br>
            <br>
            <input type="submit" value="Elige opción" />
        </form>
</body>

</html>