<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title> PRA2 Cartelera NUEVA PELÍCULA </title>
</head>

<body>
    <center>
        <h1>NUEVA PELÍCULA  2</h1>
        <br>Para añadir una nueva película a la base de datos, introduce los datos de la película<br>
        <br>
        <form action="gestionvista.php" method="POST">
            <table>
                <tr>
                    <td>Nombre:</td>
                    <td><input type="text" name="nombre" /></td>
                </tr>
                <tr>
                    <td>Duración:</td>
                    <td><input type="text" name="duracion" /></td>
                </tr>
            </table>
            <input type="submit" name="opcion" value="Nueva película" />
        </form>
        <br>
        <a href="index.html">Volver al menú principal</a><br>
    </center>
</body>

</html>