<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title> PRA2 Cartelera NUEVA PROYECCIÓN </title>
</head>

<body>
    <center>
        <h1>REALIZAR UNA PROYECCIÓN</h1>
        <br>Para añadir una nueva proyección de una película a un cine, elige la película y el cine de las respectivas listas. También tienes que poner la recaudación obtenida<br>
        <br>
        <form action="gestionvista.php" method="POST">
            <table>
                <tr>
                    <td>Película:</td>
                    <td>
                        <?php
                        
						include_once("tcontrol.php");
						//es crea un objecte de TControl i es crida a la funcionalitat que munta el llistat
                        $c = new tcontrol();
                        $res = $c->llistatpelis(); 
                        echo ($res);
						?>
                    </td>
                </tr>
                <tr>
                    <td>Cine:</td>
                    <td>
                        <?php
                        
						include_once("tcontrol.php");
						//es crea un objecte de TControl i es crida a la funcionalitat que munta el llistat
                        $c = new tcontrol();
                        $res = $c->llistatcinemes(); 
                        echo ($res);
						?>
                    </td>
                </tr>
                <tr>
                    <td>Recaudación:</td>
                    <td><input type="text" name="recaudacion" value="0" /></td>
                </tr>
            </table>
            <input type="submit" name="opcion" value="Proyectar" />
        </form>
        <br>
        <a href="index.html">Volver al menú principal</a><br>
    </center>
</body>

</html>